M:main
S:Lmain.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Lmain.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
S:Lmain.aligned_alloc$size$1_0$115({2}SI:U),B,1,-2
S:Lmain.aligned_alloc$alignment$1_0$115({2}SI:U),B,1,-4
F:G$moveSquare$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.moveSquare$__1310720006$2_0$126({1}SC:U),R,0,0,[]
S:Lmain.moveSquare$__1310720007$2_0$126({1}SC:U),R,0,0,[]
S:Lmain.moveSquare$__1310720008$2_0$126({1}SC:U),R,0,0,[b]
S:Lmain.moveSquare$nb$3_0$127({1}SC:U),R,0,0,[]
S:Lmain.moveSquare$x$3_0$127({1}SC:U),R,0,0,[c]
S:Lmain.moveSquare$y$3_0$127({1}SC:U),R,0,0,[]
S:Lmain.moveSquare$itm$4_0$128({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.moveSquare$__1310720010$2_0$129({1}SC:U),R,0,0,[]
S:Lmain.moveSquare$__1310720011$2_0$129({1}SC:U),R,0,0,[c]
S:Lmain.moveSquare$__1310720012$2_0$129({1}SC:U),R,0,0,[b]
S:Lmain.moveSquare$nb$3_0$130({1}SC:U),R,0,0,[]
S:Lmain.moveSquare$x$3_0$130({1}SC:U),R,0,0,[c]
S:Lmain.moveSquare$y$3_0$130({1}SC:U),R,0,0,[]
S:Lmain.moveSquare$itm$4_0$131({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.moveSquare$__1310720014$2_0$132({1}SC:U),R,0,0,[]
S:Lmain.moveSquare$__1310720015$2_0$132({1}SC:U),R,0,0,[]
S:Lmain.moveSquare$__1310720016$2_0$132({1}SC:U),R,0,0,[b]
S:Lmain.moveSquare$nb$3_0$133({1}SC:U),R,0,0,[]
S:Lmain.moveSquare$x$3_0$133({1}SC:U),R,0,0,[c]
S:Lmain.moveSquare$y$3_0$133({1}SC:U),R,0,0,[]
S:Lmain.moveSquare$itm$4_0$134({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.moveSquare$__1310720018$2_0$135({1}SC:U),R,0,0,[]
S:Lmain.moveSquare$__1310720019$2_0$135({1}SC:U),R,0,0,[c]
S:Lmain.moveSquare$__1310720020$2_0$135({1}SC:U),R,0,0,[b]
S:Lmain.moveSquare$nb$3_0$136({1}SC:U),R,0,0,[]
S:Lmain.moveSquare$x$3_0$136({1}SC:U),R,0,0,[c]
S:Lmain.moveSquare$y$3_0$136({1}SC:U),R,0,0,[]
S:Lmain.moveSquare$itm$4_0$137({2}DG,STOAM_item_t:S),R,0,0,[l,h]
F:G$promoteToKing$0_0$0({2}DF,SV:S),C,0,4,0,0,0
S:Lmain.promoteToKing$player$1_0$138({1}SC:U),B,1,2
S:Lmain.promoteToKing$numPieces$1_0$0({2}SI:S),B,1,-4
S:Lmain.promoteToKing$pieces$1_0$0({2}DG,ST__00000021:S),B,1,-2
S:Lmain.promoteToKing$i$2_0$140({2}SI:S),R,0,0,[c,b]
S:Lmain.promoteToKing$sloc0$0_1$0({1}SC:U),B,1,-6
S:Lmain.promoteToKing$sloc1$0_1$0({2}SI:S),B,1,-8
S:Lmain.promoteToKing$sloc2$0_1$0({1}SC:U),B,1,-5
F:G$dpad$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$font$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.font$min_font$1_0$149({2}SI:U),R,0,0,[e,d]
F:G$printbkg$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$printSquare$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.printSquare$__1310720023$2_0$152({1}SC:U),R,0,0,[]
S:Lmain.printSquare$__1310720024$2_0$152({1}SC:U),R,0,0,[]
S:Lmain.printSquare$nb$3_0$153({1}SC:U),R,0,0,[]
S:Lmain.printSquare$tile$3_0$153({1}SC:U),R,0,0,[]
S:Lmain.printSquare$__1310720026$2_0$155({1}SC:U),R,0,0,[]
S:Lmain.printSquare$__1310720027$2_0$155({1}SC:U),R,0,0,[]
S:Lmain.printSquare$nb$3_0$156({1}SC:U),R,0,0,[]
S:Lmain.printSquare$tile$3_0$156({1}SC:U),R,0,0,[]
S:Lmain.printSquare$__1310720029$2_0$158({1}SC:U),R,0,0,[]
S:Lmain.printSquare$__1310720030$2_0$158({1}SC:U),R,0,0,[]
S:Lmain.printSquare$nb$3_0$159({1}SC:U),R,0,0,[]
S:Lmain.printSquare$tile$3_0$159({1}SC:U),R,0,0,[]
S:Lmain.printSquare$__1310720032$2_0$161({1}SC:U),R,0,0,[]
S:Lmain.printSquare$__1310720033$2_0$161({1}SC:U),R,0,0,[]
S:Lmain.printSquare$nb$3_0$162({1}SC:U),R,0,0,[]
S:Lmain.printSquare$tile$3_0$162({1}SC:U),R,0,0,[]
F:G$printBlack$0_0$0({2}DF,SV:S),C,0,-16,0,0,0
S:Lmain.printBlack$i$2_0$165({2}SI:S),B,1,-2
S:Lmain.printBlack$__3276800035$5_0$169({1}SC:U),B,1,-3
S:Lmain.printBlack$__3276800036$5_0$169({1}SC:U),R,0,0,[]
S:Lmain.printBlack$nb$6_0$170({1}SC:U),R,0,0,[]
S:Lmain.printBlack$tile$6_0$170({1}SC:U),R,0,0,[]
S:Lmain.printBlack$__3276800038$5_0$172({1}SC:U),B,1,-3
S:Lmain.printBlack$__3276800039$5_0$172({1}SC:U),R,0,0,[]
S:Lmain.printBlack$nb$6_0$173({1}SC:U),R,0,0,[]
S:Lmain.printBlack$tile$6_0$173({1}SC:U),R,0,0,[]
S:Lmain.printBlack$__2621440041$4_0$175({1}SC:U),R,0,0,[b]
S:Lmain.printBlack$__2621440042$4_0$175({1}SC:U),R,0,0,[c]
S:Lmain.printBlack$__2621440043$4_0$175({1}SC:U),R,0,0,[e]
S:Lmain.printBlack$nb$5_0$176({1}SC:U),R,0,0,[]
S:Lmain.printBlack$x$5_0$176({1}SC:U),R,0,0,[]
S:Lmain.printBlack$y$5_0$176({1}SC:U),R,0,0,[]
S:Lmain.printBlack$itm$6_0$177({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.printBlack$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmain.printBlack$sloc1$0_1$0({1}:S),B,1,-4
S:Lmain.printBlack$sloc2$0_1$0({1}SC:S),B,1,-3
S:Lmain.printBlack$sloc3$0_1$0({1}SC:U),B,1,-3
S:Lmain.printBlack$sloc4$0_1$0({2}SI:S),B,1,-4
S:Lmain.printBlack$sloc5$0_1$0({2}SI:U),B,1,-4
S:Lmain.printBlack$sloc6$0_1$0({2}DD,STOAM_item_t:S),B,1,-6
S:Lmain.printBlack$sloc7$0_1$0({2}DD,SC:U),B,1,-4
S:Lmain.printBlack$sloc8$0_1$0({1}SC:U),B,1,-3
S:Lmain.printBlack$sloc9$0_1$0({2}SI:S),B,1,-4
S:Lmain.printBlack$sloc10$0_1$0({2}SI:U),B,1,-4
S:Lmain.printBlack$sloc11$0_1$0({2}DD,STOAM_item_t:S),B,1,-6
S:Lmain.printBlack$sloc12$0_1$0({2}DD,SC:U),B,1,-4
F:G$printWhite$0_0$0({2}DF,SV:S),C,0,-16,0,0,0
S:Lmain.printWhite$i$2_0$179({2}SI:S),B,1,-2
S:Lmain.printWhite$__3276800045$5_0$183({1}SC:U),B,1,-3
S:Lmain.printWhite$__3276800046$5_0$183({1}SC:U),R,0,0,[]
S:Lmain.printWhite$nb$6_0$184({1}SC:U),R,0,0,[]
S:Lmain.printWhite$tile$6_0$184({1}SC:U),R,0,0,[]
S:Lmain.printWhite$__3276800048$5_0$186({1}SC:U),B,1,-3
S:Lmain.printWhite$__3276800049$5_0$186({1}SC:U),R,0,0,[]
S:Lmain.printWhite$nb$6_0$187({1}SC:U),R,0,0,[]
S:Lmain.printWhite$tile$6_0$187({1}SC:U),R,0,0,[]
S:Lmain.printWhite$__2621440051$4_0$189({1}SC:U),R,0,0,[b]
S:Lmain.printWhite$__2621440052$4_0$189({1}SC:U),R,0,0,[c]
S:Lmain.printWhite$__2621440053$4_0$189({1}SC:U),R,0,0,[e]
S:Lmain.printWhite$nb$5_0$190({1}SC:U),R,0,0,[]
S:Lmain.printWhite$x$5_0$190({1}SC:U),R,0,0,[]
S:Lmain.printWhite$y$5_0$190({1}SC:U),R,0,0,[]
S:Lmain.printWhite$itm$6_0$191({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.printWhite$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmain.printWhite$sloc1$0_1$0({1}:S),B,1,-4
S:Lmain.printWhite$sloc2$0_1$0({1}SC:S),B,1,-3
S:Lmain.printWhite$sloc3$0_1$0({1}SC:U),B,1,-3
S:Lmain.printWhite$sloc4$0_1$0({2}SI:S),B,1,-4
S:Lmain.printWhite$sloc5$0_1$0({2}SI:U),B,1,-4
S:Lmain.printWhite$sloc6$0_1$0({2}DD,STOAM_item_t:S),B,1,-6
S:Lmain.printWhite$sloc7$0_1$0({2}DD,SC:U),B,1,-4
S:Lmain.printWhite$sloc8$0_1$0({1}SC:U),B,1,-3
S:Lmain.printWhite$sloc9$0_1$0({2}SI:S),B,1,-4
S:Lmain.printWhite$sloc10$0_1$0({2}SI:U),B,1,-4
S:Lmain.printWhite$sloc11$0_1$0({2}DD,STOAM_item_t:S),B,1,-6
S:Lmain.printWhite$sloc12$0_1$0({2}DD,SC:U),B,1,-4
F:G$isMoveWithinBoard$0_0$0({2}DF,:S),C,0,-4,0,0,0
S:Lmain.isMoveWithinBoard$y$1_0$0({1}SC:U),R,0,0,[e]
S:Lmain.isMoveWithinBoard$x$1_0$0({1}SC:U),R,0,0,[c]
S:Lmain.isMoveWithinBoard$sloc0$0_1$0({1}:S),B,1,-3
S:Lmain.isMoveWithinBoard$sloc1$0_1$0({1}:S),B,1,-4
S:Lmain.isMoveWithinBoard$sloc2$0_1$0({1}:S),B,1,-5
S:Lmain.isMoveWithinBoard$sloc3$0_1$0({1}:S),B,1,-6
F:G$getCaptureIndex$0_0$0({2}DF,SI:S),C,0,2,0,0,0
S:Lmain.getCaptureIndex$opponentPieces$1_0$194({2}DG,ST__00000021:S),B,1,2
S:Lmain.getCaptureIndex$numOpponentPieces$1_0$194({2}SI:S),B,1,4
S:Lmain.getCaptureIndex$capturedY$1_0$0({1}SC:U),B,1,-2
S:Lmain.getCaptureIndex$capturedX$1_0$0({1}SC:U),B,1,-1
S:Lmain.getCaptureIndex$i$2_0$196({2}SI:S),B,1,-5
S:Lmain.getCaptureIndex$pieceX$3_0$197({1}SC:U),B,1,-3
S:Lmain.getCaptureIndex$pieceY$3_0$197({1}SC:U),R,0,0,[e]
S:Lmain.getCaptureIndex$sloc0$0_1$0({2}SI:S),B,1,-5
S:Lmain.getCaptureIndex$sloc1$0_1$0({2}SI:S),B,1,-7
S:Lmain.getCaptureIndex$sloc2$0_1$0({1}SC:U),B,1,-3
F:G$isValidMove$0_0$0({2}DF,:S),C,0,-5,0,0,0
S:Lmain.isValidMove$currentPlayer$1_0$199({1}SC:U),B,1,2
S:Lmain.isValidMove$selectedCoords$1_0$199({2}SI:S),B,1,3
S:Lmain.isValidMove$cursory$1_0$0({1}SC:U),B,1,-2
S:Lmain.isValidMove$cursorx$1_0$0({1}SC:U),B,1,-1
S:Lmain.isValidMove$pieces$1_0$200({2}DG,ST__00000021:S),R,0,0,[c,b]
S:Lmain.isValidMove$opponentPieces$1_0$200({2}DG,ST__00000021:S),R,0,0,[]
S:Lmain.isValidMove$numPieces$1_0$200({2}SI:S),B,1,-11
S:Lmain.isValidMove$numOpponentPieces$1_0$200({2}SI:S),R,0,0,[]
S:Lmain.isValidMove$dx$1_1$203({2}SI:S),B,1,-9
S:Lmain.isValidMove$dy$1_1$203({2}SI:S),B,1,-7
S:Lmain.isValidMove$i$2_1$208({2}SI:S),R,0,0,[c,b]
S:Lmain.isValidMove$sloc0$0_1$0({2}SI:S),B,1,-11
S:Lmain.isValidMove$sloc1$0_1$0({2}SI:S),B,1,-8
S:Lmain.isValidMove$sloc2$0_1$0({2}SI:S),B,1,-6
S:Lmain.isValidMove$sloc3$0_1$0({2}DG,SC:U),B,1,-4
S:Lmain.isValidMove$sloc4$0_1$0({2}SI:S),B,1,-9
S:Lmain.isValidMove$sloc5$0_1$0({2}SI:S),B,1,-7
S:Lmain.isValidMove$sloc6$0_1$0({2}SI:S),B,1,-5
S:Lmain.isValidMove$sloc7$0_1$0({1}SC:U),B,1,-3
S:Lmain.isValidMove$sloc8$0_1$0({1}SC:U),B,1,-3
F:G$checkCollision$0_0$0({2}DF,:S),C,0,2,0,0,0
S:Lmain.checkCollision$currentPlayer$1_0$213({2}SI:S),B,1,2
S:Lmain.checkCollision$cursory$1_0$0({1}SC:U),B,1,-2
S:Lmain.checkCollision$cursorx$1_0$0({1}SC:U),B,1,-1
S:Lmain.checkCollision$numPieces$1_0$214({2}SI:S),B,1,-7
S:Lmain.checkCollision$pieces$1_0$214({2}DG,ST__00000021:S),B,1,-9
S:Lmain.checkCollision$i$2_0$217({2}SI:S),B,1,-5
S:Lmain.checkCollision$pieceX$3_0$218({1}SC:U),B,1,-3
S:Lmain.checkCollision$pieceY$3_0$218({1}SC:U),R,0,0,[e]
S:Lmain.checkCollision$sloc0$0_1$0({2}DG,ST__00000021:S),B,1,-9
S:Lmain.checkCollision$sloc1$0_1$0({2}SI:S),B,1,-7
S:Lmain.checkCollision$sloc2$0_1$0({2}SI:S),B,1,-5
S:Lmain.checkCollision$sloc3$0_1$0({2}SI:S),B,1,-11
S:Lmain.checkCollision$sloc4$0_1$0({1}SC:U),B,1,-3
F:G$hasValidCaptureMoves$0_0$0({2}DF,:S),C,0,-8,0,0,0
S:Lmain.hasValidCaptureMoves$currentPlayer$1_0$0({1}SC:U),B,1,-3
S:Lmain.hasValidCaptureMoves$pieces$1_0$223({2}DG,ST__00000021:S),B,1,-12
S:Lmain.hasValidCaptureMoves$opponentPieces$1_0$223({2}DG,ST__00000021:S),B,1,-10
S:Lmain.hasValidCaptureMoves$numPieces$1_0$223({2}SI:S),R,0,0,[]
S:Lmain.hasValidCaptureMoves$numOpponentPieces$1_0$223({2}SI:S),R,0,0,[]
S:Lmain.hasValidCaptureMoves$i$2_0$224({2}SI:S),B,1,-2
S:Lmain.hasValidCaptureMoves$sloc0$0_1$0({2}DG,ST__00000021:S),B,1,-12
S:Lmain.hasValidCaptureMoves$sloc1$0_1$0({2}DG,ST__00000021:S),B,1,-10
S:Lmain.hasValidCaptureMoves$sloc2$0_1$0({2}SI:S),B,1,-2
S:Lmain.hasValidCaptureMoves$sloc3$0_1$0({2}DG,ST__00000021:S),B,1,-5
S:Lmain.hasValidCaptureMoves$sloc4$0_1$0({2}DG,SC:U),B,1,-8
S:Lmain.hasValidCaptureMoves$sloc5$0_1$0({1}SC:U),B,1,-6
S:Lmain.hasValidCaptureMoves$sloc6$0_1$0({1}SC:U),B,1,-6
S:Lmain.hasValidCaptureMoves$sloc7$0_1$0({1}SC:U),B,1,-6
S:Lmain.hasValidCaptureMoves$sloc8$0_1$0({2}SI:S),B,1,-14
S:Lmain.hasValidCaptureMoves$sloc9$0_1$0({2}SI:S),B,1,-7
S:Lmain.hasValidCaptureMoves$sloc10$0_1$0({1}SC:U),B,1,-8
S:Lmain.hasValidCaptureMoves$sloc11$0_1$0({2}SI:S),B,1,-7
S:Lmain.hasValidCaptureMoves$sloc12$0_1$0({2}SI:S),B,1,-5
F:G$hasValidNonCaptureMoves$0_0$0({2}DF,:S),C,0,-4,0,0,0
S:Lmain.hasValidNonCaptureMoves$currentPlayer$1_0$0({1}SC:U),B,1,-1
S:Lmain.hasValidNonCaptureMoves$pieces$1_0$228({2}DG,ST__00000021:S),B,1,-8
S:Lmain.hasValidNonCaptureMoves$numPieces$1_0$228({2}SI:S),R,0,0,[]
S:Lmain.hasValidNonCaptureMoves$i$2_0$229({2}SI:S),R,0,0,[c,b]
S:Lmain.hasValidNonCaptureMoves$sloc0$0_1$0({2}DG,ST__00000021:S),B,1,-8
S:Lmain.hasValidNonCaptureMoves$sloc1$0_1$0({2}SI:S),B,1,-3
S:Lmain.hasValidNonCaptureMoves$sloc2$0_1$0({2}DG,ST__00000021:S),B,1,-6
S:Lmain.hasValidNonCaptureMoves$sloc3$0_1$0({2}DG,SC:U),B,1,-4
S:Lmain.hasValidNonCaptureMoves$sloc4$0_1$0({1}SC:S),B,1,-2
S:Lmain.hasValidNonCaptureMoves$sloc5$0_1$0({1}SC:S),B,1,-2
S:Lmain.hasValidNonCaptureMoves$sloc6$0_1$0({1}SC:S),B,1,-2
S:Lmain.hasValidNonCaptureMoves$sloc7$0_1$0({1}SC:S),B,1,-2
F:G$hasValidMoves$0_0$0({2}DF,:S),C,0,0,0,0,0
S:Lmain.hasValidMoves$currentPlayer$1_0$0({1}SC:U),R,0,0,[b]
S:Lmain.hasValidMoves$hasValidNonCapture$1_0$233({1}:S),R,0,0,[c]
S:Lmain.hasValidMoves$hasValidCapture$1_0$233({1}:S),R,0,0,[b]
F:G$printTurn$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.printTurn$__1966080055$3_0$242({1}SC:U),R,0,0,[]
S:Lmain.printTurn$__1966080056$3_0$242({1}SC:U),R,0,0,[]
S:Lmain.printTurn$x$4_0$243({1}SC:U),R,0,0,[]
S:Lmain.printTurn$y$4_0$243({1}SC:U),R,0,0,[]
S:Lmain.printTurn$__1966080058$3_0$245({1}SC:U),R,0,0,[]
S:Lmain.printTurn$__1966080059$3_0$245({1}SC:U),R,0,0,[]
S:Lmain.printTurn$x$4_0$246({1}SC:U),R,0,0,[]
S:Lmain.printTurn$y$4_0$246({1}SC:U),R,0,0,[]
F:G$main$0_0$0({2}DF,SV:S),C,0,-55,0,0,0
S:Lmain.main$__2621440061$4_0$272({1}SC:U),B,1,-1
S:Lmain.main$__2621440062$4_0$272({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440063$4_0$272({1}SC:U),B,1,-4
S:Lmain.main$nb$5_0$273({1}SC:U),R,0,0,[]
S:Lmain.main$x$5_0$273({1}SC:U),B,1,-3
S:Lmain.main$y$5_0$273({1}SC:U),R,0,0,[]
S:Lmain.main$itm$6_0$274({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.main$pieces$4_0$258({2}DG,ST__00000021:S),B,1,-16
S:Lmain.main$opponentPieces$4_0$258({2}DG,ST__00000021:S),B,1,-14
S:Lmain.main$numPieces$4_0$258({2}SI:S),R,0,0,[]
S:Lmain.main$numOpponentPieces$4_0$258({2}SI:S),R,0,0,[]
S:Lmain.main$dx$4_0$258({2}SI:S),B,1,-8
S:Lmain.main$dy$4_0$258({2}SI:S),B,1,-2
S:Lmain.main$capturedIndex$7_0$262({2}SI:S),R,0,0,[c,b]
S:Lmain.main$sloc0$0_1$0({1}SC:U),B,1,-4
S:Lmain.main$sloc1$0_1$0({1}SC:S),B,1,-1
S:Lmain.main$sloc2$0_1$0({1}SC:U),B,1,-3
S:Lmain.main$sloc3$0_1$0({1}SC:U),B,1,-1
S:Lmain.main$sloc4$0_1$0({2}SI:S),B,1,-2
S:Lmain.main$sloc5$0_1$0({2}SI:U),B,1,-6
S:Lmain.main$sloc6$0_1$0({2}DD,STOAM_item_t:S),B,1,-2
S:Lmain.main$sloc7$0_1$0({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.main$sloc8$0_1$0({2}DD,ST__00000021:S),B,1,-2
S:Lmain.main$sloc9$0_1$0({2}DG,ST__00000021:S),B,1,-16
S:Lmain.main$sloc10$0_1$0({2}DD,ST__00000021:S),B,1,-2
S:Lmain.main$sloc11$0_1$0({2}DG,ST__00000021:S),B,1,-14
S:Lmain.main$sloc12$0_1$0({2}SI:S),B,1,-2
S:Lmain.main$sloc13$0_1$0({2}SI:S),B,1,-12
S:Lmain.main$sloc14$0_1$0({2}SI:S),B,1,-2
S:Lmain.main$sloc15$0_1$0({2}DG,SC:U),B,1,-4
S:Lmain.main$sloc16$0_1$0({1}SC:U),B,1,-1
S:Lmain.main$sloc17$0_1$0({2}SI:S),B,1,-10
S:Lmain.main$sloc18$0_1$0({2}SI:S),B,1,-2
S:Lmain.main$sloc19$0_1$0({2}SI:S),B,1,-8
S:Lmain.main$sloc20$0_1$0({2}SI:S),B,1,-2
S:Lmain.main$sloc21$0_1$0({2}SI:S),B,1,-6
S:Lmain.main$sloc22$0_1$0({2}DG,SC:U),B,1,-2
S:Lmain.main$sloc23$0_1$0({1}SC:U),B,1,-1
S:Lmain.main$sloc24$0_1$0({2}SI:S),B,1,-4
S:Lmain.main$sloc25$0_1$0({2}SI:S),B,1,-2
S:Lmain.main$sloc26$0_1$0({2}SI:S),B,1,-2
S:Lmain.main$sloc27$0_1$0({1}SC:S),B,1,-3
S:Lmain.main$sloc28$0_1$0({2}SI:S),B,1,-5
S:Lmain.main$sloc29$0_1$0({1}SC:S),B,1,-4
S:Lmain.main$sloc30$0_1$0({1}SC:S),B,1,-3
S:Lmain.main$sloc31$0_1$0({2}SI:S),B,1,-2
S:Lmain.main$sloc32$0_1$0({2}SI:S),B,1,-2
S:Lmain.main$sloc33$0_1$0({1}SC:S),B,1,-1
S:Lmain.main$sloc34$0_1$0({1}SC:S),B,1,-1
S:Lmain.main$sloc35$0_1$0({2}SI:S),B,1,-5
S:Lmain.main$sloc36$0_1$0({2}DG,SC:U),B,1,-3
S:Lmain.main$sloc37$0_1$0({1}SC:S),B,1,-1
S:Lmain.main$sloc38$0_1$0({2}SI:S),B,1,-2
S:Lmain.main$sloc39$0_1$0({2}DG,ST__00000021:S),B,1,-5
S:Lmain.main$sloc40$0_1$0({2}DG,SC:U),B,1,-3
S:Lmain.main$sloc41$0_1$0({1}SC:S),B,1,-1
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000021[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$isKing$0_0$0({1}:S),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$sfont_handle[({0}S:S$first_tile$0_0$0({1}SC:U),Z,0,0)({1}S:S$font$0_0$0({2}DG,SV:S),Z,0,0)]
S:G$lastButtonState$0_0$0({1}SC:U),E,0,0
S:G$debounceTimer$0_0$0({2}SI:U),E,0,0
S:G$selectedPieceIndex$0_0$0({2}SI:S),E,0,0
S:G$cursorx$0_0$0({1}SC:U),E,0,0
S:G$cursory$0_0$0({1}SC:U),E,0,0
S:G$currentPlayer$0_0$0({1}SC:U),E,0,0
S:G$selectedCoords$0_0$0({2}SI:S),E,0,0
S:G$pieceSelected$0_0$0({1}:S),E,0,0
S:G$tile1$0_0$0({16}DA16d,SC:U),E,0,0
S:G$tile2$0_0$0({16}DA16d,SC:U),E,0,0
S:G$tile3$0_0$0({16}DA16d,SC:U),E,0,0
S:G$map$0_0$0({360}DA360d,SC:U),E,0,0
S:G$squareTL$0_0$0({16}DA16d,SC:U),E,0,0
S:G$squareTR$0_0$0({16}DA16d,SC:U),E,0,0
S:G$squareBL$0_0$0({16}DA16d,SC:U),E,0,0
S:G$squareBR$0_0$0({16}DA16d,SC:U),E,0,0
S:G$black_piece$0_0$0({16}DA16d,SC:U),E,0,0
S:G$white_piece$0_0$0({16}DA16d,SC:U),E,0,0
S:G$currentPlayerBlackText$0_0$0({16}DA16d,SC:U),E,0,0
S:G$currentPlayerWhiteText$0_0$0({16}DA16d,SC:U),E,0,0
S:G$clearText$0_0$0({16}DA16d,SC:U),E,0,0
S:G$whiteWins$0_0$0({16}DA16d,SC:U),E,0,0
S:G$blackWins$0_0$0({16}DA16d,SC:U),E,0,0
S:G$blackKing$0_0$0({16}DA16d,SC:U),E,0,0
S:G$whiteKing$0_0$0({16}DA16d,SC:U),E,0,0
S:G$blackPieces$0_0$0({36}DA12d,ST__00000021:S),E,0,0
S:G$whitePieces$0_0$0({36}DA12d,ST__00000021:S),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$font_spect$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_italic$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_ibm$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_min$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_ibm_fixed$0_0$0({0}DA0d,SC:U),E,0,0
S:G$joypad_input$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$exit$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$itoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$uitoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ltoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ultoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$font_init$0_0$0({2}DF,SV:S),C,0,0
S:G$font_load$0_0$0({2}DF,SI:U),C,0,0
S:G$font_set$0_0$0({2}DF,SI:U),C,0,0
S:G$font_color$0_0$0({2}DF,SV:S),C,0,0
S:G$moveSquare$0_0$0({2}DF,SV:S),C,0,0
S:G$promoteToKing$0_0$0({2}DF,SV:S),C,0,4
S:G$dpad$0_0$0({2}DF,SV:S),C,0,0
S:G$font$0_0$0({2}DF,SV:S),C,0,0
S:G$printbkg$0_0$0({2}DF,SV:S),C,0,0
S:G$printSquare$0_0$0({2}DF,SV:S),C,0,0
S:G$printBlack$0_0$0({2}DF,SV:S),C,0,-16
S:G$printWhite$0_0$0({2}DF,SV:S),C,0,-16
S:G$isMoveWithinBoard$0_0$0({2}DF,:S),C,0,-4
S:G$getCaptureIndex$0_0$0({2}DF,SI:S),C,0,2
S:G$isValidMove$0_0$0({2}DF,:S),C,0,-5
S:G$checkCollision$0_0$0({2}DF,:S),C,0,2
S:G$hasValidCaptureMoves$0_0$0({2}DF,:S),C,0,-8
S:G$hasValidNonCaptureMoves$0_0$0({2}DF,:S),C,0,-4
S:G$hasValidMoves$0_0$0({2}DF,:S),C,0,0
S:G$printTurn$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,-55
L:A$main$191:200
L:C$main.c$105$0_0$125:200
L:G$moveSquare$0$0:200
L:A$main$192:203
L:A$main$193:205
L:A$main$194:206
L:A$main$195:209
L:A$main$196:20B
L:A$main$198:20C
L:A$main$200:20F
L:A$main$201:210
L:A$main$202:211
L:A$main$204:212
L:A$main$205:215
L:A$main$206:217
L:A$main$207:218
L:A$main$208:21B
L:A$main$210:21C
L:A$main$212:21F
L:A$main$213:220
L:A$main$214:221
L:A$main$216:222
L:A$main$217:225
L:A$main$218:226
L:A$main$219:229
L:A$main$220:22B
L:A$main$222:22C
L:A$main$224:22F
L:A$main$225:230
L:A$main$226:231
L:A$main$228:232
L:A$main$229:235
L:A$main$230:236
L:A$main$231:239
L:A$main$233:23A
L:A$main$235:23D
L:A$main$236:23E
L:A$main$237:23F
L:A$main$248:240
L:C$main.c$109$3_0$125:240
L:C$main.c$110$3_0$125:240
L:XG$moveSquare$0$0:240
L:A$main$258:241
L:C$main.c$126$3_0$140:241
L:G$promoteToKing$0$0:241
L:A$main$259:243
L:A$main$260:245
L:A$main$261:246
L:A$main$262:247
L:A$main$263:248
L:A$main$264:24A
L:A$main$265:24B
L:A$main$266:24C
L:A$main$270:24D
L:C$main.c$127$3_0$141:24D
L:A$main$271:24F
L:A$main$272:250
L:A$main$273:251
L:A$main$274:253
L:A$main$275:255
L:A$main$277:256
L:A$main$278:258
L:A$main$279:259
L:A$main$281:25C
L:A$main$282:25E
L:A$main$283:25F
L:A$main$284:260
L:A$main$285:261
L:A$main$286:262
L:A$main$287:263
L:A$main$288:264
L:A$main$289:265
L:A$main$290:266
L:A$main$291:268
L:A$main$292:26A
L:A$main$293:26C
L:A$main$294:26E
L:A$main$295:26F
L:A$main$297:271
L:A$main$298:273
L:A$main$299:275
L:A$main$301:276
L:A$main$305:278
L:C$main.c$128$2_0$140:278
L:A$main$306:279
L:A$main$307:27A
L:A$main$308:27B
L:A$main$309:27C
L:A$main$310:27D
L:A$main$311:27E
L:A$main$312:27F
L:A$main$313:280
L:A$main$314:281
L:A$main$315:283
L:A$main$316:284
L:A$main$317:285
L:A$main$318:286
L:A$main$321:287
L:A$main$322:288
L:A$main$325:289
L:A$main$326:28A
L:A$main$327:28B
L:A$main$328:28D
L:A$main$332:28E
L:C$main.c$129$2_0$140:28E
L:A$main$333:28F
L:A$main$337:290
L:C$main.c$128$3_0$141:290
L:A$main$338:292
L:A$main$339:293
L:A$main$340:295
L:A$main$341:297
L:A$main$342:299
L:A$main$343:29A
L:A$main$344:29B
L:A$main$348:29D
L:C$main.c$129$4_0$142:29D
L:A$main$349:29F
L:A$main$350:2A0
L:A$main$355:2A2
L:C$main.c$130$3_0$141:2A2
L:A$main$356:2A4
L:A$main$357:2A5
L:A$main$358:2A7
L:A$main$359:2A9
L:A$main$360:2AB
L:A$main$361:2AC
L:A$main$362:2AD
L:A$main$366:2AF
L:C$main.c$131$4_0$143:2AF
L:A$main$367:2B1
L:A$main$372:2B2
L:C$main.c$127$2_0$140:2B2
L:A$main$373:2B3
L:A$main$378:2B5
L:C$main.c$134$2_0$140:2B5
L:A$main$379:2B7
L:A$main$380:2B8
L:A$main$381:2B9
L:A$main$394:2BA
L:C$main.c$135$2_0$144:2BA
L:C$main.c$136$1_0$144:2BA
L:G$dpad$0$0:2BA
L:A$main$395:2BD
L:A$main$396:2BE
L:A$main$397:2C0
L:A$main$401:2C2
L:C$main.c$137$2_0$145:2C2
L:A$main$402:2C5
L:A$main$403:2C6
L:A$main$404:2C8
L:A$main$409:2C9
L:C$main.c$139$1_0$144:2C9
L:A$main$410:2CB
L:A$main$414:2CD
L:C$main.c$140$2_0$146:2CD
L:A$main$415:2D0
L:A$main$416:2D1
L:A$main$417:2D3
L:A$main$422:2D4
L:C$main.c$142$1_0$144:2D4
L:A$main$423:2D6
L:A$main$427:2D8
L:C$main.c$143$2_0$147:2D8
L:A$main$428:2DB
L:A$main$429:2DC
L:A$main$430:2DE
L:A$main$435:2DF
L:C$main.c$145$1_0$144:2DF
L:A$main$436:2E1
L:A$main$440:2E4
L:C$main.c$146$2_0$148:2E4
L:A$main$441:2E7
L:A$main$442:2E8
L:A$main$443:2EA
L:A$main$454:2EB
L:C$main.c$148$1_0$144:2EB
L:C$main.c$149$1_0$144:2EB
L:XG$dpad$0$0:2EB
L:A$main$467:2EE
L:C$main.c$150$1_0$149:2EE
L:C$main.c$152$1_0$149:2EE
L:G$font$0$0:2EE
L:A$main$471:2F1
L:C$main.c$153$1_0$149:2F1
L:A$main$472:2F4
L:A$main$473:2F5
L:A$main$474:2F8
L:A$main$478:2F9
L:C$main.c$154$1_0$149:2F9
L:A$main$479:2FA
L:A$main$480:2FD
L:A$main$488:2FE
L:C$main.c$155$1_0$149:2FE
L:XG$font$0$0:2FE
L:A$main$501:2FF
L:C$main.c$156$1_0$150:2FF
L:C$main.c$157$1_0$150:2FF
L:G$printbkg$0$0:2FF
L:A$main$502:302
L:A$main$503:303
L:A$main$504:306
L:A$main$505:307
L:A$main$506:30A
L:A$main$510:30C
L:C$main.c$158$1_0$150:30C
L:A$main$511:30F
L:A$main$512:310
L:A$main$513:313
L:A$main$514:314
L:A$main$515:317
L:A$main$519:319
L:C$main.c$159$1_0$150:319
L:A$main$520:31C
L:A$main$521:31D
L:A$main$522:320
L:A$main$523:321
L:A$main$524:324
L:A$main$528:326
L:C$main.c$160$1_0$150:326
L:A$main$529:329
L:A$main$530:32A
L:A$main$531:32D
L:A$main$532:32E
L:A$main$533:32F
L:A$main$534:330
L:A$main$535:331
L:A$main$536:334
L:A$main$544:336
L:C$main.c$161$1_0$150:336
L:XG$printbkg$0$0:336
L:A$main$557:337
L:C$main.c$162$1_0$151:337
L:C$main.c$163$1_0$151:337
L:G$printSquare$0$0:337
L:A$main$558:33A
L:A$main$559:33B
L:A$main$560:33C
L:A$main$561:33D
L:A$main$562:33E
L:A$main$563:341
L:A$main$567:343
L:C$main.c$164$1_0$151:343
L:A$main$568:346
L:A$main$569:347
L:A$main$570:34A
L:A$main$571:34B
L:A$main$572:34E
L:A$main$576:350
L:C$main.c$165$1_0$151:350
L:A$main$577:353
L:A$main$578:354
L:A$main$579:357
L:A$main$580:358
L:A$main$581:35B
L:A$main$585:35D
L:C$main.c$166$1_0$151:35D
L:A$main$586:360
L:A$main$587:361
L:A$main$588:363
L:A$main$589:364
L:A$main$590:365
L:A$main$591:367
L:A$main$592:368
L:A$main$593:369
L:A$main$594:36C
L:A$main$596:36E
L:A$main$597:371
L:A$main$598:373
L:A$main$599:376
L:A$main$600:378
L:A$main$601:37B
L:A$main$602:37D
L:A$main$603:380
L:A$main$614:382
L:C$main.c$171$1_0$151:382
L:C$main.c$172$1_0$151:382
L:XG$printSquare$0$0:382
L:A$main$624:385
L:C$main.c$173$1_0$164:385
L:G$printBlack$0$0:385
L:A$main$628:387
L:C$main.c$174$1_0$164:387
L:A$main$629:38A
L:A$main$630:38B
L:A$main$631:38E
L:A$main$632:38F
L:A$main$633:392
L:A$main$637:394
L:C$main.c$175$1_0$164:394
L:A$main$638:397
L:A$main$639:398
L:A$main$640:39B
L:A$main$641:39C
L:A$main$642:39F
L:A$main$646:3A1
L:C$main.c$177$3_0$166:3A1
L:A$main$647:3A2
L:A$main$648:3A4
L:A$main$649:3A5
L:A$main$651:3A6
L:A$main$652:3A8
L:A$main$653:3A9
L:A$main$654:3AB
L:A$main$655:3AC
L:A$main$656:3AE
L:A$main$657:3AF
L:A$main$658:3B1
L:A$main$659:3B3
L:A$main$660:3B5
L:A$main$661:3B7
L:A$main$662:3B9
L:A$main$663:3BA
L:A$main$665:3BC
L:A$main$666:3BE
L:A$main$667:3C0
L:A$main$669:3C1
L:A$main$673:3C4
L:A$main$674:3C6
L:A$main$675:3C7
L:A$main$676:3C8
L:A$main$677:3C9
L:A$main$678:3CA
L:A$main$679:3CB
L:A$main$680:3CC
L:A$main$681:3CD
L:A$main$682:3D0
L:A$main$683:3D1
L:A$main$684:3D2
L:A$main$685:3D3
L:A$main$686:3D4
L:A$main$687:3D6
L:A$main$691:3D7
L:C$main.c$179$2_0$164:3D7
L:A$main$692:3D9
L:A$main$693:3DA
L:A$main$697:3DC
L:C$main.c$178$3_0$166:3DC
L:A$main$698:3DD
L:A$main$699:3DF
L:A$main$702:3E1
L:A$main$703:3E2
L:A$main$704:3E3
L:A$main$705:3E4
L:A$main$706:3E6
L:A$main$708:3E8
L:A$main$709:3EA
L:A$main$710:3EC
L:A$main$711:3ED
L:A$main$712:3EF
L:A$main$713:3F0
L:A$main$714:3F2
L:A$main$715:3F3
L:A$main$716:3F4
L:A$main$717:3F5
L:A$main$718:3F6
L:A$main$719:3F9
L:A$main$720:3FA
L:A$main$721:3FB
L:A$main$722:3FC
L:A$main$723:3FD
L:A$main$724:3FE
L:A$main$725:3FF
L:A$main$726:402
L:A$main$727:403
L:A$main$728:404
L:A$main$729:405
L:A$main$730:407
L:A$main$731:408
L:A$main$732:409
L:A$main$733:40A
L:A$main$734:40C
L:A$main$735:40D
L:A$main$736:40E
L:A$main$737:40F
L:A$main$738:410
L:A$main$742:412
L:C$main.c$179$3_0$166:412
L:A$main$746:414
L:A$main$747:416
L:A$main$748:417
L:A$main$749:418
L:A$main$750:41A
L:A$main$752:41C
L:A$main$753:41E
L:A$main$754:420
L:A$main$755:421
L:A$main$756:423
L:A$main$757:424
L:A$main$758:426
L:A$main$759:427
L:A$main$760:428
L:A$main$761:429
L:A$main$762:42A
L:A$main$763:42D
L:A$main$764:42E
L:A$main$765:42F
L:A$main$766:430
L:A$main$767:431
L:A$main$768:432
L:A$main$769:433
L:A$main$770:436
L:A$main$771:437
L:A$main$772:438
L:A$main$773:439
L:A$main$774:43B
L:A$main$775:43C
L:A$main$776:43D
L:A$main$777:43E
L:A$main$778:440
L:A$main$779:441
L:A$main$780:442
L:A$main$781:443
L:A$main$782:444
L:A$main$788:446
L:C$main.c$181$3_0$166:446
L:A$main$789:448
L:A$main$790:449
L:A$main$791:44A
L:A$main$792:44B
L:A$main$793:44C
L:A$main$794:44D
L:A$main$795:44E
L:A$main$796:44F
L:A$main$797:452
L:A$main$798:453
L:A$main$799:454
L:A$main$800:455
L:A$main$801:456
L:A$main$802:457
L:A$main$803:458
L:A$main$804:459
L:A$main$805:45B
L:A$main$806:45C
L:A$main$808:45E
L:A$main$811:45F
L:A$main$814:461
L:A$main$815:462
L:A$main$816:463
L:A$main$817:464
L:A$main$818:467
L:A$main$819:468
L:A$main$821:469
L:A$main$822:46A
L:A$main$823:46B
L:A$main$827:46C
L:C$main.c$177$2_0$165:46C
L:A$main$828:46E
L:A$main$829:46F
L:A$main$830:472
L:A$main$831:473
L:A$main$832:474
L:A$main$837:477
L:A$main$842:479
L:C$main.c$185$2_0$164:479
L:XG$printBlack$0$0:479
L:A$main$852:47A
L:C$main.c$186$2_0$178:47A
L:G$printWhite$0$0:47A
L:A$main$856:47C
L:C$main.c$187$1_0$178:47C
L:A$main$857:47F
L:A$main$858:480
L:A$main$859:483
L:A$main$860:484
L:A$main$861:487
L:A$main$865:489
L:C$main.c$188$1_0$178:489
L:A$main$866:48C
L:A$main$867:48D
L:A$main$868:490
L:A$main$869:491
L:A$main$870:494
L:A$main$874:496
L:C$main.c$190$3_0$180:496
L:A$main$875:497
L:A$main$876:499
L:A$main$877:49A
L:A$main$879:49B
L:A$main$880:49D
L:A$main$881:49E
L:A$main$882:4A0
L:A$main$883:4A1
L:A$main$884:4A3
L:A$main$885:4A4
L:A$main$886:4A6
L:A$main$887:4A8
L:A$main$888:4AA
L:A$main$889:4AC
L:A$main$890:4AE
L:A$main$891:4AF
L:A$main$893:4B1
L:A$main$894:4B3
L:A$main$895:4B5
L:A$main$897:4B6
L:A$main$901:4B9
L:A$main$902:4BB
L:A$main$903:4BC
L:A$main$904:4BD
L:A$main$905:4BE
L:A$main$906:4BF
L:A$main$907:4C0
L:A$main$908:4C1
L:A$main$909:4C2
L:A$main$910:4C5
L:A$main$911:4C6
L:A$main$912:4C7
L:A$main$913:4C8
L:A$main$914:4C9
L:A$main$915:4CB
L:A$main$919:4CC
L:C$main.c$192$2_0$178:4CC
L:A$main$920:4CE
L:A$main$921:4CF
L:A$main$925:4D1
L:C$main.c$191$3_0$180:4D1
L:A$main$926:4D2
L:A$main$927:4D4
L:A$main$930:4D6
L:A$main$931:4D7
L:A$main$932:4D8
L:A$main$933:4D9
L:A$main$934:4DB
L:A$main$936:4DD
L:A$main$937:4DF
L:A$main$938:4E1
L:A$main$939:4E2
L:A$main$940:4E4
L:A$main$941:4E5
L:A$main$942:4E7
L:A$main$943:4E8
L:A$main$944:4E9
L:A$main$945:4EA
L:A$main$946:4EB
L:A$main$947:4EE
L:A$main$948:4EF
L:A$main$949:4F0
L:A$main$950:4F1
L:A$main$951:4F2
L:A$main$952:4F3
L:A$main$953:4F4
L:A$main$954:4F7
L:A$main$955:4F8
L:A$main$956:4F9
L:A$main$957:4FA
L:A$main$958:4FC
L:A$main$959:4FD
L:A$main$960:4FE
L:A$main$961:4FF
L:A$main$962:501
L:A$main$963:502
L:A$main$964:503
L:A$main$965:504
L:A$main$966:505
L:A$main$970:507
L:C$main.c$192$3_0$180:507
L:A$main$974:509
L:A$main$975:50B
L:A$main$976:50C
L:A$main$977:50D
L:A$main$978:50F
L:A$main$980:511
L:A$main$981:513
L:A$main$982:515
L:A$main$983:516
L:A$main$984:518
L:A$main$985:519
L:A$main$986:51B
L:A$main$987:51C
L:A$main$988:51D
L:A$main$989:51E
L:A$main$990:51F
L:A$main$991:522
L:A$main$992:523
L:A$main$993:524
L:A$main$994:525
L:A$main$995:526
L:A$main$996:527
L:A$main$997:528
L:A$main$998:52B
L:A$main$999:52C
L:A$main$1000:52D
L:A$main$1001:52E
L:A$main$1002:530
L:A$main$1003:531
L:A$main$1004:532
L:A$main$1005:533
L:A$main$1006:535
L:A$main$1007:536
L:A$main$1008:537
L:A$main$1009:538
L:A$main$1010:539
L:A$main$1016:53B
L:C$main.c$194$3_0$180:53B
L:A$main$1017:53D
L:A$main$1018:53E
L:A$main$1019:53F
L:A$main$1020:540
L:A$main$1021:541
L:A$main$1022:542
L:A$main$1023:543
L:A$main$1024:544
L:A$main$1025:547
L:A$main$1026:548
L:A$main$1027:549
L:A$main$1028:54A
L:A$main$1029:54B
L:A$main$1030:54C
L:A$main$1031:54D
L:A$main$1032:54E
L:A$main$1033:550
L:A$main$1034:551
L:A$main$1036:553
L:A$main$1039:554
L:A$main$1042:556
L:A$main$1043:557
L:A$main$1044:558
L:A$main$1045:559
L:A$main$1046:55C
L:A$main$1047:55D
L:A$main$1049:55E
L:A$main$1050:55F
L:A$main$1051:560
L:A$main$1055:561
L:C$main.c$190$2_0$179:561
L:A$main$1056:563
L:A$main$1057:564
L:A$main$1058:567
L:A$main$1059:568
L:A$main$1060:569
L:A$main$1065:56C
L:A$main$1070:56E
L:C$main.c$198$2_0$178:56E
L:XG$printWhite$0$0:56E
L:A$main$1083:56F
L:C$main.c$199$2_0$193:56F
L:C$main.c$200$1_0$193:56F
L:G$isMoveWithinBoard$0$0:56F
L:A$main$1084:570
L:A$main$1085:572
L:A$main$1086:574
L:A$main$1087:576
L:A$main$1088:577
L:A$main$1089:579
L:A$main$1090:57A
L:A$main$1091:57C
L:A$main$1092:57E
L:A$main$1093:580
L:A$main$1094:581
L:A$main$1096:583
L:A$main$1097:584
L:A$main$1099:585
L:A$main$1107:587
L:C$main.c$201$1_0$193:587
L:XG$isMoveWithinBoard$0$0:587
L:A$main$1117:588
L:C$main.c$202$1_0$195:588
L:G$getCaptureIndex$0$0:588
L:A$main$1118:58A
L:A$main$1119:58C
L:A$main$1120:58D
L:A$main$1124:58E
L:C$main.c$204$3_0$196:58E
L:A$main$1125:58F
L:A$main$1126:591
L:A$main$1127:592
L:A$main$1128:593
L:A$main$1130:596
L:A$main$1131:598
L:A$main$1132:599
L:A$main$1133:59A
L:A$main$1134:59B
L:A$main$1135:59C
L:A$main$1136:59D
L:A$main$1137:59E
L:A$main$1138:59F
L:A$main$1139:5A0
L:A$main$1140:5A2
L:A$main$1141:5A4
L:A$main$1142:5A6
L:A$main$1143:5A8
L:A$main$1144:5A9
L:A$main$1146:5AB
L:A$main$1147:5AD
L:A$main$1148:5AF
L:A$main$1150:5B0
L:A$main$1154:5B2
L:C$main.c$205$3_0$197:5B2
L:A$main$1155:5B3
L:A$main$1156:5B4
L:A$main$1157:5B5
L:A$main$1158:5B6
L:A$main$1159:5B7
L:A$main$1160:5B8
L:A$main$1161:5B9
L:A$main$1162:5BA
L:A$main$1163:5BB
L:A$main$1164:5BD
L:A$main$1165:5BE
L:A$main$1166:5BF
L:A$main$1167:5C0
L:A$main$1168:5C1
L:A$main$1169:5C2
L:A$main$1170:5C3
L:A$main$1171:5C4
L:A$main$1178:5C6
L:C$main.c$206$3_0$197:5C6
L:C$main.c$207$3_0$197:5C6
L:A$main$1179:5C7
L:A$main$1180:5C8
L:A$main$1181:5C9
L:A$main$1182:5CA
L:A$main$1183:5CB
L:A$main$1184:5CC
L:A$main$1185:5CD
L:A$main$1186:5CE
L:A$main$1187:5D0
L:A$main$1188:5D2
L:A$main$1189:5D3
L:A$main$1190:5D4
L:A$main$1194:5D6
L:C$main.c$209$4_0$198:5D6
L:A$main$1195:5D8
L:A$main$1196:5D9
L:A$main$1197:5DA
L:A$main$1198:5DB
L:A$main$1203:5DD
L:C$main.c$204$2_0$196:5DD
L:A$main$1204:5DE
L:A$main$1205:5E0
L:A$main$1206:5E1
L:A$main$1207:5E2
L:A$main$1208:5E3
L:A$main$1213:5E5
L:C$main.c$213$1_0$195:5E5
L:A$main$1218:5E8
L:C$main.c$214$1_0$195:5E8
L:A$main$1219:5EA
L:A$main$1220:5EB
L:A$main$1221:5ED
L:A$main$1231:5EE
L:C$main.c$216$1_0$200:5EE
L:G$isValidMove$0$0:5EE
L:A$main$1232:5F0
L:A$main$1233:5F2
L:A$main$1234:5F3
L:A$main$1238:5F4
L:C$main.c$222$1_0$200:5F4
L:A$main$1239:5F6
L:A$main$1240:5F7
L:A$main$1241:5F8
L:A$main$1245:5FA
L:C$main.c$223$2_0$201:5FA
L:A$main$1249:5FD
L:C$main.c$225$2_0$201:5FD
L:A$main$1250:5FF
L:A$main$1251:601
L:A$main$1252:602
L:A$main$1253:603
L:A$main$1257:604
L:C$main.c$226$1_0$200:604
L:A$main$1262:606
L:C$main.c$228$2_0$202:606
L:A$main$1266:609
L:C$main.c$230$2_0$202:609
L:A$main$1267:60B
L:A$main$1268:60D
L:A$main$1269:60E
L:A$main$1270:60F
L:A$main$1278:610
L:C$main.c$231$1_0$200:610
L:C$main.c$234$1_1$203:610
L:A$main$1279:612
L:A$main$1280:613
L:A$main$1281:615
L:A$main$1282:616
L:A$main$1283:618
L:A$main$1284:61A
L:A$main$1285:61B
L:A$main$1286:61C
L:A$main$1287:61D
L:A$main$1288:61E
L:A$main$1289:61F
L:A$main$1290:620
L:A$main$1291:621
L:A$main$1292:622
L:A$main$1293:623
L:A$main$1294:625
L:A$main$1295:626
L:A$main$1296:627
L:A$main$1297:628
L:A$main$1298:62A
L:A$main$1299:62B
L:A$main$1300:62C
L:A$main$1301:62D
L:A$main$1302:62E
L:A$main$1303:62F
L:A$main$1304:630
L:A$main$1305:631
L:A$main$1306:633
L:A$main$1307:634
L:A$main$1308:635
L:A$main$1309:636
L:A$main$1310:638
L:A$main$1311:639
L:A$main$1312:63A
L:A$main$1313:63B
L:A$main$1314:63C
L:A$main$1315:63D
L:A$main$1316:63E
L:A$main$1317:640
L:A$main$1318:642
L:A$main$1319:643
L:A$main$1320:644
L:A$main$1321:645
L:A$main$1322:646
L:A$main$1323:647
L:A$main$1324:648
L:A$main$1325:649
L:A$main$1326:64A
L:A$main$1327:64B
L:A$main$1328:64C
L:A$main$1329:64D
L:A$main$1330:64E
L:A$main$1334:64F
L:C$main.c$235$1_1$203:64F
L:A$main$1335:651
L:A$main$1336:652
L:A$main$1337:653
L:A$main$1338:654
L:A$main$1339:656
L:A$main$1340:657
L:A$main$1341:658
L:A$main$1342:659
L:A$main$1343:65A
L:A$main$1344:65B
L:A$main$1345:65C
L:A$main$1346:65E
L:A$main$1347:65F
L:A$main$1348:660
L:A$main$1349:661
L:A$main$1350:662
L:A$main$1351:663
L:A$main$1352:665
L:A$main$1353:666
L:A$main$1354:667
L:A$main$1358:668
L:C$main.c$237$1_1$203:668
L:A$main$1359:66A
L:A$main$1360:66B
L:A$main$1361:66C
L:A$main$1362:66D
L:A$main$1363:670
L:A$main$1364:671
L:A$main$1365:673
L:A$main$1369:675
L:C$main.c$238$2_1$204:675
L:A$main$1370:676
L:A$main$1375:679
L:C$main.c$241$1_1$203:679
L:A$main$1376:67B
L:A$main$1377:67D
L:A$main$1378:67F
L:A$main$1379:681
L:A$main$1380:682
L:A$main$1381:683
L:A$main$1382:685
L:A$main$1383:686
L:A$main$1384:687
L:A$main$1385:688
L:A$main$1386:689
L:A$main$1387:68A
L:A$main$1388:68B
L:A$main$1389:68C
L:A$main$1390:68D
L:A$main$1391:68E
L:A$main$1392:690
L:A$main$1393:692
L:A$main$1394:694
L:A$main$1395:696
L:A$main$1396:697
L:A$main$1398:699
L:A$main$1399:69B
L:A$main$1400:69D
L:A$main$1402:69E
L:A$main$1407:6A0
L:C$main.c$242$2_1$205:6A0
L:A$main$1408:6A1
L:A$main$1413:6A4
L:C$main.c$245$1_1$203:6A4
L:A$main$1414:6A6
L:A$main$1415:6A7
L:A$main$1416:6A8
L:A$main$1417:6A9
L:A$main$1418:6AA
L:A$main$1419:6AD
L:A$main$1420:6AE
L:A$main$1421:6AF
L:A$main$1422:6B1
L:A$main$1423:6B2
L:A$main$1424:6B3
L:A$main$1425:6B4
L:A$main$1426:6B5
L:A$main$1427:6B8
L:A$main$1428:6B9
L:A$main$1429:6BA
L:A$main$1430:6BB
L:A$main$1431:6BC
L:A$main$1432:6BE
L:A$main$1433:6BF
L:A$main$1434:6C0
L:A$main$1439:6C2
L:C$main.c$246$2_1$206:6C2
L:A$main$1440:6C3
L:A$main$1445:6C6
L:C$main.c$249$1_1$200:6C6
L:A$main$1446:6C8
L:A$main$1447:6C9
L:A$main$1448:6CA
L:A$main$1449:6CB
L:A$main$1450:6CC
L:A$main$1451:6CD
L:A$main$1452:6CF
L:A$main$1453:6D0
L:A$main$1454:6D1
L:A$main$1455:6D3
L:A$main$1456:6D5
L:A$main$1457:6D7
L:A$main$1458:6D9
L:A$main$1459:6DA
L:A$main$1460:6DB
L:A$main$1461:6DD
L:A$main$1466:6DF
L:C$main.c$250$1_1$203:6DF
L:A$main$1467:6E1
L:A$main$1468:6E2
L:A$main$1469:6E3
L:A$main$1470:6E5
L:A$main$1471:6E7
L:A$main$1472:6E8
L:A$main$1473:6E9
L:A$main$1474:6EA
L:A$main$1475:6EC
L:A$main$1476:6ED
L:A$main$1477:6EF
L:A$main$1478:6F0
L:A$main$1479:6F1
L:A$main$1480:6F3
L:A$main$1481:6F5
L:A$main$1482:6F7
L:A$main$1483:6F9
L:A$main$1484:6FA
L:A$main$1486:6FC
L:A$main$1487:6FE
L:A$main$1488:700
L:A$main$1490:701
L:A$main$1491:703
L:A$main$1492:704
L:A$main$1493:705
L:A$main$1494:707
L:A$main$1499:709
L:C$main.c$251$2_1$207:709
L:A$main$1500:70A
L:A$main$1505:70D
L:C$main.c$254$1_1$200:70D
L:A$main$1507:710
L:A$main$1508:712
L:A$main$1509:713
L:A$main$1510:714
L:A$main$1511:715
L:A$main$1512:716
L:A$main$1513:717
L:A$main$1514:718
L:A$main$1515:719
L:A$main$1516:71B
L:A$main$1517:71D
L:A$main$1518:71F
L:A$main$1519:721
L:A$main$1520:722
L:A$main$1522:724
L:A$main$1523:726
L:A$main$1524:728
L:A$main$1526:729
L:A$main$1530:72B
L:C$main.c$255$1_1$200:72B
L:A$main$1531:72C
L:A$main$1532:72D
L:A$main$1533:72E
L:A$main$1534:72F
L:A$main$1535:730
L:A$main$1536:731
L:A$main$1537:733
L:A$main$1538:734
L:A$main$1539:735
L:A$main$1540:736
L:A$main$1541:738
L:A$main$1542:739
L:A$main$1543:73C
L:A$main$1544:73D
L:A$main$1545:73E
L:A$main$1546:73F
L:A$main$1547:740
L:A$main$1548:741
L:A$main$1549:742
L:A$main$1550:743
L:A$main$1551:745
L:A$main$1552:746
L:A$main$1553:747
L:A$main$1554:748
L:A$main$1555:749
L:A$main$1556:74A
L:A$main$1557:74C
L:A$main$1558:74D
L:A$main$1559:74E
L:A$main$1560:74F
L:A$main$1561:751
L:A$main$1562:752
L:A$main$1563:753
L:A$main$1567:755
L:C$main.c$256$4_1$210:755
L:A$main$1568:756
L:A$main$1573:758
L:C$main.c$258$1_1$200:758
L:A$main$1574:75B
L:A$main$1575:75D
L:A$main$1576:75E
L:A$main$1577:75F
L:A$main$1578:760
L:A$main$1579:761
L:A$main$1580:762
L:A$main$1581:763
L:A$main$1582:764
L:A$main$1583:766
L:A$main$1584:767
L:A$main$1585:768
L:A$main$1586:769
L:A$main$1587:76A
L:A$main$1588:76B
L:A$main$1589:76D
L:A$main$1590:76E
L:A$main$1591:76F
L:A$main$1592:770
L:A$main$1593:772
L:A$main$1594:773
L:A$main$1595:774
L:A$main$1599:776
L:C$main.c$259$4_1$211:776
L:A$main$1600:777
L:A$main$1605:779
L:C$main.c$254$2_1$208:779
L:A$main$1606:77A
L:A$main$1611:77C
L:C$main.c$262$1_1$203:77C
L:A$main$1612:77E
L:A$main$1613:77F
L:A$main$1614:780
L:A$main$1615:781
L:A$main$1616:782
L:A$main$1617:785
L:A$main$1618:786
L:A$main$1619:787
L:A$main$1620:788
L:A$main$1621:789
L:A$main$1622:78B
L:A$main$1623:78D
L:A$main$1624:78E
L:A$main$1625:790
L:A$main$1626:791
L:A$main$1627:793
L:A$main$1628:795
L:A$main$1629:797
L:A$main$1630:799
L:A$main$1631:79A
L:A$main$1633:79C
L:A$main$1634:79E
L:A$main$1635:7A0
L:A$main$1637:7A1
L:A$main$1638:7A3
L:A$main$1639:7A5
L:A$main$1640:7A6
L:A$main$1641:7A7
L:A$main$1642:7A8
L:A$main$1643:7A9
L:A$main$1644:7AC
L:A$main$1645:7AD
L:A$main$1646:7AE
L:A$main$1647:7AF
L:A$main$1648:7B0
L:A$main$1649:7B2
L:A$main$1650:7B4
L:A$main$1651:7B5
L:A$main$1652:7B7
L:A$main$1653:7B8
L:A$main$1654:7BA
L:A$main$1655:7BC
L:A$main$1656:7BE
L:A$main$1657:7C0
L:A$main$1658:7C1
L:A$main$1660:7C3
L:A$main$1661:7C5
L:A$main$1662:7C7
L:A$main$1664:7C8
L:A$main$1669:7CA
L:C$main.c$263$2_1$212:7CA
L:A$main$1670:7CB
L:A$main$1675:7CD
L:C$main.c$266$1_1$203:7CD
L:A$main$1680:7CF
L:C$main.c$267$1_1$200:7CF
L:A$main$1681:7D1
L:A$main$1682:7D2
L:A$main$1683:7D4
L:A$main$1693:7D5
L:C$main.c$269$1_1$214:7D5
L:G$checkCollision$0$0:7D5
L:A$main$1694:7D7
L:A$main$1695:7D9
L:A$main$1696:7DA
L:A$main$1700:7DB
L:C$main.c$273$1_0$214:7DB
L:A$main$1701:7DD
L:A$main$1702:7DE
L:A$main$1703:7DF
L:A$main$1707:7E1
L:C$main.c$274$2_0$215:7E1
L:A$main$1708:7E3
L:A$main$1709:7E5
L:A$main$1713:7E6
L:C$main.c$275$2_0$215:7E6
L:A$main$1714:7E8
L:A$main$1715:7E9
L:A$main$1716:7EB
L:A$main$1717:7EC
L:A$main$1718:7ED
L:A$main$1719:7EE
L:A$main$1724:7F0
L:C$main.c$277$2_0$216:7F0
L:A$main$1725:7F2
L:A$main$1726:7F4
L:A$main$1730:7F5
L:C$main.c$278$2_0$216:7F5
L:A$main$1731:7F7
L:A$main$1732:7F8
L:A$main$1733:7FA
L:A$main$1734:7FB
L:A$main$1735:7FC
L:A$main$1740:7FD
L:C$main.c$281$3_0$217:7FD
L:A$main$1741:7FE
L:A$main$1742:800
L:A$main$1743:801
L:A$main$1744:802
L:A$main$1746:805
L:A$main$1747:807
L:A$main$1748:808
L:A$main$1749:809
L:A$main$1750:80A
L:A$main$1751:80B
L:A$main$1752:80C
L:A$main$1753:80D
L:A$main$1754:80E
L:A$main$1755:80F
L:A$main$1756:811
L:A$main$1757:813
L:A$main$1758:815
L:A$main$1759:817
L:A$main$1760:818
L:A$main$1762:81A
L:A$main$1763:81C
L:A$main$1764:81E
L:A$main$1766:81F
L:A$main$1770:821
L:C$main.c$282$3_0$218:821
L:A$main$1771:822
L:A$main$1772:823
L:A$main$1773:824
L:A$main$1774:825
L:A$main$1775:826
L:A$main$1776:827
L:A$main$1777:828
L:A$main$1778:829
L:A$main$1779:82A
L:A$main$1780:82C
L:A$main$1781:82D
L:A$main$1782:82E
L:A$main$1783:82F
L:A$main$1784:830
L:A$main$1785:831
L:A$main$1786:832
L:A$main$1787:833
L:A$main$1794:835
L:C$main.c$283$3_0$218:835
L:C$main.c$285$3_0$218:835
L:A$main$1795:836
L:A$main$1796:837
L:A$main$1797:838
L:A$main$1798:839
L:A$main$1799:83A
L:A$main$1800:83B
L:A$main$1801:83C
L:A$main$1802:83D
L:A$main$1806:83F
L:C$main.c$286$3_0$218:83F
L:A$main$1807:841
L:A$main$1808:842
L:A$main$1809:843
L:A$main$1813:845
L:C$main.c$287$4_0$219:845
L:A$main$1814:847
L:A$main$1815:848
L:A$main$1816:849
L:A$main$1820:84B
L:C$main.c$288$5_0$220:84B
L:A$main$1821:84D
L:A$main$1822:84E
L:A$main$1823:851
L:A$main$1824:853
L:A$main$1825:854
L:A$main$1829:857
L:C$main.c$289$5_0$220:857
L:A$main$1830:859
L:A$main$1831:85A
L:A$main$1832:85B
L:A$main$1833:85C
L:A$main$1834:85F
L:A$main$1835:860
L:A$main$1836:861
L:A$main$1837:862
L:A$main$1838:865
L:A$main$1839:866
L:A$main$1840:867
L:A$main$1841:868
L:A$main$1846:86A
L:C$main.c$291$5_0$221:86A
L:A$main$1847:86C
L:A$main$1848:86D
L:A$main$1849:870
L:A$main$1850:872
L:A$main$1851:873
L:A$main$1855:876
L:C$main.c$292$5_0$221:876
L:A$main$1856:878
L:A$main$1857:879
L:A$main$1858:87A
L:A$main$1859:87B
L:A$main$1860:87E
L:A$main$1861:87F
L:A$main$1862:880
L:A$main$1863:881
L:A$main$1864:884
L:A$main$1865:885
L:A$main$1866:886
L:A$main$1871:887
L:C$main.c$294$4_0$219:887
L:A$main$1872:889
L:A$main$1877:88B
L:C$main.c$281$2_0$217:88B
L:A$main$1878:88C
L:A$main$1879:88E
L:A$main$1880:88F
L:A$main$1881:890
L:A$main$1882:891
L:A$main$1887:894
L:C$main.c$298$1_0$214:894
L:A$main$1888:897
L:A$main$1889:899
L:A$main$1890:89A
L:A$main$1894:89C
L:C$main.c$299$1_0$214:89C
L:A$main$1899:89D
L:C$main.c$300$1_0$214:89D
L:A$main$1900:89F
L:A$main$1901:8A0
L:A$main$1902:8A1
L:A$main$1912:8A2
L:C$main.c$301$1_0$223:8A2
L:G$hasValidCaptureMoves$0$0:8A2
L:A$main$1913:8A4
L:A$main$1917:8A6
L:C$main.c$302$1_0$223:8A6
L:A$main$1918:8A7
L:A$main$1919:8A8
L:A$main$1920:8AA
L:A$main$1921:8AD
L:A$main$1923:8AF
L:A$main$1925:8B2
L:A$main$1926:8B4
L:A$main$1927:8B5
L:A$main$1928:8B6
L:A$main$1932:8B7
L:C$main.c$303$1_0$223:8B7
L:A$main$1933:8B9
L:A$main$1934:8BA
L:A$main$1935:8BB
L:A$main$1936:8BD
L:A$main$1937:8C0
L:A$main$1939:8C2
L:A$main$1941:8C5
L:A$main$1942:8C7
L:A$main$1943:8C8
L:A$main$1944:8C9
L:A$main$1948:8CA
L:C$main.c$306$1_0$223:8CA
L:A$main$1949:8CB
L:A$main$1950:8CD
L:A$main$1951:8CE
L:A$main$1953:8CF
L:A$main$1954:8D1
L:A$main$1955:8D2
L:A$main$1956:8D4
L:A$main$1957:8D5
L:A$main$1958:8D7
L:A$main$1959:8D8
L:A$main$1960:8DA
L:A$main$1961:8DB
L:A$main$1962:8DD
L:A$main$1963:8DF
L:A$main$1964:8E1
L:A$main$1965:8E3
L:A$main$1966:8E4
L:A$main$1968:8E6
L:A$main$1969:8E8
L:A$main$1970:8EA
L:A$main$1972:8EB
L:A$main$1976:8EE
L:C$main.c$307$1_0$223:8EE
L:A$main$1977:8F0
L:A$main$1978:8F1
L:A$main$1979:8F2
L:A$main$1980:8F3
L:A$main$1981:8F4
L:A$main$1982:8F5
L:A$main$1983:8F6
L:A$main$1984:8F7
L:A$main$1985:8F8
L:A$main$1986:8F9
L:A$main$1987:8FB
L:A$main$1988:8FC
L:A$main$1989:8FD
L:A$main$1990:8FE
L:A$main$1991:8FF
L:A$main$1992:900
L:A$main$1993:901
L:A$main$1994:903
L:A$main$1995:904
L:A$main$1996:905
L:A$main$1997:906
L:A$main$1998:908
L:A$main$1999:909
L:A$main$2000:90A
L:A$main$2001:90B
L:A$main$2002:90C
L:A$main$2003:90D
L:A$main$2004:90E
L:A$main$2005:90F
L:A$main$2006:910
L:A$main$2007:911
L:A$main$2008:913
L:A$main$2009:914
L:A$main$2010:915
L:A$main$2011:916
L:A$main$2012:918
L:A$main$2013:919
L:A$main$2014:91A
L:A$main$2015:91B
L:A$main$2016:91C
L:A$main$2017:91D
L:A$main$2018:91F
L:A$main$2019:920
L:A$main$2020:922
L:A$main$2021:923
L:A$main$2022:924
L:A$main$2023:925
L:A$main$2024:926
L:A$main$2025:927
L:A$main$2026:928
L:A$main$2027:92A
L:A$main$2028:92B
L:A$main$2029:92C
L:A$main$2030:92D
L:A$main$2031:92E
L:A$main$2032:92F
L:A$main$2033:930
L:A$main$2034:931
L:A$main$2035:932
L:A$main$2036:933
L:A$main$2037:934
L:A$main$2038:935
L:A$main$2039:936
L:A$main$2040:939
L:A$main$2041:93B
L:A$main$2042:93D
L:A$main$2043:93F
L:A$main$2044:940
L:A$main$2045:941
L:A$main$2046:942
L:A$main$2047:943
L:A$main$2048:944
L:A$main$2049:946
L:A$main$2050:949
L:A$main$2051:94A
L:A$main$2054:94B
L:A$main$2055:94C
L:A$main$2058:94D
L:A$main$2059:94F
L:A$main$2060:951
L:A$main$2063:952
L:A$main$2066:953
L:A$main$2068:954
L:A$main$2069:955
L:A$main$2070:956
L:A$main$2071:958
L:A$main$2072:95A
L:A$main$2073:95C
L:A$main$2074:95D
L:A$main$2075:95E
L:A$main$2076:95F
L:A$main$2077:960
L:A$main$2078:961
L:A$main$2079:962
L:A$main$2080:963
L:A$main$2081:965
L:A$main$2082:966
L:A$main$2083:968
L:A$main$2086:969
L:A$main$2087:96A
L:A$main$2088:96C
L:A$main$2091:96D
L:A$main$2094:96E
L:A$main$2095:96F
L:A$main$2098:970
L:A$main$2099:972
L:A$main$2100:974
L:A$main$2103:975
L:A$main$2106:976
L:A$main$2108:977
L:A$main$2109:978
L:A$main$2110:97A
L:A$main$2111:97C
L:A$main$2112:97F
L:A$main$2113:980
L:A$main$2114:982
L:A$main$2115:983
L:A$main$2116:984
L:A$main$2117:985
L:A$main$2118:986
L:A$main$2119:988
L:A$main$2120:989
L:A$main$2121:98A
L:A$main$2122:98D
L:A$main$2123:98E
L:A$main$2124:98F
L:A$main$2125:990
L:A$main$2130:993
L:C$main.c$308$3_0$225:993
L:A$main$2131:995
L:A$main$2132:996
L:A$main$2133:997
L:A$main$2134:998
L:A$main$2135:999
L:A$main$2136:99B
L:A$main$2137:99C
L:A$main$2138:99E
L:A$main$2139:99F
L:A$main$2140:9A0
L:A$main$2141:9A1
L:A$main$2142:9A2
L:A$main$2143:9A3
L:A$main$2144:9A4
L:A$main$2145:9A6
L:A$main$2146:9A7
L:A$main$2147:9A8
L:A$main$2148:9A9
L:A$main$2149:9AA
L:A$main$2150:9AB
L:A$main$2151:9AC
L:A$main$2152:9AD
L:A$main$2153:9AE
L:A$main$2154:9AF
L:A$main$2155:9B0
L:A$main$2156:9B1
L:A$main$2157:9B2
L:A$main$2158:9B5
L:A$main$2159:9B7
L:A$main$2160:9B9
L:A$main$2161:9BB
L:A$main$2162:9BC
L:A$main$2163:9BD
L:A$main$2164:9BE
L:A$main$2165:9BF
L:A$main$2166:9C0
L:A$main$2167:9C2
L:A$main$2168:9C5
L:A$main$2169:9C6
L:A$main$2172:9C7
L:A$main$2173:9C8
L:A$main$2176:9C9
L:A$main$2177:9CB
L:A$main$2178:9CD
L:A$main$2181:9CE
L:A$main$2184:9CF
L:A$main$2186:9D0
L:A$main$2187:9D1
L:A$main$2188:9D2
L:A$main$2189:9D4
L:A$main$2190:9D6
L:A$main$2191:9D8
L:A$main$2192:9D9
L:A$main$2193:9DA
L:A$main$2194:9DB
L:A$main$2195:9DC
L:A$main$2196:9DD
L:A$main$2197:9DE
L:A$main$2198:9DF
L:A$main$2199:9E1
L:A$main$2200:9E4
L:A$main$2201:9E5
L:A$main$2204:9E6
L:A$main$2205:9E7
L:A$main$2208:9E8
L:A$main$2209:9EA
L:A$main$2210:9EC
L:A$main$2213:9ED
L:A$main$2216:9EE
L:A$main$2218:9EF
L:A$main$2219:9F0
L:A$main$2220:9F2
L:A$main$2221:9F4
L:A$main$2222:9F7
L:A$main$2223:9F8
L:A$main$2224:9FA
L:A$main$2225:9FB
L:A$main$2226:9FC
L:A$main$2227:9FD
L:A$main$2228:9FE
L:A$main$2229:A00
L:A$main$2230:A01
L:A$main$2231:A02
L:A$main$2232:A05
L:A$main$2233:A06
L:A$main$2234:A07
L:A$main$2235:A08
L:A$main$2240:A0B
L:C$main.c$309$3_0$225:A0B
L:A$main$2241:A0D
L:A$main$2242:A0E
L:A$main$2243:A0F
L:A$main$2244:A10
L:A$main$2245:A11
L:A$main$2246:A13
L:A$main$2247:A14
L:A$main$2248:A16
L:A$main$2249:A17
L:A$main$2250:A18
L:A$main$2251:A19
L:A$main$2252:A1A
L:A$main$2253:A1B
L:A$main$2254:A1C
L:A$main$2255:A1E
L:A$main$2256:A1F
L:A$main$2257:A20
L:A$main$2258:A21
L:A$main$2259:A22
L:A$main$2260:A23
L:A$main$2261:A24
L:A$main$2262:A25
L:A$main$2263:A26
L:A$main$2264:A27
L:A$main$2265:A28
L:A$main$2266:A29
L:A$main$2267:A2A
L:A$main$2268:A2D
L:A$main$2269:A2F
L:A$main$2270:A31
L:A$main$2271:A33
L:A$main$2272:A34
L:A$main$2273:A35
L:A$main$2274:A36
L:A$main$2275:A37
L:A$main$2276:A38
L:A$main$2277:A3A
L:A$main$2278:A3B
L:A$main$2279:A3D
L:A$main$2282:A3E
L:A$main$2283:A3F
L:A$main$2284:A41
L:A$main$2287:A42
L:A$main$2290:A43
L:A$main$2291:A44
L:A$main$2294:A45
L:A$main$2295:A47
L:A$main$2296:A49
L:A$main$2299:A4A
L:A$main$2302:A4B
L:A$main$2304:A4C
L:A$main$2305:A4D
L:A$main$2306:A4E
L:A$main$2307:A50
L:A$main$2308:A52
L:A$main$2309:A54
L:A$main$2310:A55
L:A$main$2311:A56
L:A$main$2312:A57
L:A$main$2313:A58
L:A$main$2314:A59
L:A$main$2315:A5A
L:A$main$2316:A5B
L:A$main$2317:A5D
L:A$main$2318:A5E
L:A$main$2319:A60
L:A$main$2322:A61
L:A$main$2323:A62
L:A$main$2324:A64
L:A$main$2327:A65
L:A$main$2328:A66
L:A$main$2329:A67
L:A$main$2330:A68
L:A$main$2331:A6A
L:A$main$2332:A6C
L:A$main$2333:A6D
L:A$main$2334:A6E
L:A$main$2336:A6F
L:A$main$2337:A71
L:A$main$2338:A73
L:A$main$2339:A76
L:A$main$2340:A77
L:A$main$2341:A79
L:A$main$2342:A7A
L:A$main$2343:A7B
L:A$main$2344:A7C
L:A$main$2345:A7D
L:A$main$2346:A7F
L:A$main$2347:A80
L:A$main$2348:A81
L:A$main$2349:A84
L:A$main$2350:A85
L:A$main$2351:A86
L:A$main$2352:A87
L:A$main$2357:A8A
L:C$main.c$310$3_0$225:A8A
L:A$main$2358:A8C
L:A$main$2359:A8D
L:A$main$2360:A8E
L:A$main$2361:A8F
L:A$main$2362:A90
L:A$main$2363:A92
L:A$main$2364:A93
L:A$main$2365:A95
L:A$main$2366:A96
L:A$main$2367:A97
L:A$main$2368:A98
L:A$main$2369:A99
L:A$main$2370:A9A
L:A$main$2371:A9B
L:A$main$2372:A9D
L:A$main$2373:A9E
L:A$main$2374:A9F
L:A$main$2375:AA0
L:A$main$2376:AA1
L:A$main$2377:AA2
L:A$main$2378:AA3
L:A$main$2379:AA4
L:A$main$2380:AA5
L:A$main$2381:AA6
L:A$main$2382:AA7
L:A$main$2383:AA8
L:A$main$2384:AA9
L:A$main$2385:AAC
L:A$main$2386:AAE
L:A$main$2387:AB1
L:A$main$2388:AB3
L:A$main$2389:AB4
L:A$main$2390:AB5
L:A$main$2391:AB6
L:A$main$2392:AB7
L:A$main$2393:AB8
L:A$main$2394:ABA
L:A$main$2395:ABB
L:A$main$2396:ABD
L:A$main$2397:ABE
L:A$main$2398:ABF
L:A$main$2399:AC1
L:A$main$2400:AC2
L:A$main$2401:AC3
L:A$main$2402:AC4
L:A$main$2403:AC5
L:A$main$2404:AC6
L:A$main$2405:AC7
L:A$main$2406:AC8
L:A$main$2407:ACA
L:A$main$2408:ACB
L:A$main$2409:ACD
L:A$main$2410:ACE
L:A$main$2411:AD0
L:A$main$2412:AD1
L:A$main$2413:AD3
L:A$main$2414:AD4
L:A$main$2415:AD6
L:A$main$2416:AD8
L:A$main$2417:ADA
L:A$main$2418:ADB
L:A$main$2419:ADC
L:A$main$2420:ADD
L:A$main$2421:ADE
L:A$main$2422:ADF
L:A$main$2423:AE0
L:A$main$2424:AE1
L:A$main$2425:AE3
L:A$main$2426:AE4
L:A$main$2427:AE5
L:A$main$2428:AE6
L:A$main$2429:AE8
L:A$main$2431:AE9
L:A$main$2432:AEB
L:A$main$2433:AEC
L:A$main$2434:AED
L:A$main$2435:AEE
L:A$main$2436:AEF
L:A$main$2437:AF0
L:A$main$2438:AF2
L:A$main$2439:AF4
L:A$main$2440:AF5
L:A$main$2441:AF7
L:A$main$2442:AF8
L:A$main$2443:AF9
L:A$main$2444:AFA
L:A$main$2445:AFB
L:A$main$2446:AFC
L:A$main$2447:AFE
L:A$main$2448:B01
L:A$main$2449:B02
L:A$main$2450:B03
L:A$main$2451:B04
L:A$main$2452:B05
L:A$main$2453:B07
L:A$main$2454:B08
L:A$main$2455:B09
L:A$main$2456:B0A
L:A$main$2457:B0C
L:A$main$2458:B0D
L:A$main$2459:B0E
L:A$main$2460:B0F
L:A$main$2461:B10
L:A$main$2462:B11
L:A$main$2463:B12
L:A$main$2464:B13
L:A$main$2465:B14
L:A$main$2466:B16
L:A$main$2467:B18
L:A$main$2468:B19
L:A$main$2469:B1A
L:A$main$2470:B1B
L:A$main$2471:B1C
L:A$main$2472:B1D
L:A$main$2473:B1E
L:A$main$2474:B1F
L:A$main$2475:B20
L:A$main$2476:B21
L:A$main$2477:B23
L:A$main$2478:B24
L:A$main$2479:B25
L:A$main$2480:B26
L:A$main$2481:B28
L:A$main$2483:B29
L:A$main$2484:B2B
L:A$main$2485:B2C
L:A$main$2486:B2D
L:A$main$2487:B2E
L:A$main$2488:B30
L:A$main$2489:B32
L:A$main$2490:B35
L:A$main$2491:B36
L:A$main$2492:B38
L:A$main$2493:B39
L:A$main$2494:B3A
L:A$main$2495:B3B
L:A$main$2496:B3C
L:A$main$2497:B3D
L:A$main$2498:B3E
L:A$main$2499:B3F
L:A$main$2500:B42
L:A$main$2501:B43
L:A$main$2502:B44
L:A$main$2503:B45
L:A$main$2508:B47
L:C$main.c$311$4_0$226:B47
L:A$main$2509:B49
L:A$main$2514:B4B
L:C$main.c$306$2_0$224:B4B
L:A$main$2515:B4D
L:A$main$2516:B4E
L:A$main$2517:B51
L:A$main$2518:B52
L:A$main$2519:B53
L:A$main$2524:B56
L:C$main.c$314$1_0$223:B56
L:A$main$2529:B57
L:A$main$2534:B59
L:C$main.c$315$1_0$223:B59
L:XG$hasValidCaptureMoves$0$0:B59
L:A$main$2544:B5A
L:C$main.c$316$1_0$228:B5A
L:G$hasValidNonCaptureMoves$0$0:B5A
L:A$main$2545:B5C
L:A$main$2549:B5E
L:C$main.c$317$1_0$228:B5E
L:A$main$2550:B5F
L:A$main$2551:B60
L:A$main$2552:B62
L:A$main$2553:B65
L:A$main$2555:B67
L:A$main$2557:B6A
L:A$main$2558:B6B
L:A$main$2559:B6C
L:A$main$2563:B6D
L:C$main.c$319$1_0$228:B6D
L:A$main$2565:B70
L:A$main$2566:B71
L:A$main$2567:B73
L:A$main$2568:B74
L:A$main$2569:B75
L:A$main$2570:B76
L:A$main$2571:B77
L:A$main$2572:B79
L:A$main$2576:B7C
L:C$main.c$320$3_0$230:B7C
L:A$main$2577:B7D
L:A$main$2578:B7E
L:A$main$2579:B7F
L:A$main$2580:B80
L:A$main$2581:B81
L:A$main$2582:B82
L:A$main$2583:B84
L:A$main$2584:B85
L:A$main$2585:B86
L:A$main$2586:B87
L:A$main$2587:B89
L:A$main$2588:B8A
L:A$main$2589:B8B
L:A$main$2590:B8C
L:A$main$2591:B8D
L:A$main$2592:B8E
L:A$main$2593:B8F
L:A$main$2594:B90
L:A$main$2595:B91
L:A$main$2596:B92
L:A$main$2597:B94
L:A$main$2598:B95
L:A$main$2599:B96
L:A$main$2600:B97
L:A$main$2601:B99
L:A$main$2602:B9A
L:A$main$2603:B9B
L:A$main$2604:B9C
L:A$main$2605:B9D
L:A$main$2606:B9E
L:A$main$2607:B9F
L:A$main$2608:BA0
L:A$main$2609:BA1
L:A$main$2610:BA2
L:A$main$2611:BA4
L:A$main$2612:BA5
L:A$main$2613:BA6
L:A$main$2614:BA7
L:A$main$2615:BA9
L:A$main$2616:BAA
L:A$main$2617:BAB
L:A$main$2618:BAC
L:A$main$2619:BAD
L:A$main$2620:BAE
L:A$main$2621:BAF
L:A$main$2622:BB1
L:A$main$2623:BB2
L:A$main$2624:BB4
L:A$main$2625:BB5
L:A$main$2626:BB6
L:A$main$2627:BB7
L:A$main$2628:BB8
L:A$main$2629:BBA
L:A$main$2630:BBB
L:A$main$2631:BBC
L:A$main$2632:BBD
L:A$main$2633:BBF
L:A$main$2634:BC0
L:A$main$2635:BC1
L:A$main$2636:BC2
L:A$main$2637:BC3
L:A$main$2638:BC4
L:A$main$2639:BC7
L:A$main$2640:BC8
L:A$main$2641:BC9
L:A$main$2642:BCB
L:A$main$2646:BCD
L:C$main.c$321$3_0$230:BCD
L:A$main$2647:BCF
L:A$main$2648:BD0
L:A$main$2649:BD1
L:A$main$2650:BD2
L:A$main$2651:BD3
L:A$main$2652:BD4
L:A$main$2653:BD6
L:A$main$2654:BD7
L:A$main$2655:BD9
L:A$main$2656:BDA
L:A$main$2657:BDB
L:A$main$2658:BDC
L:A$main$2659:BDD
L:A$main$2660:BDF
L:A$main$2661:BE0
L:A$main$2662:BE1
L:A$main$2663:BE2
L:A$main$2664:BE4
L:A$main$2665:BE5
L:A$main$2666:BE6
L:A$main$2667:BE7
L:A$main$2668:BE8
L:A$main$2669:BE9
L:A$main$2670:BEC
L:A$main$2671:BED
L:A$main$2672:BEE
L:A$main$2673:BF0
L:A$main$2677:BF2
L:C$main.c$322$3_0$230:BF2
L:A$main$2678:BF4
L:A$main$2679:BF5
L:A$main$2680:BF6
L:A$main$2681:BF7
L:A$main$2682:BF8
L:A$main$2683:BF9
L:A$main$2684:BFB
L:A$main$2685:BFC
L:A$main$2686:BFE
L:A$main$2687:BFF
L:A$main$2688:C00
L:A$main$2689:C01
L:A$main$2690:C02
L:A$main$2691:C04
L:A$main$2692:C05
L:A$main$2693:C06
L:A$main$2694:C07
L:A$main$2695:C09
L:A$main$2696:C0A
L:A$main$2697:C0B
L:A$main$2698:C0C
L:A$main$2699:C0D
L:A$main$2700:C0E
L:A$main$2701:C11
L:A$main$2702:C12
L:A$main$2703:C13
L:A$main$2704:C15
L:A$main$2708:C17
L:C$main.c$323$3_0$230:C17
L:A$main$2709:C19
L:A$main$2710:C1A
L:A$main$2711:C1B
L:A$main$2712:C1C
L:A$main$2713:C1D
L:A$main$2714:C1E
L:A$main$2715:C20
L:A$main$2716:C21
L:A$main$2717:C23
L:A$main$2718:C24
L:A$main$2719:C25
L:A$main$2720:C26
L:A$main$2721:C27
L:A$main$2722:C29
L:A$main$2723:C2A
L:A$main$2724:C2B
L:A$main$2725:C2C
L:A$main$2726:C2E
L:A$main$2727:C2F
L:A$main$2728:C30
L:A$main$2729:C31
L:A$main$2730:C32
L:A$main$2731:C33
L:A$main$2732:C36
L:A$main$2733:C37
L:A$main$2734:C38
L:A$main$2735:C3A
L:A$main$2740:C3C
L:C$main.c$324$4_0$231:C3C
L:A$main$2741:C3E
L:A$main$2746:C40
L:C$main.c$319$2_0$229:C40
L:A$main$2747:C41
L:A$main$2752:C44
L:C$main.c$327$1_0$228:C44
L:A$main$2757:C45
L:A$main$2762:C47
L:C$main.c$328$1_0$228:C47
L:XG$hasValidNonCaptureMoves$0$0:C47
L:A$main$2772:C48
L:C$main.c$329$1_0$233:C48
L:G$hasValidMoves$0$0:C48
L:A$main$2776:C49
L:C$main.c$330$1_0$233:C49
L:A$main$2777:C4A
L:A$main$2778:C4B
L:A$main$2779:C4E
L:A$main$2780:C4F
L:A$main$2784:C50
L:C$main.c$331$1_0$233:C50
L:A$main$2785:C51
L:A$main$2786:C52
L:A$main$2787:C55
L:A$main$2788:C56
L:A$main$2792:C57
L:C$main.c$332$1_0$233:C57
L:A$main$2793:C59
L:A$main$2794:C5B
L:A$main$2795:C5D
L:A$main$2800:C5F
L:C$main.c$333$2_0$234:C5F
L:A$main$2801:C61
L:A$main$2806:C62
L:C$main.c$335$1_0$233:C62
L:A$main$2814:C63
L:C$main.c$336$1_0$233:C63
L:XG$hasValidMoves$0$0:C63
L:A$main$2827:C64
L:C$main.c$337$1_0$235:C64
L:C$main.c$338$1_0$235:C64
L:G$printTurn$0$0:C64
L:A$main$2828:C67
L:A$main$2829:C6A
L:A$main$2830:C6C
L:A$main$2834:C6E
L:C$main.c$339$2_0$236:C6E
L:A$main$2835:C71
L:A$main$2836:C72
L:A$main$2840:C74
L:C$main.c$340$3_0$237:C74
L:A$main$2841:C77
L:A$main$2842:C78
L:A$main$2843:C7B
L:A$main$2844:C7C
L:A$main$2845:C7F
L:A$main$2846:C80
L:A$main$2847:C83
L:A$main$2848:C85
L:A$main$2853:C87
L:C$main.c$342$3_0$238:C87
L:A$main$2854:C8A
L:A$main$2855:C8B
L:A$main$2856:C8E
L:A$main$2857:C8F
L:A$main$2858:C92
L:A$main$2859:C93
L:A$main$2860:C96
L:A$main$2863:C98
L:A$main$2864:C9A
L:A$main$2865:C9C
L:A$main$2866:C9E
L:A$main$2870:CA0
L:C$main.c$344$1_0$235:CA0
L:A$main$2875:CA1
L:C$main.c$346$2_0$239:CA1
L:A$main$2876:CA4
L:A$main$2877:CA5
L:A$main$2878:CA8
L:A$main$2879:CA9
L:A$main$2880:CAC
L:A$main$2881:CAD
L:A$main$2882:CB0
L:A$main$2886:CB2
L:C$main.c$347$2_0$239:CB2
L:A$main$2887:CB5
L:A$main$2888:CB6
L:A$main$2892:CB8
L:C$main.c$348$3_0$240:CB8
L:A$main$2893:CBB
L:A$main$2894:CBC
L:A$main$2895:CBF
L:A$main$2896:CC0
L:A$main$2897:CC3
L:A$main$2898:CC4
L:A$main$2899:CC7
L:A$main$2900:CC9
L:A$main$2905:CCB
L:C$main.c$350$3_0$241:CCB
L:A$main$2906:CCE
L:A$main$2907:CCF
L:A$main$2908:CD2
L:A$main$2909:CD3
L:A$main$2910:CD6
L:A$main$2911:CD7
L:A$main$2912:CDA
L:A$main$2915:CDC
L:A$main$2916:CDE
L:A$main$2917:CE0
L:A$main$2918:CE2
L:A$main$2929:CE4
L:C$main.c$352$1_0$235:CE4
L:C$main.c$354$1_0$235:CE4
L:XG$printTurn$0$0:CE4
L:A$main$2939:CE5
L:C$main.c$355$1_0$248:CE5
L:G$main$0$0:CE5
L:A$main$2943:CE7
L:C$main.c$356$1_0$248:CE7
L:A$main$2947:CEA
L:C$main.c$357$1_0$248:CEA
L:A$main$2951:CED
L:C$main.c$358$1_0$248:CED
L:A$main$2955:CF0
L:C$main.c$359$1_0$248:CF0
L:A$main$2959:CF3
L:C$main.c$360$1_0$248:CF3
L:A$main$2963:CF6
L:C$main.c$361$1_0$248:CF6
L:A$main$2967:CF9
L:C$main.c$362$1_0$248:CF9
L:A$main$2968:CFB
L:A$main$2969:CFD
L:A$main$2973:CFF
L:C$main.c$363$1_0$248:CFF
L:A$main$2974:D01
L:A$main$2975:D03
L:A$main$2979:D05
L:C$main.c$364$1_0$248:D05
L:A$main$2980:D07
L:A$main$2981:D09
L:A$main$2989:D0B
L:C$main.c$365$1_0$248:D0B
L:C$main.c$366$2_0$249:D0B
L:A$main$2990:D0E
L:A$main$2991:D11
L:A$main$2995:D12
L:C$main.c$368$2_0$249:D12
L:A$main$2996:D13
L:A$main$2997:D16
L:A$main$2998:D17
L:A$main$3002:D19
L:C$main.c$369$3_0$250:D19
L:A$main$3003:D1A
L:A$main$3004:D1D
L:A$main$3005:D1E
L:A$main$3009:D1F
L:C$main.c$370$3_0$250:D1F
L:A$main$3010:D22
L:A$main$3011:D25
L:A$main$3016:D27
L:C$main.c$371$2_0$249:D27
L:A$main$3017:D2A
L:A$main$3018:D2B
L:A$main$3019:D2D
L:A$main$3020:D2E
L:A$main$3021:D30
L:A$main$3025:D32
L:C$main.c$372$3_0$251:D32
L:A$main$3026:D33
L:A$main$3027:D34
L:A$main$3028:D36
L:A$main$3029:D37
L:A$main$3030:D38
L:A$main$3031:D3A
L:A$main$3035:D3B
L:C$main.c$373$3_0$251:D3B
L:A$main$3040:D3D
L:C$main.c$375$2_0$249:D3D
L:A$main$3044:D40
L:C$main.c$376$2_0$249:D40
L:A$main$3045:D43
L:A$main$3046:D45
L:A$main$3050:D48
L:C$main.c$377$3_0$252:D48
L:A$main$3051:D4B
L:A$main$3052:D4D
L:A$main$3056:D50
L:C$main.c$378$4_0$253:D50
L:A$main$3057:D53
L:A$main$3058:D54
L:A$main$3059:D56
L:A$main$3060:D59
L:A$main$3061:D5B
L:A$main$3062:D5C
L:A$main$3063:D5F
L:A$main$3064:D61
L:A$main$3065:D62
L:A$main$3066:D63
L:A$main$3067:D64
L:A$main$3071:D67
L:C$main.c$380$1_0$248:D67
L:A$main$3072:D6A
L:A$main$3073:D6B
L:A$main$3074:D6D
L:A$main$3075:D6E
L:A$main$3076:D70
L:A$main$3077:D71
L:A$main$3078:D73
L:A$main$3079:D75
L:A$main$3080:D77
L:A$main$3081:D79
L:A$main$3082:D7B
L:A$main$3083:D7C
L:A$main$3085:D7E
L:A$main$3086:D80
L:A$main$3087:D82
L:A$main$3089:D83
L:A$main$3090:D85
L:A$main$3091:D86
L:A$main$3095:D87
L:C$main.c$379$4_0$253:D87
L:A$main$3096:D8A
L:A$main$3097:D8B
L:A$main$3101:D8D
L:C$main.c$380$5_0$254:D8D
L:A$main$3102:D90
L:A$main$3103:D91
L:A$main$3104:D93
L:A$main$3105:D94
L:A$main$3106:D96
L:A$main$3107:D97
L:A$main$3108:D99
L:A$main$3109:D9B
L:A$main$3110:D9D
L:A$main$3111:D9F
L:A$main$3112:DA1
L:A$main$3113:DA2
L:A$main$3115:DA4
L:A$main$3116:DA6
L:A$main$3117:DA8
L:A$main$3119:DA9
L:A$main$3120:DAB
L:A$main$3121:DAC
L:A$main$3122:DAD
L:A$main$3126:DAF
L:C$main.c$381$6_0$255:DAF
L:A$main$3127:DB2
L:A$main$3128:DB4
L:A$main$3133:DB6
L:C$main.c$383$4_0$253:DB6
L:A$main$3134:DB8
L:A$main$3135:DBA
L:A$main$3136:DBD
L:A$main$3137:DBE
L:A$main$3138:DC0
L:A$main$3139:DC1
L:A$main$3140:DC3
L:A$main$3141:DC4
L:A$main$3142:DC6
L:A$main$3143:DC8
L:A$main$3144:DCA
L:A$main$3145:DCC
L:A$main$3146:DCE
L:A$main$3147:DCF
L:A$main$3149:DD1
L:A$main$3150:DD3
L:A$main$3151:DD5
L:A$main$3153:DD6
L:A$main$3157:DD8
L:C$main.c$384$5_0$256:DD8
L:A$main$3158:DDB
L:A$main$3164:DDD
L:C$main.c$388$1_0$248:DDD
L:A$main$3165:DE0
L:A$main$3166:DE2
L:A$main$3170:DE5
L:C$main.c$389$3_0$257:DE5
L:A$main$3171:DE8
L:A$main$3175:DEB
L:C$main.c$390$3_0$257:DEB
L:A$main$3176:DEE
L:A$main$3180:DF1
L:C$main.c$391$3_0$257:DF1
L:A$main$3182:DF4
L:A$main$3183:DF7
L:A$main$3184:DF9
L:A$main$3185:DFB
L:A$main$3186:DFC
L:A$main$3187:DFF
L:A$main$3188:E01
L:A$main$3189:E02
L:A$main$3190:E03
L:A$main$3191:E04
L:A$main$3192:E06
L:A$main$3193:E07
L:A$main$3194:E0A
L:A$main$3195:E0C
L:A$main$3197:E0D
L:A$main$3198:E0E
L:A$main$3199:E0F
L:A$main$3200:E10
L:A$main$3201:E11
L:A$main$3202:E12
L:A$main$3203:E14
L:A$main$3204:E15
L:A$main$3205:E17
L:A$main$3206:E18
L:A$main$3207:E1A
L:A$main$3208:E1B
L:A$main$3210:E1D
L:A$main$3211:E1F
L:A$main$3212:E21
L:A$main$3213:E22
L:A$main$3214:E24
L:A$main$3215:E25
L:A$main$3216:E27
L:A$main$3217:E28
L:A$main$3218:E29
L:A$main$3219:E2A
L:A$main$3220:E2B
L:A$main$3221:E2E
L:A$main$3222:E2F
L:A$main$3223:E30
L:A$main$3224:E31
L:A$main$3225:E33
L:A$main$3226:E34
L:A$main$3227:E35
L:A$main$3228:E36
L:A$main$3230:E38
L:A$main$3231:E39
L:A$main$3232:E3A
L:A$main$3233:E3B
L:A$main$3234:E3C
L:A$main$3235:E3E
L:A$main$3236:E3F
L:A$main$3237:E40
L:A$main$3238:E41
L:A$main$3239:E42
L:A$main$3240:E43
L:A$main$3241:E44
L:A$main$3242:E45
L:A$main$3243:E46
L:A$main$3244:E47
L:A$main$3245:E48
L:A$main$3249:E49
L:C$main.c$393$3_0$257:E49
L:A$main$3250:E4C
L:A$main$3251:E4E
L:A$main$3255:E51
L:C$main.c$394$4_0$258:E51
L:A$main$3256:E54
L:A$main$3257:E55
L:A$main$3258:E57
L:A$main$3259:E59
L:A$main$3260:E5B
L:A$main$3261:E5C
L:A$main$3262:E5E
L:A$main$3264:E60
L:A$main$3265:E62
L:A$main$3266:E64
L:A$main$3267:E65
L:A$main$3269:E67
L:A$main$3270:E69
L:A$main$3271:E6A
L:A$main$3272:E6C
L:A$main$3273:E6D
L:A$main$3274:E6F
L:A$main$3275:E70
L:A$main$3276:E72
L:A$main$3280:E73
L:C$main.c$395$4_0$258:E73
L:A$main$3281:E76
L:A$main$3282:E77
L:A$main$3283:E79
L:A$main$3284:E7B
L:A$main$3285:E7D
L:A$main$3286:E7E
L:A$main$3287:E80
L:A$main$3289:E82
L:A$main$3290:E84
L:A$main$3291:E86
L:A$main$3292:E87
L:A$main$3294:E89
L:A$main$3295:E8B
L:A$main$3296:E8C
L:A$main$3297:E8E
L:A$main$3298:E8F
L:A$main$3299:E91
L:A$main$3300:E92
L:A$main$3301:E94
L:A$main$3305:E95
L:C$main.c$399$4_0$258:E95
L:A$main$3306:E98
L:A$main$3307:E9A
L:A$main$3308:E9B
L:A$main$3309:E9C
L:A$main$3310:E9D
L:A$main$3311:E9E
L:A$main$3312:E9F
L:A$main$3313:EA0
L:A$main$3314:EA3
L:A$main$3315:EA4
L:A$main$3316:EA5
L:A$main$3317:EA6
L:A$main$3318:EA7
L:A$main$3319:EA8
L:A$main$3320:EAA
L:A$main$3321:EAB
L:A$main$3322:EAC
L:A$main$3323:EAF
L:A$main$3324:EB0
L:A$main$3325:EB1
L:A$main$3326:EB2
L:A$main$3327:EB3
L:A$main$3328:EB4
L:A$main$3329:EB5
L:A$main$3330:EB6
L:A$main$3331:EB7
L:A$main$3332:EB8
L:A$main$3333:EBA
L:A$main$3334:EBB
L:A$main$3335:EBC
L:A$main$3336:EBD
L:A$main$3337:EBF
L:A$main$3338:EC0
L:A$main$3339:EC1
L:A$main$3340:EC2
L:A$main$3341:EC3
L:A$main$3342:EC4
L:A$main$3343:EC5
L:A$main$3344:EC6
L:A$main$3345:EC7
L:A$main$3346:EC8
L:A$main$3347:ECA
L:A$main$3348:ECB
L:A$main$3349:ECC
L:A$main$3350:ECD
L:A$main$3351:ECF
L:A$main$3352:ED0
L:A$main$3353:ED1
L:A$main$3354:ED2
L:A$main$3355:ED3
L:A$main$3356:ED4
L:A$main$3357:ED5
L:A$main$3358:ED6
L:A$main$3359:ED7
L:A$main$3360:ED8
L:A$main$3361:EDA
L:A$main$3362:EDB
L:A$main$3363:EDC
L:A$main$3364:EDD
L:A$main$3365:EDE
L:A$main$3366:EDF
L:A$main$3367:EE0
L:A$main$3368:EE1
L:A$main$3369:EE2
L:A$main$3370:EE3
L:A$main$3371:EE4
L:A$main$3372:EE5
L:A$main$3373:EE6
L:A$main$3374:EE7
L:A$main$3375:EE8
L:A$main$3376:EE9
L:A$main$3377:EEA
L:A$main$3378:EEB
L:A$main$3379:EED
L:A$main$3380:EEE
L:A$main$3381:EEF
L:A$main$3382:EF0
L:A$main$3383:EF2
L:A$main$3384:EF3
L:A$main$3385:EF5
L:A$main$3386:EF6
L:A$main$3387:EF8
L:A$main$3391:EF9
L:C$main.c$400$4_0$258:EF9
L:A$main$3392:EFC
L:A$main$3393:EFE
L:A$main$3394:EFF
L:A$main$3395:F00
L:A$main$3396:F01
L:A$main$3397:F02
L:A$main$3398:F03
L:A$main$3399:F04
L:A$main$3400:F07
L:A$main$3401:F08
L:A$main$3402:F09
L:A$main$3403:F0A
L:A$main$3404:F0B
L:A$main$3405:F0C
L:A$main$3406:F0E
L:A$main$3407:F0F
L:A$main$3408:F10
L:A$main$3409:F12
L:A$main$3410:F13
L:A$main$3411:F14
L:A$main$3412:F15
L:A$main$3413:F16
L:A$main$3414:F17
L:A$main$3415:F18
L:A$main$3416:F19
L:A$main$3417:F1A
L:A$main$3418:F1C
L:A$main$3419:F1D
L:A$main$3420:F1E
L:A$main$3421:F1F
L:A$main$3422:F21
L:A$main$3423:F22
L:A$main$3424:F23
L:A$main$3425:F24
L:A$main$3426:F25
L:A$main$3427:F26
L:A$main$3428:F27
L:A$main$3429:F28
L:A$main$3430:F2A
L:A$main$3431:F2B
L:A$main$3432:F2C
L:A$main$3433:F2D
L:A$main$3434:F2E
L:A$main$3435:F2F
L:A$main$3436:F30
L:A$main$3437:F31
L:A$main$3438:F32
L:A$main$3439:F33
L:A$main$3440:F34
L:A$main$3441:F35
L:A$main$3442:F36
L:A$main$3443:F37
L:A$main$3444:F38
L:A$main$3445:F39
L:A$main$3446:F3A
L:A$main$3447:F3B
L:A$main$3448:F3D
L:A$main$3449:F3E
L:A$main$3453:F3F
L:C$main.c$401$4_0$258:F3F
L:A$main$3454:F41
L:A$main$3455:F42
L:A$main$3456:F43
L:A$main$3457:F44
L:A$main$3458:F46
L:A$main$3459:F47
L:A$main$3460:F48
L:A$main$3461:F49
L:A$main$3462:F4A
L:A$main$3463:F4C
L:A$main$3464:F4E
L:A$main$3465:F4F
L:A$main$3466:F50
L:A$main$3467:F51
L:A$main$3468:F53
L:A$main$3469:F54
L:A$main$3470:F55
L:A$main$3471:F56
L:A$main$3472:F57
L:A$main$3478:F5A
L:C$main.c$403$4_0$258:F5A
L:A$main$3479:F5D
L:A$main$3480:F5F
L:A$main$3481:F60
L:A$main$3482:F63
L:A$main$3483:F65
L:A$main$3484:F66
L:A$main$3485:F69
L:A$main$3488:F6A
L:A$main$3489:F6D
L:A$main$3492:F6E
L:A$main$3493:F6F
L:A$main$3494:F72
L:A$main$3495:F73
L:A$main$3496:F74
L:A$main$3497:F75
L:A$main$3498:F78
L:A$main$3499:F7A
L:A$main$3503:F7D
L:C$main.c$404$5_0$260:F7D
L:A$main$3504:F80
L:A$main$3505:F83
L:A$main$3506:F85
L:A$main$3510:F88
L:C$main.c$405$6_0$261:F88
L:A$main$3511:F8A
L:A$main$3512:F8B
L:A$main$3513:F8C
L:A$main$3514:F8D
L:A$main$3515:F8E
L:A$main$3516:F91
L:A$main$3517:F92
L:A$main$3518:F93
L:A$main$3519:F95
L:A$main$3520:F96
L:A$main$3521:F98
L:A$main$3522:F9A
L:A$main$3523:F9B
L:A$main$3524:F9C
L:A$main$3525:F9D
L:A$main$3526:F9E
L:A$main$3527:FA1
L:A$main$3528:FA2
L:A$main$3529:FA3
L:A$main$3530:FA5
L:A$main$3531:FA6
L:A$main$3536:FA9
L:C$main.c$406$7_0$262:FA9
L:A$main$3537:FAC
L:A$main$3538:FAE
L:A$main$3539:FB0
L:A$main$3540:FB1
L:A$main$3541:FB2
L:A$main$3542:FB4
L:A$main$3543:FB5
L:A$main$3544:FB7
L:A$main$3545:FB8
L:A$main$3546:FBA
L:A$main$3547:FBB
L:A$main$3548:FBD
L:A$main$3549:FBF
L:A$main$3550:FC1
L:A$main$3551:FC2
L:A$main$3552:FC3
L:A$main$3553:FC4
L:A$main$3554:FC5
L:A$main$3555:FC6
L:A$main$3556:FC7
L:A$main$3557:FC8
L:A$main$3558:FC9
L:A$main$3559:FCA
L:A$main$3560:FCC
L:A$main$3561:FCD
L:A$main$3562:FCE
L:A$main$3563:FCF
L:A$main$3564:FD1
L:A$main$3566:FD2
L:A$main$3567:FD4
L:A$main$3568:FD5
L:A$main$3569:FD6
L:A$main$3570:FD7
L:A$main$3571:FD8
L:A$main$3572:FDA
L:A$main$3573:FDC
L:A$main$3574:FDD
L:A$main$3575:FDE
L:A$main$3576:FDF
L:A$main$3577:FE2
L:A$main$3578:FE4
L:A$main$3579:FE6
L:A$main$3580:FE7
L:A$main$3581:FE9
L:A$main$3582:FEA
L:A$main$3583:FEC
L:A$main$3584:FED
L:A$main$3585:FEF
L:A$main$3586:FF0
L:A$main$3587:FF2
L:A$main$3588:FF3
L:A$main$3589:FF5
L:A$main$3590:FF7
L:A$main$3591:FF9
L:A$main$3592:FFA
L:A$main$3593:FFB
L:A$main$3594:FFC
L:A$main$3595:FFD
L:A$main$3596:FFE
L:A$main$3597:FFF
L:A$main$3598:1000
L:A$main$3599:1001
L:A$main$3600:1002
L:A$main$3601:1004
L:A$main$3602:1005
L:A$main$3603:1006
L:A$main$3604:1007
L:A$main$3605:1009
L:A$main$3607:100A
L:A$main$3608:100C
L:A$main$3609:100E
L:A$main$3610:100F
L:A$main$3611:1011
L:A$main$3612:1012
L:A$main$3613:1013
L:A$main$3614:1014
L:A$main$3615:1015
L:A$main$3616:1016
L:A$main$3617:1017
L:A$main$3618:1018
L:A$main$3619:101B
L:A$main$3620:101C
L:A$main$3621:101E
L:A$main$3622:101F
L:A$main$3623:1020
L:A$main$3624:1021
L:A$main$3625:1022
L:A$main$3626:1024
L:A$main$3627:1025
L:A$main$3628:1027
L:A$main$3629:1028
L:A$main$3633:102B
L:C$main.c$407$7_0$262:102B
L:A$main$3634:102C
L:A$main$3635:102D
L:A$main$3636:102E
L:A$main$3640:1031
L:C$main.c$408$8_0$263:1031
L:A$main$3641:1032
L:A$main$3642:1033
L:A$main$3643:1034
L:A$main$3644:1035
L:A$main$3645:1036
L:A$main$3646:1037
L:A$main$3647:1039
L:A$main$3648:103A
L:A$main$3649:103B
L:A$main$3650:103C
L:A$main$3651:103D
L:A$main$3652:103E
L:A$main$3653:103F
L:A$main$3654:1040
L:A$main$3658:1041
L:C$main.c$409$8_0$263:1041
L:A$main$3659:1042
L:A$main$3660:1043
L:A$main$3664:1044
L:C$main.c$410$8_0$263:1044
L:A$main$3665:1047
L:A$main$3666:1048
L:A$main$3667:1049
L:A$main$3668:104A
L:A$main$3669:104B
L:A$main$3670:104C
L:A$main$3671:104D
L:A$main$3672:104E
L:A$main$3673:104F
L:A$main$3674:1050
L:A$main$3675:1051
L:A$main$3676:1052
L:A$main$3677:1053
L:A$main$3678:1054
L:A$main$3679:1055
L:A$main$3680:1058
L:A$main$3681:105A
L:A$main$3685:105B
L:C$main.c$411$8_0$263:105B
L:A$main$3686:105E
L:A$main$3687:105F
L:A$main$3688:1060
L:A$main$3689:1061
L:A$main$3690:1062
L:A$main$3691:1063
L:A$main$3692:1064
L:A$main$3693:1065
L:A$main$3694:1066
L:A$main$3695:1067
L:A$main$3696:1068
L:A$main$3697:1069
L:A$main$3698:106A
L:A$main$3699:106B
L:A$main$3700:106C
L:A$main$3701:106D
L:A$main$3702:1070
L:A$main$3703:1072
L:A$main$3707:1073
L:C$main.c$412$8_0$263:1073
L:A$main$3708:1076
L:A$main$3709:1077
L:A$main$3710:1078
L:A$main$3711:107B
L:A$main$3712:107D
L:A$main$3713:107E
L:A$main$3714:107F
L:A$main$3715:1080
L:A$main$3719:1083
L:C$main.c$413$8_0$263:1083
L:A$main$3723:1086
L:C$main.c$414$8_0$263:1086
L:A$main$3727:1089
L:C$main.c$415$8_0$263:1089
L:A$main$3728:108C
L:A$main$3729:108F
L:A$main$3730:1091
L:A$main$3734:1094
L:C$main.c$418$9_0$265:1094
L:A$main$3735:1097
L:A$main$3736:1098
L:A$main$3737:1099
L:A$main$3741:109B
L:C$main.c$419$10_0$266:109B
L:A$main$3742:109D
L:A$main$3747:109F
L:C$main.c$421$10_0$267:109F
L:A$main$3748:10A2
L:A$main$3753:10A4
L:C$main.c$423$9_0$265:10A4
L:A$main$3757:10A7
L:C$main.c$424$9_0$265:10A7
L:A$main$3758:10AA
L:A$main$3762:10AC
L:C$main.c$425$9_0$265:10AC
L:A$main$3767:10AF
L:C$main.c$429$5_0$260:10AF
L:A$main$3768:10B1
L:A$main$3769:10B2
L:A$main$3770:10B3
L:A$main$3771:10B4
L:A$main$3772:10B5
L:A$main$3773:10B8
L:A$main$3774:10B9
L:A$main$3775:10BA
L:A$main$3776:10BC
L:A$main$3777:10BD
L:A$main$3778:10BF
L:A$main$3779:10C1
L:A$main$3780:10C2
L:A$main$3781:10C3
L:A$main$3782:10C4
L:A$main$3783:10C5
L:A$main$3784:10C8
L:A$main$3785:10C9
L:A$main$3786:10CA
L:A$main$3787:10CC
L:A$main$3788:10CD
L:A$main$3793:10D0
L:C$main.c$430$6_0$268:10D0
L:A$main$3794:10D3
L:A$main$3795:10D4
L:A$main$3796:10D5
L:A$main$3797:10D6
L:A$main$3798:10D7
L:A$main$3799:10D8
L:A$main$3800:10D9
L:A$main$3801:10DA
L:A$main$3802:10DB
L:A$main$3803:10DC
L:A$main$3804:10DE
L:A$main$3805:10DF
L:A$main$3806:10E0
L:A$main$3807:10E1
L:A$main$3808:10E3
L:A$main$3809:10E4
L:A$main$3810:10E5
L:A$main$3811:10E6
L:A$main$3812:10E7
L:A$main$3813:10E8
L:A$main$3814:10E9
L:A$main$3815:10EA
L:A$main$3816:10EB
L:A$main$3817:10EC
L:A$main$3818:10EE
L:A$main$3819:10EF
L:A$main$3820:10F0
L:A$main$3821:10F1
L:A$main$3822:10F3
L:A$main$3823:10F4
L:A$main$3824:10F7
L:A$main$3825:10F9
L:A$main$3826:10FA
L:A$main$3827:10FB
L:A$main$3828:10FD
L:A$main$3829:10FE
L:A$main$3830:10FF
L:A$main$3831:1100
L:A$main$3832:1101
L:A$main$3836:1102
L:C$main.c$431$6_0$268:1102
L:A$main$3837:1105
L:A$main$3838:1106
L:A$main$3839:1107
L:A$main$3840:1108
L:A$main$3841:1109
L:A$main$3842:110A
L:A$main$3843:110B
L:A$main$3844:110C
L:A$main$3845:110D
L:A$main$3846:110E
L:A$main$3847:1110
L:A$main$3848:1111
L:A$main$3849:1112
L:A$main$3850:1113
L:A$main$3851:1115
L:A$main$3852:1116
L:A$main$3853:1117
L:A$main$3854:1118
L:A$main$3855:1119
L:A$main$3856:111A
L:A$main$3857:111B
L:A$main$3858:111C
L:A$main$3859:111D
L:A$main$3860:111E
L:A$main$3861:1120
L:A$main$3862:1121
L:A$main$3863:1122
L:A$main$3864:1123
L:A$main$3865:1125
L:A$main$3866:1126
L:A$main$3867:1127
L:A$main$3868:1128
L:A$main$3869:1129
L:A$main$3870:112A
L:A$main$3871:112B
L:A$main$3872:112C
L:A$main$3873:112D
L:A$main$3874:112E
L:A$main$3875:1130
L:A$main$3876:1131
L:A$main$3877:1132
L:A$main$3878:1133
L:A$main$3879:1135
L:A$main$3880:1136
L:A$main$3881:1139
L:A$main$3882:113B
L:A$main$3883:113C
L:A$main$3884:113D
L:A$main$3885:113F
L:A$main$3886:1140
L:A$main$3887:1141
L:A$main$3888:1142
L:A$main$3889:1143
L:A$main$3893:1144
L:C$main.c$432$6_0$268:1144
L:A$main$3894:1147
L:A$main$3895:1148
L:A$main$3896:1149
L:A$main$3897:114C
L:A$main$3898:114E
L:A$main$3899:114F
L:A$main$3900:1150
L:A$main$3901:1151
L:A$main$3905:1154
L:C$main.c$433$6_0$268:1154
L:A$main$3906:1157
L:A$main$3907:1158
L:A$main$3908:1159
L:A$main$3912:115B
L:C$main.c$434$7_0$269:115B
L:A$main$3913:115D
L:A$main$3918:115F
L:C$main.c$436$7_0$270:115F
L:A$main$3919:1162
L:A$main$3924:1164
L:C$main.c$438$6_0$268:1164
L:A$main$3928:1167
L:C$main.c$439$6_0$268:1167
L:A$main$3932:116A
L:C$main.c$440$6_0$268:116A
L:A$main$3936:116D
L:C$main.c$441$6_0$268:116D
L:A$main$3937:1170
L:A$main$3941:1172
L:C$main.c$442$6_0$268:1172
L:A$main$3946:1174
L:C$main.c$446$3_0$257:1174
L:A$main$3947:1177
L:A$main$3948:1179
L:A$main$3952:117C
L:C$main.c$447$4_0$271:117C
L:A$main$3953:117F
L:A$main$3957:1181
L:C$main.c$448$4_0$271:1181
L:A$main$3961:1184
L:C$main.c$449$4_0$271:1184
L:A$main$3969:1187
L:C$main.c$450$2_0$249:1187
L:C$main.c$453$2_0$249:1187
L:A$main$3970:118A
L:A$main$3971:118D
L:A$main$3975:1190
L:A$main$3980:1192
L:C$main.c$455$1_0$248:1192
L:XG$main$0$0:1192
L:Fmain$__xinit_lastButtonState$0_0$0:2348
L:Fmain$__xinit_debounceTimer$0_0$0:2349
L:Fmain$__xinit_selectedPieceIndex$0_0$0:234B
L:Fmain$__xinit_cursorx$0_0$0:234D
L:Fmain$__xinit_cursory$0_0$0:234E
L:Fmain$__xinit_currentPlayer$0_0$0:234F
L:Fmain$__xinit_selectedCoords$0_0$0:2350
L:Fmain$__xinit_pieceSelected$0_0$0:2352
L:Fmain$__xinit_tile1$0_0$0:2353
L:Fmain$__xinit_tile2$0_0$0:2363
L:Fmain$__xinit_tile3$0_0$0:2373
L:Fmain$__xinit_map$0_0$0:2383
L:Fmain$__xinit_squareTL$0_0$0:24EB
L:Fmain$__xinit_squareTR$0_0$0:24FB
L:Fmain$__xinit_squareBL$0_0$0:250B
L:Fmain$__xinit_squareBR$0_0$0:251B
L:Fmain$__xinit_black_piece$0_0$0:252B
L:Fmain$__xinit_white_piece$0_0$0:253B
L:Fmain$__xinit_currentPlayerBlackText$0_0$0:254B
L:Fmain$__xinit_currentPlayerWhiteText$0_0$0:255B
L:Fmain$__xinit_clearText$0_0$0:256B
L:Fmain$__xinit_whiteWins$0_0$0:257B
L:Fmain$__xinit_blackWins$0_0$0:258B
L:Fmain$__xinit_blackKing$0_0$0:259B
L:Fmain$__xinit_whiteKing$0_0$0:25AB
L:Fmain$__xinit_blackPieces$0_0$0:25BB
L:Fmain$__xinit_whitePieces$0_0$0:25DF
L:G$joypad_input$0_0$0:C0B1
L:G$lastButtonState$0_0$0:C0D0
L:G$debounceTimer$0_0$0:C0D1
L:G$selectedPieceIndex$0_0$0:C0D3
L:G$cursorx$0_0$0:C0D5
L:G$cursory$0_0$0:C0D6
L:G$currentPlayer$0_0$0:C0D7
L:G$selectedCoords$0_0$0:C0D8
L:G$pieceSelected$0_0$0:C0DA
L:G$tile1$0_0$0:C0DB
L:G$tile2$0_0$0:C0EB
L:G$tile3$0_0$0:C0FB
L:G$map$0_0$0:C10B
L:G$squareTL$0_0$0:C273
L:G$squareTR$0_0$0:C283
L:G$squareBL$0_0$0:C293
L:G$squareBR$0_0$0:C2A3
L:G$black_piece$0_0$0:C2B3
L:G$white_piece$0_0$0:C2C3
L:G$currentPlayerBlackText$0_0$0:C2D3
L:G$currentPlayerWhiteText$0_0$0:C2E3
L:G$clearText$0_0$0:C2F3
L:G$whiteWins$0_0$0:C303
L:G$blackWins$0_0$0:C313
L:G$blackKing$0_0$0:C323
L:G$whiteKing$0_0$0:C333
L:G$blackPieces$0_0$0:C343
L:G$whitePieces$0_0$0:C367
