DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x30
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__INITIALIZED 0x291
DEF l__INITIALIZER 0x291
DEF l__CODE 0xF2C
DEF s__HOME 0x112C
DEF l__HOME 0x11B5
DEF _rROMB0 0x2000
DEF s__BASE 0x22E1
DEF s__CODE_0 0x22E1
DEF s__INITIALIZER 0x22E1
DEF s__LIT 0x22E1
DEF s__GSINIT 0x2572
DEF s__GSFINAL 0x257E
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0D0
DEF s__INITIALIZED 0xC0D0
DEF s__HEAP 0xC361
DEF s__HEAP_END 0xC361
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$main$178 0x200
DEF C$main.c$96$0_0$125 0x200
DEF G$moveSquare$0$0 0x200
DEF _moveSquare 0x200
DEF A$main$179 0x203
DEF A$main$180 0x205
DEF A$main$181 0x206
DEF A$main$182 0x209
DEF A$main$183 0x20B
DEF A$main$185 0x20C
DEF A$main$187 0x20F
DEF A$main$188 0x210
DEF A$main$189 0x211
DEF A$main$191 0x212
DEF A$main$192 0x215
DEF A$main$193 0x217
DEF A$main$194 0x218
DEF A$main$195 0x21B
DEF A$main$197 0x21C
DEF A$main$199 0x21F
DEF A$main$200 0x220
DEF A$main$201 0x221
DEF A$main$203 0x222
DEF A$main$204 0x225
DEF A$main$205 0x226
DEF A$main$206 0x229
DEF A$main$207 0x22B
DEF A$main$209 0x22C
DEF A$main$211 0x22F
DEF A$main$212 0x230
DEF A$main$213 0x231
DEF A$main$215 0x232
DEF A$main$216 0x235
DEF A$main$217 0x236
DEF A$main$218 0x239
DEF A$main$220 0x23A
DEF A$main$222 0x23D
DEF A$main$223 0x23E
DEF A$main$224 0x23F
DEF A$main$235 0x240
DEF C$main.c$100$3_0$125 0x240
DEF C$main.c$101$3_0$125 0x240
DEF XG$moveSquare$0$0 0x240
DEF A$main$245 0x241
DEF C$main.c$117$3_0$140 0x241
DEF G$promoteToKing$0$0 0x241
DEF _promoteToKing 0x241
DEF A$main$246 0x243
DEF A$main$247 0x245
DEF A$main$248 0x246
DEF A$main$249 0x247
DEF A$main$250 0x248
DEF A$main$251 0x24A
DEF A$main$252 0x24B
DEF A$main$253 0x24C
DEF A$main$257 0x24D
DEF C$main.c$118$3_0$141 0x24D
DEF A$main$258 0x24F
DEF A$main$259 0x250
DEF A$main$260 0x251
DEF A$main$261 0x253
DEF A$main$262 0x255
DEF A$main$264 0x256
DEF A$main$265 0x258
DEF A$main$266 0x259
DEF A$main$268 0x25C
DEF A$main$269 0x25E
DEF A$main$270 0x25F
DEF A$main$271 0x260
DEF A$main$272 0x261
DEF A$main$273 0x262
DEF A$main$274 0x263
DEF A$main$275 0x264
DEF A$main$276 0x265
DEF A$main$277 0x266
DEF A$main$278 0x268
DEF A$main$279 0x26A
DEF A$main$280 0x26C
DEF A$main$281 0x26E
DEF A$main$282 0x26F
DEF A$main$284 0x271
DEF A$main$285 0x273
DEF A$main$286 0x275
DEF A$main$288 0x276
DEF A$main$292 0x278
DEF C$main.c$119$2_0$140 0x278
DEF A$main$293 0x279
DEF A$main$294 0x27A
DEF A$main$295 0x27B
DEF A$main$296 0x27C
DEF A$main$297 0x27D
DEF A$main$298 0x27E
DEF A$main$299 0x27F
DEF A$main$300 0x280
DEF A$main$301 0x281
DEF A$main$302 0x283
DEF A$main$303 0x284
DEF A$main$304 0x285
DEF A$main$305 0x286
DEF A$main$308 0x287
DEF A$main$309 0x288
DEF A$main$312 0x289
DEF A$main$313 0x28A
DEF A$main$314 0x28B
DEF A$main$315 0x28D
DEF A$main$319 0x28E
DEF C$main.c$120$2_0$140 0x28E
DEF A$main$320 0x28F
DEF A$main$324 0x290
DEF C$main.c$119$3_0$141 0x290
DEF A$main$325 0x292
DEF A$main$326 0x293
DEF A$main$327 0x295
DEF A$main$328 0x297
DEF A$main$329 0x299
DEF A$main$330 0x29A
DEF A$main$331 0x29B
DEF A$main$335 0x29D
DEF C$main.c$120$4_0$142 0x29D
DEF A$main$336 0x29F
DEF A$main$337 0x2A0
DEF A$main$342 0x2A2
DEF C$main.c$121$3_0$141 0x2A2
DEF A$main$343 0x2A4
DEF A$main$344 0x2A5
DEF A$main$345 0x2A7
DEF A$main$346 0x2A9
DEF A$main$347 0x2AB
DEF A$main$348 0x2AC
DEF A$main$349 0x2AD
DEF A$main$353 0x2AF
DEF C$main.c$122$4_0$143 0x2AF
DEF A$main$354 0x2B1
DEF A$main$359 0x2B2
DEF C$main.c$118$2_0$140 0x2B2
DEF A$main$360 0x2B3
DEF A$main$365 0x2B5
DEF C$main.c$125$2_0$140 0x2B5
DEF A$main$366 0x2B7
DEF A$main$367 0x2B8
DEF A$main$368 0x2B9
DEF A$main$381 0x2BA
DEF C$main.c$126$2_0$144 0x2BA
DEF C$main.c$127$1_0$144 0x2BA
DEF G$dpad$0$0 0x2BA
DEF _dpad 0x2BA
DEF A$main$382 0x2BD
DEF A$main$383 0x2BE
DEF A$main$384 0x2C0
DEF A$main$388 0x2C2
DEF C$main.c$128$2_0$145 0x2C2
DEF A$main$389 0x2C5
DEF A$main$390 0x2C6
DEF A$main$391 0x2C8
DEF A$main$396 0x2C9
DEF C$main.c$130$1_0$144 0x2C9
DEF A$main$397 0x2CB
DEF A$main$401 0x2CD
DEF C$main.c$131$2_0$146 0x2CD
DEF A$main$402 0x2D0
DEF A$main$403 0x2D1
DEF A$main$404 0x2D3
DEF A$main$409 0x2D4
DEF C$main.c$133$1_0$144 0x2D4
DEF A$main$410 0x2D6
DEF A$main$414 0x2D8
DEF C$main.c$134$2_0$147 0x2D8
DEF A$main$415 0x2DB
DEF A$main$416 0x2DC
DEF A$main$417 0x2DE
DEF A$main$422 0x2DF
DEF C$main.c$136$1_0$144 0x2DF
DEF A$main$423 0x2E1
DEF A$main$427 0x2E4
DEF C$main.c$137$2_0$148 0x2E4
DEF A$main$428 0x2E7
DEF A$main$429 0x2E8
DEF A$main$430 0x2EA
DEF A$main$441 0x2EB
DEF C$main.c$139$1_0$144 0x2EB
DEF C$main.c$140$1_0$144 0x2EB
DEF XG$dpad$0$0 0x2EB
DEF A$main$454 0x2EE
DEF C$main.c$141$1_0$149 0x2EE
DEF C$main.c$143$1_0$149 0x2EE
DEF G$font$0$0 0x2EE
DEF _font 0x2EE
DEF A$main$458 0x2F1
DEF C$main.c$144$1_0$149 0x2F1
DEF A$main$459 0x2F4
DEF A$main$460 0x2F5
DEF A$main$461 0x2F8
DEF A$main$465 0x2F9
DEF C$main.c$145$1_0$149 0x2F9
DEF A$main$466 0x2FA
DEF A$main$467 0x2FD
DEF A$main$475 0x2FE
DEF C$main.c$146$1_0$149 0x2FE
DEF XG$font$0$0 0x2FE
DEF A$main$488 0x2FF
DEF C$main.c$147$1_0$150 0x2FF
DEF C$main.c$148$1_0$150 0x2FF
DEF G$printTurn$0$0 0x2FF
DEF _printTurn 0x2FF
DEF A$main$489 0x302
DEF A$main$490 0x303
DEF A$main$494 0x305
DEF C$main.c$149$2_0$151 0x305
DEF A$main$495 0x308
DEF A$main$496 0x309
DEF A$main$497 0x30C
DEF A$main$498 0x30D
DEF A$main$499 0x310
DEF A$main$500 0x311
DEF A$main$501 0x314
DEF A$main$502 0x316
DEF A$main$507 0x318
DEF C$main.c$151$2_0$152 0x318
DEF A$main$508 0x31B
DEF A$main$509 0x31C
DEF A$main$510 0x31F
DEF A$main$511 0x320
DEF A$main$512 0x323
DEF A$main$513 0x324
DEF A$main$514 0x327
DEF A$main$517 0x329
DEF A$main$518 0x32B
DEF A$main$519 0x32D
DEF A$main$520 0x32F
DEF A$main$531 0x331
DEF C$main.c$153$3_0$150 0x331
DEF C$main.c$154$3_0$150 0x331
DEF XG$printTurn$0$0 0x331
DEF A$main$544 0x332
DEF C$main.c$155$3_0$156 0x332
DEF C$main.c$156$1_0$156 0x332
DEF G$printbkg$0$0 0x332
DEF _printbkg 0x332
DEF A$main$545 0x335
DEF A$main$546 0x336
DEF A$main$547 0x339
DEF A$main$548 0x33A
DEF A$main$549 0x33D
DEF A$main$553 0x33F
DEF C$main.c$157$1_0$156 0x33F
DEF A$main$554 0x342
DEF A$main$555 0x343
DEF A$main$556 0x346
DEF A$main$557 0x347
DEF A$main$558 0x34A
DEF A$main$562 0x34C
DEF C$main.c$158$1_0$156 0x34C
DEF A$main$563 0x34F
DEF A$main$564 0x350
DEF A$main$565 0x353
DEF A$main$566 0x354
DEF A$main$567 0x357
DEF A$main$571 0x359
DEF C$main.c$159$1_0$156 0x359
DEF A$main$572 0x35C
DEF A$main$573 0x35D
DEF A$main$574 0x360
DEF A$main$575 0x361
DEF A$main$576 0x362
DEF A$main$577 0x363
DEF A$main$578 0x364
DEF A$main$579 0x367
DEF A$main$587 0x369
DEF C$main.c$160$1_0$156 0x369
DEF XG$printbkg$0$0 0x369
DEF A$main$600 0x36A
DEF C$main.c$161$1_0$157 0x36A
DEF C$main.c$162$1_0$157 0x36A
DEF G$printSquare$0$0 0x36A
DEF _printSquare 0x36A
DEF A$main$601 0x36D
DEF A$main$602 0x36E
DEF A$main$603 0x36F
DEF A$main$604 0x370
DEF A$main$605 0x371
DEF A$main$606 0x374
DEF A$main$610 0x376
DEF C$main.c$163$1_0$157 0x376
DEF A$main$611 0x379
DEF A$main$612 0x37A
DEF A$main$613 0x37D
DEF A$main$614 0x37E
DEF A$main$615 0x381
DEF A$main$619 0x383
DEF C$main.c$164$1_0$157 0x383
DEF A$main$620 0x386
DEF A$main$621 0x387
DEF A$main$622 0x38A
DEF A$main$623 0x38B
DEF A$main$624 0x38E
DEF A$main$628 0x390
DEF C$main.c$165$1_0$157 0x390
DEF A$main$629 0x393
DEF A$main$630 0x394
DEF A$main$631 0x396
DEF A$main$632 0x397
DEF A$main$633 0x398
DEF A$main$634 0x39A
DEF A$main$635 0x39B
DEF A$main$636 0x39C
DEF A$main$637 0x39F
DEF A$main$639 0x3A1
DEF A$main$640 0x3A4
DEF A$main$641 0x3A6
DEF A$main$642 0x3A9
DEF A$main$643 0x3AB
DEF A$main$644 0x3AE
DEF A$main$645 0x3B0
DEF A$main$646 0x3B3
DEF A$main$657 0x3B5
DEF C$main.c$170$1_0$157 0x3B5
DEF C$main.c$171$1_0$157 0x3B5
DEF XG$printSquare$0$0 0x3B5
DEF A$main$667 0x3B8
DEF C$main.c$172$1_0$170 0x3B8
DEF G$printBlack$0$0 0x3B8
DEF _printBlack 0x3B8
DEF A$main$671 0x3BA
DEF C$main.c$173$1_0$170 0x3BA
DEF A$main$672 0x3BD
DEF A$main$673 0x3BE
DEF A$main$674 0x3C1
DEF A$main$675 0x3C2
DEF A$main$676 0x3C5
DEF A$main$680 0x3C7
DEF C$main.c$174$1_0$170 0x3C7
DEF A$main$681 0x3CA
DEF A$main$682 0x3CB
DEF A$main$683 0x3CE
DEF A$main$684 0x3CF
DEF A$main$685 0x3D2
DEF A$main$689 0x3D4
DEF C$main.c$176$3_0$172 0x3D4
DEF A$main$690 0x3D5
DEF A$main$691 0x3D7
DEF A$main$692 0x3D8
DEF A$main$694 0x3D9
DEF A$main$695 0x3DB
DEF A$main$696 0x3DC
DEF A$main$697 0x3DE
DEF A$main$698 0x3DF
DEF A$main$699 0x3E1
DEF A$main$700 0x3E2
DEF A$main$701 0x3E4
DEF A$main$702 0x3E6
DEF A$main$703 0x3E8
DEF A$main$704 0x3EA
DEF A$main$705 0x3EC
DEF A$main$706 0x3ED
DEF A$main$708 0x3EF
DEF A$main$709 0x3F1
DEF A$main$710 0x3F3
DEF A$main$712 0x3F4
DEF A$main$716 0x3F7
DEF A$main$717 0x3F9
DEF A$main$718 0x3FA
DEF A$main$719 0x3FB
DEF A$main$720 0x3FC
DEF A$main$721 0x3FD
DEF A$main$722 0x3FE
DEF A$main$723 0x3FF
DEF A$main$724 0x400
DEF A$main$725 0x403
DEF A$main$726 0x404
DEF A$main$727 0x405
DEF A$main$728 0x406
DEF A$main$729 0x407
DEF A$main$730 0x409
DEF A$main$734 0x40A
DEF C$main.c$178$2_0$170 0x40A
DEF A$main$735 0x40C
DEF A$main$736 0x40D
DEF A$main$740 0x40F
DEF C$main.c$177$3_0$172 0x40F
DEF A$main$741 0x410
DEF A$main$742 0x412
DEF A$main$745 0x414
DEF A$main$746 0x415
DEF A$main$747 0x416
DEF A$main$748 0x417
DEF A$main$749 0x419
DEF A$main$751 0x41B
DEF A$main$752 0x41D
DEF A$main$753 0x41F
DEF A$main$754 0x420
DEF A$main$755 0x422
DEF A$main$756 0x423
DEF A$main$757 0x425
DEF A$main$758 0x426
DEF A$main$759 0x427
DEF A$main$760 0x428
DEF A$main$761 0x429
DEF A$main$762 0x42C
DEF A$main$763 0x42D
DEF A$main$764 0x42E
DEF A$main$765 0x42F
DEF A$main$766 0x430
DEF A$main$767 0x431
DEF A$main$768 0x432
DEF A$main$769 0x435
DEF A$main$770 0x436
DEF A$main$771 0x437
DEF A$main$772 0x438
DEF A$main$773 0x43A
DEF A$main$774 0x43B
DEF A$main$775 0x43C
DEF A$main$776 0x43D
DEF A$main$777 0x43F
DEF A$main$778 0x440
DEF A$main$779 0x441
DEF A$main$780 0x442
DEF A$main$781 0x443
DEF A$main$785 0x445
DEF C$main.c$178$3_0$172 0x445
DEF A$main$789 0x447
DEF A$main$790 0x449
DEF A$main$791 0x44A
DEF A$main$792 0x44B
DEF A$main$793 0x44D
DEF A$main$795 0x44F
DEF A$main$796 0x451
DEF A$main$797 0x453
DEF A$main$798 0x454
DEF A$main$799 0x456
DEF A$main$800 0x457
DEF A$main$801 0x459
DEF A$main$802 0x45A
DEF A$main$803 0x45B
DEF A$main$804 0x45C
DEF A$main$805 0x45D
DEF A$main$806 0x460
DEF A$main$807 0x461
DEF A$main$808 0x462
DEF A$main$809 0x463
DEF A$main$810 0x464
DEF A$main$811 0x465
DEF A$main$812 0x466
DEF A$main$813 0x469
DEF A$main$814 0x46A
DEF A$main$815 0x46B
DEF A$main$816 0x46C
DEF A$main$817 0x46E
DEF A$main$818 0x46F
DEF A$main$819 0x470
DEF A$main$820 0x471
DEF A$main$821 0x473
DEF A$main$822 0x474
DEF A$main$823 0x475
DEF A$main$824 0x476
DEF A$main$825 0x477
DEF A$main$831 0x479
DEF C$main.c$180$3_0$172 0x479
DEF A$main$832 0x47B
DEF A$main$833 0x47C
DEF A$main$834 0x47D
DEF A$main$835 0x47E
DEF A$main$836 0x47F
DEF A$main$837 0x480
DEF A$main$838 0x481
DEF A$main$839 0x482
DEF A$main$840 0x485
DEF A$main$841 0x486
DEF A$main$842 0x487
DEF A$main$843 0x488
DEF A$main$844 0x489
DEF A$main$845 0x48A
DEF A$main$846 0x48B
DEF A$main$847 0x48C
DEF A$main$848 0x48E
DEF A$main$849 0x48F
DEF A$main$851 0x491
DEF A$main$854 0x492
DEF A$main$857 0x494
DEF A$main$858 0x495
DEF A$main$859 0x496
DEF A$main$860 0x497
DEF A$main$861 0x49A
DEF A$main$862 0x49B
DEF A$main$864 0x49C
DEF A$main$865 0x49D
DEF A$main$866 0x49E
DEF A$main$870 0x49F
DEF C$main.c$176$2_0$171 0x49F
DEF A$main$871 0x4A1
DEF A$main$872 0x4A2
DEF A$main$873 0x4A5
DEF A$main$874 0x4A6
DEF A$main$875 0x4A7
DEF A$main$880 0x4AA
DEF A$main$885 0x4AC
DEF C$main.c$184$2_0$170 0x4AC
DEF XG$printBlack$0$0 0x4AC
DEF A$main$895 0x4AD
DEF C$main.c$185$2_0$184 0x4AD
DEF G$printWhite$0$0 0x4AD
DEF _printWhite 0x4AD
DEF A$main$899 0x4AF
DEF C$main.c$186$1_0$184 0x4AF
DEF A$main$900 0x4B2
DEF A$main$901 0x4B3
DEF A$main$902 0x4B6
DEF A$main$903 0x4B7
DEF A$main$904 0x4BA
DEF A$main$908 0x4BC
DEF C$main.c$187$1_0$184 0x4BC
DEF A$main$909 0x4BF
DEF A$main$910 0x4C0
DEF A$main$911 0x4C3
DEF A$main$912 0x4C4
DEF A$main$913 0x4C7
DEF A$main$917 0x4C9
DEF C$main.c$189$3_0$186 0x4C9
DEF A$main$918 0x4CA
DEF A$main$919 0x4CC
DEF A$main$920 0x4CD
DEF A$main$922 0x4CE
DEF A$main$923 0x4D0
DEF A$main$924 0x4D1
DEF A$main$925 0x4D3
DEF A$main$926 0x4D4
DEF A$main$927 0x4D6
DEF A$main$928 0x4D7
DEF A$main$929 0x4D9
DEF A$main$930 0x4DB
DEF A$main$931 0x4DD
DEF A$main$932 0x4DF
DEF A$main$933 0x4E1
DEF A$main$934 0x4E2
DEF A$main$936 0x4E4
DEF A$main$937 0x4E6
DEF A$main$938 0x4E8
DEF A$main$940 0x4E9
DEF A$main$944 0x4EC
DEF A$main$945 0x4EE
DEF A$main$946 0x4EF
DEF A$main$947 0x4F0
DEF A$main$948 0x4F1
DEF A$main$949 0x4F2
DEF A$main$950 0x4F3
DEF A$main$951 0x4F4
DEF A$main$952 0x4F5
DEF A$main$953 0x4F8
DEF A$main$954 0x4F9
DEF A$main$955 0x4FA
DEF A$main$956 0x4FB
DEF A$main$957 0x4FC
DEF A$main$958 0x4FE
DEF A$main$962 0x4FF
DEF C$main.c$191$2_0$184 0x4FF
DEF A$main$963 0x501
DEF A$main$964 0x502
DEF A$main$968 0x504
DEF C$main.c$190$3_0$186 0x504
DEF A$main$969 0x505
DEF A$main$970 0x507
DEF A$main$973 0x509
DEF A$main$974 0x50A
DEF A$main$975 0x50B
DEF A$main$976 0x50C
DEF A$main$977 0x50E
DEF A$main$979 0x510
DEF A$main$980 0x512
DEF A$main$981 0x514
DEF A$main$982 0x515
DEF A$main$983 0x517
DEF A$main$984 0x518
DEF A$main$985 0x51A
DEF A$main$986 0x51B
DEF A$main$987 0x51C
DEF A$main$988 0x51D
DEF A$main$989 0x51E
DEF A$main$990 0x521
DEF A$main$991 0x522
DEF A$main$992 0x523
DEF A$main$993 0x524
DEF A$main$994 0x525
DEF A$main$995 0x526
DEF A$main$996 0x527
DEF A$main$997 0x52A
DEF A$main$998 0x52B
DEF A$main$999 0x52C
DEF A$main$1000 0x52D
DEF A$main$1001 0x52F
DEF A$main$1002 0x530
DEF A$main$1003 0x531
DEF A$main$1004 0x532
DEF A$main$1005 0x534
DEF A$main$1006 0x535
DEF A$main$1007 0x536
DEF A$main$1008 0x537
DEF A$main$1009 0x538
DEF A$main$1013 0x53A
DEF C$main.c$191$3_0$186 0x53A
DEF A$main$1017 0x53C
DEF A$main$1018 0x53E
DEF A$main$1019 0x53F
DEF A$main$1020 0x540
DEF A$main$1021 0x542
DEF A$main$1023 0x544
DEF A$main$1024 0x546
DEF A$main$1025 0x548
DEF A$main$1026 0x549
DEF A$main$1027 0x54B
DEF A$main$1028 0x54C
DEF A$main$1029 0x54E
DEF A$main$1030 0x54F
DEF A$main$1031 0x550
DEF A$main$1032 0x551
DEF A$main$1033 0x552
DEF A$main$1034 0x555
DEF A$main$1035 0x556
DEF A$main$1036 0x557
DEF A$main$1037 0x558
DEF A$main$1038 0x559
DEF A$main$1039 0x55A
DEF A$main$1040 0x55B
DEF A$main$1041 0x55E
DEF A$main$1042 0x55F
DEF A$main$1043 0x560
DEF A$main$1044 0x561
DEF A$main$1045 0x563
DEF A$main$1046 0x564
DEF A$main$1047 0x565
DEF A$main$1048 0x566
DEF A$main$1049 0x568
DEF A$main$1050 0x569
DEF A$main$1051 0x56A
DEF A$main$1052 0x56B
DEF A$main$1053 0x56C
DEF A$main$1059 0x56E
DEF C$main.c$193$3_0$186 0x56E
DEF A$main$1060 0x570
DEF A$main$1061 0x571
DEF A$main$1062 0x572
DEF A$main$1063 0x573
DEF A$main$1064 0x574
DEF A$main$1065 0x575
DEF A$main$1066 0x576
DEF A$main$1067 0x577
DEF A$main$1068 0x57A
DEF A$main$1069 0x57B
DEF A$main$1070 0x57C
DEF A$main$1071 0x57D
DEF A$main$1072 0x57E
DEF A$main$1073 0x57F
DEF A$main$1074 0x580
DEF A$main$1075 0x581
DEF A$main$1076 0x583
DEF A$main$1077 0x584
DEF A$main$1079 0x586
DEF A$main$1082 0x587
DEF A$main$1085 0x589
DEF A$main$1086 0x58A
DEF A$main$1087 0x58B
DEF A$main$1088 0x58C
DEF A$main$1089 0x58F
DEF A$main$1090 0x590
DEF A$main$1092 0x591
DEF A$main$1093 0x592
DEF A$main$1094 0x593
DEF A$main$1098 0x594
DEF C$main.c$189$2_0$185 0x594
DEF A$main$1099 0x596
DEF A$main$1100 0x597
DEF A$main$1101 0x59A
DEF A$main$1102 0x59B
DEF A$main$1103 0x59C
DEF A$main$1108 0x59F
DEF A$main$1113 0x5A1
DEF C$main.c$197$2_0$184 0x5A1
DEF XG$printWhite$0$0 0x5A1
DEF A$main$1126 0x5A2
DEF C$main.c$198$2_0$199 0x5A2
DEF C$main.c$199$1_0$199 0x5A2
DEF G$isMoveWithinBoard$0$0 0x5A2
DEF _isMoveWithinBoard 0x5A2
DEF A$main$1127 0x5A3
DEF A$main$1128 0x5A5
DEF A$main$1129 0x5A7
DEF A$main$1130 0x5A9
DEF A$main$1131 0x5AA
DEF A$main$1132 0x5AC
DEF A$main$1133 0x5AD
DEF A$main$1134 0x5AF
DEF A$main$1135 0x5B1
DEF A$main$1136 0x5B3
DEF A$main$1137 0x5B4
DEF A$main$1139 0x5B6
DEF A$main$1140 0x5B7
DEF A$main$1142 0x5B8
DEF A$main$1150 0x5BA
DEF C$main.c$200$1_0$199 0x5BA
DEF XG$isMoveWithinBoard$0$0 0x5BA
DEF A$main$1160 0x5BB
DEF C$main.c$201$1_0$201 0x5BB
DEF G$getCaptureIndex$0$0 0x5BB
DEF _getCaptureIndex 0x5BB
DEF A$main$1161 0x5BD
DEF A$main$1162 0x5BF
DEF A$main$1163 0x5C0
DEF A$main$1167 0x5C1
DEF C$main.c$203$3_0$202 0x5C1
DEF A$main$1168 0x5C2
DEF A$main$1169 0x5C4
DEF A$main$1170 0x5C5
DEF A$main$1171 0x5C6
DEF A$main$1173 0x5C9
DEF A$main$1174 0x5CB
DEF A$main$1175 0x5CC
DEF A$main$1176 0x5CD
DEF A$main$1177 0x5CE
DEF A$main$1178 0x5CF
DEF A$main$1179 0x5D0
DEF A$main$1180 0x5D1
DEF A$main$1181 0x5D2
DEF A$main$1182 0x5D3
DEF A$main$1183 0x5D5
DEF A$main$1184 0x5D7
DEF A$main$1185 0x5D9
DEF A$main$1186 0x5DB
DEF A$main$1187 0x5DC
DEF A$main$1189 0x5DE
DEF A$main$1190 0x5E0
DEF A$main$1191 0x5E2
DEF A$main$1193 0x5E3
DEF A$main$1197 0x5E5
DEF C$main.c$204$3_0$203 0x5E5
DEF A$main$1198 0x5E6
DEF A$main$1199 0x5E7
DEF A$main$1200 0x5E8
DEF A$main$1201 0x5E9
DEF A$main$1202 0x5EA
DEF A$main$1203 0x5EB
DEF A$main$1204 0x5EC
DEF A$main$1205 0x5ED
DEF A$main$1206 0x5EE
DEF A$main$1207 0x5F0
DEF A$main$1208 0x5F1
DEF A$main$1209 0x5F2
DEF A$main$1210 0x5F3
DEF A$main$1211 0x5F4
DEF A$main$1212 0x5F5
DEF A$main$1213 0x5F6
DEF A$main$1214 0x5F7
DEF A$main$1221 0x5F9
DEF C$main.c$205$3_0$203 0x5F9
DEF C$main.c$206$3_0$203 0x5F9
DEF A$main$1222 0x5FA
DEF A$main$1223 0x5FB
DEF A$main$1224 0x5FC
DEF A$main$1225 0x5FD
DEF A$main$1226 0x5FE
DEF A$main$1227 0x5FF
DEF A$main$1228 0x600
DEF A$main$1229 0x601
DEF A$main$1230 0x603
DEF A$main$1231 0x605
DEF A$main$1232 0x606
DEF A$main$1233 0x607
DEF A$main$1237 0x609
DEF C$main.c$208$4_0$204 0x609
DEF A$main$1238 0x60B
DEF A$main$1239 0x60C
DEF A$main$1240 0x60D
DEF A$main$1241 0x60E
DEF A$main$1246 0x610
DEF C$main.c$203$2_0$202 0x610
DEF A$main$1247 0x611
DEF A$main$1248 0x613
DEF A$main$1249 0x614
DEF A$main$1250 0x615
DEF A$main$1251 0x616
DEF A$main$1256 0x618
DEF C$main.c$212$1_0$201 0x618
DEF A$main$1261 0x61B
DEF C$main.c$213$1_0$201 0x61B
DEF A$main$1262 0x61D
DEF A$main$1263 0x61E
DEF A$main$1264 0x620
DEF A$main$1274 0x621
DEF C$main.c$215$1_0$206 0x621
DEF G$isValidMove$0$0 0x621
DEF _isValidMove 0x621
DEF A$main$1275 0x623
DEF A$main$1276 0x625
DEF A$main$1277 0x626
DEF A$main$1281 0x627
DEF C$main.c$221$1_0$206 0x627
DEF A$main$1282 0x629
DEF A$main$1283 0x62A
DEF A$main$1284 0x62B
DEF A$main$1288 0x62D
DEF C$main.c$222$2_0$207 0x62D
DEF A$main$1292 0x630
DEF C$main.c$224$2_0$207 0x630
DEF A$main$1293 0x632
DEF A$main$1294 0x634
DEF A$main$1295 0x635
DEF A$main$1296 0x636
DEF A$main$1300 0x637
DEF C$main.c$225$1_0$206 0x637
DEF A$main$1305 0x639
DEF C$main.c$227$2_0$208 0x639
DEF A$main$1309 0x63C
DEF C$main.c$229$2_0$208 0x63C
DEF A$main$1310 0x63E
DEF A$main$1311 0x640
DEF A$main$1312 0x641
DEF A$main$1313 0x642
DEF A$main$1321 0x643
DEF C$main.c$230$1_0$206 0x643
DEF C$main.c$233$1_1$209 0x643
DEF A$main$1322 0x645
DEF A$main$1323 0x646
DEF A$main$1324 0x648
DEF A$main$1325 0x649
DEF A$main$1326 0x64B
DEF A$main$1327 0x64D
DEF A$main$1328 0x64E
DEF A$main$1329 0x64F
DEF A$main$1330 0x650
DEF A$main$1331 0x651
DEF A$main$1332 0x652
DEF A$main$1333 0x653
DEF A$main$1334 0x654
DEF A$main$1335 0x655
DEF A$main$1336 0x656
DEF A$main$1337 0x658
DEF A$main$1338 0x659
DEF A$main$1339 0x65A
DEF A$main$1340 0x65B
DEF A$main$1341 0x65D
DEF A$main$1342 0x65E
DEF A$main$1343 0x65F
DEF A$main$1344 0x660
DEF A$main$1345 0x661
DEF A$main$1346 0x662
DEF A$main$1347 0x663
DEF A$main$1348 0x664
DEF A$main$1349 0x666
DEF A$main$1350 0x667
DEF A$main$1351 0x668
DEF A$main$1352 0x669
DEF A$main$1353 0x66B
DEF A$main$1354 0x66C
DEF A$main$1355 0x66D
DEF A$main$1356 0x66E
DEF A$main$1357 0x66F
DEF A$main$1358 0x670
DEF A$main$1359 0x671
DEF A$main$1360 0x673
DEF A$main$1361 0x675
DEF A$main$1362 0x676
DEF A$main$1363 0x677
DEF A$main$1364 0x678
DEF A$main$1365 0x679
DEF A$main$1366 0x67A
DEF A$main$1367 0x67B
DEF A$main$1368 0x67C
DEF A$main$1369 0x67D
DEF A$main$1370 0x67E
DEF A$main$1371 0x67F
DEF A$main$1372 0x680
DEF A$main$1373 0x681
DEF A$main$1377 0x682
DEF C$main.c$234$1_1$209 0x682
DEF A$main$1378 0x684
DEF A$main$1379 0x685
DEF A$main$1380 0x686
DEF A$main$1381 0x687
DEF A$main$1382 0x689
DEF A$main$1383 0x68A
DEF A$main$1384 0x68B
DEF A$main$1385 0x68C
DEF A$main$1386 0x68D
DEF A$main$1387 0x68E
DEF A$main$1388 0x68F
DEF A$main$1389 0x691
DEF A$main$1390 0x692
DEF A$main$1391 0x693
DEF A$main$1392 0x694
DEF A$main$1393 0x695
DEF A$main$1394 0x696
DEF A$main$1395 0x698
DEF A$main$1396 0x699
DEF A$main$1397 0x69A
DEF A$main$1401 0x69B
DEF C$main.c$236$1_1$209 0x69B
DEF A$main$1402 0x69D
DEF A$main$1403 0x69E
DEF A$main$1404 0x69F
DEF A$main$1405 0x6A0
DEF A$main$1406 0x6A3
DEF A$main$1407 0x6A4
DEF A$main$1408 0x6A6
DEF A$main$1412 0x6A8
DEF C$main.c$237$2_1$210 0x6A8
DEF A$main$1413 0x6A9
DEF A$main$1418 0x6AC
DEF C$main.c$240$1_1$209 0x6AC
DEF A$main$1419 0x6AE
DEF A$main$1420 0x6B0
DEF A$main$1421 0x6B2
DEF A$main$1422 0x6B4
DEF A$main$1423 0x6B5
DEF A$main$1424 0x6B6
DEF A$main$1425 0x6B8
DEF A$main$1426 0x6B9
DEF A$main$1427 0x6BA
DEF A$main$1428 0x6BB
DEF A$main$1429 0x6BC
DEF A$main$1430 0x6BD
DEF A$main$1431 0x6BE
DEF A$main$1432 0x6BF
DEF A$main$1433 0x6C0
DEF A$main$1434 0x6C1
DEF A$main$1435 0x6C3
DEF A$main$1436 0x6C5
DEF A$main$1437 0x6C7
DEF A$main$1438 0x6C9
DEF A$main$1439 0x6CA
DEF A$main$1441 0x6CC
DEF A$main$1442 0x6CE
DEF A$main$1443 0x6D0
DEF A$main$1445 0x6D1
DEF A$main$1450 0x6D3
DEF C$main.c$241$2_1$211 0x6D3
DEF A$main$1451 0x6D4
DEF A$main$1456 0x6D7
DEF C$main.c$244$1_1$209 0x6D7
DEF A$main$1457 0x6D9
DEF A$main$1458 0x6DA
DEF A$main$1459 0x6DB
DEF A$main$1460 0x6DC
DEF A$main$1461 0x6DD
DEF A$main$1462 0x6E0
DEF A$main$1463 0x6E1
DEF A$main$1464 0x6E2
DEF A$main$1465 0x6E4
DEF A$main$1466 0x6E5
DEF A$main$1467 0x6E6
DEF A$main$1468 0x6E7
DEF A$main$1469 0x6E8
DEF A$main$1470 0x6EB
DEF A$main$1471 0x6EC
DEF A$main$1472 0x6ED
DEF A$main$1473 0x6EE
DEF A$main$1474 0x6EF
DEF A$main$1475 0x6F1
DEF A$main$1476 0x6F2
DEF A$main$1477 0x6F3
DEF A$main$1482 0x6F5
DEF C$main.c$245$2_1$212 0x6F5
DEF A$main$1483 0x6F6
DEF A$main$1488 0x6F9
DEF C$main.c$248$1_1$206 0x6F9
DEF A$main$1489 0x6FB
DEF A$main$1490 0x6FC
DEF A$main$1491 0x6FD
DEF A$main$1492 0x6FE
DEF A$main$1493 0x6FF
DEF A$main$1494 0x700
DEF A$main$1495 0x702
DEF A$main$1496 0x703
DEF A$main$1497 0x704
DEF A$main$1498 0x706
DEF A$main$1499 0x708
DEF A$main$1500 0x70A
DEF A$main$1501 0x70C
DEF A$main$1502 0x70D
DEF A$main$1503 0x70E
DEF A$main$1504 0x710
DEF A$main$1509 0x712
DEF C$main.c$249$1_1$209 0x712
DEF A$main$1510 0x714
DEF A$main$1511 0x715
DEF A$main$1512 0x716
DEF A$main$1513 0x718
DEF A$main$1514 0x71A
DEF A$main$1515 0x71B
DEF A$main$1516 0x71C
DEF A$main$1517 0x71D
DEF A$main$1518 0x71F
DEF A$main$1519 0x720
DEF A$main$1520 0x722
DEF A$main$1521 0x723
DEF A$main$1522 0x724
DEF A$main$1523 0x726
DEF A$main$1524 0x728
DEF A$main$1525 0x72A
DEF A$main$1526 0x72C
DEF A$main$1527 0x72D
DEF A$main$1529 0x72F
DEF A$main$1530 0x731
DEF A$main$1531 0x733
DEF A$main$1533 0x734
DEF A$main$1534 0x736
DEF A$main$1535 0x737
DEF A$main$1536 0x738
DEF A$main$1537 0x73A
DEF A$main$1542 0x73C
DEF C$main.c$250$2_1$213 0x73C
DEF A$main$1543 0x73D
DEF A$main$1548 0x740
DEF C$main.c$253$1_1$206 0x740
DEF A$main$1550 0x743
DEF A$main$1551 0x745
DEF A$main$1552 0x746
DEF A$main$1553 0x747
DEF A$main$1554 0x748
DEF A$main$1555 0x749
DEF A$main$1556 0x74A
DEF A$main$1557 0x74B
DEF A$main$1558 0x74C
DEF A$main$1559 0x74E
DEF A$main$1560 0x750
DEF A$main$1561 0x752
DEF A$main$1562 0x754
DEF A$main$1563 0x755
DEF A$main$1565 0x757
DEF A$main$1566 0x759
DEF A$main$1567 0x75B
DEF A$main$1569 0x75C
DEF A$main$1573 0x75E
DEF C$main.c$254$1_1$206 0x75E
DEF A$main$1574 0x75F
DEF A$main$1575 0x760
DEF A$main$1576 0x761
DEF A$main$1577 0x762
DEF A$main$1578 0x763
DEF A$main$1579 0x764
DEF A$main$1580 0x766
DEF A$main$1581 0x767
DEF A$main$1582 0x768
DEF A$main$1583 0x769
DEF A$main$1584 0x76B
DEF A$main$1585 0x76C
DEF A$main$1586 0x76F
DEF A$main$1587 0x770
DEF A$main$1588 0x771
DEF A$main$1589 0x772
DEF A$main$1590 0x773
DEF A$main$1591 0x774
DEF A$main$1592 0x775
DEF A$main$1593 0x776
DEF A$main$1594 0x778
DEF A$main$1595 0x779
DEF A$main$1596 0x77A
DEF A$main$1597 0x77B
DEF A$main$1598 0x77C
DEF A$main$1599 0x77D
DEF A$main$1600 0x77F
DEF A$main$1601 0x780
DEF A$main$1602 0x781
DEF A$main$1603 0x782
DEF A$main$1604 0x784
DEF A$main$1605 0x785
DEF A$main$1606 0x786
DEF A$main$1610 0x788
DEF C$main.c$255$4_1$216 0x788
DEF A$main$1611 0x789
DEF A$main$1616 0x78B
DEF C$main.c$257$1_1$206 0x78B
DEF A$main$1617 0x78E
DEF A$main$1618 0x790
DEF A$main$1619 0x791
DEF A$main$1620 0x792
DEF A$main$1621 0x793
DEF A$main$1622 0x794
DEF A$main$1623 0x795
DEF A$main$1624 0x796
DEF A$main$1625 0x797
DEF A$main$1626 0x799
DEF A$main$1627 0x79A
DEF A$main$1628 0x79B
DEF A$main$1629 0x79C
DEF A$main$1630 0x79D
DEF A$main$1631 0x79E
DEF A$main$1632 0x7A0
DEF A$main$1633 0x7A1
DEF A$main$1634 0x7A2
DEF A$main$1635 0x7A3
DEF A$main$1636 0x7A5
DEF A$main$1637 0x7A6
DEF A$main$1638 0x7A7
DEF A$main$1642 0x7A9
DEF C$main.c$258$4_1$217 0x7A9
DEF A$main$1643 0x7AA
DEF A$main$1648 0x7AC
DEF C$main.c$253$2_1$214 0x7AC
DEF A$main$1649 0x7AD
DEF A$main$1654 0x7AF
DEF C$main.c$261$1_1$209 0x7AF
DEF A$main$1655 0x7B1
DEF A$main$1656 0x7B2
DEF A$main$1657 0x7B3
DEF A$main$1658 0x7B4
DEF A$main$1659 0x7B5
DEF A$main$1660 0x7B8
DEF A$main$1661 0x7B9
DEF A$main$1662 0x7BA
DEF A$main$1663 0x7BB
DEF A$main$1664 0x7BC
DEF A$main$1665 0x7BE
DEF A$main$1666 0x7C0
DEF A$main$1667 0x7C1
DEF A$main$1668 0x7C3
DEF A$main$1669 0x7C4
DEF A$main$1670 0x7C6
DEF A$main$1671 0x7C8
DEF A$main$1672 0x7CA
DEF A$main$1673 0x7CC
DEF A$main$1674 0x7CD
DEF A$main$1676 0x7CF
DEF A$main$1677 0x7D1
DEF A$main$1678 0x7D3
DEF A$main$1680 0x7D4
DEF A$main$1681 0x7D6
DEF A$main$1682 0x7D8
DEF A$main$1683 0x7D9
DEF A$main$1684 0x7DA
DEF A$main$1685 0x7DB
DEF A$main$1686 0x7DC
DEF A$main$1687 0x7DF
DEF A$main$1688 0x7E0
DEF A$main$1689 0x7E1
DEF A$main$1690 0x7E2
DEF A$main$1691 0x7E3
DEF A$main$1692 0x7E5
DEF A$main$1693 0x7E7
DEF A$main$1694 0x7E8
DEF A$main$1695 0x7EA
DEF A$main$1696 0x7EB
DEF A$main$1697 0x7ED
DEF A$main$1698 0x7EF
DEF A$main$1699 0x7F1
DEF A$main$1700 0x7F3
DEF A$main$1701 0x7F4
DEF A$main$1703 0x7F6
DEF A$main$1704 0x7F8
DEF A$main$1705 0x7FA
DEF A$main$1707 0x7FB
DEF A$main$1712 0x7FD
DEF C$main.c$262$2_1$218 0x7FD
DEF A$main$1713 0x7FE
DEF A$main$1718 0x800
DEF C$main.c$265$1_1$209 0x800
DEF A$main$1723 0x802
DEF C$main.c$266$1_1$206 0x802
DEF A$main$1724 0x804
DEF A$main$1725 0x805
DEF A$main$1726 0x807
DEF A$main$1736 0x808
DEF C$main.c$268$1_1$220 0x808
DEF G$checkCollision$0$0 0x808
DEF _checkCollision 0x808
DEF A$main$1737 0x80A
DEF A$main$1738 0x80C
DEF A$main$1739 0x80D
DEF A$main$1743 0x80E
DEF C$main.c$272$1_0$220 0x80E
DEF A$main$1744 0x810
DEF A$main$1745 0x811
DEF A$main$1746 0x812
DEF A$main$1750 0x814
DEF C$main.c$273$2_0$221 0x814
DEF A$main$1751 0x816
DEF A$main$1752 0x818
DEF A$main$1756 0x819
DEF C$main.c$274$2_0$221 0x819
DEF A$main$1757 0x81B
DEF A$main$1758 0x81C
DEF A$main$1759 0x81E
DEF A$main$1760 0x81F
DEF A$main$1761 0x820
DEF A$main$1762 0x821
DEF A$main$1767 0x823
DEF C$main.c$276$2_0$222 0x823
DEF A$main$1768 0x825
DEF A$main$1769 0x827
DEF A$main$1773 0x828
DEF C$main.c$277$2_0$222 0x828
DEF A$main$1774 0x82A
DEF A$main$1775 0x82B
DEF A$main$1776 0x82D
DEF A$main$1777 0x82E
DEF A$main$1778 0x82F
DEF A$main$1783 0x830
DEF C$main.c$280$3_0$223 0x830
DEF A$main$1784 0x831
DEF A$main$1785 0x833
DEF A$main$1786 0x834
DEF A$main$1787 0x835
DEF A$main$1789 0x838
DEF A$main$1790 0x83A
DEF A$main$1791 0x83B
DEF A$main$1792 0x83C
DEF A$main$1793 0x83D
DEF A$main$1794 0x83E
DEF A$main$1795 0x83F
DEF A$main$1796 0x840
DEF A$main$1797 0x841
DEF A$main$1798 0x842
DEF A$main$1799 0x844
DEF A$main$1800 0x846
DEF A$main$1801 0x848
DEF A$main$1802 0x84A
DEF A$main$1803 0x84B
DEF A$main$1805 0x84D
DEF A$main$1806 0x84F
DEF A$main$1807 0x851
DEF A$main$1809 0x852
DEF A$main$1813 0x854
DEF C$main.c$281$3_0$224 0x854
DEF A$main$1814 0x855
DEF A$main$1815 0x856
DEF A$main$1816 0x857
DEF A$main$1817 0x858
DEF A$main$1818 0x859
DEF A$main$1819 0x85A
DEF A$main$1820 0x85B
DEF A$main$1821 0x85C
DEF A$main$1822 0x85D
DEF A$main$1823 0x85F
DEF A$main$1824 0x860
DEF A$main$1825 0x861
DEF A$main$1826 0x862
DEF A$main$1827 0x863
DEF A$main$1828 0x864
DEF A$main$1829 0x865
DEF A$main$1830 0x866
DEF A$main$1837 0x868
DEF C$main.c$282$3_0$224 0x868
DEF C$main.c$284$3_0$224 0x868
DEF A$main$1838 0x869
DEF A$main$1839 0x86A
DEF A$main$1840 0x86B
DEF A$main$1841 0x86C
DEF A$main$1842 0x86D
DEF A$main$1843 0x86E
DEF A$main$1844 0x86F
DEF A$main$1845 0x870
DEF A$main$1849 0x872
DEF C$main.c$285$3_0$224 0x872
DEF A$main$1850 0x874
DEF A$main$1851 0x875
DEF A$main$1852 0x876
DEF A$main$1856 0x878
DEF C$main.c$286$4_0$225 0x878
DEF A$main$1857 0x87A
DEF A$main$1858 0x87B
DEF A$main$1859 0x87C
DEF A$main$1863 0x87E
DEF C$main.c$287$5_0$226 0x87E
DEF A$main$1864 0x880
DEF A$main$1865 0x881
DEF A$main$1866 0x884
DEF A$main$1867 0x886
DEF A$main$1868 0x887
DEF A$main$1872 0x88A
DEF C$main.c$288$5_0$226 0x88A
DEF A$main$1873 0x88C
DEF A$main$1874 0x88D
DEF A$main$1875 0x88E
DEF A$main$1876 0x88F
DEF A$main$1877 0x892
DEF A$main$1878 0x893
DEF A$main$1879 0x894
DEF A$main$1880 0x895
DEF A$main$1881 0x898
DEF A$main$1882 0x899
DEF A$main$1883 0x89A
DEF A$main$1884 0x89B
DEF A$main$1889 0x89D
DEF C$main.c$290$5_0$227 0x89D
DEF A$main$1890 0x89F
DEF A$main$1891 0x8A0
DEF A$main$1892 0x8A3
DEF A$main$1893 0x8A5
DEF A$main$1894 0x8A6
DEF A$main$1898 0x8A9
DEF C$main.c$291$5_0$227 0x8A9
DEF A$main$1899 0x8AB
DEF A$main$1900 0x8AC
DEF A$main$1901 0x8AD
DEF A$main$1902 0x8AE
DEF A$main$1903 0x8B1
DEF A$main$1904 0x8B2
DEF A$main$1905 0x8B3
DEF A$main$1906 0x8B4
DEF A$main$1907 0x8B7
DEF A$main$1908 0x8B8
DEF A$main$1909 0x8B9
DEF A$main$1914 0x8BA
DEF C$main.c$293$4_0$225 0x8BA
DEF A$main$1915 0x8BC
DEF A$main$1920 0x8BE
DEF C$main.c$280$2_0$223 0x8BE
DEF A$main$1921 0x8BF
DEF A$main$1922 0x8C1
DEF A$main$1923 0x8C2
DEF A$main$1924 0x8C3
DEF A$main$1925 0x8C4
DEF A$main$1930 0x8C7
DEF C$main.c$297$1_0$220 0x8C7
DEF A$main$1931 0x8CA
DEF A$main$1932 0x8CC
DEF A$main$1933 0x8CD
DEF A$main$1937 0x8CF
DEF C$main.c$298$1_0$220 0x8CF
DEF A$main$1942 0x8D0
DEF C$main.c$299$1_0$220 0x8D0
DEF A$main$1943 0x8D2
DEF A$main$1944 0x8D3
DEF A$main$1945 0x8D4
DEF A$main$1955 0x8D5
DEF C$main.c$300$1_0$229 0x8D5
DEF G$hasValidCaptureMoves$0$0 0x8D5
DEF _hasValidCaptureMoves 0x8D5
DEF A$main$1956 0x8D7
DEF A$main$1960 0x8D9
DEF C$main.c$301$1_0$229 0x8D9
DEF A$main$1961 0x8DA
DEF A$main$1962 0x8DB
DEF A$main$1963 0x8DD
DEF A$main$1964 0x8E0
DEF A$main$1966 0x8E2
DEF A$main$1968 0x8E5
DEF A$main$1969 0x8E7
DEF A$main$1970 0x8E8
DEF A$main$1971 0x8E9
DEF A$main$1975 0x8EA
DEF C$main.c$302$1_0$229 0x8EA
DEF A$main$1976 0x8EC
DEF A$main$1977 0x8ED
DEF A$main$1978 0x8EE
DEF A$main$1979 0x8F0
DEF A$main$1980 0x8F3
DEF A$main$1982 0x8F5
DEF A$main$1984 0x8F8
DEF A$main$1985 0x8FA
DEF A$main$1986 0x8FB
DEF A$main$1987 0x8FC
DEF A$main$1991 0x8FD
DEF C$main.c$306$1_0$229 0x8FD
DEF A$main$1992 0x8FE
DEF A$main$1993 0x900
DEF A$main$1994 0x901
DEF A$main$1996 0x902
DEF A$main$1997 0x904
DEF A$main$1998 0x905
DEF A$main$1999 0x907
DEF A$main$2000 0x908
DEF A$main$2001 0x90A
DEF A$main$2002 0x90B
DEF A$main$2003 0x90D
DEF A$main$2004 0x90E
DEF A$main$2005 0x910
DEF A$main$2006 0x912
DEF A$main$2007 0x914
DEF A$main$2008 0x916
DEF A$main$2009 0x917
DEF A$main$2011 0x919
DEF A$main$2012 0x91B
DEF A$main$2013 0x91D
DEF A$main$2015 0x91E
DEF A$main$2019 0x921
DEF C$main.c$307$1_0$229 0x921
DEF A$main$2020 0x923
DEF A$main$2021 0x924
DEF A$main$2022 0x925
DEF A$main$2023 0x926
DEF A$main$2024 0x927
DEF A$main$2025 0x928
DEF A$main$2026 0x929
DEF A$main$2027 0x92A
DEF A$main$2028 0x92B
DEF A$main$2029 0x92C
DEF A$main$2030 0x92E
DEF A$main$2031 0x92F
DEF A$main$2032 0x930
DEF A$main$2033 0x931
DEF A$main$2034 0x932
DEF A$main$2035 0x933
DEF A$main$2036 0x934
DEF A$main$2037 0x936
DEF A$main$2038 0x937
DEF A$main$2039 0x938
DEF A$main$2040 0x939
DEF A$main$2041 0x93B
DEF A$main$2042 0x93C
DEF A$main$2043 0x93D
DEF A$main$2044 0x93E
DEF A$main$2045 0x93F
DEF A$main$2046 0x940
DEF A$main$2047 0x941
DEF A$main$2048 0x942
DEF A$main$2049 0x943
DEF A$main$2050 0x944
DEF A$main$2051 0x946
DEF A$main$2052 0x947
DEF A$main$2053 0x948
DEF A$main$2054 0x949
DEF A$main$2055 0x94B
DEF A$main$2056 0x94C
DEF A$main$2057 0x94D
DEF A$main$2058 0x94E
DEF A$main$2059 0x94F
DEF A$main$2060 0x950
DEF A$main$2061 0x952
DEF A$main$2062 0x953
DEF A$main$2063 0x955
DEF A$main$2064 0x956
DEF A$main$2065 0x957
DEF A$main$2066 0x958
DEF A$main$2067 0x959
DEF A$main$2068 0x95A
DEF A$main$2069 0x95B
DEF A$main$2070 0x95D
DEF A$main$2071 0x95E
DEF A$main$2072 0x95F
DEF A$main$2073 0x960
DEF A$main$2074 0x961
DEF A$main$2075 0x962
DEF A$main$2076 0x963
DEF A$main$2077 0x964
DEF A$main$2078 0x965
DEF A$main$2079 0x966
DEF A$main$2080 0x967
DEF A$main$2081 0x968
DEF A$main$2082 0x969
DEF A$main$2083 0x96C
DEF A$main$2084 0x96E
DEF A$main$2085 0x970
DEF A$main$2086 0x972
DEF A$main$2087 0x973
DEF A$main$2088 0x974
DEF A$main$2089 0x975
DEF A$main$2090 0x976
DEF A$main$2091 0x977
DEF A$main$2092 0x979
DEF A$main$2093 0x97C
DEF A$main$2094 0x97D
DEF A$main$2097 0x97E
DEF A$main$2098 0x97F
DEF A$main$2101 0x980
DEF A$main$2102 0x982
DEF A$main$2103 0x984
DEF A$main$2106 0x985
DEF A$main$2109 0x986
DEF A$main$2111 0x987
DEF A$main$2112 0x988
DEF A$main$2113 0x989
DEF A$main$2114 0x98B
DEF A$main$2115 0x98D
DEF A$main$2116 0x98F
DEF A$main$2117 0x990
DEF A$main$2118 0x991
DEF A$main$2119 0x992
DEF A$main$2120 0x993
DEF A$main$2121 0x994
DEF A$main$2122 0x995
DEF A$main$2123 0x996
DEF A$main$2124 0x998
DEF A$main$2125 0x999
DEF A$main$2126 0x99B
DEF A$main$2129 0x99C
DEF A$main$2130 0x99D
DEF A$main$2131 0x99F
DEF A$main$2134 0x9A0
DEF A$main$2137 0x9A1
DEF A$main$2138 0x9A2
DEF A$main$2141 0x9A3
DEF A$main$2142 0x9A5
DEF A$main$2143 0x9A7
DEF A$main$2146 0x9A8
DEF A$main$2149 0x9A9
DEF A$main$2151 0x9AA
DEF A$main$2152 0x9AB
DEF A$main$2153 0x9AD
DEF A$main$2154 0x9AF
DEF A$main$2155 0x9B2
DEF A$main$2156 0x9B3
DEF A$main$2157 0x9B5
DEF A$main$2158 0x9B6
DEF A$main$2159 0x9B7
DEF A$main$2160 0x9B8
DEF A$main$2161 0x9B9
DEF A$main$2162 0x9BB
DEF A$main$2163 0x9BC
DEF A$main$2164 0x9BD
DEF A$main$2165 0x9C0
DEF A$main$2166 0x9C1
DEF A$main$2167 0x9C2
DEF A$main$2168 0x9C3
DEF A$main$2173 0x9C6
DEF C$main.c$308$3_0$231 0x9C6
DEF A$main$2174 0x9C8
DEF A$main$2175 0x9C9
DEF A$main$2176 0x9CA
DEF A$main$2177 0x9CB
DEF A$main$2178 0x9CC
DEF A$main$2179 0x9CE
DEF A$main$2180 0x9CF
DEF A$main$2181 0x9D1
DEF A$main$2182 0x9D2
DEF A$main$2183 0x9D3
DEF A$main$2184 0x9D4
DEF A$main$2185 0x9D5
DEF A$main$2186 0x9D6
DEF A$main$2187 0x9D7
DEF A$main$2188 0x9D9
DEF A$main$2189 0x9DA
DEF A$main$2190 0x9DB
DEF A$main$2191 0x9DC
DEF A$main$2192 0x9DD
DEF A$main$2193 0x9DE
DEF A$main$2194 0x9DF
DEF A$main$2195 0x9E0
DEF A$main$2196 0x9E1
DEF A$main$2197 0x9E2
DEF A$main$2198 0x9E3
DEF A$main$2199 0x9E4
DEF A$main$2200 0x9E5
DEF A$main$2201 0x9E8
DEF A$main$2202 0x9EA
DEF A$main$2203 0x9EC
DEF A$main$2204 0x9EE
DEF A$main$2205 0x9EF
DEF A$main$2206 0x9F0
DEF A$main$2207 0x9F1
DEF A$main$2208 0x9F2
DEF A$main$2209 0x9F3
DEF A$main$2210 0x9F5
DEF A$main$2211 0x9F8
DEF A$main$2212 0x9F9
DEF A$main$2215 0x9FA
DEF A$main$2216 0x9FB
DEF A$main$2219 0x9FC
DEF A$main$2220 0x9FE
DEF A$main$2221 0xA00
DEF A$main$2224 0xA01
DEF A$main$2227 0xA02
DEF A$main$2229 0xA03
DEF A$main$2230 0xA04
DEF A$main$2231 0xA05
DEF A$main$2232 0xA07
DEF A$main$2233 0xA09
DEF A$main$2234 0xA0B
DEF A$main$2235 0xA0C
DEF A$main$2236 0xA0D
DEF A$main$2237 0xA0E
DEF A$main$2238 0xA0F
DEF A$main$2239 0xA10
DEF A$main$2240 0xA11
DEF A$main$2241 0xA12
DEF A$main$2242 0xA14
DEF A$main$2243 0xA17
DEF A$main$2244 0xA18
DEF A$main$2247 0xA19
DEF A$main$2248 0xA1A
DEF A$main$2251 0xA1B
DEF A$main$2252 0xA1D
DEF A$main$2253 0xA1F
DEF A$main$2256 0xA20
DEF A$main$2259 0xA21
DEF A$main$2261 0xA22
DEF A$main$2262 0xA23
DEF A$main$2263 0xA25
DEF A$main$2264 0xA27
DEF A$main$2265 0xA2A
DEF A$main$2266 0xA2B
DEF A$main$2267 0xA2D
DEF A$main$2268 0xA2E
DEF A$main$2269 0xA2F
DEF A$main$2270 0xA30
DEF A$main$2271 0xA31
DEF A$main$2272 0xA33
DEF A$main$2273 0xA34
DEF A$main$2274 0xA35
DEF A$main$2275 0xA38
DEF A$main$2276 0xA39
DEF A$main$2277 0xA3A
DEF A$main$2278 0xA3B
DEF A$main$2283 0xA3E
DEF C$main.c$309$3_0$231 0xA3E
DEF A$main$2284 0xA40
DEF A$main$2285 0xA41
DEF A$main$2286 0xA42
DEF A$main$2287 0xA43
DEF A$main$2288 0xA44
DEF A$main$2289 0xA46
DEF A$main$2290 0xA47
DEF A$main$2291 0xA49
DEF A$main$2292 0xA4A
DEF A$main$2293 0xA4B
DEF A$main$2294 0xA4C
DEF A$main$2295 0xA4D
DEF A$main$2296 0xA4E
DEF A$main$2297 0xA4F
DEF A$main$2298 0xA51
DEF A$main$2299 0xA52
DEF A$main$2300 0xA53
DEF A$main$2301 0xA54
DEF A$main$2302 0xA55
DEF A$main$2303 0xA56
DEF A$main$2304 0xA57
DEF A$main$2305 0xA58
DEF A$main$2306 0xA59
DEF A$main$2307 0xA5A
DEF A$main$2308 0xA5B
DEF A$main$2309 0xA5C
DEF A$main$2310 0xA5D
DEF A$main$2311 0xA60
DEF A$main$2312 0xA62
DEF A$main$2313 0xA64
DEF A$main$2314 0xA66
DEF A$main$2315 0xA67
DEF A$main$2316 0xA68
DEF A$main$2317 0xA69
DEF A$main$2318 0xA6A
DEF A$main$2319 0xA6B
DEF A$main$2320 0xA6D
DEF A$main$2321 0xA6E
DEF A$main$2322 0xA70
DEF A$main$2325 0xA71
DEF A$main$2326 0xA72
DEF A$main$2327 0xA74
DEF A$main$2330 0xA75
DEF A$main$2333 0xA76
DEF A$main$2334 0xA77
DEF A$main$2337 0xA78
DEF A$main$2338 0xA7A
DEF A$main$2339 0xA7C
DEF A$main$2342 0xA7D
DEF A$main$2345 0xA7E
DEF A$main$2347 0xA7F
DEF A$main$2348 0xA80
DEF A$main$2349 0xA81
DEF A$main$2350 0xA83
DEF A$main$2351 0xA85
DEF A$main$2352 0xA87
DEF A$main$2353 0xA88
DEF A$main$2354 0xA89
DEF A$main$2355 0xA8A
DEF A$main$2356 0xA8B
DEF A$main$2357 0xA8C
DEF A$main$2358 0xA8D
DEF A$main$2359 0xA8E
DEF A$main$2360 0xA90
DEF A$main$2361 0xA91
DEF A$main$2362 0xA93
DEF A$main$2365 0xA94
DEF A$main$2366 0xA95
DEF A$main$2367 0xA97
DEF A$main$2370 0xA98
DEF A$main$2371 0xA99
DEF A$main$2372 0xA9A
DEF A$main$2373 0xA9B
DEF A$main$2374 0xA9D
DEF A$main$2375 0xA9F
DEF A$main$2376 0xAA0
DEF A$main$2377 0xAA1
DEF A$main$2379 0xAA2
DEF A$main$2380 0xAA4
DEF A$main$2381 0xAA6
DEF A$main$2382 0xAA9
DEF A$main$2383 0xAAA
DEF A$main$2384 0xAAC
DEF A$main$2385 0xAAD
DEF A$main$2386 0xAAE
DEF A$main$2387 0xAAF
DEF A$main$2388 0xAB0
DEF A$main$2389 0xAB2
DEF A$main$2390 0xAB3
DEF A$main$2391 0xAB4
DEF A$main$2392 0xAB7
DEF A$main$2393 0xAB8
DEF A$main$2394 0xAB9
DEF A$main$2395 0xABA
DEF A$main$2400 0xABD
DEF C$main.c$310$3_0$231 0xABD
DEF A$main$2401 0xABF
DEF A$main$2402 0xAC0
DEF A$main$2403 0xAC1
DEF A$main$2404 0xAC2
DEF A$main$2405 0xAC3
DEF A$main$2406 0xAC5
DEF A$main$2407 0xAC6
DEF A$main$2408 0xAC8
DEF A$main$2409 0xAC9
DEF A$main$2410 0xACA
DEF A$main$2411 0xACB
DEF A$main$2412 0xACC
DEF A$main$2413 0xACD
DEF A$main$2414 0xACE
DEF A$main$2415 0xAD0
DEF A$main$2416 0xAD1
DEF A$main$2417 0xAD2
DEF A$main$2418 0xAD3
DEF A$main$2419 0xAD4
DEF A$main$2420 0xAD5
DEF A$main$2421 0xAD6
DEF A$main$2422 0xAD7
DEF A$main$2423 0xAD8
DEF A$main$2424 0xAD9
DEF A$main$2425 0xADA
DEF A$main$2426 0xADB
DEF A$main$2427 0xADC
DEF A$main$2428 0xADF
DEF A$main$2429 0xAE1
DEF A$main$2430 0xAE4
DEF A$main$2431 0xAE6
DEF A$main$2432 0xAE7
DEF A$main$2433 0xAE8
DEF A$main$2434 0xAE9
DEF A$main$2435 0xAEA
DEF A$main$2436 0xAEB
DEF A$main$2437 0xAED
DEF A$main$2438 0xAEE
DEF A$main$2439 0xAF0
DEF A$main$2440 0xAF1
DEF A$main$2441 0xAF2
DEF A$main$2442 0xAF4
DEF A$main$2443 0xAF5
DEF A$main$2444 0xAF6
DEF A$main$2445 0xAF7
DEF A$main$2446 0xAF8
DEF A$main$2447 0xAF9
DEF A$main$2448 0xAFA
DEF A$main$2449 0xAFB
DEF A$main$2450 0xAFD
DEF A$main$2451 0xAFE
DEF A$main$2452 0xB00
DEF A$main$2453 0xB01
DEF A$main$2454 0xB03
DEF A$main$2455 0xB04
DEF A$main$2456 0xB06
DEF A$main$2457 0xB07
DEF A$main$2458 0xB09
DEF A$main$2459 0xB0B
DEF A$main$2460 0xB0D
DEF A$main$2461 0xB0E
DEF A$main$2462 0xB0F
DEF A$main$2463 0xB10
DEF A$main$2464 0xB11
DEF A$main$2465 0xB12
DEF A$main$2466 0xB13
DEF A$main$2467 0xB14
DEF A$main$2468 0xB16
DEF A$main$2469 0xB17
DEF A$main$2470 0xB18
DEF A$main$2471 0xB19
DEF A$main$2472 0xB1B
DEF A$main$2474 0xB1C
DEF A$main$2475 0xB1E
DEF A$main$2476 0xB1F
DEF A$main$2477 0xB20
DEF A$main$2478 0xB21
DEF A$main$2479 0xB22
DEF A$main$2480 0xB23
DEF A$main$2481 0xB25
DEF A$main$2482 0xB27
DEF A$main$2483 0xB28
DEF A$main$2484 0xB2A
DEF A$main$2485 0xB2B
DEF A$main$2486 0xB2C
DEF A$main$2487 0xB2D
DEF A$main$2488 0xB2E
DEF A$main$2489 0xB2F
DEF A$main$2490 0xB31
DEF A$main$2491 0xB34
DEF A$main$2492 0xB35
DEF A$main$2493 0xB36
DEF A$main$2494 0xB37
DEF A$main$2495 0xB38
DEF A$main$2496 0xB3A
DEF A$main$2497 0xB3B
DEF A$main$2498 0xB3C
DEF A$main$2499 0xB3D
DEF A$main$2500 0xB3F
DEF A$main$2501 0xB40
DEF A$main$2502 0xB41
DEF A$main$2503 0xB42
DEF A$main$2504 0xB43
DEF A$main$2505 0xB44
DEF A$main$2506 0xB45
DEF A$main$2507 0xB46
DEF A$main$2508 0xB47
DEF A$main$2509 0xB49
DEF A$main$2510 0xB4B
DEF A$main$2511 0xB4C
DEF A$main$2512 0xB4D
DEF A$main$2513 0xB4E
DEF A$main$2514 0xB4F
DEF A$main$2515 0xB50
DEF A$main$2516 0xB51
DEF A$main$2517 0xB52
DEF A$main$2518 0xB53
DEF A$main$2519 0xB54
DEF A$main$2520 0xB56
DEF A$main$2521 0xB57
DEF A$main$2522 0xB58
DEF A$main$2523 0xB59
DEF A$main$2524 0xB5B
DEF A$main$2526 0xB5C
DEF A$main$2527 0xB5E
DEF A$main$2528 0xB5F
DEF A$main$2529 0xB60
DEF A$main$2530 0xB61
DEF A$main$2531 0xB63
DEF A$main$2532 0xB65
DEF A$main$2533 0xB68
DEF A$main$2534 0xB69
DEF A$main$2535 0xB6B
DEF A$main$2536 0xB6C
DEF A$main$2537 0xB6D
DEF A$main$2538 0xB6E
DEF A$main$2539 0xB6F
DEF A$main$2540 0xB70
DEF A$main$2541 0xB71
DEF A$main$2542 0xB72
DEF A$main$2543 0xB75
DEF A$main$2544 0xB76
DEF A$main$2545 0xB77
DEF A$main$2546 0xB78
DEF A$main$2551 0xB7A
DEF C$main.c$311$4_0$232 0xB7A
DEF A$main$2552 0xB7C
DEF A$main$2557 0xB7E
DEF C$main.c$306$2_0$230 0xB7E
DEF A$main$2558 0xB80
DEF A$main$2559 0xB81
DEF A$main$2560 0xB84
DEF A$main$2561 0xB85
DEF A$main$2562 0xB86
DEF A$main$2567 0xB89
DEF C$main.c$314$1_0$229 0xB89
DEF A$main$2572 0xB8A
DEF A$main$2577 0xB8C
DEF C$main.c$315$1_0$229 0xB8C
DEF XG$hasValidCaptureMoves$0$0 0xB8C
DEF A$main$2587 0xB8D
DEF C$main.c$316$1_0$234 0xB8D
DEF G$hasValidNonCaptureMoves$0$0 0xB8D
DEF _hasValidNonCaptureMoves 0xB8D
DEF A$main$2588 0xB8F
DEF A$main$2589 0xB91
DEF A$main$2590 0xB92
DEF A$main$2591 0xB93
DEF A$main$2592 0xB94
DEF A$main$2593 0xB96
DEF A$main$2594 0xB97
DEF A$main$2595 0xB98
DEF A$main$2599 0xB99
DEF C$main.c$317$1_0$234 0xB99
DEF A$main$2601 0xB9C
DEF A$main$2602 0xB9E
DEF A$main$2603 0xB9F
DEF A$main$2604 0xBA0
DEF A$main$2605 0xBA1
DEF A$main$2606 0xBA2
DEF A$main$2607 0xBA3
DEF A$main$2608 0xBA4
DEF A$main$2609 0xBA5
DEF A$main$2610 0xBA6
DEF A$main$2611 0xBA8
DEF A$main$2612 0xBAA
DEF A$main$2613 0xBAC
DEF A$main$2614 0xBAE
DEF A$main$2615 0xBAF
DEF A$main$2617 0xBB1
DEF A$main$2618 0xBB3
DEF A$main$2619 0xBB5
DEF A$main$2621 0xBB6
DEF A$main$2625 0xBB9
DEF C$main.c$318$3_0$236 0xBB9
DEF A$main$2626 0xBBA
DEF A$main$2627 0xBBB
DEF A$main$2628 0xBBC
DEF A$main$2629 0xBBD
DEF A$main$2630 0xBBE
DEF A$main$2631 0xBBF
DEF A$main$2632 0xBC1
DEF A$main$2633 0xBC2
DEF A$main$2634 0xBC3
DEF A$main$2635 0xBC4
DEF A$main$2636 0xBC6
DEF A$main$2637 0xBC7
DEF A$main$2638 0xBC8
DEF A$main$2639 0xBC9
DEF A$main$2640 0xBCA
DEF A$main$2641 0xBCC
DEF A$main$2642 0xBCD
DEF A$main$2643 0xBCE
DEF A$main$2644 0xBCF
DEF A$main$2645 0xBD0
DEF A$main$2646 0xBD1
DEF A$main$2647 0xBD2
DEF A$main$2648 0xBD3
DEF A$main$2649 0xBD4
DEF A$main$2650 0xBD5
DEF A$main$2651 0xBD6
DEF A$main$2652 0xBD7
DEF A$main$2653 0xBD8
DEF A$main$2654 0xBD9
DEF A$main$2655 0xBDA
DEF A$main$2656 0xBDC
DEF A$main$2657 0xBDD
DEF A$main$2658 0xBDE
DEF A$main$2659 0xBDF
DEF A$main$2660 0xBE1
DEF A$main$2661 0xBE2
DEF A$main$2662 0xBE3
DEF A$main$2663 0xBE4
DEF A$main$2664 0xBE5
DEF A$main$2665 0xBE6
DEF A$main$2666 0xBE7
DEF A$main$2667 0xBE9
DEF A$main$2668 0xBEA
DEF A$main$2669 0xBEB
DEF A$main$2670 0xBEC
DEF A$main$2671 0xBED
DEF A$main$2672 0xBEF
DEF A$main$2673 0xBF0
DEF A$main$2674 0xBF1
DEF A$main$2675 0xBF2
DEF A$main$2676 0xBF4
DEF A$main$2677 0xBF5
DEF A$main$2678 0xBF6
DEF A$main$2679 0xBF7
DEF A$main$2680 0xBF9
DEF A$main$2681 0xBFA
DEF A$main$2682 0xBFB
DEF A$main$2683 0xBFE
DEF A$main$2684 0xBFF
DEF A$main$2685 0xC00
DEF A$main$2686 0xC02
DEF A$main$2690 0xC04
DEF C$main.c$319$3_0$236 0xC04
DEF A$main$2691 0xC06
DEF A$main$2692 0xC07
DEF A$main$2693 0xC08
DEF A$main$2694 0xC09
DEF A$main$2695 0xC0A
DEF A$main$2696 0xC0B
DEF A$main$2697 0xC0D
DEF A$main$2698 0xC0E
DEF A$main$2699 0xC0F
DEF A$main$2700 0xC10
DEF A$main$2701 0xC11
DEF A$main$2702 0xC13
DEF A$main$2703 0xC14
DEF A$main$2704 0xC15
DEF A$main$2705 0xC16
DEF A$main$2706 0xC18
DEF A$main$2707 0xC19
DEF A$main$2708 0xC1A
DEF A$main$2709 0xC1B
DEF A$main$2710 0xC1D
DEF A$main$2711 0xC1E
DEF A$main$2712 0xC1F
DEF A$main$2713 0xC22
DEF A$main$2714 0xC23
DEF A$main$2715 0xC24
DEF A$main$2716 0xC26
DEF A$main$2720 0xC28
DEF C$main.c$320$3_0$236 0xC28
DEF A$main$2721 0xC2A
DEF A$main$2722 0xC2B
DEF A$main$2723 0xC2C
DEF A$main$2724 0xC2D
DEF A$main$2725 0xC2E
DEF A$main$2726 0xC2F
DEF A$main$2727 0xC31
DEF A$main$2728 0xC32
DEF A$main$2729 0xC33
DEF A$main$2730 0xC34
DEF A$main$2731 0xC35
DEF A$main$2732 0xC37
DEF A$main$2733 0xC38
DEF A$main$2734 0xC39
DEF A$main$2735 0xC3A
DEF A$main$2736 0xC3C
DEF A$main$2737 0xC3D
DEF A$main$2738 0xC3E
DEF A$main$2739 0xC3F
DEF A$main$2740 0xC41
DEF A$main$2741 0xC42
DEF A$main$2742 0xC43
DEF A$main$2743 0xC46
DEF A$main$2744 0xC47
DEF A$main$2745 0xC48
DEF A$main$2746 0xC4A
DEF A$main$2750 0xC4C
DEF C$main.c$321$3_0$236 0xC4C
DEF A$main$2751 0xC4E
DEF A$main$2752 0xC4F
DEF A$main$2753 0xC50
DEF A$main$2754 0xC51
DEF A$main$2755 0xC52
DEF A$main$2756 0xC53
DEF A$main$2757 0xC55
DEF A$main$2758 0xC56
DEF A$main$2759 0xC57
DEF A$main$2760 0xC58
DEF A$main$2761 0xC59
DEF A$main$2762 0xC5B
DEF A$main$2763 0xC5C
DEF A$main$2764 0xC5D
DEF A$main$2765 0xC5E
DEF A$main$2766 0xC60
DEF A$main$2767 0xC61
DEF A$main$2768 0xC62
DEF A$main$2769 0xC63
DEF A$main$2770 0xC65
DEF A$main$2771 0xC66
DEF A$main$2772 0xC67
DEF A$main$2773 0xC6A
DEF A$main$2774 0xC6B
DEF A$main$2775 0xC6C
DEF A$main$2776 0xC6E
DEF A$main$2781 0xC70
DEF C$main.c$322$4_0$237 0xC70
DEF A$main$2782 0xC72
DEF A$main$2787 0xC74
DEF C$main.c$317$2_0$235 0xC74
DEF A$main$2788 0xC75
DEF A$main$2793 0xC78
DEF C$main.c$325$1_0$234 0xC78
DEF A$main$2798 0xC79
DEF C$main.c$326$1_0$234 0xC79
DEF A$main$2799 0xC7B
DEF A$main$2800 0xC7C
DEF A$main$2801 0xC7D
DEF A$main$2811 0xC7E
DEF C$main.c$327$1_0$238 0xC7E
DEF G$main$0$0 0xC7E
DEF _main 0xC7E
DEF A$main$2815 0xC80
DEF C$main.c$328$1_0$238 0xC80
DEF A$main$2819 0xC83
DEF C$main.c$329$1_0$238 0xC83
DEF A$main$2823 0xC86
DEF C$main.c$330$1_0$238 0xC86
DEF A$main$2827 0xC89
DEF C$main.c$331$1_0$238 0xC89
DEF A$main$2831 0xC8C
DEF C$main.c$332$1_0$238 0xC8C
DEF A$main$2835 0xC8F
DEF C$main.c$333$1_0$238 0xC8F
DEF A$main$2839 0xC92
DEF C$main.c$334$1_0$238 0xC92
DEF A$main$2840 0xC94
DEF A$main$2841 0xC96
DEF A$main$2845 0xC98
DEF C$main.c$335$1_0$238 0xC98
DEF A$main$2846 0xC9A
DEF A$main$2847 0xC9C
DEF A$main$2851 0xC9E
DEF C$main.c$336$1_0$238 0xC9E
DEF A$main$2852 0xCA0
DEF A$main$2853 0xCA2
DEF A$main$2861 0xCA4
DEF C$main.c$337$1_0$238 0xCA4
DEF C$main.c$338$2_0$239 0xCA4
DEF A$main$2862 0xCA7
DEF A$main$2863 0xCAA
DEF A$main$2867 0xCAB
DEF C$main.c$340$2_0$239 0xCAB
DEF A$main$2868 0xCAC
DEF A$main$2869 0xCAF
DEF A$main$2870 0xCB0
DEF A$main$2874 0xCB2
DEF C$main.c$341$3_0$240 0xCB2
DEF A$main$2875 0xCB3
DEF A$main$2876 0xCB6
DEF A$main$2877 0xCB7
DEF A$main$2881 0xCB8
DEF C$main.c$342$3_0$240 0xCB8
DEF A$main$2882 0xCBB
DEF A$main$2883 0xCBE
DEF A$main$2888 0xCC0
DEF C$main.c$343$2_0$239 0xCC0
DEF A$main$2889 0xCC3
DEF A$main$2890 0xCC4
DEF A$main$2891 0xCC6
DEF A$main$2892 0xCC7
DEF A$main$2893 0xCC9
DEF A$main$2897 0xCCB
DEF C$main.c$344$3_0$241 0xCCB
DEF A$main$2898 0xCCC
DEF A$main$2899 0xCCD
DEF A$main$2900 0xCCF
DEF A$main$2901 0xCD0
DEF A$main$2902 0xCD1
DEF A$main$2903 0xCD3
DEF A$main$2907 0xCD4
DEF C$main.c$345$3_0$241 0xCD4
DEF A$main$2912 0xCD6
DEF C$main.c$347$2_0$239 0xCD6
DEF A$main$2916 0xCD9
DEF C$main.c$348$2_0$239 0xCD9
DEF A$main$2917 0xCDC
DEF A$main$2918 0xCDE
DEF A$main$2922 0xCE1
DEF C$main.c$349$3_0$242 0xCE1
DEF A$main$2923 0xCE4
DEF A$main$2924 0xCE6
DEF A$main$2928 0xCE9
DEF C$main.c$350$4_0$243 0xCE9
DEF A$main$2929 0xCEC
DEF A$main$2930 0xCED
DEF A$main$2931 0xCEF
DEF A$main$2932 0xCF2
DEF A$main$2933 0xCF4
DEF A$main$2934 0xCF5
DEF A$main$2935 0xCF8
DEF A$main$2936 0xCFA
DEF A$main$2937 0xCFB
DEF A$main$2938 0xCFC
DEF A$main$2939 0xCFD
DEF A$main$2943 0xD00
DEF C$main.c$352$1_0$238 0xD00
DEF A$main$2944 0xD03
DEF A$main$2945 0xD04
DEF A$main$2946 0xD06
DEF A$main$2947 0xD07
DEF A$main$2948 0xD09
DEF A$main$2949 0xD0A
DEF A$main$2950 0xD0C
DEF A$main$2951 0xD0E
DEF A$main$2952 0xD10
DEF A$main$2953 0xD12
DEF A$main$2954 0xD14
DEF A$main$2955 0xD15
DEF A$main$2957 0xD17
DEF A$main$2958 0xD19
DEF A$main$2959 0xD1B
DEF A$main$2961 0xD1C
DEF A$main$2962 0xD1E
DEF A$main$2963 0xD1F
DEF A$main$2967 0xD20
DEF C$main.c$351$4_0$243 0xD20
DEF A$main$2968 0xD23
DEF A$main$2969 0xD24
DEF A$main$2973 0xD26
DEF C$main.c$352$5_0$244 0xD26
DEF A$main$2974 0xD29
DEF A$main$2975 0xD2A
DEF A$main$2976 0xD2C
DEF A$main$2977 0xD2D
DEF A$main$2978 0xD2F
DEF A$main$2979 0xD30
DEF A$main$2980 0xD32
DEF A$main$2981 0xD34
DEF A$main$2982 0xD36
DEF A$main$2983 0xD38
DEF A$main$2984 0xD3A
DEF A$main$2985 0xD3B
DEF A$main$2987 0xD3D
DEF A$main$2988 0xD3F
DEF A$main$2989 0xD41
DEF A$main$2991 0xD42
DEF A$main$2992 0xD44
DEF A$main$2993 0xD45
DEF A$main$2994 0xD46
DEF A$main$2998 0xD48
DEF C$main.c$353$6_0$245 0xD48
DEF A$main$2999 0xD4B
DEF A$main$3000 0xD4D
DEF A$main$3005 0xD4F
DEF C$main.c$355$4_0$243 0xD4F
DEF A$main$3006 0xD51
DEF A$main$3007 0xD53
DEF A$main$3008 0xD56
DEF A$main$3009 0xD57
DEF A$main$3010 0xD59
DEF A$main$3011 0xD5A
DEF A$main$3012 0xD5C
DEF A$main$3013 0xD5D
DEF A$main$3014 0xD5F
DEF A$main$3015 0xD61
DEF A$main$3016 0xD63
DEF A$main$3017 0xD65
DEF A$main$3018 0xD67
DEF A$main$3019 0xD68
DEF A$main$3021 0xD6A
DEF A$main$3022 0xD6C
DEF A$main$3023 0xD6E
DEF A$main$3025 0xD6F
DEF A$main$3029 0xD71
DEF C$main.c$356$5_0$246 0xD71
DEF A$main$3030 0xD74
DEF A$main$3036 0xD76
DEF C$main.c$360$1_0$238 0xD76
DEF A$main$3037 0xD79
DEF A$main$3038 0xD7B
DEF A$main$3042 0xD7E
DEF C$main.c$361$3_0$247 0xD7E
DEF A$main$3043 0xD81
DEF A$main$3047 0xD84
DEF C$main.c$362$3_0$247 0xD84
DEF A$main$3048 0xD87
DEF A$main$3052 0xD8A
DEF C$main.c$363$3_0$247 0xD8A
DEF A$main$3054 0xD8D
DEF A$main$3055 0xD90
DEF A$main$3056 0xD92
DEF A$main$3057 0xD94
DEF A$main$3058 0xD95
DEF A$main$3059 0xD98
DEF A$main$3060 0xD9A
DEF A$main$3061 0xD9B
DEF A$main$3062 0xD9C
DEF A$main$3063 0xD9D
DEF A$main$3064 0xD9F
DEF A$main$3065 0xDA0
DEF A$main$3066 0xDA3
DEF A$main$3067 0xDA5
DEF A$main$3069 0xDA6
DEF A$main$3070 0xDA7
DEF A$main$3071 0xDA8
DEF A$main$3072 0xDA9
DEF A$main$3073 0xDAA
DEF A$main$3074 0xDAB
DEF A$main$3075 0xDAD
DEF A$main$3076 0xDAE
DEF A$main$3077 0xDB0
DEF A$main$3078 0xDB1
DEF A$main$3079 0xDB3
DEF A$main$3080 0xDB4
DEF A$main$3082 0xDB6
DEF A$main$3083 0xDB8
DEF A$main$3084 0xDBA
DEF A$main$3085 0xDBB
DEF A$main$3086 0xDBD
DEF A$main$3087 0xDBE
DEF A$main$3088 0xDC0
DEF A$main$3089 0xDC1
DEF A$main$3090 0xDC2
DEF A$main$3091 0xDC3
DEF A$main$3092 0xDC4
DEF A$main$3093 0xDC7
DEF A$main$3094 0xDC8
DEF A$main$3095 0xDC9
DEF A$main$3096 0xDCA
DEF A$main$3097 0xDCC
DEF A$main$3098 0xDCD
DEF A$main$3099 0xDCE
DEF A$main$3100 0xDCF
DEF A$main$3102 0xDD1
DEF A$main$3103 0xDD2
DEF A$main$3104 0xDD3
DEF A$main$3105 0xDD4
DEF A$main$3106 0xDD5
DEF A$main$3107 0xDD7
DEF A$main$3108 0xDD8
DEF A$main$3109 0xDD9
DEF A$main$3110 0xDDA
DEF A$main$3111 0xDDB
DEF A$main$3112 0xDDC
DEF A$main$3113 0xDDD
DEF A$main$3114 0xDDE
DEF A$main$3115 0xDDF
DEF A$main$3116 0xDE0
DEF A$main$3117 0xDE1
DEF A$main$3121 0xDE2
DEF C$main.c$365$3_0$247 0xDE2
DEF A$main$3122 0xDE5
DEF A$main$3123 0xDE7
DEF A$main$3127 0xDEA
DEF C$main.c$366$4_0$248 0xDEA
DEF A$main$3128 0xDED
DEF A$main$3129 0xDEE
DEF A$main$3130 0xDF0
DEF A$main$3131 0xDF2
DEF A$main$3132 0xDF4
DEF A$main$3133 0xDF5
DEF A$main$3134 0xDF7
DEF A$main$3136 0xDF9
DEF A$main$3137 0xDFB
DEF A$main$3138 0xDFD
DEF A$main$3139 0xDFE
DEF A$main$3141 0xE00
DEF A$main$3142 0xE02
DEF A$main$3143 0xE03
DEF A$main$3144 0xE05
DEF A$main$3145 0xE06
DEF A$main$3146 0xE08
DEF A$main$3147 0xE09
DEF A$main$3148 0xE0B
DEF A$main$3152 0xE0C
DEF C$main.c$367$4_0$248 0xE0C
DEF A$main$3153 0xE0F
DEF A$main$3154 0xE10
DEF A$main$3155 0xE12
DEF A$main$3156 0xE14
DEF A$main$3157 0xE16
DEF A$main$3158 0xE17
DEF A$main$3159 0xE19
DEF A$main$3161 0xE1B
DEF A$main$3162 0xE1D
DEF A$main$3163 0xE1F
DEF A$main$3164 0xE20
DEF A$main$3166 0xE22
DEF A$main$3167 0xE24
DEF A$main$3168 0xE25
DEF A$main$3169 0xE27
DEF A$main$3170 0xE28
DEF A$main$3171 0xE2A
DEF A$main$3172 0xE2B
DEF A$main$3173 0xE2D
DEF A$main$3177 0xE2E
DEF C$main.c$372$4_0$248 0xE2E
DEF A$main$3178 0xE31
DEF A$main$3179 0xE33
DEF A$main$3180 0xE34
DEF A$main$3181 0xE35
DEF A$main$3182 0xE36
DEF A$main$3183 0xE37
DEF A$main$3184 0xE38
DEF A$main$3185 0xE39
DEF A$main$3186 0xE3C
DEF A$main$3187 0xE3D
DEF A$main$3188 0xE3E
DEF A$main$3189 0xE3F
DEF A$main$3190 0xE40
DEF A$main$3191 0xE41
DEF A$main$3192 0xE43
DEF A$main$3193 0xE44
DEF A$main$3194 0xE45
DEF A$main$3195 0xE48
DEF A$main$3196 0xE49
DEF A$main$3197 0xE4A
DEF A$main$3198 0xE4B
DEF A$main$3199 0xE4C
DEF A$main$3200 0xE4D
DEF A$main$3201 0xE4E
DEF A$main$3202 0xE4F
DEF A$main$3203 0xE50
DEF A$main$3204 0xE51
DEF A$main$3205 0xE53
DEF A$main$3206 0xE54
DEF A$main$3207 0xE55
DEF A$main$3208 0xE56
DEF A$main$3209 0xE58
DEF A$main$3210 0xE59
DEF A$main$3211 0xE5A
DEF A$main$3212 0xE5B
DEF A$main$3213 0xE5C
DEF A$main$3214 0xE5D
DEF A$main$3215 0xE5E
DEF A$main$3216 0xE5F
DEF A$main$3217 0xE60
DEF A$main$3218 0xE61
DEF A$main$3219 0xE63
DEF A$main$3220 0xE64
DEF A$main$3221 0xE65
DEF A$main$3222 0xE66
DEF A$main$3223 0xE68
DEF A$main$3224 0xE69
DEF A$main$3225 0xE6A
DEF A$main$3226 0xE6B
DEF A$main$3227 0xE6C
DEF A$main$3228 0xE6D
DEF A$main$3229 0xE6E
DEF A$main$3230 0xE6F
DEF A$main$3231 0xE70
DEF A$main$3232 0xE71
DEF A$main$3233 0xE73
DEF A$main$3234 0xE74
DEF A$main$3235 0xE75
DEF A$main$3236 0xE76
DEF A$main$3237 0xE77
DEF A$main$3238 0xE78
DEF A$main$3239 0xE79
DEF A$main$3240 0xE7A
DEF A$main$3241 0xE7B
DEF A$main$3242 0xE7C
DEF A$main$3243 0xE7D
DEF A$main$3244 0xE7E
DEF A$main$3245 0xE7F
DEF A$main$3246 0xE80
DEF A$main$3247 0xE81
DEF A$main$3248 0xE82
DEF A$main$3249 0xE83
DEF A$main$3250 0xE84
DEF A$main$3251 0xE86
DEF A$main$3252 0xE87
DEF A$main$3253 0xE88
DEF A$main$3254 0xE89
DEF A$main$3255 0xE8B
DEF A$main$3256 0xE8C
DEF A$main$3257 0xE8E
DEF A$main$3258 0xE8F
DEF A$main$3259 0xE91
DEF A$main$3263 0xE92
DEF C$main.c$373$4_0$248 0xE92
DEF A$main$3264 0xE95
DEF A$main$3265 0xE97
DEF A$main$3266 0xE98
DEF A$main$3267 0xE99
DEF A$main$3268 0xE9A
DEF A$main$3269 0xE9B
DEF A$main$3270 0xE9C
DEF A$main$3271 0xE9D
DEF A$main$3272 0xEA0
DEF A$main$3273 0xEA1
DEF A$main$3274 0xEA2
DEF A$main$3275 0xEA3
DEF A$main$3276 0xEA4
DEF A$main$3277 0xEA5
DEF A$main$3278 0xEA7
DEF A$main$3279 0xEA8
DEF A$main$3280 0xEA9
DEF A$main$3281 0xEAB
DEF A$main$3282 0xEAC
DEF A$main$3283 0xEAD
DEF A$main$3284 0xEAE
DEF A$main$3285 0xEAF
DEF A$main$3286 0xEB0
DEF A$main$3287 0xEB1
DEF A$main$3288 0xEB2
DEF A$main$3289 0xEB3
DEF A$main$3290 0xEB5
DEF A$main$3291 0xEB6
DEF A$main$3292 0xEB7
DEF A$main$3293 0xEB8
DEF A$main$3294 0xEBA
DEF A$main$3295 0xEBB
DEF A$main$3296 0xEBC
DEF A$main$3297 0xEBD
DEF A$main$3298 0xEBE
DEF A$main$3299 0xEBF
DEF A$main$3300 0xEC0
DEF A$main$3301 0xEC1
DEF A$main$3302 0xEC3
DEF A$main$3303 0xEC4
DEF A$main$3304 0xEC5
DEF A$main$3305 0xEC6
DEF A$main$3306 0xEC7
DEF A$main$3307 0xEC8
DEF A$main$3308 0xEC9
DEF A$main$3309 0xECA
DEF A$main$3310 0xECB
DEF A$main$3311 0xECC
DEF A$main$3312 0xECD
DEF A$main$3313 0xECE
DEF A$main$3314 0xECF
DEF A$main$3315 0xED0
DEF A$main$3316 0xED1
DEF A$main$3317 0xED2
DEF A$main$3318 0xED3
DEF A$main$3319 0xED4
DEF A$main$3320 0xED6
DEF A$main$3321 0xED7
DEF A$main$3325 0xED8
DEF C$main.c$374$4_0$248 0xED8
DEF A$main$3326 0xEDA
DEF A$main$3327 0xEDB
DEF A$main$3328 0xEDC
DEF A$main$3329 0xEDD
DEF A$main$3330 0xEDF
DEF A$main$3331 0xEE0
DEF A$main$3332 0xEE1
DEF A$main$3333 0xEE2
DEF A$main$3334 0xEE3
DEF A$main$3335 0xEE5
DEF A$main$3336 0xEE7
DEF A$main$3337 0xEE8
DEF A$main$3338 0xEE9
DEF A$main$3339 0xEEA
DEF A$main$3340 0xEEC
DEF A$main$3341 0xEED
DEF A$main$3342 0xEEE
DEF A$main$3343 0xEEF
DEF A$main$3344 0xEF0
DEF A$main$3350 0xEF3
DEF C$main.c$376$4_0$248 0xEF3
DEF A$main$3351 0xEF6
DEF A$main$3352 0xEF8
DEF A$main$3353 0xEF9
DEF A$main$3354 0xEFC
DEF A$main$3355 0xEFE
DEF A$main$3356 0xEFF
DEF A$main$3357 0xF02
DEF A$main$3360 0xF03
DEF A$main$3361 0xF06
DEF A$main$3364 0xF07
DEF A$main$3365 0xF08
DEF A$main$3366 0xF0B
DEF A$main$3367 0xF0C
DEF A$main$3368 0xF0D
DEF A$main$3369 0xF0E
DEF A$main$3370 0xF11
DEF A$main$3371 0xF13
DEF A$main$3375 0xF16
DEF C$main.c$377$5_0$250 0xF16
DEF A$main$3376 0xF19
DEF A$main$3377 0xF1C
DEF A$main$3378 0xF1E
DEF A$main$3382 0xF21
DEF C$main.c$378$6_0$251 0xF21
DEF A$main$3383 0xF23
DEF A$main$3384 0xF24
DEF A$main$3385 0xF25
DEF A$main$3386 0xF26
DEF A$main$3387 0xF27
DEF A$main$3388 0xF2A
DEF A$main$3389 0xF2B
DEF A$main$3390 0xF2C
DEF A$main$3391 0xF2E
DEF A$main$3392 0xF2F
DEF A$main$3393 0xF31
DEF A$main$3394 0xF33
DEF A$main$3395 0xF34
DEF A$main$3396 0xF35
DEF A$main$3397 0xF36
DEF A$main$3398 0xF37
DEF A$main$3399 0xF3A
DEF A$main$3400 0xF3B
DEF A$main$3401 0xF3C
DEF A$main$3402 0xF3E
DEF A$main$3403 0xF3F
DEF A$main$3408 0xF42
DEF C$main.c$379$7_0$252 0xF42
DEF A$main$3409 0xF45
DEF A$main$3410 0xF47
DEF A$main$3411 0xF49
DEF A$main$3412 0xF4A
DEF A$main$3413 0xF4B
DEF A$main$3414 0xF4D
DEF A$main$3415 0xF4E
DEF A$main$3416 0xF50
DEF A$main$3417 0xF51
DEF A$main$3418 0xF53
DEF A$main$3419 0xF54
DEF A$main$3420 0xF56
DEF A$main$3421 0xF58
DEF A$main$3422 0xF5A
DEF A$main$3423 0xF5B
DEF A$main$3424 0xF5C
DEF A$main$3425 0xF5D
DEF A$main$3426 0xF5E
DEF A$main$3427 0xF5F
DEF A$main$3428 0xF60
DEF A$main$3429 0xF61
DEF A$main$3430 0xF62
DEF A$main$3431 0xF63
DEF A$main$3432 0xF65
DEF A$main$3433 0xF66
DEF A$main$3434 0xF67
DEF A$main$3435 0xF68
DEF A$main$3436 0xF6A
DEF A$main$3438 0xF6B
DEF A$main$3439 0xF6D
DEF A$main$3440 0xF6E
DEF A$main$3441 0xF6F
DEF A$main$3442 0xF70
DEF A$main$3443 0xF71
DEF A$main$3444 0xF73
DEF A$main$3445 0xF75
DEF A$main$3446 0xF76
DEF A$main$3447 0xF77
DEF A$main$3448 0xF78
DEF A$main$3449 0xF7B
DEF A$main$3450 0xF7D
DEF A$main$3451 0xF7F
DEF A$main$3452 0xF80
DEF A$main$3453 0xF82
DEF A$main$3454 0xF83
DEF A$main$3455 0xF85
DEF A$main$3456 0xF86
DEF A$main$3457 0xF88
DEF A$main$3458 0xF89
DEF A$main$3459 0xF8B
DEF A$main$3460 0xF8C
DEF A$main$3461 0xF8E
DEF A$main$3462 0xF90
DEF A$main$3463 0xF92
DEF A$main$3464 0xF93
DEF A$main$3465 0xF94
DEF A$main$3466 0xF95
DEF A$main$3467 0xF96
DEF A$main$3468 0xF97
DEF A$main$3469 0xF98
DEF A$main$3470 0xF99
DEF A$main$3471 0xF9A
DEF A$main$3472 0xF9B
DEF A$main$3473 0xF9D
DEF A$main$3474 0xF9E
DEF A$main$3475 0xF9F
DEF A$main$3476 0xFA0
DEF A$main$3477 0xFA2
DEF A$main$3479 0xFA3
DEF A$main$3480 0xFA5
DEF A$main$3481 0xFA7
DEF A$main$3482 0xFA8
DEF A$main$3483 0xFAA
DEF A$main$3484 0xFAB
DEF A$main$3485 0xFAC
DEF A$main$3486 0xFAD
DEF A$main$3487 0xFAE
DEF A$main$3488 0xFAF
DEF A$main$3489 0xFB0
DEF A$main$3490 0xFB1
DEF A$main$3491 0xFB4
DEF A$main$3492 0xFB5
DEF A$main$3493 0xFB7
DEF A$main$3494 0xFB8
DEF A$main$3495 0xFB9
DEF A$main$3496 0xFBA
DEF A$main$3497 0xFBB
DEF A$main$3498 0xFBD
DEF A$main$3499 0xFBE
DEF A$main$3500 0xFC0
DEF A$main$3501 0xFC1
DEF A$main$3505 0xFC4
DEF C$main.c$380$7_0$252 0xFC4
DEF A$main$3506 0xFC5
DEF A$main$3507 0xFC6
DEF A$main$3508 0xFC7
DEF A$main$3512 0xFCA
DEF C$main.c$381$8_0$253 0xFCA
DEF A$main$3513 0xFCB
DEF A$main$3514 0xFCC
DEF A$main$3515 0xFCD
DEF A$main$3516 0xFCE
DEF A$main$3517 0xFCF
DEF A$main$3518 0xFD0
DEF A$main$3519 0xFD2
DEF A$main$3520 0xFD3
DEF A$main$3521 0xFD4
DEF A$main$3522 0xFD5
DEF A$main$3523 0xFD6
DEF A$main$3524 0xFD7
DEF A$main$3525 0xFD8
DEF A$main$3526 0xFD9
DEF A$main$3530 0xFDA
DEF C$main.c$382$8_0$253 0xFDA
DEF A$main$3531 0xFDB
DEF A$main$3532 0xFDC
DEF A$main$3536 0xFDD
DEF C$main.c$383$8_0$253 0xFDD
DEF A$main$3537 0xFE0
DEF A$main$3538 0xFE1
DEF A$main$3539 0xFE2
DEF A$main$3540 0xFE3
DEF A$main$3541 0xFE4
DEF A$main$3542 0xFE5
DEF A$main$3543 0xFE6
DEF A$main$3544 0xFE7
DEF A$main$3545 0xFE8
DEF A$main$3546 0xFE9
DEF A$main$3547 0xFEA
DEF A$main$3548 0xFEB
DEF A$main$3549 0xFEC
DEF A$main$3550 0xFED
DEF A$main$3551 0xFEE
DEF A$main$3552 0xFF1
DEF A$main$3553 0xFF3
DEF A$main$3557 0xFF4
DEF C$main.c$384$8_0$253 0xFF4
DEF A$main$3558 0xFF7
DEF A$main$3559 0xFF8
DEF A$main$3560 0xFF9
DEF A$main$3561 0xFFA
DEF A$main$3562 0xFFB
DEF A$main$3563 0xFFC
DEF A$main$3564 0xFFD
DEF A$main$3565 0xFFE
DEF A$main$3566 0xFFF
DEF A$main$3567 0x1000
DEF A$main$3568 0x1001
DEF A$main$3569 0x1002
DEF A$main$3570 0x1003
DEF A$main$3571 0x1004
DEF A$main$3572 0x1005
DEF A$main$3573 0x1006
DEF A$main$3574 0x1009
DEF A$main$3575 0x100B
DEF A$main$3579 0x100C
DEF C$main.c$385$8_0$253 0x100C
DEF A$main$3580 0x100F
DEF A$main$3581 0x1010
DEF A$main$3582 0x1011
DEF A$main$3583 0x1014
DEF A$main$3584 0x1016
DEF A$main$3585 0x1017
DEF A$main$3586 0x1018
DEF A$main$3587 0x1019
DEF A$main$3591 0x101C
DEF C$main.c$386$8_0$253 0x101C
DEF A$main$3595 0x101F
DEF C$main.c$387$8_0$253 0x101F
DEF A$main$3599 0x1022
DEF C$main.c$388$8_0$253 0x1022
DEF A$main$3600 0x1025
DEF A$main$3601 0x1028
DEF A$main$3602 0x102A
DEF A$main$3606 0x102D
DEF C$main.c$391$9_0$255 0x102D
DEF A$main$3607 0x1030
DEF A$main$3608 0x1031
DEF A$main$3609 0x1032
DEF A$main$3613 0x1034
DEF C$main.c$392$10_0$256 0x1034
DEF A$main$3614 0x1036
DEF A$main$3619 0x1038
DEF C$main.c$394$10_0$257 0x1038
DEF A$main$3620 0x103B
DEF A$main$3625 0x103D
DEF C$main.c$396$9_0$255 0x103D
DEF A$main$3629 0x1040
DEF C$main.c$397$9_0$255 0x1040
DEF A$main$3630 0x1043
DEF A$main$3634 0x1045
DEF C$main.c$398$9_0$255 0x1045
DEF A$main$3639 0x1048
DEF C$main.c$402$5_0$250 0x1048
DEF A$main$3640 0x104A
DEF A$main$3641 0x104B
DEF A$main$3642 0x104C
DEF A$main$3643 0x104D
DEF A$main$3644 0x104E
DEF A$main$3645 0x1051
DEF A$main$3646 0x1052
DEF A$main$3647 0x1053
DEF A$main$3648 0x1055
DEF A$main$3649 0x1056
DEF A$main$3650 0x1058
DEF A$main$3651 0x105A
DEF A$main$3652 0x105B
DEF A$main$3653 0x105C
DEF A$main$3654 0x105D
DEF A$main$3655 0x105E
DEF A$main$3656 0x1061
DEF A$main$3657 0x1062
DEF A$main$3658 0x1063
DEF A$main$3659 0x1065
DEF A$main$3660 0x1066
DEF A$main$3665 0x1069
DEF C$main.c$403$6_0$258 0x1069
DEF A$main$3666 0x106C
DEF A$main$3667 0x106D
DEF A$main$3668 0x106E
DEF A$main$3669 0x106F
DEF A$main$3670 0x1070
DEF A$main$3671 0x1071
DEF A$main$3672 0x1072
DEF A$main$3673 0x1073
DEF A$main$3674 0x1074
DEF A$main$3675 0x1075
DEF A$main$3676 0x1077
DEF A$main$3677 0x1078
DEF A$main$3678 0x1079
DEF A$main$3679 0x107A
DEF A$main$3680 0x107C
DEF A$main$3681 0x107D
DEF A$main$3682 0x107E
DEF A$main$3683 0x107F
DEF A$main$3684 0x1080
DEF A$main$3685 0x1081
DEF A$main$3686 0x1082
DEF A$main$3687 0x1083
DEF A$main$3688 0x1084
DEF A$main$3689 0x1085
DEF A$main$3690 0x1087
DEF A$main$3691 0x1088
DEF A$main$3692 0x1089
DEF A$main$3693 0x108A
DEF A$main$3694 0x108C
DEF A$main$3695 0x108D
DEF A$main$3696 0x1090
DEF A$main$3697 0x1092
DEF A$main$3698 0x1093
DEF A$main$3699 0x1094
DEF A$main$3700 0x1096
DEF A$main$3701 0x1097
DEF A$main$3702 0x1098
DEF A$main$3703 0x1099
DEF A$main$3704 0x109A
DEF A$main$3708 0x109B
DEF C$main.c$404$6_0$258 0x109B
DEF A$main$3709 0x109E
DEF A$main$3710 0x109F
DEF A$main$3711 0x10A0
DEF A$main$3712 0x10A1
DEF A$main$3713 0x10A2
DEF A$main$3714 0x10A3
DEF A$main$3715 0x10A4
DEF A$main$3716 0x10A5
DEF A$main$3717 0x10A6
DEF A$main$3718 0x10A7
DEF A$main$3719 0x10A9
DEF A$main$3720 0x10AA
DEF A$main$3721 0x10AB
DEF A$main$3722 0x10AC
DEF A$main$3723 0x10AE
DEF A$main$3724 0x10AF
DEF A$main$3725 0x10B0
DEF A$main$3726 0x10B1
DEF A$main$3727 0x10B2
DEF A$main$3728 0x10B3
DEF A$main$3729 0x10B4
DEF A$main$3730 0x10B5
DEF A$main$3731 0x10B6
DEF A$main$3732 0x10B7
DEF A$main$3733 0x10B9
DEF A$main$3734 0x10BA
DEF A$main$3735 0x10BB
DEF A$main$3736 0x10BC
DEF A$main$3737 0x10BE
DEF A$main$3738 0x10BF
DEF A$main$3739 0x10C0
DEF A$main$3740 0x10C1
DEF A$main$3741 0x10C2
DEF A$main$3742 0x10C3
DEF A$main$3743 0x10C4
DEF A$main$3744 0x10C5
DEF A$main$3745 0x10C6
DEF A$main$3746 0x10C7
DEF A$main$3747 0x10C9
DEF A$main$3748 0x10CA
DEF A$main$3749 0x10CB
DEF A$main$3750 0x10CC
DEF A$main$3751 0x10CE
DEF A$main$3752 0x10CF
DEF A$main$3753 0x10D2
DEF A$main$3754 0x10D4
DEF A$main$3755 0x10D5
DEF A$main$3756 0x10D6
DEF A$main$3757 0x10D8
DEF A$main$3758 0x10D9
DEF A$main$3759 0x10DA
DEF A$main$3760 0x10DB
DEF A$main$3761 0x10DC
DEF A$main$3765 0x10DD
DEF C$main.c$405$6_0$258 0x10DD
DEF A$main$3766 0x10E0
DEF A$main$3767 0x10E1
DEF A$main$3768 0x10E2
DEF A$main$3769 0x10E5
DEF A$main$3770 0x10E7
DEF A$main$3771 0x10E8
DEF A$main$3772 0x10E9
DEF A$main$3773 0x10EA
DEF A$main$3777 0x10ED
DEF C$main.c$406$6_0$258 0x10ED
DEF A$main$3778 0x10F0
DEF A$main$3779 0x10F1
DEF A$main$3780 0x10F2
DEF A$main$3784 0x10F4
DEF C$main.c$407$7_0$259 0x10F4
DEF A$main$3785 0x10F6
DEF A$main$3790 0x10F8
DEF C$main.c$409$7_0$260 0x10F8
DEF A$main$3791 0x10FB
DEF A$main$3796 0x10FD
DEF C$main.c$411$6_0$258 0x10FD
DEF A$main$3800 0x1100
DEF C$main.c$412$6_0$258 0x1100
DEF A$main$3804 0x1103
DEF C$main.c$413$6_0$258 0x1103
DEF A$main$3808 0x1106
DEF C$main.c$414$6_0$258 0x1106
DEF A$main$3809 0x1109
DEF A$main$3813 0x110B
DEF C$main.c$415$6_0$258 0x110B
DEF A$main$3818 0x110D
DEF C$main.c$419$3_0$247 0x110D
DEF A$main$3819 0x1110
DEF A$main$3820 0x1112
DEF A$main$3824 0x1115
DEF C$main.c$420$4_0$261 0x1115
DEF A$main$3825 0x1118
DEF A$main$3829 0x111A
DEF C$main.c$421$4_0$261 0x111A
DEF A$main$3833 0x111D
DEF C$main.c$422$4_0$261 0x111D
DEF A$main$3841 0x1120
DEF C$main.c$423$2_0$239 0x1120
DEF C$main.c$426$2_0$239 0x1120
DEF A$main$3842 0x1123
DEF A$main$3843 0x1126
DEF A$main$3847 0x1129
DEF A$main$3852 0x112B
DEF C$main.c$428$1_0$238 0x112B
DEF XG$main$0$0 0x112B
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x112C
DEF .memcpy_simple 0x1135
DEF .remove_VBL 0x1152
DEF .remove_int 0x1155
DEF .add_VBL 0x1172
DEF .add_int 0x1175
DEF .wait_vbl_done 0x1180
DEF _wait_vbl_done 0x1180
DEF .display_off 0x1190
DEF _display_off 0x1190
DEF _remove_VBL 0x11A8
DEF _add_VBL 0x11B3
DEF _font_load_ibm 0x11BE
DEF font_load 0x11C5
DEF font_copy_current 0x120D
DEF font_set 0x1243
DEF .put_char 0x1250
DEF .out_char 0x1268
DEF .del_char 0x126E
DEF _putchar 0x12C4
DEF _setchar 0x12CD
DEF _font_load 0x12D6
DEF _font_set 0x12E4
DEF _font_init 0x12F3
DEF .cls 0x1312
DEF _cls 0x1312
DEF _gotoxy 0x1334
DEF _posx 0x133F
DEF _posy 0x1350
DEF .cr_curs 0x1378
DEF .adv_curs 0x138D
DEF .tmode 0x13E9
DEF .tmode_out 0x1412
DEF _set_bkg_1bpp_data 0x141B
DEF _set_win_1bpp_data 0x141B
DEF _set_sprite_1bpp_data 0x1423
DEF _abs 0x147B
DEF _set_win_tiles 0x148A
DEF _set_tile_data 0x149E
DEF _set_bkg_data 0x14A3
DEF _set_win_data 0x14A3
DEF _set_sprite_data 0x14AB
DEF _font_ibm_fixed 0x14DB
DEF _font_ibm_fixed_tiles 0x15DD
DEF .padup 0x1DDD
DEF _waitpadup 0x1DDD
DEF .jpad 0x1DED
DEF _joypad 0x1DED
DEF _waitpad 0x1E15
DEF .wait_pad 0x1E16
DEF _color 0x1E1D
DEF _set_1bpp_colors_ex 0x1E1D
DEF .drawing_vbl 0x1E2C
DEF .drawing_lcd 0x1E37
DEF _add_LCD 0x1E73
DEF .add_LCD 0x1E7E
DEF _remove_LCD 0x1E84
DEF .remove_LCD 0x1E8F
DEF _font_ibm 0x1E95
DEF .delay 0x2247
DEF _delay 0x2247
DEF _set_bkg_tiles 0x2273
DEF .set_xy_wtt 0x2287
DEF .set_xy_btt 0x2290
DEF .set_xy_tt 0x229F
DEF Fmain$__xinit_lastButtonState$0_0$0 0x22E1
DEF Fmain$__xinit_debounceTimer$0_0$0 0x22E2
DEF Fmain$__xinit_selectedPieceIndex$0_0$0 0x22E4
DEF Fmain$__xinit_cursorx$0_0$0 0x22E6
DEF Fmain$__xinit_cursory$0_0$0 0x22E7
DEF Fmain$__xinit_currentPlayer$0_0$0 0x22E8
DEF Fmain$__xinit_selectedCoords$0_0$0 0x22E9
DEF Fmain$__xinit_pieceSelected$0_0$0 0x22EB
DEF Fmain$__xinit_tile1$0_0$0 0x22EC
DEF Fmain$__xinit_tile2$0_0$0 0x22FC
DEF Fmain$__xinit_tile3$0_0$0 0x230C
DEF Fmain$__xinit_map$0_0$0 0x231C
DEF Fmain$__xinit_squareTL$0_0$0 0x2484
DEF Fmain$__xinit_squareTR$0_0$0 0x2494
DEF Fmain$__xinit_squareBL$0_0$0 0x24A4
DEF Fmain$__xinit_squareBR$0_0$0 0x24B4
DEF Fmain$__xinit_black_piece$0_0$0 0x24C4
DEF Fmain$__xinit_white_piece$0_0$0 0x24D4
DEF Fmain$__xinit_currentPlayerBlackText$0_0$0 0x24E4
DEF Fmain$__xinit_currentPlayerWhiteText$0_0$0 0x24F4
DEF Fmain$__xinit_blackKing$0_0$0 0x2504
DEF Fmain$__xinit_whiteKing$0_0$0 0x2514
DEF Fmain$__xinit_blackPieces$0_0$0 0x2524
DEF Fmain$__xinit_whitePieces$0_0$0 0x2548
DEF gsinit 0x2572
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$joypad_input$0_0$0 0xC0B1
DEF _joypad_input 0xC0B1
DEF font_current 0xC0B2
DEF font_first_free_tile 0xC0B5
DEF font_table 0xC0B6
DEF .int_0x48 0xC0C8
DEF G$lastButtonState$0_0$0 0xC0D0
DEF _lastButtonState 0xC0D0
DEF G$debounceTimer$0_0$0 0xC0D1
DEF _debounceTimer 0xC0D1
DEF G$selectedPieceIndex$0_0$0 0xC0D3
DEF _selectedPieceIndex 0xC0D3
DEF G$cursorx$0_0$0 0xC0D5
DEF _cursorx 0xC0D5
DEF G$cursory$0_0$0 0xC0D6
DEF _cursory 0xC0D6
DEF G$currentPlayer$0_0$0 0xC0D7
DEF _currentPlayer 0xC0D7
DEF G$selectedCoords$0_0$0 0xC0D8
DEF _selectedCoords 0xC0D8
DEF G$pieceSelected$0_0$0 0xC0DA
DEF _pieceSelected 0xC0DA
DEF G$tile1$0_0$0 0xC0DB
DEF _tile1 0xC0DB
DEF G$tile2$0_0$0 0xC0EB
DEF _tile2 0xC0EB
DEF G$tile3$0_0$0 0xC0FB
DEF _tile3 0xC0FB
DEF G$map$0_0$0 0xC10B
DEF _map 0xC10B
DEF G$squareTL$0_0$0 0xC273
DEF _squareTL 0xC273
DEF G$squareTR$0_0$0 0xC283
DEF _squareTR 0xC283
DEF G$squareBL$0_0$0 0xC293
DEF _squareBL 0xC293
DEF G$squareBR$0_0$0 0xC2A3
DEF _squareBR 0xC2A3
DEF G$black_piece$0_0$0 0xC2B3
DEF _black_piece 0xC2B3
DEF G$white_piece$0_0$0 0xC2C3
DEF _white_piece 0xC2C3
DEF G$currentPlayerBlackText$0_0$0 0xC2D3
DEF _currentPlayerBlackText 0xC2D3
DEF G$currentPlayerWhiteText$0_0$0 0xC2E3
DEF _currentPlayerWhiteText 0xC2E3
DEF G$blackKing$0_0$0 0xC2F3
DEF _blackKing 0xC2F3
DEF G$whiteKing$0_0$0 0xC303
DEF _whiteKing 0xC303
DEF G$blackPieces$0_0$0 0xC313
DEF _blackPieces 0xC313
DEF G$whitePieces$0_0$0 0xC337
DEF _whitePieces 0xC337
DEF .curx 0xC35B
DEF .cury 0xC35C
DEF .fg_colour 0xC35D
DEF __current_1bpp_colors 0xC35D
DEF .bg_colour 0xC35E
DEF .draw_mode 0xC35F
DEF __map_tile_offset 0xC360
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD main.ihx
