DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x30
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__INITIALIZED 0x291
DEF l__INITIALIZER 0x291
DEF l__CODE 0x9EC
DEF s__HOME 0xBEC
DEF l__HOME 0x11B5
DEF s__BASE 0x1DA1
DEF s__CODE_0 0x1DA1
DEF s__INITIALIZER 0x1DA1
DEF s__LIT 0x1DA1
DEF _rROMB0 0x2000
DEF s__GSINIT 0x2032
DEF s__GSFINAL 0x203E
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0D0
DEF s__INITIALIZED 0xC0D0
DEF s__HEAP 0xC361
DEF s__HEAP_END 0xC361
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$main$176 0x200
DEF C$main.c$96$0_0$125 0x200
DEF G$moveSquare$0$0 0x200
DEF _moveSquare 0x200
DEF A$main$177 0x203
DEF A$main$178 0x205
DEF A$main$179 0x206
DEF A$main$180 0x209
DEF A$main$181 0x20B
DEF A$main$183 0x20C
DEF A$main$185 0x20F
DEF A$main$186 0x210
DEF A$main$187 0x211
DEF A$main$189 0x212
DEF A$main$190 0x215
DEF A$main$191 0x217
DEF A$main$192 0x218
DEF A$main$193 0x21B
DEF A$main$194 0x21D
DEF A$main$196 0x21E
DEF A$main$198 0x221
DEF A$main$199 0x222
DEF A$main$200 0x223
DEF A$main$202 0x224
DEF A$main$203 0x227
DEF A$main$204 0x229
DEF A$main$205 0x22A
DEF A$main$206 0x22D
DEF A$main$207 0x22F
DEF A$main$209 0x230
DEF A$main$211 0x233
DEF A$main$212 0x234
DEF A$main$213 0x235
DEF A$main$215 0x236
DEF A$main$216 0x239
DEF A$main$217 0x23B
DEF A$main$218 0x23C
DEF A$main$219 0x23F
DEF A$main$220 0x241
DEF A$main$222 0x242
DEF A$main$224 0x245
DEF A$main$225 0x246
DEF A$main$226 0x247
DEF A$main$237 0x248
DEF C$main.c$100$3_0$125 0x248
DEF C$main.c$101$3_0$125 0x248
DEF XG$moveSquare$0$0 0x248
DEF A$main$250 0x249
DEF C$main.c$119$3_0$138 0x249
DEF C$main.c$120$1_0$138 0x249
DEF G$dpad$0$0 0x249
DEF _dpad 0x249
DEF A$main$251 0x24C
DEF A$main$252 0x24D
DEF A$main$253 0x24F
DEF A$main$257 0x251
DEF C$main.c$121$2_0$139 0x251
DEF A$main$258 0x254
DEF A$main$259 0x255
DEF A$main$260 0x257
DEF A$main$265 0x258
DEF C$main.c$123$1_0$138 0x258
DEF A$main$266 0x25A
DEF A$main$270 0x25C
DEF C$main.c$124$2_0$140 0x25C
DEF A$main$271 0x25F
DEF A$main$272 0x260
DEF A$main$273 0x262
DEF A$main$278 0x263
DEF C$main.c$126$1_0$138 0x263
DEF A$main$279 0x265
DEF A$main$283 0x267
DEF C$main.c$127$2_0$141 0x267
DEF A$main$284 0x26A
DEF A$main$285 0x26B
DEF A$main$286 0x26D
DEF A$main$291 0x26E
DEF C$main.c$129$1_0$138 0x26E
DEF A$main$292 0x270
DEF A$main$296 0x273
DEF C$main.c$130$2_0$142 0x273
DEF A$main$297 0x276
DEF A$main$298 0x277
DEF A$main$299 0x279
DEF A$main$310 0x27A
DEF C$main.c$132$1_0$138 0x27A
DEF C$main.c$133$1_0$138 0x27A
DEF XG$dpad$0$0 0x27A
DEF A$main$323 0x27D
DEF C$main.c$134$1_0$143 0x27D
DEF C$main.c$136$1_0$143 0x27D
DEF G$font$0$0 0x27D
DEF _font 0x27D
DEF A$main$327 0x280
DEF C$main.c$137$1_0$143 0x280
DEF A$main$328 0x283
DEF A$main$329 0x284
DEF A$main$330 0x287
DEF A$main$334 0x288
DEF C$main.c$138$1_0$143 0x288
DEF A$main$335 0x289
DEF A$main$336 0x28C
DEF A$main$344 0x28D
DEF C$main.c$139$1_0$143 0x28D
DEF XG$font$0$0 0x28D
DEF A$main$357 0x28E
DEF C$main.c$140$1_0$144 0x28E
DEF C$main.c$141$1_0$144 0x28E
DEF G$printTurn$0$0 0x28E
DEF _printTurn 0x28E
DEF A$main$358 0x291
DEF A$main$359 0x292
DEF A$main$363 0x294
DEF C$main.c$142$2_0$145 0x294
DEF A$main$364 0x297
DEF A$main$365 0x298
DEF A$main$366 0x29B
DEF A$main$367 0x29C
DEF A$main$368 0x29F
DEF A$main$369 0x2A0
DEF A$main$370 0x2A3
DEF A$main$371 0x2A5
DEF A$main$376 0x2A7
DEF C$main.c$144$2_0$146 0x2A7
DEF A$main$377 0x2AA
DEF A$main$378 0x2AB
DEF A$main$379 0x2AE
DEF A$main$380 0x2AF
DEF A$main$381 0x2B2
DEF A$main$382 0x2B3
DEF A$main$383 0x2B6
DEF A$main$386 0x2B8
DEF A$main$387 0x2BA
DEF A$main$388 0x2BC
DEF A$main$389 0x2BE
DEF A$main$400 0x2C0
DEF C$main.c$146$3_0$144 0x2C0
DEF C$main.c$147$3_0$144 0x2C0
DEF XG$printTurn$0$0 0x2C0
DEF A$main$413 0x2C1
DEF C$main.c$148$3_0$150 0x2C1
DEF C$main.c$149$1_0$150 0x2C1
DEF G$printbkg$0$0 0x2C1
DEF _printbkg 0x2C1
DEF A$main$414 0x2C4
DEF A$main$415 0x2C5
DEF A$main$416 0x2C8
DEF A$main$417 0x2C9
DEF A$main$418 0x2CC
DEF A$main$422 0x2CE
DEF C$main.c$150$1_0$150 0x2CE
DEF A$main$423 0x2D1
DEF A$main$424 0x2D2
DEF A$main$425 0x2D5
DEF A$main$426 0x2D6
DEF A$main$427 0x2D9
DEF A$main$431 0x2DB
DEF C$main.c$151$1_0$150 0x2DB
DEF A$main$432 0x2DE
DEF A$main$433 0x2DF
DEF A$main$434 0x2E2
DEF A$main$435 0x2E3
DEF A$main$436 0x2E6
DEF A$main$440 0x2E8
DEF C$main.c$152$1_0$150 0x2E8
DEF A$main$441 0x2EB
DEF A$main$442 0x2EC
DEF A$main$443 0x2EF
DEF A$main$444 0x2F0
DEF A$main$445 0x2F1
DEF A$main$446 0x2F2
DEF A$main$447 0x2F3
DEF A$main$448 0x2F6
DEF A$main$456 0x2F8
DEF C$main.c$153$1_0$150 0x2F8
DEF XG$printbkg$0$0 0x2F8
DEF A$main$469 0x2F9
DEF C$main.c$154$1_0$151 0x2F9
DEF C$main.c$155$1_0$151 0x2F9
DEF G$printSquare$0$0 0x2F9
DEF _printSquare 0x2F9
DEF A$main$470 0x2FC
DEF A$main$471 0x2FD
DEF A$main$472 0x2FE
DEF A$main$473 0x2FF
DEF A$main$474 0x300
DEF A$main$475 0x303
DEF A$main$479 0x305
DEF C$main.c$156$1_0$151 0x305
DEF A$main$480 0x308
DEF A$main$481 0x309
DEF A$main$482 0x30C
DEF A$main$483 0x30D
DEF A$main$484 0x310
DEF A$main$488 0x312
DEF C$main.c$157$1_0$151 0x312
DEF A$main$489 0x315
DEF A$main$490 0x316
DEF A$main$491 0x319
DEF A$main$492 0x31A
DEF A$main$493 0x31D
DEF A$main$497 0x31F
DEF C$main.c$158$1_0$151 0x31F
DEF A$main$498 0x322
DEF A$main$499 0x323
DEF A$main$500 0x325
DEF A$main$501 0x326
DEF A$main$502 0x327
DEF A$main$503 0x329
DEF A$main$504 0x32A
DEF A$main$505 0x32B
DEF A$main$506 0x32E
DEF A$main$508 0x330
DEF A$main$509 0x333
DEF A$main$510 0x335
DEF A$main$511 0x338
DEF A$main$512 0x33A
DEF A$main$513 0x33D
DEF A$main$514 0x33F
DEF A$main$515 0x342
DEF A$main$526 0x344
DEF C$main.c$163$1_0$151 0x344
DEF C$main.c$164$1_0$151 0x344
DEF XG$printSquare$0$0 0x344
DEF A$main$536 0x347
DEF C$main.c$165$1_0$164 0x347
DEF G$printBlack$0$0 0x347
DEF _printBlack 0x347
DEF A$main$540 0x349
DEF C$main.c$166$1_0$164 0x349
DEF A$main$541 0x34C
DEF A$main$542 0x34D
DEF A$main$543 0x350
DEF A$main$544 0x351
DEF A$main$545 0x354
DEF A$main$549 0x356
DEF C$main.c$167$1_0$164 0x356
DEF A$main$550 0x359
DEF A$main$551 0x35A
DEF A$main$552 0x35D
DEF A$main$553 0x35E
DEF A$main$554 0x361
DEF A$main$558 0x363
DEF C$main.c$169$3_0$166 0x363
DEF A$main$559 0x364
DEF A$main$560 0x366
DEF A$main$561 0x367
DEF A$main$563 0x368
DEF A$main$564 0x36A
DEF A$main$565 0x36B
DEF A$main$566 0x36D
DEF A$main$567 0x36E
DEF A$main$568 0x370
DEF A$main$569 0x371
DEF A$main$570 0x373
DEF A$main$571 0x375
DEF A$main$572 0x377
DEF A$main$573 0x379
DEF A$main$574 0x37B
DEF A$main$575 0x37C
DEF A$main$577 0x37E
DEF A$main$578 0x380
DEF A$main$579 0x382
DEF A$main$581 0x383
DEF A$main$585 0x386
DEF A$main$586 0x388
DEF A$main$587 0x389
DEF A$main$588 0x38A
DEF A$main$589 0x38B
DEF A$main$590 0x38C
DEF A$main$591 0x38D
DEF A$main$592 0x38E
DEF A$main$593 0x38F
DEF A$main$594 0x392
DEF A$main$595 0x393
DEF A$main$596 0x394
DEF A$main$597 0x395
DEF A$main$598 0x396
DEF A$main$599 0x398
DEF A$main$603 0x399
DEF C$main.c$171$2_0$164 0x399
DEF A$main$604 0x39B
DEF A$main$605 0x39C
DEF A$main$609 0x39E
DEF C$main.c$170$3_0$166 0x39E
DEF A$main$610 0x39F
DEF A$main$611 0x3A1
DEF A$main$614 0x3A3
DEF A$main$615 0x3A4
DEF A$main$616 0x3A5
DEF A$main$617 0x3A6
DEF A$main$618 0x3A8
DEF A$main$620 0x3AA
DEF A$main$621 0x3AC
DEF A$main$622 0x3AE
DEF A$main$623 0x3AF
DEF A$main$624 0x3B1
DEF A$main$625 0x3B2
DEF A$main$626 0x3B4
DEF A$main$627 0x3B5
DEF A$main$628 0x3B6
DEF A$main$629 0x3B7
DEF A$main$630 0x3B8
DEF A$main$631 0x3BB
DEF A$main$632 0x3BC
DEF A$main$633 0x3BD
DEF A$main$634 0x3BE
DEF A$main$635 0x3BF
DEF A$main$636 0x3C0
DEF A$main$637 0x3C1
DEF A$main$638 0x3C4
DEF A$main$639 0x3C5
DEF A$main$640 0x3C6
DEF A$main$641 0x3C7
DEF A$main$642 0x3C9
DEF A$main$643 0x3CA
DEF A$main$644 0x3CB
DEF A$main$645 0x3CC
DEF A$main$646 0x3CE
DEF A$main$647 0x3CF
DEF A$main$648 0x3D0
DEF A$main$649 0x3D1
DEF A$main$650 0x3D2
DEF A$main$654 0x3D4
DEF C$main.c$171$3_0$166 0x3D4
DEF A$main$658 0x3D6
DEF A$main$659 0x3D8
DEF A$main$660 0x3D9
DEF A$main$661 0x3DA
DEF A$main$662 0x3DC
DEF A$main$664 0x3DE
DEF A$main$665 0x3E0
DEF A$main$666 0x3E2
DEF A$main$667 0x3E3
DEF A$main$668 0x3E5
DEF A$main$669 0x3E6
DEF A$main$670 0x3E8
DEF A$main$671 0x3E9
DEF A$main$672 0x3EA
DEF A$main$673 0x3EB
DEF A$main$674 0x3EC
DEF A$main$675 0x3EF
DEF A$main$676 0x3F0
DEF A$main$677 0x3F1
DEF A$main$678 0x3F2
DEF A$main$679 0x3F3
DEF A$main$680 0x3F4
DEF A$main$681 0x3F5
DEF A$main$682 0x3F8
DEF A$main$683 0x3F9
DEF A$main$684 0x3FA
DEF A$main$685 0x3FB
DEF A$main$686 0x3FD
DEF A$main$687 0x3FE
DEF A$main$688 0x3FF
DEF A$main$689 0x400
DEF A$main$690 0x402
DEF A$main$691 0x403
DEF A$main$692 0x404
DEF A$main$693 0x405
DEF A$main$694 0x406
DEF A$main$700 0x408
DEF C$main.c$173$3_0$166 0x408
DEF A$main$701 0x40A
DEF A$main$702 0x40B
DEF A$main$703 0x40C
DEF A$main$704 0x40D
DEF A$main$705 0x40E
DEF A$main$706 0x40F
DEF A$main$707 0x410
DEF A$main$708 0x411
DEF A$main$709 0x414
DEF A$main$710 0x415
DEF A$main$711 0x416
DEF A$main$712 0x417
DEF A$main$713 0x418
DEF A$main$714 0x419
DEF A$main$715 0x41A
DEF A$main$716 0x41B
DEF A$main$717 0x41D
DEF A$main$718 0x41E
DEF A$main$720 0x420
DEF A$main$723 0x421
DEF A$main$726 0x423
DEF A$main$727 0x424
DEF A$main$728 0x425
DEF A$main$729 0x426
DEF A$main$730 0x429
DEF A$main$731 0x42A
DEF A$main$733 0x42B
DEF A$main$734 0x42C
DEF A$main$735 0x42D
DEF A$main$739 0x42E
DEF C$main.c$169$2_0$165 0x42E
DEF A$main$740 0x430
DEF A$main$741 0x431
DEF A$main$742 0x434
DEF A$main$743 0x435
DEF A$main$744 0x436
DEF A$main$749 0x439
DEF A$main$754 0x43B
DEF C$main.c$177$2_0$164 0x43B
DEF XG$printBlack$0$0 0x43B
DEF A$main$764 0x43C
DEF C$main.c$178$2_0$178 0x43C
DEF G$printWhite$0$0 0x43C
DEF _printWhite 0x43C
DEF A$main$768 0x43E
DEF C$main.c$179$1_0$178 0x43E
DEF A$main$769 0x441
DEF A$main$770 0x442
DEF A$main$771 0x445
DEF A$main$772 0x446
DEF A$main$773 0x449
DEF A$main$777 0x44B
DEF C$main.c$180$1_0$178 0x44B
DEF A$main$778 0x44E
DEF A$main$779 0x44F
DEF A$main$780 0x452
DEF A$main$781 0x453
DEF A$main$782 0x456
DEF A$main$786 0x458
DEF C$main.c$182$3_0$180 0x458
DEF A$main$787 0x459
DEF A$main$788 0x45B
DEF A$main$789 0x45C
DEF A$main$791 0x45D
DEF A$main$792 0x45F
DEF A$main$793 0x460
DEF A$main$794 0x462
DEF A$main$795 0x463
DEF A$main$796 0x465
DEF A$main$797 0x466
DEF A$main$798 0x468
DEF A$main$799 0x46A
DEF A$main$800 0x46C
DEF A$main$801 0x46E
DEF A$main$802 0x470
DEF A$main$803 0x471
DEF A$main$805 0x473
DEF A$main$806 0x475
DEF A$main$807 0x477
DEF A$main$809 0x478
DEF A$main$813 0x47B
DEF A$main$814 0x47D
DEF A$main$815 0x47E
DEF A$main$816 0x47F
DEF A$main$817 0x480
DEF A$main$818 0x481
DEF A$main$819 0x482
DEF A$main$820 0x483
DEF A$main$821 0x484
DEF A$main$822 0x487
DEF A$main$823 0x488
DEF A$main$824 0x489
DEF A$main$825 0x48A
DEF A$main$826 0x48B
DEF A$main$827 0x48D
DEF A$main$831 0x48E
DEF C$main.c$184$2_0$178 0x48E
DEF A$main$832 0x490
DEF A$main$833 0x491
DEF A$main$837 0x493
DEF C$main.c$183$3_0$180 0x493
DEF A$main$838 0x494
DEF A$main$839 0x496
DEF A$main$842 0x498
DEF A$main$843 0x499
DEF A$main$844 0x49A
DEF A$main$845 0x49B
DEF A$main$846 0x49D
DEF A$main$848 0x49F
DEF A$main$849 0x4A1
DEF A$main$850 0x4A3
DEF A$main$851 0x4A4
DEF A$main$852 0x4A6
DEF A$main$853 0x4A7
DEF A$main$854 0x4A9
DEF A$main$855 0x4AA
DEF A$main$856 0x4AB
DEF A$main$857 0x4AC
DEF A$main$858 0x4AD
DEF A$main$859 0x4B0
DEF A$main$860 0x4B1
DEF A$main$861 0x4B2
DEF A$main$862 0x4B3
DEF A$main$863 0x4B4
DEF A$main$864 0x4B5
DEF A$main$865 0x4B6
DEF A$main$866 0x4B9
DEF A$main$867 0x4BA
DEF A$main$868 0x4BB
DEF A$main$869 0x4BC
DEF A$main$870 0x4BE
DEF A$main$871 0x4BF
DEF A$main$872 0x4C0
DEF A$main$873 0x4C1
DEF A$main$874 0x4C3
DEF A$main$875 0x4C4
DEF A$main$876 0x4C5
DEF A$main$877 0x4C6
DEF A$main$878 0x4C7
DEF A$main$882 0x4C9
DEF C$main.c$184$3_0$180 0x4C9
DEF A$main$886 0x4CB
DEF A$main$887 0x4CD
DEF A$main$888 0x4CE
DEF A$main$889 0x4CF
DEF A$main$890 0x4D1
DEF A$main$892 0x4D3
DEF A$main$893 0x4D5
DEF A$main$894 0x4D7
DEF A$main$895 0x4D8
DEF A$main$896 0x4DA
DEF A$main$897 0x4DB
DEF A$main$898 0x4DD
DEF A$main$899 0x4DE
DEF A$main$900 0x4DF
DEF A$main$901 0x4E0
DEF A$main$902 0x4E1
DEF A$main$903 0x4E4
DEF A$main$904 0x4E5
DEF A$main$905 0x4E6
DEF A$main$906 0x4E7
DEF A$main$907 0x4E8
DEF A$main$908 0x4E9
DEF A$main$909 0x4EA
DEF A$main$910 0x4ED
DEF A$main$911 0x4EE
DEF A$main$912 0x4EF
DEF A$main$913 0x4F0
DEF A$main$914 0x4F2
DEF A$main$915 0x4F3
DEF A$main$916 0x4F4
DEF A$main$917 0x4F5
DEF A$main$918 0x4F7
DEF A$main$919 0x4F8
DEF A$main$920 0x4F9
DEF A$main$921 0x4FA
DEF A$main$922 0x4FB
DEF A$main$928 0x4FD
DEF C$main.c$186$3_0$180 0x4FD
DEF A$main$929 0x4FF
DEF A$main$930 0x500
DEF A$main$931 0x501
DEF A$main$932 0x502
DEF A$main$933 0x503
DEF A$main$934 0x504
DEF A$main$935 0x505
DEF A$main$936 0x506
DEF A$main$937 0x509
DEF A$main$938 0x50A
DEF A$main$939 0x50B
DEF A$main$940 0x50C
DEF A$main$941 0x50D
DEF A$main$942 0x50E
DEF A$main$943 0x50F
DEF A$main$944 0x510
DEF A$main$945 0x512
DEF A$main$946 0x513
DEF A$main$948 0x515
DEF A$main$951 0x516
DEF A$main$954 0x518
DEF A$main$955 0x519
DEF A$main$956 0x51A
DEF A$main$957 0x51B
DEF A$main$958 0x51E
DEF A$main$959 0x51F
DEF A$main$961 0x520
DEF A$main$962 0x521
DEF A$main$963 0x522
DEF A$main$967 0x523
DEF C$main.c$182$2_0$179 0x523
DEF A$main$968 0x525
DEF A$main$969 0x526
DEF A$main$970 0x529
DEF A$main$971 0x52A
DEF A$main$972 0x52B
DEF A$main$977 0x52E
DEF A$main$982 0x530
DEF C$main.c$190$2_0$178 0x530
DEF XG$printWhite$0$0 0x530
DEF A$main$992 0x531
DEF C$main.c$191$2_0$193 0x531
DEF G$modifyCoordinates$0$0 0x531
DEF _modifyCoordinates 0x531
DEF A$main$996 0x532
DEF C$main.c$193$1_0$193 0x532
DEF A$main$997 0x534
DEF A$main$1001 0x536
DEF C$main.c$195$2_0$194 0x536
DEF A$main$1002 0x537
DEF A$main$1003 0x538
DEF A$main$1004 0x539
DEF A$main$1005 0x53A
DEF A$main$1006 0x53B
DEF A$main$1007 0x53C
DEF A$main$1008 0x53D
DEF A$main$1009 0x53E
DEF A$main$1010 0x53F
DEF A$main$1011 0x540
DEF A$main$1012 0x541
DEF A$main$1016 0x543
DEF C$main.c$196$2_0$194 0x543
DEF A$main$1017 0x544
DEF A$main$1018 0x545
DEF A$main$1019 0x546
DEF A$main$1020 0x547
DEF A$main$1021 0x548
DEF A$main$1022 0x549
DEF A$main$1023 0x54A
DEF A$main$1027 0x54B
DEF C$main.c$198$2_0$194 0x54B
DEF A$main$1028 0x54E
DEF A$main$1029 0x54F
DEF A$main$1030 0x551
DEF A$main$1031 0x552
DEF A$main$1032 0x554
DEF A$main$1037 0x556
DEF C$main.c$199$2_0$194 0x556
DEF A$main$1038 0x559
DEF A$main$1039 0x55A
DEF A$main$1040 0x55C
DEF A$main$1041 0x55D
DEF A$main$1042 0x55F
DEF A$main$1047 0x561
DEF C$main.c$200$3_0$195 0x561
DEF A$main$1048 0x562
DEF A$main$1049 0x563
DEF A$main$1050 0x565
DEF A$main$1054 0x566
DEF C$main.c$203$1_0$193 0x566
DEF A$main$1055 0x569
DEF A$main$1059 0x56A
DEF C$main.c$202$3_0$195 0x56A
DEF A$main$1060 0x56D
DEF A$main$1061 0x56E
DEF A$main$1064 0x570
DEF A$main$1065 0x573
DEF A$main$1068 0x574
DEF A$main$1071 0x576
DEF A$main$1072 0x577
DEF A$main$1073 0x578
DEF A$main$1074 0x579
DEF A$main$1075 0x57A
DEF A$main$1076 0x57B
DEF A$main$1080 0x57D
DEF C$main.c$203$3_0$195 0x57D
DEF A$main$1084 0x57F
DEF A$main$1085 0x582
DEF A$main$1088 0x583
DEF A$main$1091 0x585
DEF A$main$1092 0x586
DEF A$main$1093 0x587
DEF A$main$1094 0x588
DEF A$main$1095 0x589
DEF A$main$1096 0x58A
DEF A$main$1104 0x58C
DEF C$main.c$205$1_0$193 0x58C
DEF C$main.c$209$1_0$193 0x58C
DEF A$main$1105 0x58D
DEF A$main$1106 0x58E
DEF A$main$1107 0x58F
DEF A$main$1108 0x591
DEF A$main$1121 0x592
DEF C$main.c$210$1_0$205 0x592
DEF C$main.c$211$1_0$205 0x592
DEF G$isMoveWithinBoard$0$0 0x592
DEF _isMoveWithinBoard 0x592
DEF A$main$1122 0x593
DEF A$main$1123 0x595
DEF A$main$1124 0x597
DEF A$main$1125 0x599
DEF A$main$1126 0x59A
DEF A$main$1127 0x59C
DEF A$main$1128 0x59D
DEF A$main$1129 0x59F
DEF A$main$1130 0x5A1
DEF A$main$1131 0x5A3
DEF A$main$1132 0x5A4
DEF A$main$1134 0x5A6
DEF A$main$1135 0x5A7
DEF A$main$1137 0x5A8
DEF A$main$1145 0x5AA
DEF C$main.c$212$1_0$205 0x5AA
DEF XG$isMoveWithinBoard$0$0 0x5AA
DEF A$main$1155 0x5AB
DEF C$main.c$213$1_0$207 0x5AB
DEF G$checkCapture$0$0 0x5AB
DEF _checkCapture 0x5AB
DEF A$main$1156 0x5AD
DEF A$main$1157 0x5AF
DEF A$main$1158 0x5B0
DEF A$main$1162 0x5B1
DEF C$main.c$216$1_0$207 0x5B1
DEF A$main$1164 0x5B4
DEF A$main$1165 0x5B5
DEF A$main$1166 0x5B7
DEF A$main$1167 0x5B8
DEF A$main$1168 0x5B9
DEF A$main$1169 0x5BA
DEF A$main$1170 0x5BB
DEF A$main$1171 0x5BD
DEF A$main$1175 0x5C0
DEF C$main.c$217$3_0$209 0x5C0
DEF A$main$1176 0x5C1
DEF A$main$1177 0x5C2
DEF A$main$1178 0x5C3
DEF A$main$1179 0x5C4
DEF A$main$1180 0x5C5
DEF A$main$1181 0x5C6
DEF A$main$1182 0x5C8
DEF A$main$1183 0x5C9
DEF A$main$1184 0x5CA
DEF A$main$1185 0x5CB
DEF A$main$1186 0x5CD
DEF A$main$1187 0x5CE
DEF A$main$1188 0x5CF
DEF A$main$1189 0x5D0
DEF A$main$1190 0x5D1
DEF A$main$1191 0x5D3
DEF A$main$1192 0x5D4
DEF A$main$1193 0x5D5
DEF A$main$1194 0x5D6
DEF A$main$1195 0x5D7
DEF A$main$1196 0x5D8
DEF A$main$1197 0x5D9
DEF A$main$1198 0x5DA
DEF A$main$1199 0x5DB
DEF A$main$1200 0x5DC
DEF A$main$1201 0x5DD
DEF A$main$1202 0x5DF
DEF A$main$1206 0x5E0
DEF C$main.c$218$3_0$209 0x5E0
DEF A$main$1207 0x5E1
DEF A$main$1208 0x5E2
DEF A$main$1209 0x5E3
DEF A$main$1210 0x5E4
DEF A$main$1211 0x5E5
DEF A$main$1212 0x5E6
DEF A$main$1213 0x5E7
DEF A$main$1214 0x5E9
DEF A$main$1215 0x5EA
DEF A$main$1216 0x5EB
DEF A$main$1217 0x5EC
DEF A$main$1218 0x5EE
DEF A$main$1219 0x5EF
DEF A$main$1220 0x5F0
DEF A$main$1221 0x5F1
DEF A$main$1222 0x5F2
DEF A$main$1223 0x5F3
DEF A$main$1227 0x5F5
DEF C$main.c$221$3_0$209 0x5F5
DEF A$main$1228 0x5F6
DEF A$main$1229 0x5F7
DEF A$main$1230 0x5F8
DEF A$main$1231 0x5FA
DEF A$main$1235 0x5FC
DEF C$main.c$222$3_0$209 0x5FC
DEF A$main$1236 0x5FD
DEF A$main$1237 0x5FE
DEF A$main$1238 0x600
DEF A$main$1242 0x601
DEF C$main.c$223$3_0$209 0x601
DEF A$main$1243 0x603
DEF A$main$1244 0x604
DEF A$main$1245 0x605
DEF A$main$1246 0x607
DEF A$main$1250 0x609
DEF C$main.c$224$3_0$209 0x609
DEF A$main$1251 0x60A
DEF A$main$1252 0x60B
DEF A$main$1253 0x60D
DEF A$main$1257 0x60E
DEF C$main.c$225$3_0$209 0x60E
DEF A$main$1258 0x610
DEF A$main$1259 0x611
DEF A$main$1260 0x612
DEF A$main$1261 0x614
DEF A$main$1265 0x615
DEF C$main.c$226$3_0$209 0x615
DEF A$main$1266 0x616
DEF A$main$1267 0x618
DEF A$main$1271 0x61A
DEF C$main.c$227$3_0$209 0x61A
DEF A$main$1272 0x61B
DEF A$main$1273 0x61C
DEF A$main$1276 0x61D
DEF A$main$1277 0x61E
DEF A$main$1278 0x620
DEF A$main$1282 0x621
DEF C$main.c$228$3_0$209 0x621
DEF A$main$1283 0x622
DEF A$main$1284 0x624
DEF A$main$1285 0x626
DEF A$main$1289 0x627
DEF C$main.c$231$3_0$209 0x627
DEF A$main$1290 0x629
DEF A$main$1291 0x62A
DEF A$main$1292 0x62B
DEF A$main$1293 0x62D
DEF A$main$1294 0x62F
DEF A$main$1295 0x630
DEF A$main$1296 0x632
DEF A$main$1297 0x633
DEF A$main$1301 0x635
DEF C$main.c$232$3_0$209 0x635
DEF A$main$1302 0x637
DEF A$main$1303 0x638
DEF A$main$1304 0x639
DEF A$main$1305 0x63B
DEF A$main$1306 0x63C
DEF A$main$1307 0x63D
DEF A$main$1308 0x63E
DEF A$main$1309 0x640
DEF A$main$1310 0x641
DEF A$main$1314 0x643
DEF C$main.c$233$4_0$210 0x643
DEF A$main$1315 0x644
DEF A$main$1316 0x646
DEF A$main$1320 0x647
DEF C$main.c$234$4_0$210 0x647
DEF A$main$1321 0x649
DEF A$main$1322 0x64A
DEF A$main$1323 0x64B
DEF A$main$1324 0x64C
DEF A$main$1328 0x64E
DEF C$main.c$235$4_0$210 0x64E
DEF A$main$1329 0x650
DEF A$main$1334 0x652
DEF C$main.c$216$2_0$208 0x652
DEF A$main$1335 0x653
DEF A$main$1340 0x656
DEF C$main.c$238$1_0$207 0x656
DEF A$main$1345 0x657
DEF C$main.c$239$1_0$207 0x657
DEF A$main$1346 0x659
DEF A$main$1347 0x65A
DEF A$main$1348 0x65B
DEF A$main$1358 0x65C
DEF C$main.c$241$1_0$212 0x65C
DEF G$isValidMove$0$0 0x65C
DEF _isValidMove 0x65C
DEF A$main$1359 0x65E
DEF A$main$1360 0x660
DEF A$main$1361 0x661
DEF A$main$1365 0x662
DEF C$main.c$248$1_0$212 0x662
DEF A$main$1366 0x664
DEF A$main$1367 0x665
DEF A$main$1368 0x666
DEF A$main$1372 0x668
DEF C$main.c$249$2_0$213 0x668
DEF A$main$1373 0x66A
DEF A$main$1374 0x66C
DEF A$main$1375 0x66D
DEF A$main$1379 0x66F
DEF C$main.c$250$2_0$213 0x66F
DEF A$main$1380 0x671
DEF A$main$1381 0x673
DEF A$main$1385 0x674
DEF C$main.c$251$2_0$213 0x674
DEF A$main$1386 0x676
DEF A$main$1387 0x677
DEF A$main$1388 0x679
DEF A$main$1389 0x67A
DEF A$main$1390 0x67B
DEF A$main$1394 0x67C
DEF C$main.c$252$1_0$212 0x67C
DEF A$main$1399 0x67E
DEF C$main.c$254$2_0$214 0x67E
DEF A$main$1400 0x680
DEF A$main$1401 0x682
DEF A$main$1402 0x683
DEF A$main$1406 0x685
DEF C$main.c$255$2_0$214 0x685
DEF A$main$1407 0x687
DEF A$main$1408 0x689
DEF A$main$1412 0x68A
DEF C$main.c$256$2_0$214 0x68A
DEF A$main$1413 0x68C
DEF A$main$1414 0x68D
DEF A$main$1415 0x68F
DEF A$main$1416 0x690
DEF A$main$1417 0x691
DEF A$main$1425 0x692
DEF C$main.c$257$1_0$212 0x692
DEF C$main.c$261$1_0$212 0x692
DEF A$main$1426 0x694
DEF A$main$1427 0x696
DEF A$main$1428 0x697
DEF A$main$1429 0x699
DEF A$main$1430 0x69B
DEF A$main$1431 0x69C
DEF A$main$1432 0x69E
DEF A$main$1433 0x69F
DEF A$main$1434 0x6A1
DEF A$main$1435 0x6A2
DEF A$main$1436 0x6A4
DEF A$main$1437 0x6A6
DEF A$main$1438 0x6A7
DEF A$main$1443 0x6A9
DEF C$main.c$262$2_0$215 0x6A9
DEF A$main$1444 0x6AA
DEF A$main$1449 0x6AD
DEF C$main.c$266$1_0$212 0x6AD
DEF A$main$1450 0x6AF
DEF A$main$1451 0x6B1
DEF A$main$1452 0x6B3
DEF A$main$1453 0x6B5
DEF A$main$1454 0x6B6
DEF A$main$1455 0x6B7
DEF A$main$1456 0x6B9
DEF A$main$1457 0x6BA
DEF A$main$1458 0x6BB
DEF A$main$1459 0x6BC
DEF A$main$1460 0x6BD
DEF A$main$1461 0x6BE
DEF A$main$1462 0x6BF
DEF A$main$1463 0x6C0
DEF A$main$1464 0x6C1
DEF A$main$1465 0x6C2
DEF A$main$1466 0x6C4
DEF A$main$1467 0x6C6
DEF A$main$1468 0x6C8
DEF A$main$1469 0x6CA
DEF A$main$1470 0x6CB
DEF A$main$1472 0x6CD
DEF A$main$1473 0x6CF
DEF A$main$1474 0x6D1
DEF A$main$1476 0x6D2
DEF A$main$1481 0x6D4
DEF C$main.c$267$2_0$216 0x6D4
DEF A$main$1482 0x6D5
DEF A$main$1487 0x6D8
DEF C$main.c$271$1_1$217 0x6D8
DEF A$main$1488 0x6DA
DEF A$main$1489 0x6DB
DEF A$main$1490 0x6DD
DEF A$main$1491 0x6DE
DEF A$main$1492 0x6E0
DEF A$main$1493 0x6E2
DEF A$main$1494 0x6E3
DEF A$main$1495 0x6E4
DEF A$main$1496 0x6E5
DEF A$main$1497 0x6E6
DEF A$main$1498 0x6E7
DEF A$main$1499 0x6E8
DEF A$main$1500 0x6E9
DEF A$main$1501 0x6EA
DEF A$main$1502 0x6EB
DEF A$main$1503 0x6ED
DEF A$main$1504 0x6EE
DEF A$main$1505 0x6EF
DEF A$main$1506 0x6F0
DEF A$main$1507 0x6F1
DEF A$main$1508 0x6F2
DEF A$main$1509 0x6F3
DEF A$main$1510 0x6F5
DEF A$main$1511 0x6F6
DEF A$main$1512 0x6F7
DEF A$main$1513 0x6F8
DEF A$main$1514 0x6FA
DEF A$main$1515 0x6FB
DEF A$main$1516 0x6FC
DEF A$main$1517 0x6FD
DEF A$main$1518 0x6FE
DEF A$main$1519 0x6FF
DEF A$main$1520 0x700
DEF A$main$1521 0x702
DEF A$main$1522 0x704
DEF A$main$1523 0x705
DEF A$main$1524 0x706
DEF A$main$1525 0x707
DEF A$main$1526 0x708
DEF A$main$1527 0x709
DEF A$main$1528 0x70A
DEF A$main$1529 0x70B
DEF A$main$1530 0x70C
DEF A$main$1531 0x70D
DEF A$main$1532 0x70E
DEF A$main$1533 0x70F
DEF A$main$1534 0x710
DEF A$main$1535 0x711
DEF A$main$1536 0x713
DEF A$main$1537 0x714
DEF A$main$1538 0x716
DEF A$main$1539 0x717
DEF A$main$1540 0x719
DEF A$main$1544 0x71A
DEF C$main.c$272$1_1$217 0x71A
DEF A$main$1545 0x71C
DEF A$main$1546 0x71D
DEF A$main$1547 0x71F
DEF A$main$1548 0x720
DEF A$main$1549 0x722
DEF A$main$1550 0x724
DEF A$main$1551 0x725
DEF A$main$1552 0x727
DEF A$main$1553 0x728
DEF A$main$1554 0x72A
DEF A$main$1555 0x72B
DEF A$main$1556 0x72D
DEF A$main$1557 0x72E
DEF A$main$1558 0x730
DEF A$main$1559 0x731
DEF A$main$1560 0x732
DEF A$main$1561 0x733
DEF A$main$1562 0x734
DEF A$main$1563 0x735
DEF A$main$1564 0x736
DEF A$main$1565 0x737
DEF A$main$1566 0x738
DEF A$main$1567 0x73A
DEF A$main$1568 0x73B
DEF A$main$1569 0x73C
DEF A$main$1570 0x73D
DEF A$main$1571 0x73F
DEF A$main$1572 0x740
DEF A$main$1573 0x741
DEF A$main$1574 0x742
DEF A$main$1575 0x743
DEF A$main$1576 0x744
DEF A$main$1577 0x746
DEF A$main$1578 0x747
DEF A$main$1579 0x749
DEF A$main$1580 0x74A
DEF A$main$1581 0x74C
DEF A$main$1582 0x74D
DEF A$main$1583 0x74E
DEF A$main$1584 0x74F
DEF A$main$1585 0x750
DEF A$main$1586 0x751
DEF A$main$1587 0x752
DEF A$main$1588 0x753
DEF A$main$1589 0x754
DEF A$main$1590 0x755
DEF A$main$1591 0x756
DEF A$main$1592 0x758
DEF A$main$1593 0x759
DEF A$main$1594 0x75A
DEF A$main$1595 0x75B
DEF A$main$1596 0x75C
DEF A$main$1597 0x75D
DEF A$main$1598 0x75F
DEF A$main$1599 0x760
DEF A$main$1600 0x761
DEF A$main$1604 0x762
DEF C$main.c$275$1_1$217 0x762
DEF A$main$1605 0x764
DEF A$main$1606 0x765
DEF A$main$1607 0x766
DEF A$main$1608 0x767
DEF A$main$1609 0x768
DEF A$main$1610 0x76B
DEF A$main$1611 0x76C
DEF A$main$1612 0x76D
DEF A$main$1613 0x76F
DEF A$main$1614 0x770
DEF A$main$1615 0x771
DEF A$main$1616 0x772
DEF A$main$1617 0x773
DEF A$main$1618 0x776
DEF A$main$1619 0x777
DEF A$main$1620 0x778
DEF A$main$1621 0x779
DEF A$main$1622 0x77A
DEF A$main$1623 0x77C
DEF A$main$1624 0x77D
DEF A$main$1625 0x77E
DEF A$main$1630 0x780
DEF C$main.c$276$2_1$218 0x780
DEF A$main$1631 0x781
DEF A$main$1636 0x784
DEF C$main.c$280$1_1$212 0x784
DEF A$main$1637 0x786
DEF A$main$1638 0x787
DEF A$main$1639 0x788
DEF A$main$1640 0x78A
DEF A$main$1641 0x78B
DEF A$main$1642 0x78C
DEF A$main$1643 0x78D
DEF A$main$1644 0x78E
DEF A$main$1645 0x78F
DEF A$main$1646 0x790
DEF A$main$1647 0x791
DEF A$main$1648 0x793
DEF A$main$1649 0x794
DEF A$main$1650 0x795
DEF A$main$1651 0x797
DEF A$main$1652 0x799
DEF A$main$1653 0x79A
DEF A$main$1654 0x79B
DEF A$main$1655 0x79D
DEF A$main$1656 0x79E
DEF A$main$1657 0x79F
DEF A$main$1658 0x7A1
DEF A$main$1663 0x7A3
DEF C$main.c$281$1_1$217 0x7A3
DEF A$main$1664 0x7A5
DEF A$main$1665 0x7A6
DEF A$main$1666 0x7A7
DEF A$main$1667 0x7A9
DEF A$main$1668 0x7AB
DEF A$main$1669 0x7AC
DEF A$main$1670 0x7AD
DEF A$main$1671 0x7AE
DEF A$main$1672 0x7B0
DEF A$main$1673 0x7B1
DEF A$main$1674 0x7B3
DEF A$main$1675 0x7B4
DEF A$main$1676 0x7B5
DEF A$main$1677 0x7B7
DEF A$main$1678 0x7B9
DEF A$main$1679 0x7BB
DEF A$main$1680 0x7BD
DEF A$main$1681 0x7BE
DEF A$main$1683 0x7C0
DEF A$main$1684 0x7C2
DEF A$main$1685 0x7C4
DEF A$main$1687 0x7C5
DEF A$main$1688 0x7C7
DEF A$main$1689 0x7C8
DEF A$main$1690 0x7C9
DEF A$main$1691 0x7CB
DEF A$main$1696 0x7CD
DEF C$main.c$282$2_1$219 0x7CD
DEF A$main$1697 0x7CE
DEF A$main$1702 0x7D1
DEF C$main.c$286$1_1$212 0x7D1
DEF A$main$1704 0x7D4
DEF A$main$1705 0x7D6
DEF A$main$1706 0x7D7
DEF A$main$1707 0x7D8
DEF A$main$1708 0x7D9
DEF A$main$1709 0x7DA
DEF A$main$1710 0x7DB
DEF A$main$1711 0x7DC
DEF A$main$1712 0x7DD
DEF A$main$1713 0x7DF
DEF A$main$1714 0x7E1
DEF A$main$1715 0x7E3
DEF A$main$1716 0x7E5
DEF A$main$1717 0x7E6
DEF A$main$1719 0x7E8
DEF A$main$1720 0x7EA
DEF A$main$1721 0x7EC
DEF A$main$1723 0x7ED
DEF A$main$1727 0x7EF
DEF C$main.c$287$1_1$212 0x7EF
DEF A$main$1728 0x7F0
DEF A$main$1729 0x7F1
DEF A$main$1730 0x7F2
DEF A$main$1731 0x7F3
DEF A$main$1732 0x7F4
DEF A$main$1733 0x7F5
DEF A$main$1734 0x7F7
DEF A$main$1735 0x7F8
DEF A$main$1736 0x7F9
DEF A$main$1737 0x7FA
DEF A$main$1738 0x7FC
DEF A$main$1739 0x7FD
DEF A$main$1740 0x800
DEF A$main$1741 0x801
DEF A$main$1742 0x802
DEF A$main$1743 0x803
DEF A$main$1744 0x804
DEF A$main$1745 0x805
DEF A$main$1746 0x806
DEF A$main$1747 0x807
DEF A$main$1748 0x809
DEF A$main$1749 0x80A
DEF A$main$1750 0x80B
DEF A$main$1751 0x80C
DEF A$main$1752 0x80D
DEF A$main$1753 0x80E
DEF A$main$1754 0x810
DEF A$main$1755 0x811
DEF A$main$1756 0x812
DEF A$main$1757 0x813
DEF A$main$1758 0x815
DEF A$main$1759 0x816
DEF A$main$1760 0x817
DEF A$main$1764 0x819
DEF C$main.c$288$4_1$222 0x819
DEF A$main$1765 0x81A
DEF A$main$1770 0x81D
DEF C$main.c$290$1_1$212 0x81D
DEF A$main$1771 0x820
DEF A$main$1772 0x822
DEF A$main$1773 0x823
DEF A$main$1774 0x824
DEF A$main$1775 0x825
DEF A$main$1776 0x826
DEF A$main$1777 0x827
DEF A$main$1778 0x828
DEF A$main$1779 0x829
DEF A$main$1780 0x82B
DEF A$main$1781 0x82C
DEF A$main$1782 0x82D
DEF A$main$1783 0x82E
DEF A$main$1784 0x82F
DEF A$main$1785 0x830
DEF A$main$1786 0x832
DEF A$main$1787 0x833
DEF A$main$1788 0x834
DEF A$main$1789 0x835
DEF A$main$1790 0x837
DEF A$main$1791 0x838
DEF A$main$1792 0x839
DEF A$main$1796 0x83B
DEF C$main.c$291$4_1$223 0x83B
DEF A$main$1797 0x83C
DEF A$main$1802 0x83F
DEF C$main.c$286$2_1$220 0x83F
DEF A$main$1803 0x840
DEF A$main$1808 0x842
DEF C$main.c$296$1_1$217 0x842
DEF A$main$1809 0x844
DEF A$main$1810 0x845
DEF A$main$1811 0x846
DEF A$main$1812 0x847
DEF A$main$1813 0x848
DEF A$main$1814 0x84B
DEF A$main$1815 0x84C
DEF A$main$1816 0x84D
DEF A$main$1817 0x84E
DEF A$main$1818 0x84F
DEF A$main$1819 0x851
DEF A$main$1820 0x853
DEF A$main$1821 0x854
DEF A$main$1822 0x856
DEF A$main$1823 0x857
DEF A$main$1824 0x859
DEF A$main$1825 0x85B
DEF A$main$1826 0x85D
DEF A$main$1827 0x85F
DEF A$main$1828 0x860
DEF A$main$1830 0x862
DEF A$main$1831 0x864
DEF A$main$1832 0x866
DEF A$main$1834 0x867
DEF A$main$1835 0x869
DEF A$main$1836 0x86B
DEF A$main$1837 0x86C
DEF A$main$1838 0x86D
DEF A$main$1839 0x86E
DEF A$main$1840 0x86F
DEF A$main$1841 0x872
DEF A$main$1842 0x873
DEF A$main$1843 0x874
DEF A$main$1844 0x875
DEF A$main$1845 0x876
DEF A$main$1846 0x878
DEF A$main$1847 0x87A
DEF A$main$1848 0x87B
DEF A$main$1849 0x87D
DEF A$main$1850 0x87E
DEF A$main$1851 0x880
DEF A$main$1852 0x882
DEF A$main$1853 0x884
DEF A$main$1854 0x886
DEF A$main$1855 0x887
DEF A$main$1857 0x889
DEF A$main$1858 0x88B
DEF A$main$1859 0x88D
DEF A$main$1861 0x88E
DEF A$main$1866 0x890
DEF C$main.c$297$2_1$224 0x890
DEF A$main$1867 0x891
DEF A$main$1872 0x893
DEF C$main.c$298$1_1$217 0x893
DEF A$main$1873 0x895
DEF A$main$1874 0x896
DEF A$main$1875 0x897
DEF A$main$1876 0x898
DEF A$main$1877 0x899
DEF A$main$1878 0x89C
DEF A$main$1879 0x89D
DEF A$main$1880 0x89E
DEF A$main$1881 0x8A0
DEF A$main$1882 0x8A1
DEF A$main$1883 0x8A3
DEF A$main$1884 0x8A5
DEF A$main$1885 0x8A6
DEF A$main$1886 0x8A7
DEF A$main$1887 0x8A8
DEF A$main$1888 0x8A9
DEF A$main$1889 0x8AC
DEF A$main$1890 0x8AD
DEF A$main$1891 0x8AE
DEF A$main$1892 0x8B0
DEF A$main$1893 0x8B1
DEF A$main$1898 0x8B3
DEF C$main.c$300$2_1$225 0x8B3
DEF A$main$1899 0x8B5
DEF A$main$1900 0x8B6
DEF A$main$1901 0x8B7
DEF A$main$1902 0x8B8
DEF A$main$1903 0x8B9
DEF A$main$1904 0x8BB
DEF A$main$1905 0x8BC
DEF A$main$1906 0x8BE
DEF A$main$1907 0x8BF
DEF A$main$1908 0x8C0
DEF A$main$1909 0x8C1
DEF A$main$1910 0x8C3
DEF A$main$1911 0x8C5
DEF A$main$1912 0x8C6
DEF A$main$1913 0x8C7
DEF A$main$1914 0x8C8
DEF A$main$1915 0x8C9
DEF A$main$1917 0x8CA
DEF A$main$1918 0x8CC
DEF A$main$1919 0x8CE
DEF A$main$1920 0x8D0
DEF A$main$1921 0x8D1
DEF A$main$1922 0x8D2
DEF A$main$1926 0x8D3
DEF C$main.c$301$2_1$225 0x8D3
DEF A$main$1927 0x8D5
DEF A$main$1928 0x8D6
DEF A$main$1929 0x8D7
DEF A$main$1930 0x8D8
DEF A$main$1931 0x8D9
DEF A$main$1932 0x8DA
DEF A$main$1933 0x8DB
DEF A$main$1934 0x8DC
DEF A$main$1935 0x8DD
DEF A$main$1936 0x8DE
DEF A$main$1937 0x8DF
DEF A$main$1938 0x8E0
DEF A$main$1939 0x8E1
DEF A$main$1940 0x8E3
DEF A$main$1941 0x8E4
DEF A$main$1942 0x8E5
DEF A$main$1943 0x8E6
DEF A$main$1944 0x8E7
DEF A$main$1945 0x8E8
DEF A$main$1947 0x8E9
DEF A$main$1948 0x8EB
DEF A$main$1949 0x8ED
DEF A$main$1950 0x8EE
DEF A$main$1951 0x8EF
DEF A$main$1955 0x8F0
DEF C$main.c$302$2_1$225 0x8F0
DEF A$main$1956 0x8F2
DEF A$main$1957 0x8F3
DEF A$main$1958 0x8F4
DEF A$main$1959 0x8F5
DEF A$main$1960 0x8F6
DEF A$main$1961 0x8F7
DEF A$main$1962 0x8F8
DEF A$main$1963 0x8FB
DEF A$main$1964 0x8FC
DEF A$main$1965 0x8FE
DEF A$main$1969 0x900
DEF C$main.c$303$3_1$226 0x900
DEF A$main$1970 0x902
DEF A$main$1975 0x904
DEF C$main.c$305$3_1$227 0x904
DEF A$main$1976 0x905
DEF A$main$1981 0x907
DEF C$main.c$310$1_1$217 0x907
DEF A$main$1986 0x909
DEF C$main.c$311$1_1$212 0x909
DEF A$main$1987 0x90B
DEF A$main$1988 0x90C
DEF A$main$1989 0x90E
DEF A$main$1999 0x90F
DEF C$main.c$313$1_1$229 0x90F
DEF G$checkCollision$0$0 0x90F
DEF _checkCollision 0x90F
DEF A$main$2000 0x911
DEF A$main$2001 0x913
DEF A$main$2002 0x914
DEF A$main$2006 0x915
DEF C$main.c$318$1_0$229 0x915
DEF A$main$2007 0x917
DEF A$main$2008 0x918
DEF A$main$2009 0x919
DEF A$main$2013 0x91B
DEF C$main.c$319$2_0$230 0x91B
DEF A$main$2014 0x91D
DEF A$main$2015 0x91F
DEF A$main$2019 0x920
DEF C$main.c$320$2_0$230 0x920
DEF A$main$2020 0x922
DEF A$main$2021 0x923
DEF A$main$2022 0x925
DEF A$main$2023 0x926
DEF A$main$2024 0x927
DEF A$main$2025 0x928
DEF A$main$2030 0x92A
DEF C$main.c$322$2_0$231 0x92A
DEF A$main$2031 0x92C
DEF A$main$2032 0x92E
DEF A$main$2036 0x92F
DEF C$main.c$323$2_0$231 0x92F
DEF A$main$2037 0x931
DEF A$main$2038 0x932
DEF A$main$2039 0x934
DEF A$main$2040 0x935
DEF A$main$2041 0x936
DEF A$main$2046 0x937
DEF C$main.c$327$3_0$232 0x937
DEF A$main$2047 0x938
DEF A$main$2048 0x93A
DEF A$main$2049 0x93B
DEF A$main$2050 0x93C
DEF A$main$2052 0x93F
DEF A$main$2053 0x941
DEF A$main$2054 0x942
DEF A$main$2055 0x943
DEF A$main$2056 0x944
DEF A$main$2057 0x945
DEF A$main$2058 0x946
DEF A$main$2059 0x947
DEF A$main$2060 0x948
DEF A$main$2061 0x949
DEF A$main$2062 0x94B
DEF A$main$2063 0x94D
DEF A$main$2064 0x94F
DEF A$main$2065 0x951
DEF A$main$2066 0x952
DEF A$main$2068 0x954
DEF A$main$2069 0x956
DEF A$main$2070 0x958
DEF A$main$2072 0x959
DEF A$main$2076 0x95C
DEF C$main.c$328$3_0$233 0x95C
DEF A$main$2077 0x95D
DEF A$main$2078 0x95E
DEF A$main$2079 0x95F
DEF A$main$2080 0x960
DEF A$main$2081 0x961
DEF A$main$2082 0x962
DEF A$main$2083 0x964
DEF A$main$2084 0x965
DEF A$main$2085 0x966
DEF A$main$2086 0x967
DEF A$main$2087 0x969
DEF A$main$2088 0x96A
DEF A$main$2089 0x96B
DEF A$main$2090 0x96C
DEF A$main$2091 0x96D
DEF A$main$2092 0x96E
DEF A$main$2093 0x96F
DEF A$main$2094 0x970
DEF A$main$2095 0x971
DEF A$main$2096 0x972
DEF A$main$2097 0x973
DEF A$main$2103 0x974
DEF C$main.c$329$3_0$233 0x974
DEF A$main$2104 0x975
DEF A$main$2105 0x976
DEF A$main$2109 0x977
DEF C$main.c$332$3_0$233 0x977
DEF A$main$2110 0x978
DEF A$main$2111 0x97A
DEF A$main$2115 0x97B
DEF C$main.c$333$3_0$233 0x97B
DEF A$main$2116 0x97C
DEF A$main$2117 0x97E
DEF A$main$2121 0x980
DEF C$main.c$334$3_0$233 0x980
DEF A$main$2122 0x981
DEF A$main$2123 0x982
DEF A$main$2127 0x984
DEF C$main.c$335$3_0$233 0x984
DEF A$main$2128 0x985
DEF A$main$2129 0x986
DEF A$main$2130 0x988
DEF A$main$2134 0x989
DEF C$main.c$338$3_0$233 0x989
DEF A$main$2135 0x98B
DEF A$main$2136 0x98C
DEF A$main$2137 0x98D
DEF A$main$2138 0x98F
DEF A$main$2142 0x991
DEF C$main.c$339$3_0$233 0x991
DEF A$main$2143 0x992
DEF A$main$2144 0x993
DEF A$main$2148 0x995
DEF C$main.c$340$3_0$233 0x995
DEF A$main$2149 0x996
DEF A$main$2150 0x997
DEF A$main$2153 0x998
DEF A$main$2154 0x999
DEF A$main$2155 0x99B
DEF A$main$2159 0x99C
DEF C$main.c$341$3_0$233 0x99C
DEF A$main$2160 0x99D
DEF A$main$2161 0x99F
DEF A$main$2162 0x9A1
DEF A$main$2166 0x9A2
DEF C$main.c$344$3_0$233 0x9A2
DEF A$main$2167 0x9A4
DEF A$main$2168 0x9A5
DEF A$main$2169 0x9A7
DEF A$main$2170 0x9A8
DEF A$main$2171 0x9AA
DEF A$main$2172 0x9AB
DEF A$main$2173 0x9AC
DEF A$main$2174 0x9AD
DEF A$main$2178 0x9AF
DEF C$main.c$345$3_0$233 0x9AF
DEF A$main$2179 0x9B0
DEF A$main$2180 0x9B1
DEF A$main$2181 0x9B2
DEF A$main$2182 0x9B3
DEF A$main$2183 0x9B5
DEF A$main$2184 0x9B7
DEF A$main$2185 0x9B8
DEF A$main$2186 0x9BA
DEF A$main$2187 0x9BB
DEF A$main$2191 0x9BD
DEF C$main.c$346$4_0$234 0x9BD
DEF A$main$2192 0x9BF
DEF A$main$2193 0x9C0
DEF A$main$2194 0x9C1
DEF A$main$2198 0x9C3
DEF C$main.c$347$5_0$235 0x9C3
DEF A$main$2199 0x9C5
DEF A$main$2200 0x9C6
DEF A$main$2201 0x9C9
DEF A$main$2202 0x9CB
DEF A$main$2203 0x9CC
DEF A$main$2207 0x9CF
DEF C$main.c$348$5_0$235 0x9CF
DEF A$main$2208 0x9D1
DEF A$main$2209 0x9D2
DEF A$main$2210 0x9D3
DEF A$main$2211 0x9D4
DEF A$main$2212 0x9D7
DEF A$main$2213 0x9D8
DEF A$main$2214 0x9D9
DEF A$main$2215 0x9DA
DEF A$main$2216 0x9DD
DEF A$main$2217 0x9DE
DEF A$main$2218 0x9DF
DEF A$main$2219 0x9E0
DEF A$main$2224 0x9E2
DEF C$main.c$350$5_0$236 0x9E2
DEF A$main$2225 0x9E4
DEF A$main$2226 0x9E5
DEF A$main$2227 0x9E8
DEF A$main$2228 0x9EA
DEF A$main$2229 0x9EB
DEF A$main$2233 0x9EE
DEF C$main.c$351$5_0$236 0x9EE
DEF A$main$2234 0x9F0
DEF A$main$2235 0x9F1
DEF A$main$2236 0x9F2
DEF A$main$2237 0x9F3
DEF A$main$2238 0x9F6
DEF A$main$2239 0x9F7
DEF A$main$2240 0x9F8
DEF A$main$2241 0x9F9
DEF A$main$2242 0x9FC
DEF A$main$2243 0x9FD
DEF A$main$2244 0x9FE
DEF A$main$2249 0x9FF
DEF C$main.c$353$4_0$234 0x9FF
DEF A$main$2250 0xA01
DEF A$main$2255 0xA03
DEF C$main.c$327$2_0$232 0xA03
DEF A$main$2256 0xA04
DEF A$main$2257 0xA06
DEF A$main$2258 0xA07
DEF A$main$2259 0xA08
DEF A$main$2260 0xA09
DEF A$main$2265 0xA0C
DEF C$main.c$357$1_0$229 0xA0C
DEF A$main$2266 0xA0F
DEF A$main$2267 0xA11
DEF A$main$2268 0xA12
DEF A$main$2272 0xA14
DEF C$main.c$358$1_0$229 0xA14
DEF A$main$2277 0xA15
DEF C$main.c$359$1_0$229 0xA15
DEF A$main$2278 0xA17
DEF A$main$2279 0xA18
DEF A$main$2280 0xA19
DEF A$main$2290 0xA1A
DEF C$main.c$361$1_0$237 0xA1A
DEF G$main$0$0 0xA1A
DEF _main 0xA1A
DEF A$main$2291 0xA1B
DEF A$main$2295 0xA1C
DEF C$main.c$362$1_0$237 0xA1C
DEF A$main$2299 0xA1F
DEF C$main.c$363$1_0$237 0xA1F
DEF A$main$2303 0xA22
DEF C$main.c$364$1_0$237 0xA22
DEF A$main$2307 0xA25
DEF C$main.c$365$1_0$237 0xA25
DEF A$main$2311 0xA28
DEF C$main.c$366$1_0$237 0xA28
DEF A$main$2315 0xA2B
DEF C$main.c$367$1_0$237 0xA2B
DEF A$main$2319 0xA2E
DEF C$main.c$368$1_0$237 0xA2E
DEF A$main$2320 0xA30
DEF A$main$2321 0xA32
DEF A$main$2325 0xA34
DEF C$main.c$369$1_0$237 0xA34
DEF A$main$2326 0xA36
DEF A$main$2327 0xA38
DEF A$main$2331 0xA3A
DEF C$main.c$370$1_0$237 0xA3A
DEF A$main$2332 0xA3C
DEF A$main$2333 0xA3E
DEF A$main$2341 0xA40
DEF C$main.c$372$1_1$238 0xA40
DEF C$main.c$373$2_1$239 0xA40
DEF A$main$2342 0xA43
DEF A$main$2343 0xA46
DEF A$main$2347 0xA47
DEF C$main.c$375$2_1$239 0xA47
DEF A$main$2348 0xA48
DEF A$main$2349 0xA4B
DEF A$main$2350 0xA4C
DEF A$main$2354 0xA4E
DEF C$main.c$376$3_1$240 0xA4E
DEF A$main$2355 0xA4F
DEF A$main$2356 0xA52
DEF A$main$2357 0xA53
DEF A$main$2361 0xA54
DEF C$main.c$377$3_1$240 0xA54
DEF A$main$2362 0xA57
DEF A$main$2363 0xA5A
DEF A$main$2368 0xA5C
DEF C$main.c$378$2_1$239 0xA5C
DEF A$main$2369 0xA5F
DEF A$main$2370 0xA60
DEF A$main$2371 0xA62
DEF A$main$2372 0xA63
DEF A$main$2373 0xA65
DEF A$main$2377 0xA67
DEF C$main.c$379$3_1$241 0xA67
DEF A$main$2378 0xA68
DEF A$main$2379 0xA69
DEF A$main$2380 0xA6B
DEF A$main$2381 0xA6C
DEF A$main$2382 0xA6D
DEF A$main$2383 0xA6F
DEF A$main$2387 0xA70
DEF C$main.c$380$3_1$241 0xA70
DEF A$main$2392 0xA72
DEF C$main.c$383$2_1$239 0xA72
DEF A$main$2396 0xA75
DEF C$main.c$384$2_1$239 0xA75
DEF A$main$2397 0xA78
DEF A$main$2398 0xA7A
DEF A$main$2402 0xA7D
DEF C$main.c$385$3_1$242 0xA7D
DEF A$main$2403 0xA80
DEF A$main$2404 0xA82
DEF A$main$2408 0xA85
DEF C$main.c$386$4_1$243 0xA85
DEF A$main$2409 0xA88
DEF A$main$2410 0xA89
DEF A$main$2411 0xA8B
DEF A$main$2412 0xA8C
DEF A$main$2413 0xA8F
DEF A$main$2414 0xA90
DEF A$main$2415 0xA93
DEF A$main$2419 0xA96
DEF C$main.c$388$1_1$237 0xA96
DEF A$main$2420 0xA99
DEF A$main$2421 0xA9A
DEF A$main$2422 0xA9C
DEF A$main$2423 0xA9D
DEF A$main$2424 0xA9F
DEF A$main$2425 0xAA0
DEF A$main$2426 0xAA2
DEF A$main$2427 0xAA4
DEF A$main$2428 0xAA6
DEF A$main$2429 0xAA8
DEF A$main$2430 0xAAA
DEF A$main$2431 0xAAB
DEF A$main$2433 0xAAD
DEF A$main$2434 0xAAF
DEF A$main$2435 0xAB1
DEF A$main$2437 0xAB2
DEF A$main$2438 0xAB4
DEF A$main$2439 0xAB5
DEF A$main$2443 0xAB6
DEF C$main.c$387$4_1$243 0xAB6
DEF A$main$2444 0xAB9
DEF A$main$2445 0xABA
DEF A$main$2449 0xABC
DEF C$main.c$388$5_1$244 0xABC
DEF A$main$2450 0xABF
DEF A$main$2451 0xAC0
DEF A$main$2452 0xAC2
DEF A$main$2453 0xAC3
DEF A$main$2454 0xAC5
DEF A$main$2455 0xAC6
DEF A$main$2456 0xAC8
DEF A$main$2457 0xACA
DEF A$main$2458 0xACC
DEF A$main$2459 0xACE
DEF A$main$2460 0xAD0
DEF A$main$2461 0xAD1
DEF A$main$2463 0xAD3
DEF A$main$2464 0xAD5
DEF A$main$2465 0xAD7
DEF A$main$2467 0xAD8
DEF A$main$2468 0xADA
DEF A$main$2469 0xADB
DEF A$main$2470 0xADC
DEF A$main$2474 0xADE
DEF C$main.c$389$6_1$245 0xADE
DEF A$main$2475 0xAE1
DEF A$main$2476 0xAE3
DEF A$main$2481 0xAE5
DEF C$main.c$391$4_1$243 0xAE5
DEF A$main$2482 0xAE7
DEF A$main$2483 0xAE9
DEF A$main$2484 0xAEC
DEF A$main$2485 0xAED
DEF A$main$2486 0xAEF
DEF A$main$2487 0xAF0
DEF A$main$2488 0xAF2
DEF A$main$2489 0xAF3
DEF A$main$2490 0xAF5
DEF A$main$2491 0xAF7
DEF A$main$2492 0xAF9
DEF A$main$2493 0xAFB
DEF A$main$2494 0xAFD
DEF A$main$2495 0xAFE
DEF A$main$2497 0xB00
DEF A$main$2498 0xB02
DEF A$main$2499 0xB04
DEF A$main$2501 0xB05
DEF A$main$2505 0xB07
DEF C$main.c$392$5_1$246 0xB07
DEF A$main$2506 0xB0A
DEF A$main$2511 0xB0C
DEF C$main.c$396$2_1$239 0xB0C
DEF A$main$2512 0xB0F
DEF A$main$2513 0xB11
DEF A$main$2517 0xB14
DEF C$main.c$397$3_1$247 0xB14
DEF A$main$2518 0xB17
DEF A$main$2522 0xB1A
DEF C$main.c$398$3_1$247 0xB1A
DEF A$main$2523 0xB1D
DEF A$main$2527 0xB20
DEF C$main.c$399$3_1$247 0xB20
DEF A$main$2529 0xB23
DEF A$main$2530 0xB26
DEF A$main$2531 0xB27
DEF A$main$2532 0xB2A
DEF A$main$2533 0xB2B
DEF A$main$2535 0xB2E
DEF A$main$2538 0xB2F
DEF A$main$2541 0xB31
DEF A$main$2542 0xB32
DEF A$main$2543 0xB33
DEF A$main$2544 0xB36
DEF A$main$2546 0xB37
DEF A$main$2547 0xB38
DEF A$main$2548 0xB39
DEF A$main$2552 0xB3A
DEF C$main.c$377$1_1$237 0xB3A
DEF A$main$2556 0xB3D
DEF C$main.c$401$3_1$247 0xB3D
DEF A$main$2557 0xB3F
DEF A$main$2561 0xB42
DEF C$main.c$402$4_1$248 0xB42
DEF A$main$2562 0xB45
DEF A$main$2563 0xB46
DEF A$main$2567 0xB48
DEF C$main.c$403$5_1$249 0xB48
DEF A$main$2568 0xB4A
DEF A$main$2569 0xB4C
DEF A$main$2570 0xB4D
DEF A$main$2571 0xB4F
DEF A$main$2576 0xB51
DEF C$main.c$405$5_1$250 0xB51
DEF A$main$2577 0xB53
DEF A$main$2578 0xB55
DEF A$main$2579 0xB56
DEF A$main$2584 0xB58
DEF C$main.c$407$4_1$248 0xB58
DEF A$main$2585 0xB5B
DEF A$main$2586 0xB5C
DEF A$main$2587 0xB5D
DEF A$main$2588 0xB5E
DEF A$main$2589 0xB5F
DEF A$main$2590 0xB60
DEF A$main$2591 0xB61
DEF A$main$2592 0xB62
DEF A$main$2593 0xB63
DEF A$main$2594 0xB64
DEF A$main$2595 0xB65
DEF A$main$2596 0xB66
DEF A$main$2597 0xB67
DEF A$main$2598 0xB68
DEF A$main$2599 0xB69
DEF A$main$2600 0xB6A
DEF A$main$2601 0xB6B
DEF A$main$2602 0xB6E
DEF A$main$2603 0xB6F
DEF A$main$2604 0xB71
DEF A$main$2605 0xB72
DEF A$main$2606 0xB73
DEF A$main$2607 0xB74
DEF A$main$2608 0xB77
DEF A$main$2609 0xB78
DEF A$main$2614 0xB7A
DEF C$main.c$410$5_1$252 0xB7A
DEF A$main$2615 0xB7D
DEF A$main$2616 0xB7E
DEF A$main$2617 0xB7F
DEF A$main$2618 0xB80
DEF A$main$2619 0xB81
DEF A$main$2620 0xB84
DEF A$main$2621 0xB85
DEF A$main$2622 0xB86
DEF A$main$2623 0xB89
DEF A$main$2624 0xB8A
DEF A$main$2625 0xB8D
DEF A$main$2626 0xB90
DEF A$main$2627 0xB92
DEF A$main$2631 0xB94
DEF C$main.c$411$6_1$253 0xB94
DEF A$main$2632 0xB97
DEF A$main$2633 0xB98
DEF A$main$2634 0xB9A
DEF A$main$2635 0xB9D
DEF A$main$2636 0xB9E
DEF A$main$2637 0xBA0
DEF A$main$2638 0xBA1
DEF A$main$2639 0xBA2
DEF A$main$2640 0xBA5
DEF A$main$2641 0xBA6
DEF A$main$2642 0xBA7
DEF A$main$2643 0xBA8
DEF A$main$2644 0xBAA
DEF A$main$2645 0xBAB
DEF A$main$2646 0xBAC
DEF A$main$2647 0xBAD
DEF A$main$2651 0xBB0
DEF C$main.c$412$6_1$253 0xBB0
DEF A$main$2652 0xBB3
DEF A$main$2656 0xBB5
DEF C$main.c$413$6_1$253 0xBB5
DEF A$main$2657 0xBB8
DEF A$main$2658 0xBB9
DEF A$main$2659 0xBBA
DEF A$main$2663 0xBBC
DEF C$main.c$414$7_1$254 0xBBC
DEF A$main$2664 0xBBE
DEF A$main$2669 0xBC0
DEF C$main.c$416$7_1$255 0xBC0
DEF A$main$2670 0xBC3
DEF A$main$2675 0xBC5
DEF C$main.c$418$6_1$253 0xBC5
DEF A$main$2679 0xBC8
DEF C$main.c$419$6_1$253 0xBC8
DEF A$main$2684 0xBCB
DEF C$main.c$422$4_1$248 0xBCB
DEF A$main$2688 0xBCE
DEF C$main.c$423$4_1$248 0xBCE
DEF A$main$2693 0xBD0
DEF C$main.c$425$3_1$247 0xBD0
DEF A$main$2694 0xBD2
DEF A$main$2698 0xBD5
DEF C$main.c$426$4_1$256 0xBD5
DEF A$main$2699 0xBD8
DEF A$main$2703 0xBDA
DEF C$main.c$427$4_1$256 0xBDA
DEF A$main$2707 0xBDD
DEF C$main.c$428$4_1$256 0xBDD
DEF A$main$2715 0xBE0
DEF C$main.c$429$2_1$239 0xBE0
DEF C$main.c$432$2_1$239 0xBE0
DEF A$main$2716 0xBE3
DEF A$main$2717 0xBE6
DEF A$main$2721 0xBE9
DEF A$main$2722 0xBEA
DEF A$main$2727 0xBEB
DEF C$main.c$434$1_1$237 0xBEB
DEF XG$main$0$0 0xBEB
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0xBEC
DEF .memcpy_simple 0xBF5
DEF .remove_VBL 0xC12
DEF .remove_int 0xC15
DEF .add_VBL 0xC32
DEF .add_int 0xC35
DEF .wait_vbl_done 0xC40
DEF _wait_vbl_done 0xC40
DEF .display_off 0xC50
DEF _display_off 0xC50
DEF _remove_VBL 0xC68
DEF _add_VBL 0xC73
DEF _font_load_ibm 0xC7E
DEF font_load 0xC85
DEF font_copy_current 0xCCD
DEF font_set 0xD03
DEF .put_char 0xD10
DEF .out_char 0xD28
DEF .del_char 0xD2E
DEF _putchar 0xD84
DEF _setchar 0xD8D
DEF _font_load 0xD96
DEF _font_set 0xDA4
DEF _font_init 0xDB3
DEF .cls 0xDD2
DEF _cls 0xDD2
DEF _gotoxy 0xDF4
DEF _posx 0xDFF
DEF _posy 0xE10
DEF .cr_curs 0xE38
DEF .adv_curs 0xE4D
DEF .tmode 0xEA9
DEF .tmode_out 0xED2
DEF _set_bkg_1bpp_data 0xEDB
DEF _set_win_1bpp_data 0xEDB
DEF _set_sprite_1bpp_data 0xEE3
DEF _abs 0xF3B
DEF _set_win_tiles 0xF4A
DEF _set_tile_data 0xF5E
DEF _set_bkg_data 0xF63
DEF _set_win_data 0xF63
DEF _set_sprite_data 0xF6B
DEF _font_ibm_fixed 0xF9B
DEF _font_ibm_fixed_tiles 0x109D
DEF .padup 0x189D
DEF _waitpadup 0x189D
DEF .jpad 0x18AD
DEF _joypad 0x18AD
DEF _waitpad 0x18D5
DEF .wait_pad 0x18D6
DEF _color 0x18DD
DEF _set_1bpp_colors_ex 0x18DD
DEF .drawing_vbl 0x18EC
DEF .drawing_lcd 0x18F7
DEF _add_LCD 0x1933
DEF .add_LCD 0x193E
DEF _remove_LCD 0x1944
DEF .remove_LCD 0x194F
DEF _font_ibm 0x1955
DEF .delay 0x1D07
DEF _delay 0x1D07
DEF _set_bkg_tiles 0x1D33
DEF .set_xy_wtt 0x1D47
DEF .set_xy_btt 0x1D50
DEF .set_xy_tt 0x1D5F
DEF Fmain$__xinit_lastButtonState$0_0$0 0x1DA1
DEF Fmain$__xinit_debounceTimer$0_0$0 0x1DA2
DEF Fmain$__xinit_selectedPieceIndex$0_0$0 0x1DA4
DEF Fmain$__xinit_cursorx$0_0$0 0x1DA6
DEF Fmain$__xinit_cursory$0_0$0 0x1DA7
DEF Fmain$__xinit_currentPlayer$0_0$0 0x1DA8
DEF Fmain$__xinit_selectedCoords$0_0$0 0x1DA9
DEF Fmain$__xinit_pieceSelected$0_0$0 0x1DAB
DEF Fmain$__xinit_tile1$0_0$0 0x1DAC
DEF Fmain$__xinit_tile2$0_0$0 0x1DBC
DEF Fmain$__xinit_tile3$0_0$0 0x1DCC
DEF Fmain$__xinit_map$0_0$0 0x1DDC
DEF Fmain$__xinit_squareTL$0_0$0 0x1F44
DEF Fmain$__xinit_squareTR$0_0$0 0x1F54
DEF Fmain$__xinit_squareBL$0_0$0 0x1F64
DEF Fmain$__xinit_squareBR$0_0$0 0x1F74
DEF Fmain$__xinit_black_piece$0_0$0 0x1F84
DEF Fmain$__xinit_white_piece$0_0$0 0x1F94
DEF Fmain$__xinit_currentPlayerBlackText$0_0$0 0x1FA4
DEF Fmain$__xinit_currentPlayerWhiteText$0_0$0 0x1FB4
DEF Fmain$__xinit_blackKing$0_0$0 0x1FC4
DEF Fmain$__xinit_whiteKing$0_0$0 0x1FD4
DEF Fmain$__xinit_blackPieces$0_0$0 0x1FE4
DEF Fmain$__xinit_whitePieces$0_0$0 0x2008
DEF gsinit 0x2032
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$joypad_input$0_0$0 0xC0B1
DEF _joypad_input 0xC0B1
DEF font_current 0xC0B2
DEF font_first_free_tile 0xC0B5
DEF font_table 0xC0B6
DEF .int_0x48 0xC0C8
DEF G$lastButtonState$0_0$0 0xC0D0
DEF _lastButtonState 0xC0D0
DEF G$debounceTimer$0_0$0 0xC0D1
DEF _debounceTimer 0xC0D1
DEF G$selectedPieceIndex$0_0$0 0xC0D3
DEF _selectedPieceIndex 0xC0D3
DEF G$cursorx$0_0$0 0xC0D5
DEF _cursorx 0xC0D5
DEF G$cursory$0_0$0 0xC0D6
DEF _cursory 0xC0D6
DEF G$currentPlayer$0_0$0 0xC0D7
DEF _currentPlayer 0xC0D7
DEF G$selectedCoords$0_0$0 0xC0D8
DEF _selectedCoords 0xC0D8
DEF G$pieceSelected$0_0$0 0xC0DA
DEF _pieceSelected 0xC0DA
DEF G$tile1$0_0$0 0xC0DB
DEF _tile1 0xC0DB
DEF G$tile2$0_0$0 0xC0EB
DEF _tile2 0xC0EB
DEF G$tile3$0_0$0 0xC0FB
DEF _tile3 0xC0FB
DEF G$map$0_0$0 0xC10B
DEF _map 0xC10B
DEF G$squareTL$0_0$0 0xC273
DEF _squareTL 0xC273
DEF G$squareTR$0_0$0 0xC283
DEF _squareTR 0xC283
DEF G$squareBL$0_0$0 0xC293
DEF _squareBL 0xC293
DEF G$squareBR$0_0$0 0xC2A3
DEF _squareBR 0xC2A3
DEF G$black_piece$0_0$0 0xC2B3
DEF _black_piece 0xC2B3
DEF G$white_piece$0_0$0 0xC2C3
DEF _white_piece 0xC2C3
DEF G$currentPlayerBlackText$0_0$0 0xC2D3
DEF _currentPlayerBlackText 0xC2D3
DEF G$currentPlayerWhiteText$0_0$0 0xC2E3
DEF _currentPlayerWhiteText 0xC2E3
DEF G$blackKing$0_0$0 0xC2F3
DEF _blackKing 0xC2F3
DEF G$whiteKing$0_0$0 0xC303
DEF _whiteKing 0xC303
DEF G$blackPieces$0_0$0 0xC313
DEF _blackPieces 0xC313
DEF G$whitePieces$0_0$0 0xC337
DEF _whitePieces 0xC337
DEF .curx 0xC35B
DEF .cury 0xC35C
DEF .fg_colour 0xC35D
DEF __current_1bpp_colors 0xC35D
DEF .bg_colour 0xC35E
DEF .draw_mode 0xC35F
DEF __map_tile_offset 0xC360
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD main.ihx
