DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x30
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__INITIALIZED 0x291
DEF l__INITIALIZER 0x291
DEF l__CODE 0x1060
DEF l__HOME 0x11B5
DEF s__HOME 0x1260
DEF _rROMB0 0x2000
DEF s__BASE 0x2415
DEF s__CODE_0 0x2415
DEF s__INITIALIZER 0x2415
DEF s__LIT 0x2415
DEF s__GSINIT 0x26A6
DEF s__GSFINAL 0x26B2
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0D0
DEF s__INITIALIZED 0xC0D0
DEF s__HEAP 0xC361
DEF s__HEAP_END 0xC361
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$main$179 0x200
DEF C$main.c$96$0_0$125 0x200
DEF G$moveSquare$0$0 0x200
DEF _moveSquare 0x200
DEF A$main$180 0x203
DEF A$main$181 0x205
DEF A$main$182 0x206
DEF A$main$183 0x209
DEF A$main$184 0x20B
DEF A$main$186 0x20C
DEF A$main$188 0x20F
DEF A$main$189 0x210
DEF A$main$190 0x211
DEF A$main$192 0x212
DEF A$main$193 0x215
DEF A$main$194 0x217
DEF A$main$195 0x218
DEF A$main$196 0x21B
DEF A$main$197 0x21D
DEF A$main$199 0x21E
DEF A$main$201 0x221
DEF A$main$202 0x222
DEF A$main$203 0x223
DEF A$main$205 0x224
DEF A$main$206 0x227
DEF A$main$207 0x229
DEF A$main$208 0x22A
DEF A$main$209 0x22D
DEF A$main$210 0x22F
DEF A$main$212 0x230
DEF A$main$214 0x233
DEF A$main$215 0x234
DEF A$main$216 0x235
DEF A$main$218 0x236
DEF A$main$219 0x239
DEF A$main$220 0x23B
DEF A$main$221 0x23C
DEF A$main$222 0x23F
DEF A$main$223 0x241
DEF A$main$225 0x242
DEF A$main$227 0x245
DEF A$main$228 0x246
DEF A$main$229 0x247
DEF A$main$240 0x248
DEF C$main.c$100$3_0$125 0x248
DEF C$main.c$101$3_0$125 0x248
DEF XG$moveSquare$0$0 0x248
DEF A$main$253 0x249
DEF C$main.c$119$3_0$138 0x249
DEF C$main.c$120$1_0$138 0x249
DEF G$dpad$0$0 0x249
DEF _dpad 0x249
DEF A$main$254 0x24C
DEF A$main$255 0x24D
DEF A$main$256 0x24F
DEF A$main$260 0x251
DEF C$main.c$121$2_0$139 0x251
DEF A$main$261 0x254
DEF A$main$262 0x255
DEF A$main$263 0x257
DEF A$main$268 0x258
DEF C$main.c$123$1_0$138 0x258
DEF A$main$269 0x25A
DEF A$main$273 0x25C
DEF C$main.c$124$2_0$140 0x25C
DEF A$main$274 0x25F
DEF A$main$275 0x260
DEF A$main$276 0x262
DEF A$main$281 0x263
DEF C$main.c$126$1_0$138 0x263
DEF A$main$282 0x265
DEF A$main$286 0x267
DEF C$main.c$127$2_0$141 0x267
DEF A$main$287 0x26A
DEF A$main$288 0x26B
DEF A$main$289 0x26D
DEF A$main$294 0x26E
DEF C$main.c$129$1_0$138 0x26E
DEF A$main$295 0x270
DEF A$main$299 0x273
DEF C$main.c$130$2_0$142 0x273
DEF A$main$300 0x276
DEF A$main$301 0x277
DEF A$main$302 0x279
DEF A$main$313 0x27A
DEF C$main.c$132$1_0$138 0x27A
DEF C$main.c$133$1_0$138 0x27A
DEF XG$dpad$0$0 0x27A
DEF A$main$326 0x27D
DEF C$main.c$134$1_0$143 0x27D
DEF C$main.c$136$1_0$143 0x27D
DEF G$font$0$0 0x27D
DEF _font 0x27D
DEF A$main$330 0x280
DEF C$main.c$137$1_0$143 0x280
DEF A$main$331 0x283
DEF A$main$332 0x284
DEF A$main$333 0x287
DEF A$main$337 0x288
DEF C$main.c$138$1_0$143 0x288
DEF A$main$338 0x289
DEF A$main$339 0x28C
DEF A$main$347 0x28D
DEF C$main.c$139$1_0$143 0x28D
DEF XG$font$0$0 0x28D
DEF A$main$360 0x28E
DEF C$main.c$140$1_0$144 0x28E
DEF C$main.c$141$1_0$144 0x28E
DEF G$printTurn$0$0 0x28E
DEF _printTurn 0x28E
DEF A$main$361 0x291
DEF A$main$362 0x292
DEF A$main$366 0x294
DEF C$main.c$142$2_0$145 0x294
DEF A$main$367 0x297
DEF A$main$368 0x298
DEF A$main$369 0x29B
DEF A$main$370 0x29C
DEF A$main$371 0x29F
DEF A$main$372 0x2A0
DEF A$main$373 0x2A3
DEF A$main$374 0x2A5
DEF A$main$379 0x2A7
DEF C$main.c$144$2_0$146 0x2A7
DEF A$main$380 0x2AA
DEF A$main$381 0x2AB
DEF A$main$382 0x2AE
DEF A$main$383 0x2AF
DEF A$main$384 0x2B2
DEF A$main$385 0x2B3
DEF A$main$386 0x2B6
DEF A$main$389 0x2B8
DEF A$main$390 0x2BA
DEF A$main$391 0x2BC
DEF A$main$392 0x2BE
DEF A$main$403 0x2C0
DEF C$main.c$146$3_0$144 0x2C0
DEF C$main.c$147$3_0$144 0x2C0
DEF XG$printTurn$0$0 0x2C0
DEF A$main$416 0x2C1
DEF C$main.c$148$3_0$150 0x2C1
DEF C$main.c$149$1_0$150 0x2C1
DEF G$printbkg$0$0 0x2C1
DEF _printbkg 0x2C1
DEF A$main$417 0x2C4
DEF A$main$418 0x2C5
DEF A$main$419 0x2C8
DEF A$main$420 0x2C9
DEF A$main$421 0x2CC
DEF A$main$425 0x2CE
DEF C$main.c$150$1_0$150 0x2CE
DEF A$main$426 0x2D1
DEF A$main$427 0x2D2
DEF A$main$428 0x2D5
DEF A$main$429 0x2D6
DEF A$main$430 0x2D9
DEF A$main$434 0x2DB
DEF C$main.c$151$1_0$150 0x2DB
DEF A$main$435 0x2DE
DEF A$main$436 0x2DF
DEF A$main$437 0x2E2
DEF A$main$438 0x2E3
DEF A$main$439 0x2E6
DEF A$main$443 0x2E8
DEF C$main.c$152$1_0$150 0x2E8
DEF A$main$444 0x2EB
DEF A$main$445 0x2EC
DEF A$main$446 0x2EF
DEF A$main$447 0x2F0
DEF A$main$448 0x2F1
DEF A$main$449 0x2F2
DEF A$main$450 0x2F3
DEF A$main$451 0x2F6
DEF A$main$459 0x2F8
DEF C$main.c$153$1_0$150 0x2F8
DEF XG$printbkg$0$0 0x2F8
DEF A$main$472 0x2F9
DEF C$main.c$154$1_0$151 0x2F9
DEF C$main.c$155$1_0$151 0x2F9
DEF G$printSquare$0$0 0x2F9
DEF _printSquare 0x2F9
DEF A$main$473 0x2FC
DEF A$main$474 0x2FD
DEF A$main$475 0x2FE
DEF A$main$476 0x2FF
DEF A$main$477 0x300
DEF A$main$478 0x303
DEF A$main$482 0x305
DEF C$main.c$156$1_0$151 0x305
DEF A$main$483 0x308
DEF A$main$484 0x309
DEF A$main$485 0x30C
DEF A$main$486 0x30D
DEF A$main$487 0x310
DEF A$main$491 0x312
DEF C$main.c$157$1_0$151 0x312
DEF A$main$492 0x315
DEF A$main$493 0x316
DEF A$main$494 0x319
DEF A$main$495 0x31A
DEF A$main$496 0x31D
DEF A$main$500 0x31F
DEF C$main.c$158$1_0$151 0x31F
DEF A$main$501 0x322
DEF A$main$502 0x323
DEF A$main$503 0x325
DEF A$main$504 0x326
DEF A$main$505 0x327
DEF A$main$506 0x329
DEF A$main$507 0x32A
DEF A$main$508 0x32B
DEF A$main$509 0x32E
DEF A$main$511 0x330
DEF A$main$512 0x333
DEF A$main$513 0x335
DEF A$main$514 0x338
DEF A$main$515 0x33A
DEF A$main$516 0x33D
DEF A$main$517 0x33F
DEF A$main$518 0x342
DEF A$main$529 0x344
DEF C$main.c$163$1_0$151 0x344
DEF C$main.c$164$1_0$151 0x344
DEF XG$printSquare$0$0 0x344
DEF A$main$539 0x347
DEF C$main.c$165$1_0$164 0x347
DEF G$printBlack$0$0 0x347
DEF _printBlack 0x347
DEF A$main$543 0x349
DEF C$main.c$166$1_0$164 0x349
DEF A$main$544 0x34C
DEF A$main$545 0x34D
DEF A$main$546 0x350
DEF A$main$547 0x351
DEF A$main$548 0x354
DEF A$main$552 0x356
DEF C$main.c$167$1_0$164 0x356
DEF A$main$553 0x359
DEF A$main$554 0x35A
DEF A$main$555 0x35D
DEF A$main$556 0x35E
DEF A$main$557 0x361
DEF A$main$561 0x363
DEF C$main.c$169$3_0$166 0x363
DEF A$main$562 0x364
DEF A$main$563 0x366
DEF A$main$564 0x367
DEF A$main$566 0x368
DEF A$main$567 0x36A
DEF A$main$568 0x36B
DEF A$main$569 0x36D
DEF A$main$570 0x36E
DEF A$main$571 0x370
DEF A$main$572 0x371
DEF A$main$573 0x373
DEF A$main$574 0x375
DEF A$main$575 0x377
DEF A$main$576 0x379
DEF A$main$577 0x37B
DEF A$main$578 0x37C
DEF A$main$580 0x37E
DEF A$main$581 0x380
DEF A$main$582 0x382
DEF A$main$584 0x383
DEF A$main$588 0x386
DEF A$main$589 0x388
DEF A$main$590 0x389
DEF A$main$591 0x38A
DEF A$main$592 0x38B
DEF A$main$593 0x38C
DEF A$main$594 0x38D
DEF A$main$595 0x38E
DEF A$main$596 0x38F
DEF A$main$597 0x392
DEF A$main$598 0x393
DEF A$main$599 0x394
DEF A$main$600 0x395
DEF A$main$601 0x396
DEF A$main$602 0x398
DEF A$main$606 0x399
DEF C$main.c$171$2_0$164 0x399
DEF A$main$607 0x39B
DEF A$main$608 0x39C
DEF A$main$612 0x39E
DEF C$main.c$170$3_0$166 0x39E
DEF A$main$613 0x39F
DEF A$main$614 0x3A1
DEF A$main$617 0x3A3
DEF A$main$618 0x3A4
DEF A$main$619 0x3A5
DEF A$main$620 0x3A6
DEF A$main$621 0x3A8
DEF A$main$623 0x3AA
DEF A$main$624 0x3AC
DEF A$main$625 0x3AE
DEF A$main$626 0x3AF
DEF A$main$627 0x3B1
DEF A$main$628 0x3B2
DEF A$main$629 0x3B4
DEF A$main$630 0x3B5
DEF A$main$631 0x3B6
DEF A$main$632 0x3B7
DEF A$main$633 0x3B8
DEF A$main$634 0x3BB
DEF A$main$635 0x3BC
DEF A$main$636 0x3BD
DEF A$main$637 0x3BE
DEF A$main$638 0x3BF
DEF A$main$639 0x3C0
DEF A$main$640 0x3C1
DEF A$main$641 0x3C4
DEF A$main$642 0x3C5
DEF A$main$643 0x3C6
DEF A$main$644 0x3C7
DEF A$main$645 0x3C9
DEF A$main$646 0x3CA
DEF A$main$647 0x3CB
DEF A$main$648 0x3CC
DEF A$main$649 0x3CE
DEF A$main$650 0x3CF
DEF A$main$651 0x3D0
DEF A$main$652 0x3D1
DEF A$main$653 0x3D2
DEF A$main$657 0x3D4
DEF C$main.c$171$3_0$166 0x3D4
DEF A$main$661 0x3D6
DEF A$main$662 0x3D8
DEF A$main$663 0x3D9
DEF A$main$664 0x3DA
DEF A$main$665 0x3DC
DEF A$main$667 0x3DE
DEF A$main$668 0x3E0
DEF A$main$669 0x3E2
DEF A$main$670 0x3E3
DEF A$main$671 0x3E5
DEF A$main$672 0x3E6
DEF A$main$673 0x3E8
DEF A$main$674 0x3E9
DEF A$main$675 0x3EA
DEF A$main$676 0x3EB
DEF A$main$677 0x3EC
DEF A$main$678 0x3EF
DEF A$main$679 0x3F0
DEF A$main$680 0x3F1
DEF A$main$681 0x3F2
DEF A$main$682 0x3F3
DEF A$main$683 0x3F4
DEF A$main$684 0x3F5
DEF A$main$685 0x3F8
DEF A$main$686 0x3F9
DEF A$main$687 0x3FA
DEF A$main$688 0x3FB
DEF A$main$689 0x3FD
DEF A$main$690 0x3FE
DEF A$main$691 0x3FF
DEF A$main$692 0x400
DEF A$main$693 0x402
DEF A$main$694 0x403
DEF A$main$695 0x404
DEF A$main$696 0x405
DEF A$main$697 0x406
DEF A$main$703 0x408
DEF C$main.c$173$3_0$166 0x408
DEF A$main$704 0x40A
DEF A$main$705 0x40B
DEF A$main$706 0x40C
DEF A$main$707 0x40D
DEF A$main$708 0x40E
DEF A$main$709 0x40F
DEF A$main$710 0x410
DEF A$main$711 0x411
DEF A$main$712 0x414
DEF A$main$713 0x415
DEF A$main$714 0x416
DEF A$main$715 0x417
DEF A$main$716 0x418
DEF A$main$717 0x419
DEF A$main$718 0x41A
DEF A$main$719 0x41B
DEF A$main$720 0x41D
DEF A$main$721 0x41E
DEF A$main$723 0x420
DEF A$main$726 0x421
DEF A$main$729 0x423
DEF A$main$730 0x424
DEF A$main$731 0x425
DEF A$main$732 0x426
DEF A$main$733 0x429
DEF A$main$734 0x42A
DEF A$main$736 0x42B
DEF A$main$737 0x42C
DEF A$main$738 0x42D
DEF A$main$742 0x42E
DEF C$main.c$169$2_0$165 0x42E
DEF A$main$743 0x430
DEF A$main$744 0x431
DEF A$main$745 0x434
DEF A$main$746 0x435
DEF A$main$747 0x436
DEF A$main$752 0x439
DEF A$main$757 0x43B
DEF C$main.c$177$2_0$164 0x43B
DEF XG$printBlack$0$0 0x43B
DEF A$main$767 0x43C
DEF C$main.c$178$2_0$178 0x43C
DEF G$printWhite$0$0 0x43C
DEF _printWhite 0x43C
DEF A$main$771 0x43E
DEF C$main.c$179$1_0$178 0x43E
DEF A$main$772 0x441
DEF A$main$773 0x442
DEF A$main$774 0x445
DEF A$main$775 0x446
DEF A$main$776 0x449
DEF A$main$780 0x44B
DEF C$main.c$180$1_0$178 0x44B
DEF A$main$781 0x44E
DEF A$main$782 0x44F
DEF A$main$783 0x452
DEF A$main$784 0x453
DEF A$main$785 0x456
DEF A$main$789 0x458
DEF C$main.c$182$3_0$180 0x458
DEF A$main$790 0x459
DEF A$main$791 0x45B
DEF A$main$792 0x45C
DEF A$main$794 0x45D
DEF A$main$795 0x45F
DEF A$main$796 0x460
DEF A$main$797 0x462
DEF A$main$798 0x463
DEF A$main$799 0x465
DEF A$main$800 0x466
DEF A$main$801 0x468
DEF A$main$802 0x46A
DEF A$main$803 0x46C
DEF A$main$804 0x46E
DEF A$main$805 0x470
DEF A$main$806 0x471
DEF A$main$808 0x473
DEF A$main$809 0x475
DEF A$main$810 0x477
DEF A$main$812 0x478
DEF A$main$816 0x47B
DEF A$main$817 0x47D
DEF A$main$818 0x47E
DEF A$main$819 0x47F
DEF A$main$820 0x480
DEF A$main$821 0x481
DEF A$main$822 0x482
DEF A$main$823 0x483
DEF A$main$824 0x484
DEF A$main$825 0x487
DEF A$main$826 0x488
DEF A$main$827 0x489
DEF A$main$828 0x48A
DEF A$main$829 0x48B
DEF A$main$830 0x48D
DEF A$main$834 0x48E
DEF C$main.c$184$2_0$178 0x48E
DEF A$main$835 0x490
DEF A$main$836 0x491
DEF A$main$840 0x493
DEF C$main.c$183$3_0$180 0x493
DEF A$main$841 0x494
DEF A$main$842 0x496
DEF A$main$845 0x498
DEF A$main$846 0x499
DEF A$main$847 0x49A
DEF A$main$848 0x49B
DEF A$main$849 0x49D
DEF A$main$851 0x49F
DEF A$main$852 0x4A1
DEF A$main$853 0x4A3
DEF A$main$854 0x4A4
DEF A$main$855 0x4A6
DEF A$main$856 0x4A7
DEF A$main$857 0x4A9
DEF A$main$858 0x4AA
DEF A$main$859 0x4AB
DEF A$main$860 0x4AC
DEF A$main$861 0x4AD
DEF A$main$862 0x4B0
DEF A$main$863 0x4B1
DEF A$main$864 0x4B2
DEF A$main$865 0x4B3
DEF A$main$866 0x4B4
DEF A$main$867 0x4B5
DEF A$main$868 0x4B6
DEF A$main$869 0x4B9
DEF A$main$870 0x4BA
DEF A$main$871 0x4BB
DEF A$main$872 0x4BC
DEF A$main$873 0x4BE
DEF A$main$874 0x4BF
DEF A$main$875 0x4C0
DEF A$main$876 0x4C1
DEF A$main$877 0x4C3
DEF A$main$878 0x4C4
DEF A$main$879 0x4C5
DEF A$main$880 0x4C6
DEF A$main$881 0x4C7
DEF A$main$885 0x4C9
DEF C$main.c$184$3_0$180 0x4C9
DEF A$main$889 0x4CB
DEF A$main$890 0x4CD
DEF A$main$891 0x4CE
DEF A$main$892 0x4CF
DEF A$main$893 0x4D1
DEF A$main$895 0x4D3
DEF A$main$896 0x4D5
DEF A$main$897 0x4D7
DEF A$main$898 0x4D8
DEF A$main$899 0x4DA
DEF A$main$900 0x4DB
DEF A$main$901 0x4DD
DEF A$main$902 0x4DE
DEF A$main$903 0x4DF
DEF A$main$904 0x4E0
DEF A$main$905 0x4E1
DEF A$main$906 0x4E4
DEF A$main$907 0x4E5
DEF A$main$908 0x4E6
DEF A$main$909 0x4E7
DEF A$main$910 0x4E8
DEF A$main$911 0x4E9
DEF A$main$912 0x4EA
DEF A$main$913 0x4ED
DEF A$main$914 0x4EE
DEF A$main$915 0x4EF
DEF A$main$916 0x4F0
DEF A$main$917 0x4F2
DEF A$main$918 0x4F3
DEF A$main$919 0x4F4
DEF A$main$920 0x4F5
DEF A$main$921 0x4F7
DEF A$main$922 0x4F8
DEF A$main$923 0x4F9
DEF A$main$924 0x4FA
DEF A$main$925 0x4FB
DEF A$main$931 0x4FD
DEF C$main.c$186$3_0$180 0x4FD
DEF A$main$932 0x4FF
DEF A$main$933 0x500
DEF A$main$934 0x501
DEF A$main$935 0x502
DEF A$main$936 0x503
DEF A$main$937 0x504
DEF A$main$938 0x505
DEF A$main$939 0x506
DEF A$main$940 0x509
DEF A$main$941 0x50A
DEF A$main$942 0x50B
DEF A$main$943 0x50C
DEF A$main$944 0x50D
DEF A$main$945 0x50E
DEF A$main$946 0x50F
DEF A$main$947 0x510
DEF A$main$948 0x512
DEF A$main$949 0x513
DEF A$main$951 0x515
DEF A$main$954 0x516
DEF A$main$957 0x518
DEF A$main$958 0x519
DEF A$main$959 0x51A
DEF A$main$960 0x51B
DEF A$main$961 0x51E
DEF A$main$962 0x51F
DEF A$main$964 0x520
DEF A$main$965 0x521
DEF A$main$966 0x522
DEF A$main$970 0x523
DEF C$main.c$182$2_0$179 0x523
DEF A$main$971 0x525
DEF A$main$972 0x526
DEF A$main$973 0x529
DEF A$main$974 0x52A
DEF A$main$975 0x52B
DEF A$main$980 0x52E
DEF A$main$985 0x530
DEF C$main.c$190$2_0$178 0x530
DEF XG$printWhite$0$0 0x530
DEF A$main$995 0x531
DEF C$main.c$191$2_0$193 0x531
DEF G$modifyCoordinates$0$0 0x531
DEF _modifyCoordinates 0x531
DEF A$main$999 0x532
DEF C$main.c$193$1_0$193 0x532
DEF A$main$1000 0x534
DEF A$main$1004 0x536
DEF C$main.c$195$2_0$194 0x536
DEF A$main$1005 0x537
DEF A$main$1006 0x538
DEF A$main$1007 0x539
DEF A$main$1008 0x53A
DEF A$main$1009 0x53B
DEF A$main$1010 0x53C
DEF A$main$1011 0x53D
DEF A$main$1012 0x53E
DEF A$main$1013 0x53F
DEF A$main$1014 0x540
DEF A$main$1015 0x541
DEF A$main$1019 0x543
DEF C$main.c$196$2_0$194 0x543
DEF A$main$1020 0x544
DEF A$main$1021 0x545
DEF A$main$1022 0x546
DEF A$main$1023 0x547
DEF A$main$1024 0x548
DEF A$main$1025 0x549
DEF A$main$1026 0x54A
DEF A$main$1030 0x54B
DEF C$main.c$198$2_0$194 0x54B
DEF A$main$1031 0x54E
DEF A$main$1032 0x54F
DEF A$main$1033 0x551
DEF A$main$1034 0x552
DEF A$main$1035 0x554
DEF A$main$1040 0x556
DEF C$main.c$199$2_0$194 0x556
DEF A$main$1041 0x559
DEF A$main$1042 0x55A
DEF A$main$1043 0x55C
DEF A$main$1044 0x55D
DEF A$main$1045 0x55F
DEF A$main$1050 0x561
DEF C$main.c$200$3_0$195 0x561
DEF A$main$1051 0x562
DEF A$main$1052 0x563
DEF A$main$1053 0x565
DEF A$main$1057 0x566
DEF C$main.c$203$1_0$193 0x566
DEF A$main$1058 0x569
DEF A$main$1062 0x56A
DEF C$main.c$202$3_0$195 0x56A
DEF A$main$1063 0x56D
DEF A$main$1064 0x56E
DEF A$main$1067 0x570
DEF A$main$1068 0x573
DEF A$main$1071 0x574
DEF A$main$1074 0x576
DEF A$main$1075 0x577
DEF A$main$1076 0x578
DEF A$main$1077 0x579
DEF A$main$1078 0x57A
DEF A$main$1079 0x57B
DEF A$main$1083 0x57D
DEF C$main.c$203$3_0$195 0x57D
DEF A$main$1087 0x57F
DEF A$main$1088 0x582
DEF A$main$1091 0x583
DEF A$main$1094 0x585
DEF A$main$1095 0x586
DEF A$main$1096 0x587
DEF A$main$1097 0x588
DEF A$main$1098 0x589
DEF A$main$1099 0x58A
DEF A$main$1107 0x58C
DEF C$main.c$205$1_0$193 0x58C
DEF C$main.c$209$1_0$193 0x58C
DEF A$main$1108 0x58D
DEF A$main$1109 0x58E
DEF A$main$1110 0x58F
DEF A$main$1111 0x591
DEF A$main$1124 0x592
DEF C$main.c$210$1_0$205 0x592
DEF C$main.c$211$1_0$205 0x592
DEF G$isMoveWithinBoard$0$0 0x592
DEF _isMoveWithinBoard 0x592
DEF A$main$1125 0x593
DEF A$main$1126 0x595
DEF A$main$1127 0x597
DEF A$main$1128 0x599
DEF A$main$1129 0x59A
DEF A$main$1130 0x59C
DEF A$main$1131 0x59D
DEF A$main$1132 0x59F
DEF A$main$1133 0x5A1
DEF A$main$1134 0x5A3
DEF A$main$1135 0x5A4
DEF A$main$1137 0x5A6
DEF A$main$1138 0x5A7
DEF A$main$1140 0x5A8
DEF A$main$1148 0x5AA
DEF C$main.c$212$1_0$205 0x5AA
DEF XG$isMoveWithinBoard$0$0 0x5AA
DEF A$main$1158 0x5AB
DEF C$main.c$213$1_0$207 0x5AB
DEF G$capture$0$0 0x5AB
DEF _capture 0x5AB
DEF A$main$1159 0x5AD
DEF A$main$1160 0x5AF
DEF A$main$1161 0x5B0
DEF A$main$1165 0x5B1
DEF C$main.c$216$1_0$207 0x5B1
DEF A$main$1167 0x5B4
DEF A$main$1168 0x5B5
DEF A$main$1169 0x5B7
DEF A$main$1170 0x5B8
DEF A$main$1171 0x5B9
DEF A$main$1172 0x5BA
DEF A$main$1173 0x5BB
DEF A$main$1174 0x5BD
DEF A$main$1178 0x5C0
DEF C$main.c$217$3_0$209 0x5C0
DEF A$main$1179 0x5C1
DEF A$main$1180 0x5C2
DEF A$main$1181 0x5C3
DEF A$main$1182 0x5C4
DEF A$main$1183 0x5C5
DEF A$main$1184 0x5C6
DEF A$main$1185 0x5C8
DEF A$main$1186 0x5C9
DEF A$main$1187 0x5CA
DEF A$main$1188 0x5CB
DEF A$main$1189 0x5CD
DEF A$main$1190 0x5CE
DEF A$main$1191 0x5CF
DEF A$main$1192 0x5D0
DEF A$main$1193 0x5D1
DEF A$main$1194 0x5D3
DEF A$main$1195 0x5D4
DEF A$main$1196 0x5D5
DEF A$main$1197 0x5D6
DEF A$main$1198 0x5D7
DEF A$main$1199 0x5D8
DEF A$main$1200 0x5D9
DEF A$main$1201 0x5DA
DEF A$main$1202 0x5DB
DEF A$main$1203 0x5DC
DEF A$main$1204 0x5DD
DEF A$main$1205 0x5DF
DEF A$main$1209 0x5E0
DEF C$main.c$218$3_0$209 0x5E0
DEF A$main$1210 0x5E1
DEF A$main$1211 0x5E2
DEF A$main$1212 0x5E3
DEF A$main$1213 0x5E4
DEF A$main$1214 0x5E5
DEF A$main$1215 0x5E6
DEF A$main$1216 0x5E7
DEF A$main$1217 0x5E9
DEF A$main$1218 0x5EA
DEF A$main$1219 0x5EB
DEF A$main$1220 0x5EC
DEF A$main$1221 0x5EE
DEF A$main$1222 0x5EF
DEF A$main$1223 0x5F0
DEF A$main$1224 0x5F1
DEF A$main$1225 0x5F2
DEF A$main$1226 0x5F3
DEF A$main$1230 0x5F5
DEF C$main.c$221$3_0$209 0x5F5
DEF A$main$1231 0x5F6
DEF A$main$1232 0x5F7
DEF A$main$1233 0x5F8
DEF A$main$1234 0x5FA
DEF A$main$1238 0x5FC
DEF C$main.c$222$3_0$209 0x5FC
DEF A$main$1239 0x5FD
DEF A$main$1240 0x5FE
DEF A$main$1241 0x600
DEF A$main$1245 0x601
DEF C$main.c$223$3_0$209 0x601
DEF A$main$1246 0x603
DEF A$main$1247 0x604
DEF A$main$1248 0x605
DEF A$main$1249 0x607
DEF A$main$1253 0x609
DEF C$main.c$224$3_0$209 0x609
DEF A$main$1254 0x60A
DEF A$main$1255 0x60B
DEF A$main$1256 0x60D
DEF A$main$1260 0x60E
DEF C$main.c$225$3_0$209 0x60E
DEF A$main$1261 0x610
DEF A$main$1262 0x611
DEF A$main$1263 0x612
DEF A$main$1264 0x614
DEF A$main$1268 0x615
DEF C$main.c$226$3_0$209 0x615
DEF A$main$1269 0x616
DEF A$main$1270 0x618
DEF A$main$1274 0x61A
DEF C$main.c$227$3_0$209 0x61A
DEF A$main$1275 0x61B
DEF A$main$1276 0x61C
DEF A$main$1279 0x61D
DEF A$main$1280 0x61E
DEF A$main$1281 0x620
DEF A$main$1285 0x621
DEF C$main.c$228$3_0$209 0x621
DEF A$main$1286 0x622
DEF A$main$1287 0x624
DEF A$main$1288 0x626
DEF A$main$1292 0x627
DEF C$main.c$231$3_0$209 0x627
DEF A$main$1293 0x629
DEF A$main$1294 0x62A
DEF A$main$1295 0x62B
DEF A$main$1296 0x62D
DEF A$main$1297 0x62F
DEF A$main$1298 0x630
DEF A$main$1299 0x632
DEF A$main$1300 0x633
DEF A$main$1304 0x635
DEF C$main.c$232$3_0$209 0x635
DEF A$main$1305 0x637
DEF A$main$1306 0x638
DEF A$main$1307 0x639
DEF A$main$1308 0x63B
DEF A$main$1309 0x63C
DEF A$main$1310 0x63D
DEF A$main$1311 0x63E
DEF A$main$1312 0x640
DEF A$main$1313 0x641
DEF A$main$1317 0x643
DEF C$main.c$233$4_0$210 0x643
DEF A$main$1318 0x644
DEF A$main$1319 0x646
DEF A$main$1323 0x647
DEF C$main.c$234$4_0$210 0x647
DEF A$main$1324 0x649
DEF A$main$1325 0x64A
DEF A$main$1326 0x64B
DEF A$main$1327 0x64C
DEF A$main$1331 0x64E
DEF C$main.c$235$4_0$210 0x64E
DEF A$main$1332 0x650
DEF A$main$1337 0x652
DEF C$main.c$216$2_0$208 0x652
DEF A$main$1338 0x653
DEF A$main$1343 0x656
DEF C$main.c$238$1_0$207 0x656
DEF A$main$1348 0x657
DEF C$main.c$239$1_0$207 0x657
DEF A$main$1349 0x659
DEF A$main$1350 0x65A
DEF A$main$1351 0x65B
DEF A$main$1361 0x65C
DEF C$main.c$241$1_0$212 0x65C
DEF G$isValidMove$0$0 0x65C
DEF _isValidMove 0x65C
DEF A$main$1362 0x65E
DEF A$main$1363 0x660
DEF A$main$1364 0x661
DEF A$main$1368 0x662
DEF C$main.c$248$1_0$212 0x662
DEF A$main$1369 0x664
DEF A$main$1370 0x665
DEF A$main$1371 0x666
DEF A$main$1375 0x668
DEF C$main.c$249$2_0$213 0x668
DEF A$main$1376 0x66A
DEF A$main$1377 0x66C
DEF A$main$1378 0x66D
DEF A$main$1382 0x66F
DEF C$main.c$250$2_0$213 0x66F
DEF A$main$1383 0x671
DEF A$main$1384 0x673
DEF A$main$1388 0x674
DEF C$main.c$251$2_0$213 0x674
DEF A$main$1389 0x676
DEF A$main$1390 0x677
DEF A$main$1391 0x679
DEF A$main$1392 0x67A
DEF A$main$1393 0x67B
DEF A$main$1397 0x67C
DEF C$main.c$252$1_0$212 0x67C
DEF A$main$1402 0x67E
DEF C$main.c$254$2_0$214 0x67E
DEF A$main$1403 0x680
DEF A$main$1404 0x682
DEF A$main$1405 0x683
DEF A$main$1409 0x685
DEF C$main.c$255$2_0$214 0x685
DEF A$main$1410 0x687
DEF A$main$1411 0x689
DEF A$main$1415 0x68A
DEF C$main.c$256$2_0$214 0x68A
DEF A$main$1416 0x68C
DEF A$main$1417 0x68D
DEF A$main$1418 0x68F
DEF A$main$1419 0x690
DEF A$main$1420 0x691
DEF A$main$1428 0x692
DEF C$main.c$257$1_0$212 0x692
DEF C$main.c$261$1_0$212 0x692
DEF A$main$1429 0x694
DEF A$main$1430 0x696
DEF A$main$1431 0x697
DEF A$main$1432 0x699
DEF A$main$1433 0x69B
DEF A$main$1434 0x69C
DEF A$main$1435 0x69E
DEF A$main$1436 0x69F
DEF A$main$1437 0x6A1
DEF A$main$1438 0x6A2
DEF A$main$1439 0x6A4
DEF A$main$1440 0x6A6
DEF A$main$1441 0x6A7
DEF A$main$1446 0x6A9
DEF C$main.c$262$2_0$215 0x6A9
DEF A$main$1447 0x6AA
DEF A$main$1452 0x6AD
DEF C$main.c$266$1_0$212 0x6AD
DEF A$main$1453 0x6AF
DEF A$main$1454 0x6B1
DEF A$main$1455 0x6B3
DEF A$main$1456 0x6B5
DEF A$main$1457 0x6B6
DEF A$main$1458 0x6B7
DEF A$main$1459 0x6B9
DEF A$main$1460 0x6BA
DEF A$main$1461 0x6BB
DEF A$main$1462 0x6BC
DEF A$main$1463 0x6BD
DEF A$main$1464 0x6BE
DEF A$main$1465 0x6BF
DEF A$main$1466 0x6C0
DEF A$main$1467 0x6C1
DEF A$main$1468 0x6C2
DEF A$main$1469 0x6C4
DEF A$main$1470 0x6C6
DEF A$main$1471 0x6C8
DEF A$main$1472 0x6CA
DEF A$main$1473 0x6CB
DEF A$main$1475 0x6CD
DEF A$main$1476 0x6CF
DEF A$main$1477 0x6D1
DEF A$main$1479 0x6D2
DEF A$main$1484 0x6D4
DEF C$main.c$267$2_0$216 0x6D4
DEF A$main$1485 0x6D5
DEF A$main$1490 0x6D8
DEF C$main.c$271$1_1$217 0x6D8
DEF A$main$1491 0x6DA
DEF A$main$1492 0x6DB
DEF A$main$1493 0x6DD
DEF A$main$1494 0x6DE
DEF A$main$1495 0x6E0
DEF A$main$1496 0x6E2
DEF A$main$1497 0x6E3
DEF A$main$1498 0x6E4
DEF A$main$1499 0x6E5
DEF A$main$1500 0x6E6
DEF A$main$1501 0x6E7
DEF A$main$1502 0x6E8
DEF A$main$1503 0x6E9
DEF A$main$1504 0x6EA
DEF A$main$1505 0x6EB
DEF A$main$1506 0x6ED
DEF A$main$1507 0x6EE
DEF A$main$1508 0x6EF
DEF A$main$1509 0x6F0
DEF A$main$1510 0x6F1
DEF A$main$1511 0x6F2
DEF A$main$1512 0x6F3
DEF A$main$1513 0x6F5
DEF A$main$1514 0x6F6
DEF A$main$1515 0x6F7
DEF A$main$1516 0x6F8
DEF A$main$1517 0x6FA
DEF A$main$1518 0x6FB
DEF A$main$1519 0x6FC
DEF A$main$1520 0x6FD
DEF A$main$1521 0x6FE
DEF A$main$1522 0x6FF
DEF A$main$1523 0x700
DEF A$main$1524 0x702
DEF A$main$1525 0x704
DEF A$main$1526 0x705
DEF A$main$1527 0x706
DEF A$main$1528 0x707
DEF A$main$1529 0x708
DEF A$main$1530 0x709
DEF A$main$1531 0x70A
DEF A$main$1532 0x70B
DEF A$main$1533 0x70C
DEF A$main$1534 0x70D
DEF A$main$1535 0x70E
DEF A$main$1536 0x70F
DEF A$main$1537 0x710
DEF A$main$1538 0x711
DEF A$main$1539 0x713
DEF A$main$1540 0x714
DEF A$main$1541 0x716
DEF A$main$1542 0x717
DEF A$main$1543 0x719
DEF A$main$1547 0x71A
DEF C$main.c$272$1_1$217 0x71A
DEF A$main$1548 0x71C
DEF A$main$1549 0x71D
DEF A$main$1550 0x71F
DEF A$main$1551 0x720
DEF A$main$1552 0x722
DEF A$main$1553 0x724
DEF A$main$1554 0x725
DEF A$main$1555 0x727
DEF A$main$1556 0x728
DEF A$main$1557 0x72A
DEF A$main$1558 0x72B
DEF A$main$1559 0x72D
DEF A$main$1560 0x72E
DEF A$main$1561 0x730
DEF A$main$1562 0x731
DEF A$main$1563 0x732
DEF A$main$1564 0x733
DEF A$main$1565 0x734
DEF A$main$1566 0x735
DEF A$main$1567 0x736
DEF A$main$1568 0x737
DEF A$main$1569 0x738
DEF A$main$1570 0x73A
DEF A$main$1571 0x73B
DEF A$main$1572 0x73C
DEF A$main$1573 0x73D
DEF A$main$1574 0x73F
DEF A$main$1575 0x740
DEF A$main$1576 0x741
DEF A$main$1577 0x742
DEF A$main$1578 0x743
DEF A$main$1579 0x744
DEF A$main$1580 0x746
DEF A$main$1581 0x747
DEF A$main$1582 0x749
DEF A$main$1583 0x74A
DEF A$main$1584 0x74C
DEF A$main$1585 0x74D
DEF A$main$1586 0x74E
DEF A$main$1587 0x74F
DEF A$main$1588 0x750
DEF A$main$1589 0x751
DEF A$main$1590 0x752
DEF A$main$1591 0x753
DEF A$main$1592 0x754
DEF A$main$1593 0x755
DEF A$main$1594 0x756
DEF A$main$1595 0x758
DEF A$main$1596 0x759
DEF A$main$1597 0x75A
DEF A$main$1598 0x75B
DEF A$main$1599 0x75C
DEF A$main$1600 0x75D
DEF A$main$1601 0x75F
DEF A$main$1602 0x760
DEF A$main$1603 0x761
DEF A$main$1607 0x762
DEF C$main.c$275$1_1$217 0x762
DEF A$main$1608 0x764
DEF A$main$1609 0x765
DEF A$main$1610 0x766
DEF A$main$1611 0x767
DEF A$main$1612 0x768
DEF A$main$1613 0x76B
DEF A$main$1614 0x76C
DEF A$main$1615 0x76D
DEF A$main$1616 0x76F
DEF A$main$1617 0x770
DEF A$main$1618 0x771
DEF A$main$1619 0x772
DEF A$main$1620 0x773
DEF A$main$1621 0x776
DEF A$main$1622 0x777
DEF A$main$1623 0x778
DEF A$main$1624 0x779
DEF A$main$1625 0x77A
DEF A$main$1626 0x77C
DEF A$main$1627 0x77D
DEF A$main$1628 0x77E
DEF A$main$1633 0x780
DEF C$main.c$276$2_1$218 0x780
DEF A$main$1634 0x781
DEF A$main$1639 0x784
DEF C$main.c$280$1_1$212 0x784
DEF A$main$1640 0x786
DEF A$main$1641 0x787
DEF A$main$1642 0x788
DEF A$main$1643 0x78A
DEF A$main$1644 0x78B
DEF A$main$1645 0x78C
DEF A$main$1646 0x78D
DEF A$main$1647 0x78E
DEF A$main$1648 0x78F
DEF A$main$1649 0x790
DEF A$main$1650 0x791
DEF A$main$1651 0x793
DEF A$main$1652 0x794
DEF A$main$1653 0x795
DEF A$main$1654 0x797
DEF A$main$1655 0x799
DEF A$main$1656 0x79A
DEF A$main$1657 0x79B
DEF A$main$1658 0x79D
DEF A$main$1659 0x79E
DEF A$main$1660 0x79F
DEF A$main$1661 0x7A1
DEF A$main$1666 0x7A3
DEF C$main.c$281$1_1$217 0x7A3
DEF A$main$1667 0x7A5
DEF A$main$1668 0x7A6
DEF A$main$1669 0x7A7
DEF A$main$1670 0x7A9
DEF A$main$1671 0x7AB
DEF A$main$1672 0x7AC
DEF A$main$1673 0x7AD
DEF A$main$1674 0x7AE
DEF A$main$1675 0x7B0
DEF A$main$1676 0x7B1
DEF A$main$1677 0x7B3
DEF A$main$1678 0x7B4
DEF A$main$1679 0x7B5
DEF A$main$1680 0x7B7
DEF A$main$1681 0x7B9
DEF A$main$1682 0x7BB
DEF A$main$1683 0x7BD
DEF A$main$1684 0x7BE
DEF A$main$1686 0x7C0
DEF A$main$1687 0x7C2
DEF A$main$1688 0x7C4
DEF A$main$1690 0x7C5
DEF A$main$1691 0x7C7
DEF A$main$1692 0x7C8
DEF A$main$1693 0x7C9
DEF A$main$1694 0x7CB
DEF A$main$1699 0x7CD
DEF C$main.c$282$2_1$219 0x7CD
DEF A$main$1700 0x7CE
DEF A$main$1705 0x7D1
DEF C$main.c$286$1_1$212 0x7D1
DEF A$main$1707 0x7D4
DEF A$main$1708 0x7D6
DEF A$main$1709 0x7D7
DEF A$main$1710 0x7D8
DEF A$main$1711 0x7D9
DEF A$main$1712 0x7DA
DEF A$main$1713 0x7DB
DEF A$main$1714 0x7DC
DEF A$main$1715 0x7DD
DEF A$main$1716 0x7DF
DEF A$main$1717 0x7E1
DEF A$main$1718 0x7E3
DEF A$main$1719 0x7E5
DEF A$main$1720 0x7E6
DEF A$main$1722 0x7E8
DEF A$main$1723 0x7EA
DEF A$main$1724 0x7EC
DEF A$main$1726 0x7ED
DEF A$main$1730 0x7EF
DEF C$main.c$287$1_1$212 0x7EF
DEF A$main$1731 0x7F0
DEF A$main$1732 0x7F1
DEF A$main$1733 0x7F2
DEF A$main$1734 0x7F3
DEF A$main$1735 0x7F4
DEF A$main$1736 0x7F5
DEF A$main$1737 0x7F7
DEF A$main$1738 0x7F8
DEF A$main$1739 0x7F9
DEF A$main$1740 0x7FA
DEF A$main$1741 0x7FC
DEF A$main$1742 0x7FD
DEF A$main$1743 0x800
DEF A$main$1744 0x801
DEF A$main$1745 0x802
DEF A$main$1746 0x803
DEF A$main$1747 0x804
DEF A$main$1748 0x805
DEF A$main$1749 0x806
DEF A$main$1750 0x807
DEF A$main$1751 0x809
DEF A$main$1752 0x80A
DEF A$main$1753 0x80B
DEF A$main$1754 0x80C
DEF A$main$1755 0x80D
DEF A$main$1756 0x80E
DEF A$main$1757 0x810
DEF A$main$1758 0x811
DEF A$main$1759 0x812
DEF A$main$1760 0x813
DEF A$main$1761 0x815
DEF A$main$1762 0x816
DEF A$main$1763 0x817
DEF A$main$1767 0x819
DEF C$main.c$288$4_1$222 0x819
DEF A$main$1768 0x81A
DEF A$main$1773 0x81D
DEF C$main.c$290$1_1$212 0x81D
DEF A$main$1774 0x820
DEF A$main$1775 0x822
DEF A$main$1776 0x823
DEF A$main$1777 0x824
DEF A$main$1778 0x825
DEF A$main$1779 0x826
DEF A$main$1780 0x827
DEF A$main$1781 0x828
DEF A$main$1782 0x829
DEF A$main$1783 0x82B
DEF A$main$1784 0x82C
DEF A$main$1785 0x82D
DEF A$main$1786 0x82E
DEF A$main$1787 0x82F
DEF A$main$1788 0x830
DEF A$main$1789 0x832
DEF A$main$1790 0x833
DEF A$main$1791 0x834
DEF A$main$1792 0x835
DEF A$main$1793 0x837
DEF A$main$1794 0x838
DEF A$main$1795 0x839
DEF A$main$1799 0x83B
DEF C$main.c$291$4_1$223 0x83B
DEF A$main$1800 0x83C
DEF A$main$1805 0x83F
DEF C$main.c$286$2_1$220 0x83F
DEF A$main$1806 0x840
DEF A$main$1811 0x842
DEF C$main.c$295$1_1$217 0x842
DEF A$main$1812 0x844
DEF A$main$1813 0x845
DEF A$main$1814 0x846
DEF A$main$1815 0x847
DEF A$main$1816 0x848
DEF A$main$1817 0x84B
DEF A$main$1818 0x84C
DEF A$main$1819 0x84D
DEF A$main$1820 0x84E
DEF A$main$1821 0x84F
DEF A$main$1822 0x851
DEF A$main$1823 0x853
DEF A$main$1824 0x854
DEF A$main$1825 0x856
DEF A$main$1826 0x857
DEF A$main$1827 0x859
DEF A$main$1828 0x85B
DEF A$main$1829 0x85D
DEF A$main$1830 0x85F
DEF A$main$1831 0x860
DEF A$main$1833 0x862
DEF A$main$1834 0x864
DEF A$main$1835 0x866
DEF A$main$1837 0x867
DEF A$main$1838 0x869
DEF A$main$1839 0x86B
DEF A$main$1840 0x86C
DEF A$main$1841 0x86D
DEF A$main$1842 0x86E
DEF A$main$1843 0x86F
DEF A$main$1844 0x872
DEF A$main$1845 0x873
DEF A$main$1846 0x874
DEF A$main$1847 0x875
DEF A$main$1848 0x876
DEF A$main$1849 0x878
DEF A$main$1850 0x87A
DEF A$main$1851 0x87B
DEF A$main$1852 0x87D
DEF A$main$1853 0x87E
DEF A$main$1854 0x880
DEF A$main$1855 0x882
DEF A$main$1856 0x884
DEF A$main$1857 0x886
DEF A$main$1858 0x887
DEF A$main$1860 0x889
DEF A$main$1861 0x88B
DEF A$main$1862 0x88D
DEF A$main$1864 0x88E
DEF A$main$1869 0x890
DEF C$main.c$296$2_1$224 0x890
DEF A$main$1870 0x891
DEF A$main$1875 0x893
DEF C$main.c$297$1_1$217 0x893
DEF A$main$1876 0x895
DEF A$main$1877 0x896
DEF A$main$1878 0x897
DEF A$main$1879 0x898
DEF A$main$1880 0x899
DEF A$main$1881 0x89C
DEF A$main$1882 0x89D
DEF A$main$1883 0x89E
DEF A$main$1884 0x8A0
DEF A$main$1885 0x8A1
DEF A$main$1886 0x8A3
DEF A$main$1887 0x8A5
DEF A$main$1888 0x8A6
DEF A$main$1889 0x8A7
DEF A$main$1890 0x8A8
DEF A$main$1891 0x8A9
DEF A$main$1892 0x8AC
DEF A$main$1893 0x8AD
DEF A$main$1894 0x8AE
DEF A$main$1895 0x8B0
DEF A$main$1896 0x8B1
DEF A$main$1901 0x8B3
DEF C$main.c$299$2_1$225 0x8B3
DEF A$main$1902 0x8B5
DEF A$main$1903 0x8B6
DEF A$main$1904 0x8B7
DEF A$main$1905 0x8B8
DEF A$main$1906 0x8B9
DEF A$main$1907 0x8BB
DEF A$main$1908 0x8BC
DEF A$main$1909 0x8BE
DEF A$main$1910 0x8BF
DEF A$main$1911 0x8C0
DEF A$main$1912 0x8C1
DEF A$main$1913 0x8C3
DEF A$main$1914 0x8C5
DEF A$main$1915 0x8C6
DEF A$main$1916 0x8C7
DEF A$main$1917 0x8C8
DEF A$main$1918 0x8C9
DEF A$main$1920 0x8CA
DEF A$main$1921 0x8CC
DEF A$main$1922 0x8CE
DEF A$main$1923 0x8D0
DEF A$main$1924 0x8D1
DEF A$main$1925 0x8D2
DEF A$main$1929 0x8D3
DEF C$main.c$300$2_1$225 0x8D3
DEF A$main$1930 0x8D5
DEF A$main$1931 0x8D6
DEF A$main$1932 0x8D7
DEF A$main$1933 0x8D8
DEF A$main$1934 0x8D9
DEF A$main$1935 0x8DA
DEF A$main$1936 0x8DB
DEF A$main$1937 0x8DC
DEF A$main$1938 0x8DD
DEF A$main$1939 0x8DE
DEF A$main$1940 0x8DF
DEF A$main$1941 0x8E0
DEF A$main$1942 0x8E1
DEF A$main$1943 0x8E3
DEF A$main$1944 0x8E4
DEF A$main$1945 0x8E5
DEF A$main$1946 0x8E6
DEF A$main$1947 0x8E7
DEF A$main$1948 0x8E8
DEF A$main$1950 0x8E9
DEF A$main$1951 0x8EB
DEF A$main$1952 0x8ED
DEF A$main$1953 0x8EE
DEF A$main$1954 0x8EF
DEF A$main$1958 0x8F0
DEF C$main.c$301$2_1$225 0x8F0
DEF A$main$1959 0x8F2
DEF A$main$1960 0x8F3
DEF A$main$1961 0x8F4
DEF A$main$1962 0x8F5
DEF A$main$1963 0x8F6
DEF A$main$1964 0x8F7
DEF A$main$1965 0x8F8
DEF A$main$1966 0x8FB
DEF A$main$1967 0x8FC
DEF A$main$1968 0x8FE
DEF A$main$1972 0x900
DEF C$main.c$302$3_1$226 0x900
DEF A$main$1973 0x902
DEF A$main$1978 0x904
DEF C$main.c$304$3_1$227 0x904
DEF A$main$1979 0x905
DEF A$main$1984 0x907
DEF C$main.c$307$1_1$217 0x907
DEF A$main$1989 0x909
DEF C$main.c$308$1_1$212 0x909
DEF A$main$1990 0x90B
DEF A$main$1991 0x90C
DEF A$main$1992 0x90E
DEF A$main$2002 0x90F
DEF C$main.c$310$1_1$229 0x90F
DEF G$isCaptureMove$0$0 0x90F
DEF _isCaptureMove 0x90F
DEF A$main$2003 0x911
DEF A$main$2004 0x913
DEF A$main$2005 0x914
DEF A$main$2009 0x915
DEF C$main.c$317$1_0$229 0x915
DEF A$main$2010 0x917
DEF A$main$2011 0x918
DEF A$main$2012 0x919
DEF A$main$2016 0x91B
DEF C$main.c$318$2_0$230 0x91B
DEF A$main$2017 0x91D
DEF A$main$2018 0x91F
DEF A$main$2019 0x920
DEF A$main$2023 0x922
DEF C$main.c$319$2_0$230 0x922
DEF A$main$2024 0x924
DEF A$main$2025 0x926
DEF A$main$2026 0x927
DEF A$main$2030 0x929
DEF C$main.c$321$1_0$229 0x929
DEF A$main$2035 0x92B
DEF C$main.c$323$2_0$231 0x92B
DEF A$main$2036 0x92D
DEF A$main$2037 0x92F
DEF A$main$2038 0x930
DEF A$main$2042 0x932
DEF C$main.c$324$2_0$231 0x932
DEF A$main$2043 0x934
DEF A$main$2044 0x936
DEF A$main$2045 0x937
DEF A$main$2053 0x939
DEF C$main.c$326$1_0$229 0x939
DEF C$main.c$329$1_1$232 0x939
DEF A$main$2054 0x93B
DEF A$main$2055 0x93C
DEF A$main$2056 0x93E
DEF A$main$2057 0x940
DEF A$main$2058 0x941
DEF A$main$2059 0x942
DEF A$main$2060 0x943
DEF A$main$2061 0x944
DEF A$main$2062 0x945
DEF A$main$2063 0x946
DEF A$main$2064 0x947
DEF A$main$2065 0x948
DEF A$main$2066 0x949
DEF A$main$2067 0x94B
DEF A$main$2068 0x94C
DEF A$main$2069 0x94D
DEF A$main$2070 0x94E
DEF A$main$2071 0x950
DEF A$main$2072 0x951
DEF A$main$2073 0x952
DEF A$main$2074 0x953
DEF A$main$2075 0x954
DEF A$main$2076 0x956
DEF A$main$2077 0x957
DEF A$main$2078 0x958
DEF A$main$2079 0x959
DEF A$main$2080 0x95A
DEF A$main$2081 0x95B
DEF A$main$2082 0x95C
DEF A$main$2083 0x95D
DEF A$main$2086 0x95E
DEF A$main$2089 0x960
DEF A$main$2090 0x961
DEF A$main$2091 0x962
DEF A$main$2092 0x963
DEF A$main$2093 0x964
DEF A$main$2094 0x965
DEF A$main$2095 0x967
DEF A$main$2096 0x968
DEF A$main$2100 0x969
DEF C$main.c$330$1_1$232 0x969
DEF A$main$2104 0x96A
DEF C$main.c$331$1_1$232 0x96A
DEF A$main$2105 0x96B
DEF A$main$2106 0x96C
DEF A$main$2107 0x96D
DEF A$main$2108 0x96F
DEF A$main$2109 0x970
DEF A$main$2110 0x971
DEF A$main$2111 0x972
DEF A$main$2112 0x974
DEF A$main$2113 0x975
DEF A$main$2114 0x976
DEF A$main$2115 0x977
DEF A$main$2116 0x978
DEF A$main$2117 0x979
DEF A$main$2118 0x97A
DEF A$main$2119 0x97B
DEF A$main$2120 0x97C
DEF A$main$2121 0x97D
DEF A$main$2122 0x97E
DEF A$main$2123 0x97F
DEF A$main$2124 0x982
DEF A$main$2125 0x983
DEF A$main$2126 0x984
DEF A$main$2127 0x985
DEF A$main$2128 0x987
DEF A$main$2129 0x988
DEF A$main$2130 0x98A
DEF A$main$2131 0x98B
DEF A$main$2132 0x98E
DEF A$main$2133 0x98F
DEF A$main$2134 0x990
DEF A$main$2135 0x992
DEF A$main$2136 0x993
DEF A$main$2141 0x995
DEF C$main.c$333$1_1$229 0x995
DEF A$main$2143 0x998
DEF A$main$2144 0x999
DEF A$main$2145 0x99B
DEF A$main$2146 0x99C
DEF A$main$2147 0x99D
DEF A$main$2148 0x99E
DEF A$main$2149 0x99F
DEF A$main$2150 0x9A1
DEF A$main$2154 0x9A3
DEF C$main.c$334$4_1$235 0x9A3
DEF A$main$2155 0x9A4
DEF A$main$2156 0x9A5
DEF A$main$2157 0x9A6
DEF A$main$2158 0x9A7
DEF A$main$2159 0x9A8
DEF A$main$2160 0x9A9
DEF A$main$2161 0x9AB
DEF A$main$2162 0x9AC
DEF A$main$2163 0x9AD
DEF A$main$2164 0x9AE
DEF A$main$2165 0x9B0
DEF A$main$2166 0x9B1
DEF A$main$2167 0x9B2
DEF A$main$2168 0x9B3
DEF A$main$2169 0x9B4
DEF A$main$2170 0x9B5
DEF A$main$2171 0x9B6
DEF A$main$2172 0x9B7
DEF A$main$2173 0x9B8
DEF A$main$2174 0x9B9
DEF A$main$2175 0x9BA
DEF A$main$2181 0x9BB
DEF C$main.c$335$4_1$235 0x9BB
DEF A$main$2182 0x9BC
DEF A$main$2183 0x9BD
DEF A$main$2187 0x9BE
DEF C$main.c$338$4_1$235 0x9BE
DEF A$main$2188 0x9BF
DEF A$main$2189 0x9C1
DEF A$main$2193 0x9C2
DEF C$main.c$339$4_1$235 0x9C2
DEF A$main$2194 0x9C3
DEF A$main$2195 0x9C5
DEF A$main$2199 0x9C7
DEF C$main.c$340$4_1$235 0x9C7
DEF A$main$2200 0x9C8
DEF A$main$2201 0x9C9
DEF A$main$2205 0x9CB
DEF C$main.c$341$4_1$235 0x9CB
DEF A$main$2206 0x9CC
DEF A$main$2207 0x9CD
DEF A$main$2208 0x9CF
DEF A$main$2212 0x9D0
DEF C$main.c$342$4_1$235 0x9D0
DEF A$main$2213 0x9D2
DEF A$main$2214 0x9D3
DEF A$main$2215 0x9D4
DEF A$main$2216 0x9D6
DEF A$main$2220 0x9D8
DEF C$main.c$343$4_1$235 0x9D8
DEF A$main$2221 0x9D9
DEF A$main$2222 0x9DA
DEF A$main$2226 0x9DC
DEF C$main.c$344$4_1$235 0x9DC
DEF A$main$2227 0x9DD
DEF A$main$2228 0x9DE
DEF A$main$2231 0x9DF
DEF A$main$2232 0x9E0
DEF A$main$2233 0x9E2
DEF A$main$2237 0x9E3
DEF C$main.c$345$4_1$235 0x9E3
DEF A$main$2238 0x9E4
DEF A$main$2239 0x9E6
DEF A$main$2240 0x9E8
DEF A$main$2244 0x9E9
DEF C$main.c$348$4_1$235 0x9E9
DEF A$main$2245 0x9EB
DEF A$main$2246 0x9EC
DEF A$main$2247 0x9EE
DEF A$main$2248 0x9EF
DEF A$main$2249 0x9F1
DEF A$main$2250 0x9F2
DEF A$main$2251 0x9F3
DEF A$main$2252 0x9F4
DEF A$main$2256 0x9F6
DEF C$main.c$349$4_1$235 0x9F6
DEF A$main$2257 0x9F7
DEF A$main$2258 0x9F8
DEF A$main$2259 0x9F9
DEF A$main$2260 0x9FA
DEF A$main$2261 0x9FC
DEF A$main$2262 0x9FE
DEF A$main$2263 0x9FF
DEF A$main$2264 0xA01
DEF A$main$2265 0xA02
DEF A$main$2269 0xA04
DEF C$main.c$351$5_1$236 0xA04
DEF A$main$2270 0xA06
DEF A$main$2275 0xA08
DEF C$main.c$333$3_1$234 0xA08
DEF A$main$2276 0xA09
DEF A$main$2281 0xA0B
DEF C$main.c$356$1_1$232 0xA0B
DEF A$main$2286 0xA0C
DEF C$main.c$357$1_1$229 0xA0C
DEF A$main$2287 0xA0E
DEF A$main$2288 0xA0F
DEF A$main$2289 0xA11
DEF A$main$2299 0xA12
DEF C$main.c$358$1_1$238 0xA12
DEF G$testValidMove$0$0 0xA12
DEF _testValidMove 0xA12
DEF A$main$2300 0xA14
DEF A$main$2301 0xA16
DEF A$main$2302 0xA17
DEF A$main$2306 0xA18
DEF C$main.c$365$1_0$238 0xA18
DEF A$main$2307 0xA1A
DEF A$main$2308 0xA1B
DEF A$main$2309 0xA1C
DEF A$main$2313 0xA1E
DEF C$main.c$366$2_0$239 0xA1E
DEF A$main$2314 0xA20
DEF A$main$2315 0xA22
DEF A$main$2316 0xA23
DEF A$main$2320 0xA25
DEF C$main.c$368$2_0$239 0xA25
DEF A$main$2321 0xA27
DEF A$main$2322 0xA29
DEF A$main$2323 0xA2A
DEF A$main$2324 0xA2B
DEF A$main$2328 0xA2C
DEF C$main.c$369$1_0$238 0xA2C
DEF A$main$2333 0xA2E
DEF C$main.c$371$2_0$240 0xA2E
DEF A$main$2334 0xA30
DEF A$main$2335 0xA32
DEF A$main$2336 0xA33
DEF A$main$2340 0xA35
DEF C$main.c$373$2_0$240 0xA35
DEF A$main$2341 0xA37
DEF A$main$2342 0xA39
DEF A$main$2343 0xA3A
DEF A$main$2344 0xA3B
DEF A$main$2352 0xA3C
DEF C$main.c$374$1_0$238 0xA3C
DEF C$main.c$378$1_0$238 0xA3C
DEF A$main$2353 0xA3E
DEF A$main$2354 0xA40
DEF A$main$2355 0xA41
DEF A$main$2356 0xA43
DEF A$main$2357 0xA45
DEF A$main$2358 0xA46
DEF A$main$2359 0xA48
DEF A$main$2360 0xA49
DEF A$main$2361 0xA4B
DEF A$main$2362 0xA4C
DEF A$main$2363 0xA4E
DEF A$main$2364 0xA50
DEF A$main$2365 0xA51
DEF A$main$2370 0xA53
DEF C$main.c$379$2_0$241 0xA53
DEF A$main$2371 0xA54
DEF A$main$2376 0xA57
DEF C$main.c$383$1_0$238 0xA57
DEF A$main$2377 0xA59
DEF A$main$2378 0xA5B
DEF A$main$2379 0xA5D
DEF A$main$2380 0xA5F
DEF A$main$2381 0xA60
DEF A$main$2382 0xA61
DEF A$main$2383 0xA63
DEF A$main$2384 0xA64
DEF A$main$2385 0xA65
DEF A$main$2386 0xA66
DEF A$main$2387 0xA67
DEF A$main$2388 0xA68
DEF A$main$2389 0xA69
DEF A$main$2390 0xA6A
DEF A$main$2391 0xA6B
DEF A$main$2392 0xA6C
DEF A$main$2393 0xA6E
DEF A$main$2394 0xA70
DEF A$main$2395 0xA72
DEF A$main$2396 0xA74
DEF A$main$2397 0xA75
DEF A$main$2399 0xA77
DEF A$main$2400 0xA79
DEF A$main$2401 0xA7B
DEF A$main$2403 0xA7C
DEF A$main$2408 0xA7E
DEF C$main.c$384$2_0$242 0xA7E
DEF A$main$2409 0xA7F
DEF A$main$2414 0xA82
DEF C$main.c$388$1_1$243 0xA82
DEF A$main$2415 0xA84
DEF A$main$2416 0xA85
DEF A$main$2417 0xA87
DEF A$main$2418 0xA88
DEF A$main$2419 0xA8A
DEF A$main$2420 0xA8C
DEF A$main$2421 0xA8D
DEF A$main$2422 0xA8E
DEF A$main$2423 0xA8F
DEF A$main$2424 0xA90
DEF A$main$2425 0xA91
DEF A$main$2426 0xA92
DEF A$main$2427 0xA93
DEF A$main$2428 0xA94
DEF A$main$2429 0xA95
DEF A$main$2430 0xA97
DEF A$main$2431 0xA98
DEF A$main$2432 0xA99
DEF A$main$2433 0xA9A
DEF A$main$2434 0xA9B
DEF A$main$2435 0xA9C
DEF A$main$2436 0xA9D
DEF A$main$2437 0xA9F
DEF A$main$2438 0xAA0
DEF A$main$2439 0xAA1
DEF A$main$2440 0xAA2
DEF A$main$2441 0xAA4
DEF A$main$2442 0xAA5
DEF A$main$2443 0xAA6
DEF A$main$2444 0xAA7
DEF A$main$2445 0xAA8
DEF A$main$2446 0xAA9
DEF A$main$2447 0xAAA
DEF A$main$2448 0xAAC
DEF A$main$2449 0xAAE
DEF A$main$2450 0xAAF
DEF A$main$2451 0xAB0
DEF A$main$2452 0xAB1
DEF A$main$2453 0xAB2
DEF A$main$2454 0xAB3
DEF A$main$2455 0xAB4
DEF A$main$2456 0xAB5
DEF A$main$2457 0xAB6
DEF A$main$2458 0xAB7
DEF A$main$2459 0xAB8
DEF A$main$2460 0xAB9
DEF A$main$2461 0xABA
DEF A$main$2462 0xABB
DEF A$main$2463 0xABD
DEF A$main$2464 0xABE
DEF A$main$2465 0xAC0
DEF A$main$2466 0xAC1
DEF A$main$2467 0xAC3
DEF A$main$2471 0xAC4
DEF C$main.c$389$1_1$243 0xAC4
DEF A$main$2472 0xAC6
DEF A$main$2473 0xAC7
DEF A$main$2474 0xAC9
DEF A$main$2475 0xACA
DEF A$main$2476 0xACC
DEF A$main$2477 0xACE
DEF A$main$2478 0xACF
DEF A$main$2479 0xAD1
DEF A$main$2480 0xAD2
DEF A$main$2481 0xAD4
DEF A$main$2482 0xAD5
DEF A$main$2483 0xAD7
DEF A$main$2484 0xAD8
DEF A$main$2485 0xADA
DEF A$main$2486 0xADB
DEF A$main$2487 0xADC
DEF A$main$2488 0xADD
DEF A$main$2489 0xADE
DEF A$main$2490 0xADF
DEF A$main$2491 0xAE0
DEF A$main$2492 0xAE1
DEF A$main$2493 0xAE2
DEF A$main$2494 0xAE4
DEF A$main$2495 0xAE5
DEF A$main$2496 0xAE6
DEF A$main$2497 0xAE7
DEF A$main$2498 0xAE9
DEF A$main$2499 0xAEA
DEF A$main$2500 0xAEB
DEF A$main$2501 0xAEC
DEF A$main$2502 0xAED
DEF A$main$2503 0xAEE
DEF A$main$2504 0xAF0
DEF A$main$2505 0xAF1
DEF A$main$2506 0xAF3
DEF A$main$2507 0xAF4
DEF A$main$2508 0xAF6
DEF A$main$2509 0xAF7
DEF A$main$2510 0xAF8
DEF A$main$2511 0xAF9
DEF A$main$2512 0xAFA
DEF A$main$2513 0xAFB
DEF A$main$2514 0xAFC
DEF A$main$2515 0xAFD
DEF A$main$2516 0xAFE
DEF A$main$2517 0xAFF
DEF A$main$2518 0xB00
DEF A$main$2519 0xB02
DEF A$main$2520 0xB03
DEF A$main$2521 0xB04
DEF A$main$2522 0xB05
DEF A$main$2523 0xB06
DEF A$main$2524 0xB07
DEF A$main$2525 0xB09
DEF A$main$2526 0xB0A
DEF A$main$2527 0xB0B
DEF A$main$2531 0xB0C
DEF C$main.c$392$1_1$243 0xB0C
DEF A$main$2532 0xB0E
DEF A$main$2533 0xB0F
DEF A$main$2534 0xB10
DEF A$main$2535 0xB11
DEF A$main$2536 0xB12
DEF A$main$2537 0xB15
DEF A$main$2538 0xB16
DEF A$main$2539 0xB17
DEF A$main$2540 0xB19
DEF A$main$2541 0xB1A
DEF A$main$2542 0xB1B
DEF A$main$2543 0xB1C
DEF A$main$2544 0xB1D
DEF A$main$2545 0xB20
DEF A$main$2546 0xB21
DEF A$main$2547 0xB22
DEF A$main$2548 0xB23
DEF A$main$2549 0xB24
DEF A$main$2550 0xB26
DEF A$main$2551 0xB27
DEF A$main$2552 0xB28
DEF A$main$2557 0xB2A
DEF C$main.c$393$2_1$244 0xB2A
DEF A$main$2558 0xB2B
DEF A$main$2563 0xB2E
DEF C$main.c$397$1_1$238 0xB2E
DEF A$main$2564 0xB30
DEF A$main$2565 0xB31
DEF A$main$2566 0xB32
DEF A$main$2567 0xB34
DEF A$main$2568 0xB35
DEF A$main$2569 0xB36
DEF A$main$2570 0xB37
DEF A$main$2571 0xB38
DEF A$main$2572 0xB39
DEF A$main$2573 0xB3A
DEF A$main$2574 0xB3B
DEF A$main$2575 0xB3D
DEF A$main$2576 0xB3E
DEF A$main$2577 0xB3F
DEF A$main$2578 0xB41
DEF A$main$2579 0xB43
DEF A$main$2580 0xB44
DEF A$main$2581 0xB45
DEF A$main$2582 0xB47
DEF A$main$2583 0xB48
DEF A$main$2584 0xB49
DEF A$main$2585 0xB4B
DEF A$main$2590 0xB4D
DEF C$main.c$398$1_1$243 0xB4D
DEF A$main$2591 0xB4F
DEF A$main$2592 0xB50
DEF A$main$2593 0xB51
DEF A$main$2594 0xB53
DEF A$main$2595 0xB55
DEF A$main$2596 0xB56
DEF A$main$2597 0xB57
DEF A$main$2598 0xB58
DEF A$main$2599 0xB5A
DEF A$main$2600 0xB5B
DEF A$main$2601 0xB5D
DEF A$main$2602 0xB5E
DEF A$main$2603 0xB5F
DEF A$main$2604 0xB61
DEF A$main$2605 0xB63
DEF A$main$2606 0xB65
DEF A$main$2607 0xB67
DEF A$main$2608 0xB68
DEF A$main$2610 0xB6A
DEF A$main$2611 0xB6C
DEF A$main$2612 0xB6E
DEF A$main$2614 0xB6F
DEF A$main$2615 0xB71
DEF A$main$2616 0xB72
DEF A$main$2617 0xB73
DEF A$main$2618 0xB75
DEF A$main$2623 0xB77
DEF C$main.c$399$2_1$245 0xB77
DEF A$main$2624 0xB78
DEF A$main$2629 0xB7B
DEF C$main.c$403$1_1$238 0xB7B
DEF A$main$2631 0xB7E
DEF A$main$2632 0xB80
DEF A$main$2633 0xB81
DEF A$main$2634 0xB82
DEF A$main$2635 0xB83
DEF A$main$2636 0xB84
DEF A$main$2637 0xB85
DEF A$main$2638 0xB86
DEF A$main$2639 0xB87
DEF A$main$2640 0xB89
DEF A$main$2641 0xB8B
DEF A$main$2642 0xB8D
DEF A$main$2643 0xB8F
DEF A$main$2644 0xB90
DEF A$main$2646 0xB92
DEF A$main$2647 0xB94
DEF A$main$2648 0xB96
DEF A$main$2650 0xB97
DEF A$main$2654 0xB99
DEF C$main.c$404$1_1$238 0xB99
DEF A$main$2655 0xB9A
DEF A$main$2656 0xB9B
DEF A$main$2657 0xB9C
DEF A$main$2658 0xB9D
DEF A$main$2659 0xB9E
DEF A$main$2660 0xB9F
DEF A$main$2661 0xBA1
DEF A$main$2662 0xBA2
DEF A$main$2663 0xBA3
DEF A$main$2664 0xBA4
DEF A$main$2665 0xBA6
DEF A$main$2666 0xBA7
DEF A$main$2667 0xBAA
DEF A$main$2668 0xBAB
DEF A$main$2669 0xBAC
DEF A$main$2670 0xBAD
DEF A$main$2671 0xBAE
DEF A$main$2672 0xBAF
DEF A$main$2673 0xBB0
DEF A$main$2674 0xBB1
DEF A$main$2675 0xBB3
DEF A$main$2676 0xBB4
DEF A$main$2677 0xBB5
DEF A$main$2678 0xBB6
DEF A$main$2679 0xBB7
DEF A$main$2680 0xBB8
DEF A$main$2681 0xBBA
DEF A$main$2682 0xBBB
DEF A$main$2683 0xBBC
DEF A$main$2684 0xBBD
DEF A$main$2685 0xBBF
DEF A$main$2686 0xBC0
DEF A$main$2687 0xBC1
DEF A$main$2691 0xBC3
DEF C$main.c$405$4_1$248 0xBC3
DEF A$main$2692 0xBC4
DEF A$main$2697 0xBC7
DEF C$main.c$407$1_1$238 0xBC7
DEF A$main$2698 0xBCA
DEF A$main$2699 0xBCC
DEF A$main$2700 0xBCD
DEF A$main$2701 0xBCE
DEF A$main$2702 0xBCF
DEF A$main$2703 0xBD0
DEF A$main$2704 0xBD1
DEF A$main$2705 0xBD2
DEF A$main$2706 0xBD3
DEF A$main$2707 0xBD5
DEF A$main$2708 0xBD6
DEF A$main$2709 0xBD7
DEF A$main$2710 0xBD8
DEF A$main$2711 0xBD9
DEF A$main$2712 0xBDA
DEF A$main$2713 0xBDC
DEF A$main$2714 0xBDD
DEF A$main$2715 0xBDE
DEF A$main$2716 0xBDF
DEF A$main$2717 0xBE1
DEF A$main$2718 0xBE2
DEF A$main$2719 0xBE3
DEF A$main$2723 0xBE5
DEF C$main.c$408$4_1$249 0xBE5
DEF A$main$2724 0xBE6
DEF A$main$2729 0xBE9
DEF C$main.c$403$2_1$246 0xBE9
DEF A$main$2730 0xBEA
DEF A$main$2735 0xBEC
DEF C$main.c$412$1_1$243 0xBEC
DEF A$main$2736 0xBEE
DEF A$main$2737 0xBEF
DEF A$main$2738 0xBF0
DEF A$main$2739 0xBF1
DEF A$main$2740 0xBF2
DEF A$main$2741 0xBF5
DEF A$main$2742 0xBF6
DEF A$main$2743 0xBF7
DEF A$main$2744 0xBF8
DEF A$main$2745 0xBF9
DEF A$main$2746 0xBFB
DEF A$main$2747 0xBFD
DEF A$main$2748 0xBFE
DEF A$main$2749 0xC00
DEF A$main$2750 0xC01
DEF A$main$2751 0xC03
DEF A$main$2752 0xC05
DEF A$main$2753 0xC07
DEF A$main$2754 0xC09
DEF A$main$2755 0xC0A
DEF A$main$2757 0xC0C
DEF A$main$2758 0xC0E
DEF A$main$2759 0xC10
DEF A$main$2761 0xC11
DEF A$main$2762 0xC13
DEF A$main$2763 0xC15
DEF A$main$2764 0xC16
DEF A$main$2765 0xC17
DEF A$main$2766 0xC18
DEF A$main$2767 0xC19
DEF A$main$2768 0xC1C
DEF A$main$2769 0xC1D
DEF A$main$2770 0xC1E
DEF A$main$2771 0xC1F
DEF A$main$2772 0xC20
DEF A$main$2773 0xC22
DEF A$main$2774 0xC24
DEF A$main$2775 0xC25
DEF A$main$2776 0xC27
DEF A$main$2777 0xC28
DEF A$main$2778 0xC2A
DEF A$main$2779 0xC2C
DEF A$main$2780 0xC2E
DEF A$main$2781 0xC30
DEF A$main$2782 0xC31
DEF A$main$2784 0xC33
DEF A$main$2785 0xC35
DEF A$main$2786 0xC37
DEF A$main$2788 0xC38
DEF A$main$2793 0xC3A
DEF C$main.c$413$2_1$250 0xC3A
DEF A$main$2794 0xC3B
DEF A$main$2799 0xC3D
DEF C$main.c$414$1_1$243 0xC3D
DEF A$main$2800 0xC3F
DEF A$main$2801 0xC40
DEF A$main$2802 0xC41
DEF A$main$2803 0xC42
DEF A$main$2804 0xC43
DEF A$main$2805 0xC46
DEF A$main$2806 0xC47
DEF A$main$2807 0xC48
DEF A$main$2808 0xC4A
DEF A$main$2809 0xC4B
DEF A$main$2810 0xC4D
DEF A$main$2811 0xC4F
DEF A$main$2812 0xC50
DEF A$main$2813 0xC51
DEF A$main$2814 0xC52
DEF A$main$2815 0xC53
DEF A$main$2816 0xC56
DEF A$main$2817 0xC57
DEF A$main$2818 0xC58
DEF A$main$2819 0xC5A
DEF A$main$2820 0xC5B
DEF A$main$2825 0xC5D
DEF C$main.c$416$2_1$251 0xC5D
DEF A$main$2826 0xC5F
DEF A$main$2827 0xC60
DEF A$main$2828 0xC61
DEF A$main$2829 0xC62
DEF A$main$2830 0xC63
DEF A$main$2831 0xC65
DEF A$main$2832 0xC66
DEF A$main$2833 0xC68
DEF A$main$2834 0xC69
DEF A$main$2835 0xC6A
DEF A$main$2836 0xC6B
DEF A$main$2837 0xC6D
DEF A$main$2838 0xC6F
DEF A$main$2839 0xC70
DEF A$main$2840 0xC71
DEF A$main$2841 0xC72
DEF A$main$2842 0xC73
DEF A$main$2844 0xC74
DEF A$main$2845 0xC76
DEF A$main$2846 0xC78
DEF A$main$2847 0xC7A
DEF A$main$2848 0xC7B
DEF A$main$2849 0xC7C
DEF A$main$2853 0xC7D
DEF C$main.c$417$2_1$251 0xC7D
DEF A$main$2854 0xC7F
DEF A$main$2855 0xC80
DEF A$main$2856 0xC81
DEF A$main$2857 0xC82
DEF A$main$2858 0xC83
DEF A$main$2859 0xC84
DEF A$main$2860 0xC85
DEF A$main$2861 0xC86
DEF A$main$2862 0xC87
DEF A$main$2863 0xC88
DEF A$main$2864 0xC89
DEF A$main$2865 0xC8A
DEF A$main$2866 0xC8B
DEF A$main$2867 0xC8D
DEF A$main$2868 0xC8E
DEF A$main$2869 0xC8F
DEF A$main$2870 0xC90
DEF A$main$2871 0xC91
DEF A$main$2872 0xC92
DEF A$main$2874 0xC93
DEF A$main$2875 0xC95
DEF A$main$2876 0xC97
DEF A$main$2877 0xC98
DEF A$main$2878 0xC99
DEF A$main$2882 0xC9A
DEF C$main.c$418$2_1$251 0xC9A
DEF A$main$2883 0xC9C
DEF A$main$2884 0xC9D
DEF A$main$2885 0xC9E
DEF A$main$2886 0xCA0
DEF A$main$2887 0xCA1
DEF A$main$2890 0xCA2
DEF A$main$2893 0xCA3
DEF A$main$2894 0xCA4
DEF A$main$2895 0xCA5
DEF A$main$2896 0xCA6
DEF A$main$2897 0xCA7
DEF A$main$2898 0xCAA
DEF A$main$2899 0xCAB
DEF A$main$2900 0xCAD
DEF A$main$2904 0xCAF
DEF C$main.c$419$3_1$252 0xCAF
DEF A$main$2905 0xCB1
DEF A$main$2910 0xCB3
DEF C$main.c$421$3_1$253 0xCB3
DEF A$main$2911 0xCB4
DEF A$main$2916 0xCB6
DEF C$main.c$424$1_1$243 0xCB6
DEF A$main$2921 0xCB8
DEF C$main.c$425$1_1$238 0xCB8
DEF A$main$2922 0xCBA
DEF A$main$2923 0xCBB
DEF A$main$2924 0xCBD
DEF A$main$2934 0xCBE
DEF C$main.c$427$1_1$255 0xCBE
DEF G$testMoves$0$0 0xCBE
DEF _testMoves 0xCBE
DEF A$main$2935 0xCC0
DEF A$main$2936 0xCC2
DEF A$main$2937 0xCC3
DEF A$main$2938 0xCC4
DEF A$main$2939 0xCC5
DEF A$main$2943 0xCC6
DEF C$main.c$433$1_0$255 0xCC6
DEF A$main$2944 0xCC7
DEF A$main$2945 0xCC8
DEF A$main$2946 0xCC9
DEF A$main$2947 0xCCA
DEF A$main$2951 0xCCC
DEF C$main.c$434$2_0$256 0xCCC
DEF A$main$2952 0xCCE
DEF A$main$2953 0xCD0
DEF A$main$2957 0xCD1
DEF C$main.c$436$2_0$256 0xCD1
DEF A$main$2958 0xCD3
DEF A$main$2959 0xCD4
DEF A$main$2960 0xCD6
DEF A$main$2961 0xCD7
DEF A$main$2962 0xCD8
DEF A$main$2963 0xCD9
DEF A$main$2968 0xCDB
DEF C$main.c$438$2_0$257 0xCDB
DEF A$main$2969 0xCDD
DEF A$main$2970 0xCDF
DEF A$main$2974 0xCE0
DEF C$main.c$440$2_0$257 0xCE0
DEF A$main$2975 0xCE2
DEF A$main$2976 0xCE3
DEF A$main$2977 0xCE5
DEF A$main$2978 0xCE6
DEF A$main$2979 0xCE7
DEF A$main$2984 0xCE8
DEF C$main.c$443$1_0$255 0xCE8
DEF A$main$2985 0xCEA
DEF A$main$2986 0xCEB
DEF A$main$2987 0xCEC
DEF A$main$2988 0xCED
DEF A$main$2989 0xCEE
DEF A$main$2990 0xCEF
DEF A$main$2994 0xCF0
DEF C$main.c$444$1_0$255 0xCF0
DEF A$main$2995 0xCF2
DEF A$main$2996 0xCF3
DEF A$main$2997 0xCF5
DEF A$main$2998 0xCF6
DEF A$main$2999 0xCF8
DEF A$main$3000 0xCF9
DEF A$main$3001 0xCFB
DEF A$main$3002 0xCFC
DEF A$main$3003 0xCFD
DEF A$main$3004 0xCFE
DEF A$main$3005 0xCFF
DEF A$main$3006 0xD00
DEF A$main$3007 0xD01
DEF A$main$3011 0xD02
DEF C$main.c$447$3_0$259 0xD02
DEF A$main$3012 0xD03
DEF A$main$3013 0xD05
DEF A$main$3014 0xD06
DEF A$main$3016 0xD07
DEF A$main$3017 0xD09
DEF A$main$3018 0xD0A
DEF A$main$3019 0xD0B
DEF A$main$3020 0xD0D
DEF A$main$3021 0xD0E
DEF A$main$3022 0xD0F
DEF A$main$3023 0xD10
DEF A$main$3024 0xD11
DEF A$main$3025 0xD12
DEF A$main$3026 0xD13
DEF A$main$3027 0xD14
DEF A$main$3028 0xD15
DEF A$main$3029 0xD16
DEF A$main$3030 0xD18
DEF A$main$3031 0xD1A
DEF A$main$3032 0xD1C
DEF A$main$3033 0xD1E
DEF A$main$3034 0xD1F
DEF A$main$3036 0xD21
DEF A$main$3037 0xD23
DEF A$main$3038 0xD25
DEF A$main$3040 0xD26
DEF A$main$3044 0xD29
DEF C$main.c$448$3_0$259 0xD29
DEF A$main$3045 0xD2B
DEF A$main$3046 0xD2C
DEF A$main$3047 0xD2D
DEF A$main$3048 0xD2E
DEF A$main$3049 0xD2F
DEF A$main$3050 0xD30
DEF A$main$3051 0xD31
DEF A$main$3052 0xD32
DEF A$main$3053 0xD33
DEF A$main$3054 0xD34
DEF A$main$3055 0xD36
DEF A$main$3056 0xD37
DEF A$main$3057 0xD38
DEF A$main$3058 0xD39
DEF A$main$3059 0xD3B
DEF A$main$3060 0xD3C
DEF A$main$3061 0xD3D
DEF A$main$3062 0xD3E
DEF A$main$3063 0xD3F
DEF A$main$3064 0xD41
DEF A$main$3065 0xD42
DEF A$main$3066 0xD43
DEF A$main$3067 0xD44
DEF A$main$3068 0xD45
DEF A$main$3069 0xD46
DEF A$main$3070 0xD47
DEF A$main$3071 0xD49
DEF A$main$3072 0xD4A
DEF A$main$3073 0xD4B
DEF A$main$3074 0xD4C
DEF A$main$3075 0xD4E
DEF A$main$3076 0xD4F
DEF A$main$3077 0xD50
DEF A$main$3078 0xD51
DEF A$main$3079 0xD52
DEF A$main$3080 0xD53
DEF A$main$3084 0xD54
DEF C$main.c$449$3_0$259 0xD54
DEF A$main$3085 0xD55
DEF A$main$3086 0xD56
DEF A$main$3087 0xD57
DEF A$main$3088 0xD58
DEF A$main$3089 0xD59
DEF A$main$3090 0xD5A
DEF A$main$3091 0xD5B
DEF A$main$3092 0xD5C
DEF A$main$3096 0xD5D
DEF C$main.c$452$3_0$259 0xD5D
DEF A$main$3097 0xD5E
DEF A$main$3098 0xD5F
DEF A$main$3099 0xD61
DEF A$main$3100 0xD62
DEF A$main$3101 0xD63
DEF A$main$3102 0xD64
DEF A$main$3103 0xD65
DEF A$main$3104 0xD66
DEF A$main$3105 0xD67
DEF A$main$3106 0xD6A
DEF A$main$3107 0xD6B
DEF A$main$3108 0xD6C
DEF A$main$3109 0xD6D
DEF A$main$3110 0xD6F
DEF A$main$3111 0xD70
DEF A$main$3112 0xD71
DEF A$main$3113 0xD72
DEF A$main$3114 0xD74
DEF A$main$3115 0xD75
DEF A$main$3116 0xD76
DEF A$main$3117 0xD78
DEF A$main$3118 0xD79
DEF A$main$3119 0xD7B
DEF A$main$3120 0xD7C
DEF A$main$3121 0xD7E
DEF A$main$3122 0xD7F
DEF A$main$3123 0xD81
DEF A$main$3124 0xD82
DEF A$main$3125 0xD84
DEF A$main$3126 0xD85
DEF A$main$3127 0xD86
DEF A$main$3128 0xD87
DEF A$main$3129 0xD88
DEF A$main$3130 0xD89
DEF A$main$3131 0xD8A
DEF A$main$3132 0xD8D
DEF A$main$3133 0xD8E
DEF A$main$3134 0xD8F
DEF A$main$3135 0xD90
DEF A$main$3136 0xD92
DEF A$main$3137 0xD93
DEF A$main$3138 0xD94
DEF A$main$3139 0xD95
DEF A$main$3140 0xD97
DEF A$main$3141 0xD98
DEF A$main$3142 0xD99
DEF A$main$3143 0xD9A
DEF A$main$3144 0xD9D
DEF A$main$3145 0xD9E
DEF A$main$3146 0xD9F
DEF A$main$3147 0xDA0
DEF A$main$3148 0xDA1
DEF A$main$3149 0xDA2
DEF A$main$3150 0xDA4
DEF A$main$3151 0xDA5
DEF A$main$3152 0xDA6
DEF A$main$3153 0xDA7
DEF A$main$3154 0xDA9
DEF A$main$3155 0xDAA
DEF A$main$3156 0xDAC
DEF A$main$3157 0xDAD
DEF A$main$3158 0xDAF
DEF A$main$3159 0xDB0
DEF A$main$3160 0xDB1
DEF A$main$3161 0xDB2
DEF A$main$3162 0xDB3
DEF A$main$3163 0xDB5
DEF A$main$3164 0xDB6
DEF A$main$3165 0xDB8
DEF A$main$3166 0xDB9
DEF A$main$3167 0xDBB
DEF A$main$3168 0xDBC
DEF A$main$3169 0xDBE
DEF A$main$3170 0xDBF
DEF A$main$3171 0xDC1
DEF A$main$3172 0xDC2
DEF A$main$3173 0xDC3
DEF A$main$3174 0xDC4
DEF A$main$3175 0xDC7
DEF A$main$3176 0xDC8
DEF A$main$3177 0xDC9
DEF A$main$3178 0xDCA
DEF A$main$3179 0xDCB
DEF A$main$3180 0xDCC
DEF A$main$3181 0xDCD
DEF A$main$3182 0xDCE
DEF A$main$3183 0xDD0
DEF A$main$3184 0xDD1
DEF A$main$3185 0xDD2
DEF A$main$3186 0xDD3
DEF A$main$3187 0xDD5
DEF A$main$3188 0xDD6
DEF A$main$3189 0xDD8
DEF A$main$3190 0xDD9
DEF A$main$3191 0xDDB
DEF A$main$3192 0xDDC
DEF A$main$3193 0xDDE
DEF A$main$3194 0xDDF
DEF A$main$3195 0xDE0
DEF A$main$3196 0xDE1
DEF A$main$3197 0xDE2
DEF A$main$3198 0xDE4
DEF A$main$3199 0xDE5
DEF A$main$3200 0xDE6
DEF A$main$3201 0xDE7
DEF A$main$3202 0xDEA
DEF A$main$3203 0xDEB
DEF A$main$3204 0xDEC
DEF A$main$3205 0xDED
DEF A$main$3206 0xDEF
DEF A$main$3207 0xDF0
DEF A$main$3208 0xDF1
DEF A$main$3209 0xDF2
DEF A$main$3210 0xDF4
DEF A$main$3211 0xDF5
DEF A$main$3212 0xDF6
DEF A$main$3213 0xDF8
DEF A$main$3214 0xDF9
DEF A$main$3215 0xDFB
DEF A$main$3216 0xDFC
DEF A$main$3217 0xDFE
DEF A$main$3218 0xDFF
DEF A$main$3219 0xE01
DEF A$main$3220 0xE02
DEF A$main$3221 0xE03
DEF A$main$3222 0xE04
DEF A$main$3223 0xE07
DEF A$main$3224 0xE08
DEF A$main$3225 0xE09
DEF A$main$3226 0xE0A
DEF A$main$3227 0xE0C
DEF A$main$3228 0xE0D
DEF A$main$3229 0xE0E
DEF A$main$3230 0xE0F
DEF A$main$3231 0xE11
DEF A$main$3232 0xE12
DEF A$main$3233 0xE13
DEF A$main$3234 0xE14
DEF A$main$3235 0xE17
DEF A$main$3236 0xE18
DEF A$main$3237 0xE19
DEF A$main$3238 0xE1A
DEF A$main$3239 0xE1B
DEF A$main$3240 0xE1C
DEF A$main$3241 0xE1E
DEF A$main$3242 0xE1F
DEF A$main$3243 0xE20
DEF A$main$3244 0xE21
DEF A$main$3245 0xE23
DEF A$main$3246 0xE24
DEF A$main$3247 0xE26
DEF A$main$3248 0xE27
DEF A$main$3249 0xE29
DEF A$main$3250 0xE2A
DEF A$main$3251 0xE2B
DEF A$main$3252 0xE2C
DEF A$main$3253 0xE2D
DEF A$main$3254 0xE2F
DEF A$main$3255 0xE30
DEF A$main$3256 0xE32
DEF A$main$3257 0xE33
DEF A$main$3258 0xE35
DEF A$main$3259 0xE36
DEF A$main$3260 0xE38
DEF A$main$3261 0xE39
DEF A$main$3262 0xE3B
DEF A$main$3263 0xE3C
DEF A$main$3264 0xE3D
DEF A$main$3265 0xE3E
DEF A$main$3266 0xE41
DEF A$main$3267 0xE42
DEF A$main$3268 0xE43
DEF A$main$3269 0xE44
DEF A$main$3270 0xE45
DEF A$main$3271 0xE46
DEF A$main$3272 0xE47
DEF A$main$3273 0xE48
DEF A$main$3274 0xE4A
DEF A$main$3275 0xE4B
DEF A$main$3276 0xE4C
DEF A$main$3277 0xE4D
DEF A$main$3278 0xE4F
DEF A$main$3279 0xE50
DEF A$main$3280 0xE52
DEF A$main$3281 0xE53
DEF A$main$3282 0xE55
DEF A$main$3283 0xE56
DEF A$main$3284 0xE58
DEF A$main$3285 0xE59
DEF A$main$3286 0xE5A
DEF A$main$3287 0xE5B
DEF A$main$3291 0xE5C
DEF C$main.c$463$2_0$255 0xE5C
DEF A$main$3293 0xE5F
DEF A$main$3294 0xE60
DEF A$main$3295 0xE62
DEF A$main$3296 0xE63
DEF A$main$3297 0xE64
DEF A$main$3298 0xE65
DEF A$main$3299 0xE66
DEF A$main$3300 0xE68
DEF A$main$3304 0xE6B
DEF C$main.c$464$5_0$261 0xE6B
DEF A$main$3305 0xE6C
DEF A$main$3306 0xE6D
DEF A$main$3307 0xE6E
DEF A$main$3308 0xE6F
DEF A$main$3309 0xE70
DEF A$main$3310 0xE73
DEF A$main$3311 0xE74
DEF A$main$3312 0xE75
DEF A$main$3313 0xE76
DEF A$main$3314 0xE77
DEF A$main$3318 0xE78
DEF C$main.c$465$5_0$261 0xE78
DEF A$main$3319 0xE79
DEF A$main$3320 0xE7A
DEF A$main$3321 0xE7B
DEF A$main$3322 0xE7C
DEF A$main$3323 0xE7E
DEF A$main$3327 0xE7F
DEF C$main.c$468$5_0$261 0xE7F
DEF A$main$3328 0xE80
DEF A$main$3329 0xE81
DEF A$main$3330 0xE83
DEF A$main$3331 0xE84
DEF A$main$3334 0xE85
DEF A$main$3337 0xE86
DEF A$main$3338 0xE87
DEF A$main$3339 0xE89
DEF A$main$3340 0xE8A
DEF A$main$3341 0xE8B
DEF A$main$3342 0xE8C
DEF A$main$3343 0xE8E
DEF A$main$3344 0xE8F
DEF A$main$3345 0xE90
DEF A$main$3346 0xE93
DEF A$main$3349 0xE94
DEF A$main$3350 0xE95
DEF A$main$3351 0xE96
DEF A$main$3352 0xE98
DEF A$main$3356 0xE9A
DEF C$main.c$469$6_0$262 0xE9A
DEF A$main$3357 0xE9C
DEF A$main$3358 0xE9D
DEF A$main$3359 0xE9F
DEF A$main$3360 0xEA0
DEF A$main$3361 0xEA1
DEF A$main$3362 0xEA2
DEF A$main$3365 0xEA3
DEF A$main$3368 0xEA4
DEF A$main$3369 0xEA5
DEF A$main$3370 0xEA6
DEF A$main$3373 0xEA7
DEF A$main$3376 0xEA8
DEF A$main$3377 0xEA9
DEF A$main$3378 0xEAB
DEF A$main$3379 0xEAC
DEF A$main$3380 0xEAD
DEF A$main$3381 0xEB0
DEF A$main$3382 0xEB1
DEF A$main$3383 0xEB2
DEF A$main$3384 0xEB4
DEF A$main$3388 0xEB6
DEF C$main.c$470$7_0$263 0xEB6
DEF A$main$3389 0xEB8
DEF A$main$3390 0xEB9
DEF A$main$3391 0xEBA
DEF A$main$3392 0xEBB
DEF A$main$3393 0xEBC
DEF A$main$3394 0xEBE
DEF A$main$3395 0xEBF
DEF A$main$3396 0xEC0
DEF A$main$3397 0xEC1
DEF A$main$3398 0xEC2
DEF A$main$3399 0xEC3
DEF A$main$3400 0xEC4
DEF A$main$3401 0xEC5
DEF A$main$3402 0xEC6
DEF A$main$3403 0xEC7
DEF A$main$3404 0xEC8
DEF A$main$3405 0xEC9
DEF A$main$3406 0xECA
DEF A$main$3407 0xECC
DEF A$main$3408 0xECD
DEF A$main$3409 0xECE
DEF A$main$3410 0xECF
DEF A$main$3411 0xED1
DEF A$main$3412 0xED2
DEF A$main$3413 0xED3
DEF A$main$3414 0xED4
DEF A$main$3415 0xED5
DEF A$main$3416 0xED7
DEF A$main$3417 0xED8
DEF A$main$3418 0xED9
DEF A$main$3419 0xEDA
DEF A$main$3420 0xEDB
DEF A$main$3421 0xEDC
DEF A$main$3426 0xEDE
DEF C$main.c$472$7_0$264 0xEDE
DEF A$main$3427 0xEE0
DEF A$main$3428 0xEE1
DEF A$main$3429 0xEE2
DEF A$main$3430 0xEE3
DEF A$main$3431 0xEE4
DEF A$main$3432 0xEE6
DEF A$main$3433 0xEE7
DEF A$main$3434 0xEE8
DEF A$main$3435 0xEE9
DEF A$main$3436 0xEEA
DEF A$main$3437 0xEEB
DEF A$main$3438 0xEEC
DEF A$main$3439 0xEED
DEF A$main$3440 0xEEE
DEF A$main$3441 0xEEF
DEF A$main$3442 0xEF0
DEF A$main$3443 0xEF1
DEF A$main$3444 0xEF2
DEF A$main$3445 0xEF4
DEF A$main$3446 0xEF5
DEF A$main$3447 0xEF6
DEF A$main$3448 0xEF7
DEF A$main$3449 0xEF9
DEF A$main$3450 0xEFA
DEF A$main$3451 0xEFC
DEF A$main$3452 0xEFD
DEF A$main$3453 0xEFE
DEF A$main$3454 0xEFF
DEF A$main$3455 0xF01
DEF A$main$3456 0xF02
DEF A$main$3457 0xF03
DEF A$main$3458 0xF04
DEF A$main$3459 0xF05
DEF A$main$3464 0xF06
DEF C$main.c$463$4_0$260 0xF06
DEF A$main$3465 0xF07
DEF A$main$3470 0xF0A
DEF C$main.c$447$2_0$258 0xF0A
DEF A$main$3471 0xF0C
DEF A$main$3472 0xF0D
DEF A$main$3473 0xF10
DEF A$main$3474 0xF11
DEF A$main$3475 0xF12
DEF A$main$3480 0xF15
DEF C$main.c$477$2_0$255 0xF15
DEF A$main$3481 0xF17
DEF A$main$3482 0xF18
DEF A$main$3483 0xF19
DEF A$main$3493 0xF1A
DEF C$main.c$479$2_0$266 0xF1A
DEF G$checkCollision$0$0 0xF1A
DEF _checkCollision 0xF1A
DEF A$main$3494 0xF1C
DEF A$main$3495 0xF1E
DEF A$main$3496 0xF1F
DEF A$main$3500 0xF20
DEF C$main.c$484$1_0$266 0xF20
DEF A$main$3501 0xF22
DEF A$main$3502 0xF23
DEF A$main$3503 0xF24
DEF A$main$3507 0xF26
DEF C$main.c$485$2_0$267 0xF26
DEF A$main$3508 0xF28
DEF A$main$3509 0xF2A
DEF A$main$3513 0xF2B
DEF C$main.c$486$2_0$267 0xF2B
DEF A$main$3514 0xF2D
DEF A$main$3515 0xF2E
DEF A$main$3516 0xF30
DEF A$main$3517 0xF31
DEF A$main$3518 0xF32
DEF A$main$3519 0xF33
DEF A$main$3524 0xF35
DEF C$main.c$488$2_0$268 0xF35
DEF A$main$3525 0xF37
DEF A$main$3526 0xF39
DEF A$main$3530 0xF3A
DEF C$main.c$489$2_0$268 0xF3A
DEF A$main$3531 0xF3C
DEF A$main$3532 0xF3D
DEF A$main$3533 0xF3F
DEF A$main$3534 0xF40
DEF A$main$3535 0xF41
DEF A$main$3540 0xF42
DEF C$main.c$493$3_0$269 0xF42
DEF A$main$3541 0xF43
DEF A$main$3542 0xF45
DEF A$main$3543 0xF46
DEF A$main$3544 0xF47
DEF A$main$3546 0xF4A
DEF A$main$3547 0xF4C
DEF A$main$3548 0xF4D
DEF A$main$3549 0xF4E
DEF A$main$3550 0xF4F
DEF A$main$3551 0xF50
DEF A$main$3552 0xF51
DEF A$main$3553 0xF52
DEF A$main$3554 0xF53
DEF A$main$3555 0xF54
DEF A$main$3556 0xF56
DEF A$main$3557 0xF58
DEF A$main$3558 0xF5A
DEF A$main$3559 0xF5C
DEF A$main$3560 0xF5D
DEF A$main$3562 0xF5F
DEF A$main$3563 0xF61
DEF A$main$3564 0xF63
DEF A$main$3566 0xF64
DEF A$main$3570 0xF67
DEF C$main.c$494$3_0$270 0xF67
DEF A$main$3571 0xF68
DEF A$main$3572 0xF69
DEF A$main$3573 0xF6A
DEF A$main$3574 0xF6B
DEF A$main$3575 0xF6C
DEF A$main$3576 0xF6D
DEF A$main$3577 0xF6F
DEF A$main$3578 0xF70
DEF A$main$3579 0xF71
DEF A$main$3580 0xF72
DEF A$main$3581 0xF74
DEF A$main$3582 0xF75
DEF A$main$3583 0xF76
DEF A$main$3584 0xF77
DEF A$main$3585 0xF78
DEF A$main$3586 0xF79
DEF A$main$3587 0xF7A
DEF A$main$3588 0xF7B
DEF A$main$3589 0xF7C
DEF A$main$3590 0xF7D
DEF A$main$3591 0xF7E
DEF A$main$3597 0xF7F
DEF C$main.c$495$3_0$270 0xF7F
DEF A$main$3598 0xF80
DEF A$main$3599 0xF81
DEF A$main$3603 0xF82
DEF C$main.c$498$3_0$270 0xF82
DEF A$main$3604 0xF83
DEF A$main$3605 0xF85
DEF A$main$3609 0xF86
DEF C$main.c$499$3_0$270 0xF86
DEF A$main$3610 0xF87
DEF A$main$3611 0xF89
DEF A$main$3615 0xF8B
DEF C$main.c$500$3_0$270 0xF8B
DEF A$main$3616 0xF8C
DEF A$main$3617 0xF8D
DEF A$main$3621 0xF8F
DEF C$main.c$501$3_0$270 0xF8F
DEF A$main$3622 0xF90
DEF A$main$3623 0xF91
DEF A$main$3624 0xF93
DEF A$main$3628 0xF94
DEF C$main.c$504$3_0$270 0xF94
DEF A$main$3629 0xF96
DEF A$main$3630 0xF97
DEF A$main$3631 0xF98
DEF A$main$3632 0xF9A
DEF A$main$3636 0xF9C
DEF C$main.c$505$3_0$270 0xF9C
DEF A$main$3637 0xF9D
DEF A$main$3638 0xF9E
DEF A$main$3642 0xFA0
DEF C$main.c$506$3_0$270 0xFA0
DEF A$main$3643 0xFA1
DEF A$main$3644 0xFA2
DEF A$main$3647 0xFA3
DEF A$main$3648 0xFA4
DEF A$main$3649 0xFA6
DEF A$main$3653 0xFA7
DEF C$main.c$507$3_0$270 0xFA7
DEF A$main$3654 0xFA8
DEF A$main$3655 0xFAA
DEF A$main$3656 0xFAC
DEF A$main$3660 0xFAD
DEF C$main.c$510$3_0$270 0xFAD
DEF A$main$3661 0xFAF
DEF A$main$3662 0xFB0
DEF A$main$3663 0xFB2
DEF A$main$3664 0xFB3
DEF A$main$3665 0xFB5
DEF A$main$3666 0xFB6
DEF A$main$3667 0xFB7
DEF A$main$3668 0xFB8
DEF A$main$3672 0xFBA
DEF C$main.c$511$3_0$270 0xFBA
DEF A$main$3673 0xFBB
DEF A$main$3674 0xFBC
DEF A$main$3675 0xFBD
DEF A$main$3676 0xFBE
DEF A$main$3677 0xFC0
DEF A$main$3678 0xFC2
DEF A$main$3679 0xFC3
DEF A$main$3680 0xFC5
DEF A$main$3681 0xFC6
DEF A$main$3685 0xFC8
DEF C$main.c$512$4_0$271 0xFC8
DEF A$main$3686 0xFCA
DEF A$main$3687 0xFCB
DEF A$main$3688 0xFCC
DEF A$main$3692 0xFCE
DEF C$main.c$513$5_0$272 0xFCE
DEF A$main$3693 0xFD0
DEF A$main$3694 0xFD1
DEF A$main$3695 0xFD4
DEF A$main$3696 0xFD6
DEF A$main$3697 0xFD7
DEF A$main$3701 0xFDA
DEF C$main.c$514$5_0$272 0xFDA
DEF A$main$3702 0xFDC
DEF A$main$3703 0xFDD
DEF A$main$3704 0xFDE
DEF A$main$3705 0xFDF
DEF A$main$3706 0xFE2
DEF A$main$3707 0xFE3
DEF A$main$3708 0xFE4
DEF A$main$3709 0xFE5
DEF A$main$3710 0xFE8
DEF A$main$3711 0xFE9
DEF A$main$3712 0xFEA
DEF A$main$3713 0xFEB
DEF A$main$3718 0xFED
DEF C$main.c$516$5_0$273 0xFED
DEF A$main$3719 0xFEF
DEF A$main$3720 0xFF0
DEF A$main$3721 0xFF3
DEF A$main$3722 0xFF5
DEF A$main$3723 0xFF6
DEF A$main$3727 0xFF9
DEF C$main.c$517$5_0$273 0xFF9
DEF A$main$3728 0xFFB
DEF A$main$3729 0xFFC
DEF A$main$3730 0xFFD
DEF A$main$3731 0xFFE
DEF A$main$3732 0x1001
DEF A$main$3733 0x1002
DEF A$main$3734 0x1003
DEF A$main$3735 0x1004
DEF A$main$3736 0x1007
DEF A$main$3737 0x1008
DEF A$main$3738 0x1009
DEF A$main$3743 0x100A
DEF C$main.c$519$4_0$271 0x100A
DEF A$main$3744 0x100C
DEF A$main$3749 0x100E
DEF C$main.c$493$2_0$269 0x100E
DEF A$main$3750 0x100F
DEF A$main$3751 0x1011
DEF A$main$3752 0x1012
DEF A$main$3753 0x1013
DEF A$main$3754 0x1014
DEF A$main$3759 0x1017
DEF C$main.c$523$1_0$266 0x1017
DEF A$main$3760 0x101A
DEF A$main$3761 0x101C
DEF A$main$3762 0x101D
DEF A$main$3766 0x101F
DEF C$main.c$524$1_0$266 0x101F
DEF A$main$3771 0x1020
DEF C$main.c$525$1_0$266 0x1020
DEF A$main$3772 0x1022
DEF A$main$3773 0x1023
DEF A$main$3774 0x1024
DEF A$main$3784 0x1025
DEF C$main.c$526$1_0$274 0x1025
DEF G$main$0$0 0x1025
DEF _main 0x1025
DEF A$main$3788 0x1027
DEF C$main.c$527$1_0$274 0x1027
DEF A$main$3792 0x102A
DEF C$main.c$528$1_0$274 0x102A
DEF A$main$3796 0x102D
DEF C$main.c$529$1_0$274 0x102D
DEF A$main$3800 0x1030
DEF C$main.c$530$1_0$274 0x1030
DEF A$main$3804 0x1033
DEF C$main.c$531$1_0$274 0x1033
DEF A$main$3808 0x1036
DEF C$main.c$532$1_0$274 0x1036
DEF A$main$3812 0x1039
DEF C$main.c$533$1_0$274 0x1039
DEF A$main$3813 0x103B
DEF A$main$3814 0x103D
DEF A$main$3818 0x103F
DEF C$main.c$534$1_0$274 0x103F
DEF A$main$3819 0x1041
DEF A$main$3820 0x1043
DEF A$main$3824 0x1045
DEF C$main.c$535$1_0$274 0x1045
DEF A$main$3825 0x1047
DEF A$main$3826 0x1049
DEF A$main$3834 0x104B
DEF C$main.c$537$1_1$275 0x104B
DEF C$main.c$538$2_1$276 0x104B
DEF A$main$3835 0x104E
DEF A$main$3836 0x1051
DEF A$main$3840 0x1052
DEF C$main.c$540$2_1$276 0x1052
DEF A$main$3841 0x1053
DEF A$main$3842 0x1056
DEF A$main$3843 0x1057
DEF A$main$3847 0x1059
DEF C$main.c$541$3_1$277 0x1059
DEF A$main$3848 0x105A
DEF A$main$3849 0x105D
DEF A$main$3850 0x105E
DEF A$main$3854 0x105F
DEF C$main.c$542$3_1$277 0x105F
DEF A$main$3855 0x1062
DEF A$main$3856 0x1065
DEF A$main$3861 0x1067
DEF C$main.c$543$2_1$276 0x1067
DEF A$main$3862 0x106A
DEF A$main$3863 0x106B
DEF A$main$3864 0x106D
DEF A$main$3865 0x106E
DEF A$main$3866 0x1070
DEF A$main$3870 0x1072
DEF C$main.c$544$3_1$278 0x1072
DEF A$main$3871 0x1073
DEF A$main$3872 0x1074
DEF A$main$3873 0x1076
DEF A$main$3874 0x1077
DEF A$main$3875 0x1078
DEF A$main$3876 0x107A
DEF A$main$3880 0x107B
DEF C$main.c$545$3_1$278 0x107B
DEF A$main$3885 0x107D
DEF C$main.c$548$2_1$276 0x107D
DEF A$main$3889 0x1080
DEF C$main.c$549$2_1$276 0x1080
DEF A$main$3890 0x1083
DEF A$main$3891 0x1085
DEF A$main$3895 0x1088
DEF C$main.c$550$3_1$279 0x1088
DEF A$main$3896 0x108B
DEF A$main$3897 0x108D
DEF A$main$3901 0x1090
DEF C$main.c$551$4_1$280 0x1090
DEF A$main$3902 0x1093
DEF A$main$3903 0x1094
DEF A$main$3904 0x1096
DEF A$main$3905 0x1097
DEF A$main$3906 0x109A
DEF A$main$3907 0x109B
DEF A$main$3908 0x109E
DEF A$main$3912 0x10A1
DEF C$main.c$553$1_1$274 0x10A1
DEF A$main$3913 0x10A4
DEF A$main$3914 0x10A5
DEF A$main$3915 0x10A7
DEF A$main$3916 0x10A8
DEF A$main$3917 0x10AA
DEF A$main$3918 0x10AB
DEF A$main$3919 0x10AD
DEF A$main$3920 0x10AF
DEF A$main$3921 0x10B1
DEF A$main$3922 0x10B3
DEF A$main$3923 0x10B5
DEF A$main$3924 0x10B6
DEF A$main$3926 0x10B8
DEF A$main$3927 0x10BA
DEF A$main$3928 0x10BC
DEF A$main$3930 0x10BD
DEF A$main$3931 0x10BF
DEF A$main$3932 0x10C0
DEF A$main$3936 0x10C1
DEF C$main.c$552$4_1$280 0x10C1
DEF A$main$3937 0x10C4
DEF A$main$3938 0x10C5
DEF A$main$3942 0x10C7
DEF C$main.c$553$5_1$281 0x10C7
DEF A$main$3943 0x10CA
DEF A$main$3944 0x10CB
DEF A$main$3945 0x10CD
DEF A$main$3946 0x10CE
DEF A$main$3947 0x10D0
DEF A$main$3948 0x10D1
DEF A$main$3949 0x10D3
DEF A$main$3950 0x10D5
DEF A$main$3951 0x10D7
DEF A$main$3952 0x10D9
DEF A$main$3953 0x10DB
DEF A$main$3954 0x10DC
DEF A$main$3956 0x10DE
DEF A$main$3957 0x10E0
DEF A$main$3958 0x10E2
DEF A$main$3960 0x10E3
DEF A$main$3961 0x10E5
DEF A$main$3962 0x10E6
DEF A$main$3963 0x10E7
DEF A$main$3967 0x10E9
DEF C$main.c$554$6_1$282 0x10E9
DEF A$main$3968 0x10EC
DEF A$main$3969 0x10EE
DEF A$main$3974 0x10F0
DEF C$main.c$556$4_1$280 0x10F0
DEF A$main$3975 0x10F2
DEF A$main$3976 0x10F4
DEF A$main$3977 0x10F7
DEF A$main$3978 0x10F8
DEF A$main$3979 0x10FA
DEF A$main$3980 0x10FB
DEF A$main$3981 0x10FD
DEF A$main$3982 0x10FE
DEF A$main$3983 0x1100
DEF A$main$3984 0x1102
DEF A$main$3985 0x1104
DEF A$main$3986 0x1106
DEF A$main$3987 0x1108
DEF A$main$3988 0x1109
DEF A$main$3990 0x110B
DEF A$main$3991 0x110D
DEF A$main$3992 0x110F
DEF A$main$3994 0x1110
DEF A$main$3998 0x1112
DEF C$main.c$557$5_1$283 0x1112
DEF A$main$3999 0x1115
DEF A$main$4005 0x1117
DEF C$main.c$561$1_1$274 0x1117
DEF A$main$4006 0x111A
DEF A$main$4007 0x111C
DEF A$main$4011 0x111F
DEF C$main.c$562$3_1$284 0x111F
DEF A$main$4012 0x1122
DEF A$main$4016 0x1125
DEF C$main.c$563$3_1$284 0x1125
DEF A$main$4017 0x1128
DEF A$main$4021 0x112B
DEF C$main.c$564$3_1$284 0x112B
DEF A$main$4023 0x112E
DEF A$main$4024 0x1131
DEF A$main$4025 0x1132
DEF A$main$4026 0x1135
DEF A$main$4027 0x1136
DEF A$main$4029 0x1139
DEF A$main$4032 0x113A
DEF A$main$4035 0x113C
DEF A$main$4036 0x113D
DEF A$main$4037 0x113E
DEF A$main$4038 0x1141
DEF A$main$4040 0x1142
DEF A$main$4041 0x1143
DEF A$main$4042 0x1144
DEF A$main$4046 0x1145
DEF C$main.c$566$3_1$284 0x1145
DEF A$main$4047 0x1148
DEF A$main$4048 0x114A
DEF A$main$4052 0x114D
DEF C$main.c$568$4_1$285 0x114D
DEF A$main$4053 0x114F
DEF A$main$4054 0x1150
DEF A$main$4055 0x1151
DEF A$main$4056 0x1153
DEF A$main$4057 0x1154
DEF A$main$4058 0x1155
DEF A$main$4059 0x1156
DEF A$main$4060 0x1159
DEF A$main$4064 0x115C
DEF C$main.c$569$4_1$285 0x115C
DEF A$main$4065 0x115F
DEF A$main$4066 0x1160
DEF A$main$4070 0x1162
DEF C$main.c$570$5_1$286 0x1162
DEF A$main$4071 0x1164
DEF A$main$4072 0x1166
DEF A$main$4073 0x1167
DEF A$main$4074 0x1169
DEF A$main$4079 0x116B
DEF C$main.c$572$5_1$287 0x116B
DEF A$main$4080 0x116D
DEF A$main$4081 0x116F
DEF A$main$4082 0x1170
DEF A$main$4087 0x1172
DEF C$main.c$574$4_1$285 0x1172
DEF A$main$4088 0x1175
DEF A$main$4089 0x1176
DEF A$main$4090 0x1177
DEF A$main$4091 0x1178
DEF A$main$4092 0x1179
DEF A$main$4093 0x117A
DEF A$main$4094 0x117B
DEF A$main$4095 0x117C
DEF A$main$4096 0x117D
DEF A$main$4097 0x117E
DEF A$main$4098 0x1180
DEF A$main$4099 0x1181
DEF A$main$4100 0x1182
DEF A$main$4101 0x1183
DEF A$main$4102 0x1184
DEF A$main$4103 0x1185
DEF A$main$4104 0x1186
DEF A$main$4105 0x1187
DEF A$main$4106 0x1188
DEF A$main$4107 0x118B
DEF A$main$4108 0x118C
DEF A$main$4109 0x118E
DEF A$main$4110 0x118F
DEF A$main$4111 0x1190
DEF A$main$4112 0x1191
DEF A$main$4113 0x1194
DEF A$main$4114 0x1195
DEF A$main$4118 0x1197
DEF C$main.c$575$5_1$288 0x1197
DEF A$main$4119 0x119A
DEF A$main$4123 0x119C
DEF C$main.c$576$5_1$288 0x119C
DEF A$main$4127 0x119F
DEF C$main.c$577$5_1$288 0x119F
DEF A$main$4131 0x11A2
DEF C$main.c$578$5_1$288 0x11A2
DEF A$main$4136 0x11A5
DEF C$main.c$579$4_1$285 0x11A5
DEF A$main$4137 0x11A7
DEF A$main$4138 0x11A8
DEF A$main$4139 0x11A9
DEF A$main$4140 0x11AA
DEF A$main$4141 0x11AC
DEF A$main$4142 0x11AD
DEF A$main$4143 0x11AF
DEF A$main$4144 0x11B0
DEF A$main$4145 0x11B2
DEF A$main$4146 0x11B4
DEF A$main$4147 0x11B6
DEF A$main$4148 0x11B8
DEF A$main$4149 0x11B9
DEF A$main$4151 0x11BB
DEF A$main$4152 0x11BD
DEF A$main$4153 0x11BF
DEF A$main$4155 0x11C0
DEF A$main$4156 0x11C2
DEF A$main$4157 0x11C5
DEF A$main$4158 0x11C6
DEF A$main$4159 0x11C8
DEF A$main$4160 0x11CB
DEF A$main$4161 0x11CC
DEF A$main$4162 0x11CD
DEF A$main$4163 0x11CE
DEF A$main$4164 0x11CF
DEF A$main$4165 0x11D0
DEF A$main$4166 0x11D3
DEF A$main$4167 0x11D4
DEF A$main$4168 0x11D7
DEF A$main$4169 0x11DA
DEF A$main$4170 0x11DC
DEF A$main$4174 0x11DE
DEF C$main.c$580$5_1$289 0x11DE
DEF A$main$4175 0x11E1
DEF A$main$4179 0x11E3
DEF C$main.c$581$5_1$289 0x11E3
DEF A$main$4183 0x11E6
DEF C$main.c$582$5_1$289 0x11E6
DEF A$main$4187 0x11E9
DEF C$main.c$583$5_1$289 0x11E9
DEF A$main$4192 0x11EB
DEF C$main.c$584$4_1$285 0x11EB
DEF A$main$4193 0x11EE
DEF A$main$4194 0x11EF
DEF A$main$4195 0x11F0
DEF A$main$4196 0x11F1
DEF A$main$4197 0x11F2
DEF A$main$4198 0x11F5
DEF A$main$4199 0x11F6
DEF A$main$4200 0x11F7
DEF A$main$4201 0x11FA
DEF A$main$4202 0x11FB
DEF A$main$4203 0x11FE
DEF A$main$4204 0x1201
DEF A$main$4205 0x1203
DEF A$main$4209 0x1205
DEF C$main.c$585$5_1$290 0x1205
DEF A$main$4210 0x1208
DEF A$main$4211 0x1209
DEF A$main$4212 0x120B
DEF A$main$4213 0x120E
DEF A$main$4214 0x120F
DEF A$main$4215 0x1211
DEF A$main$4216 0x1212
DEF A$main$4217 0x1213
DEF A$main$4218 0x1216
DEF A$main$4219 0x1217
DEF A$main$4220 0x1218
DEF A$main$4221 0x1219
DEF A$main$4222 0x121B
DEF A$main$4223 0x121C
DEF A$main$4224 0x121D
DEF A$main$4225 0x121E
DEF A$main$4229 0x1221
DEF C$main.c$586$5_1$290 0x1221
DEF A$main$4230 0x1224
DEF A$main$4231 0x1225
DEF A$main$4232 0x1226
DEF A$main$4236 0x1228
DEF C$main.c$587$6_1$291 0x1228
DEF A$main$4237 0x122A
DEF A$main$4242 0x122C
DEF C$main.c$589$6_1$292 0x122C
DEF A$main$4243 0x122F
DEF A$main$4248 0x1231
DEF C$main.c$591$5_1$290 0x1231
DEF A$main$4252 0x1234
DEF C$main.c$592$5_1$290 0x1234
DEF A$main$4256 0x1237
DEF C$main.c$593$5_1$290 0x1237
DEF A$main$4260 0x123A
DEF C$main.c$594$5_1$290 0x123A
DEF A$main$4261 0x123D
DEF A$main$4265 0x123F
DEF C$main.c$595$5_1$290 0x123F
DEF A$main$4270 0x1241
DEF C$main.c$598$3_1$284 0x1241
DEF A$main$4271 0x1244
DEF A$main$4272 0x1246
DEF A$main$4276 0x1249
DEF C$main.c$599$4_1$293 0x1249
DEF A$main$4277 0x124C
DEF A$main$4281 0x124E
DEF C$main.c$600$4_1$293 0x124E
DEF A$main$4285 0x1251
DEF C$main.c$601$4_1$293 0x1251
DEF A$main$4293 0x1254
DEF C$main.c$602$2_1$276 0x1254
DEF C$main.c$605$2_1$276 0x1254
DEF A$main$4294 0x1257
DEF A$main$4295 0x125A
DEF A$main$4299 0x125D
DEF A$main$4304 0x125F
DEF C$main.c$607$1_1$274 0x125F
DEF XG$main$0$0 0x125F
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x1260
DEF .memcpy_simple 0x1269
DEF .remove_VBL 0x1286
DEF .remove_int 0x1289
DEF .add_VBL 0x12A6
DEF .add_int 0x12A9
DEF .wait_vbl_done 0x12B4
DEF _wait_vbl_done 0x12B4
DEF .display_off 0x12C4
DEF _display_off 0x12C4
DEF _remove_VBL 0x12DC
DEF _add_VBL 0x12E7
DEF _font_load_ibm 0x12F2
DEF font_load 0x12F9
DEF font_copy_current 0x1341
DEF font_set 0x1377
DEF .put_char 0x1384
DEF .out_char 0x139C
DEF .del_char 0x13A2
DEF _putchar 0x13F8
DEF _setchar 0x1401
DEF _font_load 0x140A
DEF _font_set 0x1418
DEF _font_init 0x1427
DEF .cls 0x1446
DEF _cls 0x1446
DEF _gotoxy 0x1468
DEF _posx 0x1473
DEF _posy 0x1484
DEF .cr_curs 0x14AC
DEF .adv_curs 0x14C1
DEF .tmode 0x151D
DEF .tmode_out 0x1546
DEF _set_bkg_1bpp_data 0x154F
DEF _set_win_1bpp_data 0x154F
DEF _set_sprite_1bpp_data 0x1557
DEF _abs 0x15AF
DEF _set_win_tiles 0x15BE
DEF _set_tile_data 0x15D2
DEF _set_bkg_data 0x15D7
DEF _set_win_data 0x15D7
DEF _set_sprite_data 0x15DF
DEF _font_ibm_fixed 0x160F
DEF _font_ibm_fixed_tiles 0x1711
DEF .padup 0x1F11
DEF _waitpadup 0x1F11
DEF .jpad 0x1F21
DEF _joypad 0x1F21
DEF _waitpad 0x1F49
DEF .wait_pad 0x1F4A
DEF _color 0x1F51
DEF _set_1bpp_colors_ex 0x1F51
DEF .drawing_vbl 0x1F60
DEF .drawing_lcd 0x1F6B
DEF _add_LCD 0x1FA7
DEF .add_LCD 0x1FB2
DEF _remove_LCD 0x1FB8
DEF .remove_LCD 0x1FC3
DEF _font_ibm 0x1FC9
DEF .delay 0x237B
DEF _delay 0x237B
DEF _set_bkg_tiles 0x23A7
DEF .set_xy_wtt 0x23BB
DEF .set_xy_btt 0x23C4
DEF .set_xy_tt 0x23D3
DEF Fmain$__xinit_lastButtonState$0_0$0 0x2415
DEF Fmain$__xinit_debounceTimer$0_0$0 0x2416
DEF Fmain$__xinit_selectedPieceIndex$0_0$0 0x2418
DEF Fmain$__xinit_cursorx$0_0$0 0x241A
DEF Fmain$__xinit_cursory$0_0$0 0x241B
DEF Fmain$__xinit_currentPlayer$0_0$0 0x241C
DEF Fmain$__xinit_selectedCoords$0_0$0 0x241D
DEF Fmain$__xinit_pieceSelected$0_0$0 0x241F
DEF Fmain$__xinit_tile1$0_0$0 0x2420
DEF Fmain$__xinit_tile2$0_0$0 0x2430
DEF Fmain$__xinit_tile3$0_0$0 0x2440
DEF Fmain$__xinit_map$0_0$0 0x2450
DEF Fmain$__xinit_squareTL$0_0$0 0x25B8
DEF Fmain$__xinit_squareTR$0_0$0 0x25C8
DEF Fmain$__xinit_squareBL$0_0$0 0x25D8
DEF Fmain$__xinit_squareBR$0_0$0 0x25E8
DEF Fmain$__xinit_black_piece$0_0$0 0x25F8
DEF Fmain$__xinit_white_piece$0_0$0 0x2608
DEF Fmain$__xinit_currentPlayerBlackText$0_0$0 0x2618
DEF Fmain$__xinit_currentPlayerWhiteText$0_0$0 0x2628
DEF Fmain$__xinit_blackKing$0_0$0 0x2638
DEF Fmain$__xinit_whiteKing$0_0$0 0x2648
DEF Fmain$__xinit_blackPieces$0_0$0 0x2658
DEF Fmain$__xinit_whitePieces$0_0$0 0x267C
DEF gsinit 0x26A6
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$joypad_input$0_0$0 0xC0B1
DEF _joypad_input 0xC0B1
DEF font_current 0xC0B2
DEF font_first_free_tile 0xC0B5
DEF font_table 0xC0B6
DEF .int_0x48 0xC0C8
DEF G$lastButtonState$0_0$0 0xC0D0
DEF _lastButtonState 0xC0D0
DEF G$debounceTimer$0_0$0 0xC0D1
DEF _debounceTimer 0xC0D1
DEF G$selectedPieceIndex$0_0$0 0xC0D3
DEF _selectedPieceIndex 0xC0D3
DEF G$cursorx$0_0$0 0xC0D5
DEF _cursorx 0xC0D5
DEF G$cursory$0_0$0 0xC0D6
DEF _cursory 0xC0D6
DEF G$currentPlayer$0_0$0 0xC0D7
DEF _currentPlayer 0xC0D7
DEF G$selectedCoords$0_0$0 0xC0D8
DEF _selectedCoords 0xC0D8
DEF G$pieceSelected$0_0$0 0xC0DA
DEF _pieceSelected 0xC0DA
DEF G$tile1$0_0$0 0xC0DB
DEF _tile1 0xC0DB
DEF G$tile2$0_0$0 0xC0EB
DEF _tile2 0xC0EB
DEF G$tile3$0_0$0 0xC0FB
DEF _tile3 0xC0FB
DEF G$map$0_0$0 0xC10B
DEF _map 0xC10B
DEF G$squareTL$0_0$0 0xC273
DEF _squareTL 0xC273
DEF G$squareTR$0_0$0 0xC283
DEF _squareTR 0xC283
DEF G$squareBL$0_0$0 0xC293
DEF _squareBL 0xC293
DEF G$squareBR$0_0$0 0xC2A3
DEF _squareBR 0xC2A3
DEF G$black_piece$0_0$0 0xC2B3
DEF _black_piece 0xC2B3
DEF G$white_piece$0_0$0 0xC2C3
DEF _white_piece 0xC2C3
DEF G$currentPlayerBlackText$0_0$0 0xC2D3
DEF _currentPlayerBlackText 0xC2D3
DEF G$currentPlayerWhiteText$0_0$0 0xC2E3
DEF _currentPlayerWhiteText 0xC2E3
DEF G$blackKing$0_0$0 0xC2F3
DEF _blackKing 0xC2F3
DEF G$whiteKing$0_0$0 0xC303
DEF _whiteKing 0xC303
DEF G$blackPieces$0_0$0 0xC313
DEF _blackPieces 0xC313
DEF G$whitePieces$0_0$0 0xC337
DEF _whitePieces 0xC337
DEF .curx 0xC35B
DEF .cury 0xC35C
DEF .fg_colour 0xC35D
DEF __current_1bpp_colors 0xC35D
DEF .bg_colour 0xC35E
DEF .draw_mode 0xC35F
DEF __map_tile_offset 0xC360
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD main.ihx
