DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x30
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__INITIALIZED 0x2C1
DEF l__INITIALIZER 0x2C1
DEF l__CODE 0xF93
DEF s__HOME 0x1193
DEF l__HOME 0x11B5
DEF _rROMB0 0x2000
DEF s__BASE 0x2348
DEF s__CODE_0 0x2348
DEF s__INITIALIZER 0x2348
DEF s__LIT 0x2348
DEF s__GSINIT 0x2609
DEF s__GSFINAL 0x2615
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0D0
DEF s__INITIALIZED 0xC0D0
DEF s__HEAP 0xC391
DEF s__HEAP_END 0xC391
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$main$191 0x200
DEF C$main.c$105$0_0$125 0x200
DEF G$moveSquare$0$0 0x200
DEF _moveSquare 0x200
DEF A$main$192 0x203
DEF A$main$193 0x205
DEF A$main$194 0x206
DEF A$main$195 0x209
DEF A$main$196 0x20B
DEF A$main$198 0x20C
DEF A$main$200 0x20F
DEF A$main$201 0x210
DEF A$main$202 0x211
DEF A$main$204 0x212
DEF A$main$205 0x215
DEF A$main$206 0x217
DEF A$main$207 0x218
DEF A$main$208 0x21B
DEF A$main$210 0x21C
DEF A$main$212 0x21F
DEF A$main$213 0x220
DEF A$main$214 0x221
DEF A$main$216 0x222
DEF A$main$217 0x225
DEF A$main$218 0x226
DEF A$main$219 0x229
DEF A$main$220 0x22B
DEF A$main$222 0x22C
DEF A$main$224 0x22F
DEF A$main$225 0x230
DEF A$main$226 0x231
DEF A$main$228 0x232
DEF A$main$229 0x235
DEF A$main$230 0x236
DEF A$main$231 0x239
DEF A$main$233 0x23A
DEF A$main$235 0x23D
DEF A$main$236 0x23E
DEF A$main$237 0x23F
DEF A$main$248 0x240
DEF C$main.c$109$3_0$125 0x240
DEF C$main.c$110$3_0$125 0x240
DEF XG$moveSquare$0$0 0x240
DEF A$main$258 0x241
DEF C$main.c$126$3_0$140 0x241
DEF G$promoteToKing$0$0 0x241
DEF _promoteToKing 0x241
DEF A$main$259 0x243
DEF A$main$260 0x245
DEF A$main$261 0x246
DEF A$main$262 0x247
DEF A$main$263 0x248
DEF A$main$264 0x24A
DEF A$main$265 0x24B
DEF A$main$266 0x24C
DEF A$main$270 0x24D
DEF C$main.c$127$3_0$141 0x24D
DEF A$main$271 0x24F
DEF A$main$272 0x250
DEF A$main$273 0x251
DEF A$main$274 0x253
DEF A$main$275 0x255
DEF A$main$277 0x256
DEF A$main$278 0x258
DEF A$main$279 0x259
DEF A$main$281 0x25C
DEF A$main$282 0x25E
DEF A$main$283 0x25F
DEF A$main$284 0x260
DEF A$main$285 0x261
DEF A$main$286 0x262
DEF A$main$287 0x263
DEF A$main$288 0x264
DEF A$main$289 0x265
DEF A$main$290 0x266
DEF A$main$291 0x268
DEF A$main$292 0x26A
DEF A$main$293 0x26C
DEF A$main$294 0x26E
DEF A$main$295 0x26F
DEF A$main$297 0x271
DEF A$main$298 0x273
DEF A$main$299 0x275
DEF A$main$301 0x276
DEF A$main$305 0x278
DEF C$main.c$128$2_0$140 0x278
DEF A$main$306 0x279
DEF A$main$307 0x27A
DEF A$main$308 0x27B
DEF A$main$309 0x27C
DEF A$main$310 0x27D
DEF A$main$311 0x27E
DEF A$main$312 0x27F
DEF A$main$313 0x280
DEF A$main$314 0x281
DEF A$main$315 0x283
DEF A$main$316 0x284
DEF A$main$317 0x285
DEF A$main$318 0x286
DEF A$main$321 0x287
DEF A$main$322 0x288
DEF A$main$325 0x289
DEF A$main$326 0x28A
DEF A$main$327 0x28B
DEF A$main$328 0x28D
DEF A$main$332 0x28E
DEF C$main.c$129$2_0$140 0x28E
DEF A$main$333 0x28F
DEF A$main$337 0x290
DEF C$main.c$128$3_0$141 0x290
DEF A$main$338 0x292
DEF A$main$339 0x293
DEF A$main$340 0x295
DEF A$main$341 0x297
DEF A$main$342 0x299
DEF A$main$343 0x29A
DEF A$main$344 0x29B
DEF A$main$348 0x29D
DEF C$main.c$129$4_0$142 0x29D
DEF A$main$349 0x29F
DEF A$main$350 0x2A0
DEF A$main$355 0x2A2
DEF C$main.c$130$3_0$141 0x2A2
DEF A$main$356 0x2A4
DEF A$main$357 0x2A5
DEF A$main$358 0x2A7
DEF A$main$359 0x2A9
DEF A$main$360 0x2AB
DEF A$main$361 0x2AC
DEF A$main$362 0x2AD
DEF A$main$366 0x2AF
DEF C$main.c$131$4_0$143 0x2AF
DEF A$main$367 0x2B1
DEF A$main$372 0x2B2
DEF C$main.c$127$2_0$140 0x2B2
DEF A$main$373 0x2B3
DEF A$main$378 0x2B5
DEF C$main.c$134$2_0$140 0x2B5
DEF A$main$379 0x2B7
DEF A$main$380 0x2B8
DEF A$main$381 0x2B9
DEF A$main$394 0x2BA
DEF C$main.c$135$2_0$144 0x2BA
DEF C$main.c$136$1_0$144 0x2BA
DEF G$dpad$0$0 0x2BA
DEF _dpad 0x2BA
DEF A$main$395 0x2BD
DEF A$main$396 0x2BE
DEF A$main$397 0x2C0
DEF A$main$401 0x2C2
DEF C$main.c$137$2_0$145 0x2C2
DEF A$main$402 0x2C5
DEF A$main$403 0x2C6
DEF A$main$404 0x2C8
DEF A$main$409 0x2C9
DEF C$main.c$139$1_0$144 0x2C9
DEF A$main$410 0x2CB
DEF A$main$414 0x2CD
DEF C$main.c$140$2_0$146 0x2CD
DEF A$main$415 0x2D0
DEF A$main$416 0x2D1
DEF A$main$417 0x2D3
DEF A$main$422 0x2D4
DEF C$main.c$142$1_0$144 0x2D4
DEF A$main$423 0x2D6
DEF A$main$427 0x2D8
DEF C$main.c$143$2_0$147 0x2D8
DEF A$main$428 0x2DB
DEF A$main$429 0x2DC
DEF A$main$430 0x2DE
DEF A$main$435 0x2DF
DEF C$main.c$145$1_0$144 0x2DF
DEF A$main$436 0x2E1
DEF A$main$440 0x2E4
DEF C$main.c$146$2_0$148 0x2E4
DEF A$main$441 0x2E7
DEF A$main$442 0x2E8
DEF A$main$443 0x2EA
DEF A$main$454 0x2EB
DEF C$main.c$148$1_0$144 0x2EB
DEF C$main.c$149$1_0$144 0x2EB
DEF XG$dpad$0$0 0x2EB
DEF A$main$467 0x2EE
DEF C$main.c$150$1_0$149 0x2EE
DEF C$main.c$152$1_0$149 0x2EE
DEF G$font$0$0 0x2EE
DEF _font 0x2EE
DEF A$main$471 0x2F1
DEF C$main.c$153$1_0$149 0x2F1
DEF A$main$472 0x2F4
DEF A$main$473 0x2F5
DEF A$main$474 0x2F8
DEF A$main$478 0x2F9
DEF C$main.c$154$1_0$149 0x2F9
DEF A$main$479 0x2FA
DEF A$main$480 0x2FD
DEF A$main$488 0x2FE
DEF C$main.c$155$1_0$149 0x2FE
DEF XG$font$0$0 0x2FE
DEF A$main$501 0x2FF
DEF C$main.c$156$1_0$150 0x2FF
DEF C$main.c$157$1_0$150 0x2FF
DEF G$printbkg$0$0 0x2FF
DEF _printbkg 0x2FF
DEF A$main$502 0x302
DEF A$main$503 0x303
DEF A$main$504 0x306
DEF A$main$505 0x307
DEF A$main$506 0x30A
DEF A$main$510 0x30C
DEF C$main.c$158$1_0$150 0x30C
DEF A$main$511 0x30F
DEF A$main$512 0x310
DEF A$main$513 0x313
DEF A$main$514 0x314
DEF A$main$515 0x317
DEF A$main$519 0x319
DEF C$main.c$159$1_0$150 0x319
DEF A$main$520 0x31C
DEF A$main$521 0x31D
DEF A$main$522 0x320
DEF A$main$523 0x321
DEF A$main$524 0x324
DEF A$main$528 0x326
DEF C$main.c$160$1_0$150 0x326
DEF A$main$529 0x329
DEF A$main$530 0x32A
DEF A$main$531 0x32D
DEF A$main$532 0x32E
DEF A$main$533 0x32F
DEF A$main$534 0x330
DEF A$main$535 0x331
DEF A$main$536 0x334
DEF A$main$544 0x336
DEF C$main.c$161$1_0$150 0x336
DEF XG$printbkg$0$0 0x336
DEF A$main$557 0x337
DEF C$main.c$162$1_0$151 0x337
DEF C$main.c$163$1_0$151 0x337
DEF G$printSquare$0$0 0x337
DEF _printSquare 0x337
DEF A$main$558 0x33A
DEF A$main$559 0x33B
DEF A$main$560 0x33C
DEF A$main$561 0x33D
DEF A$main$562 0x33E
DEF A$main$563 0x341
DEF A$main$567 0x343
DEF C$main.c$164$1_0$151 0x343
DEF A$main$568 0x346
DEF A$main$569 0x347
DEF A$main$570 0x34A
DEF A$main$571 0x34B
DEF A$main$572 0x34E
DEF A$main$576 0x350
DEF C$main.c$165$1_0$151 0x350
DEF A$main$577 0x353
DEF A$main$578 0x354
DEF A$main$579 0x357
DEF A$main$580 0x358
DEF A$main$581 0x35B
DEF A$main$585 0x35D
DEF C$main.c$166$1_0$151 0x35D
DEF A$main$586 0x360
DEF A$main$587 0x361
DEF A$main$588 0x363
DEF A$main$589 0x364
DEF A$main$590 0x365
DEF A$main$591 0x367
DEF A$main$592 0x368
DEF A$main$593 0x369
DEF A$main$594 0x36C
DEF A$main$596 0x36E
DEF A$main$597 0x371
DEF A$main$598 0x373
DEF A$main$599 0x376
DEF A$main$600 0x378
DEF A$main$601 0x37B
DEF A$main$602 0x37D
DEF A$main$603 0x380
DEF A$main$614 0x382
DEF C$main.c$171$1_0$151 0x382
DEF C$main.c$172$1_0$151 0x382
DEF XG$printSquare$0$0 0x382
DEF A$main$624 0x385
DEF C$main.c$173$1_0$164 0x385
DEF G$printBlack$0$0 0x385
DEF _printBlack 0x385
DEF A$main$628 0x387
DEF C$main.c$174$1_0$164 0x387
DEF A$main$629 0x38A
DEF A$main$630 0x38B
DEF A$main$631 0x38E
DEF A$main$632 0x38F
DEF A$main$633 0x392
DEF A$main$637 0x394
DEF C$main.c$175$1_0$164 0x394
DEF A$main$638 0x397
DEF A$main$639 0x398
DEF A$main$640 0x39B
DEF A$main$641 0x39C
DEF A$main$642 0x39F
DEF A$main$646 0x3A1
DEF C$main.c$177$3_0$166 0x3A1
DEF A$main$647 0x3A2
DEF A$main$648 0x3A4
DEF A$main$649 0x3A5
DEF A$main$651 0x3A6
DEF A$main$652 0x3A8
DEF A$main$653 0x3A9
DEF A$main$654 0x3AB
DEF A$main$655 0x3AC
DEF A$main$656 0x3AE
DEF A$main$657 0x3AF
DEF A$main$658 0x3B1
DEF A$main$659 0x3B3
DEF A$main$660 0x3B5
DEF A$main$661 0x3B7
DEF A$main$662 0x3B9
DEF A$main$663 0x3BA
DEF A$main$665 0x3BC
DEF A$main$666 0x3BE
DEF A$main$667 0x3C0
DEF A$main$669 0x3C1
DEF A$main$673 0x3C4
DEF A$main$674 0x3C6
DEF A$main$675 0x3C7
DEF A$main$676 0x3C8
DEF A$main$677 0x3C9
DEF A$main$678 0x3CA
DEF A$main$679 0x3CB
DEF A$main$680 0x3CC
DEF A$main$681 0x3CD
DEF A$main$682 0x3D0
DEF A$main$683 0x3D1
DEF A$main$684 0x3D2
DEF A$main$685 0x3D3
DEF A$main$686 0x3D4
DEF A$main$687 0x3D6
DEF A$main$691 0x3D7
DEF C$main.c$179$2_0$164 0x3D7
DEF A$main$692 0x3D9
DEF A$main$693 0x3DA
DEF A$main$697 0x3DC
DEF C$main.c$178$3_0$166 0x3DC
DEF A$main$698 0x3DD
DEF A$main$699 0x3DF
DEF A$main$702 0x3E1
DEF A$main$703 0x3E2
DEF A$main$704 0x3E3
DEF A$main$705 0x3E4
DEF A$main$706 0x3E6
DEF A$main$708 0x3E8
DEF A$main$709 0x3EA
DEF A$main$710 0x3EC
DEF A$main$711 0x3ED
DEF A$main$712 0x3EF
DEF A$main$713 0x3F0
DEF A$main$714 0x3F2
DEF A$main$715 0x3F3
DEF A$main$716 0x3F4
DEF A$main$717 0x3F5
DEF A$main$718 0x3F6
DEF A$main$719 0x3F9
DEF A$main$720 0x3FA
DEF A$main$721 0x3FB
DEF A$main$722 0x3FC
DEF A$main$723 0x3FD
DEF A$main$724 0x3FE
DEF A$main$725 0x3FF
DEF A$main$726 0x402
DEF A$main$727 0x403
DEF A$main$728 0x404
DEF A$main$729 0x405
DEF A$main$730 0x407
DEF A$main$731 0x408
DEF A$main$732 0x409
DEF A$main$733 0x40A
DEF A$main$734 0x40C
DEF A$main$735 0x40D
DEF A$main$736 0x40E
DEF A$main$737 0x40F
DEF A$main$738 0x410
DEF A$main$742 0x412
DEF C$main.c$179$3_0$166 0x412
DEF A$main$746 0x414
DEF A$main$747 0x416
DEF A$main$748 0x417
DEF A$main$749 0x418
DEF A$main$750 0x41A
DEF A$main$752 0x41C
DEF A$main$753 0x41E
DEF A$main$754 0x420
DEF A$main$755 0x421
DEF A$main$756 0x423
DEF A$main$757 0x424
DEF A$main$758 0x426
DEF A$main$759 0x427
DEF A$main$760 0x428
DEF A$main$761 0x429
DEF A$main$762 0x42A
DEF A$main$763 0x42D
DEF A$main$764 0x42E
DEF A$main$765 0x42F
DEF A$main$766 0x430
DEF A$main$767 0x431
DEF A$main$768 0x432
DEF A$main$769 0x433
DEF A$main$770 0x436
DEF A$main$771 0x437
DEF A$main$772 0x438
DEF A$main$773 0x439
DEF A$main$774 0x43B
DEF A$main$775 0x43C
DEF A$main$776 0x43D
DEF A$main$777 0x43E
DEF A$main$778 0x440
DEF A$main$779 0x441
DEF A$main$780 0x442
DEF A$main$781 0x443
DEF A$main$782 0x444
DEF A$main$788 0x446
DEF C$main.c$181$3_0$166 0x446
DEF A$main$789 0x448
DEF A$main$790 0x449
DEF A$main$791 0x44A
DEF A$main$792 0x44B
DEF A$main$793 0x44C
DEF A$main$794 0x44D
DEF A$main$795 0x44E
DEF A$main$796 0x44F
DEF A$main$797 0x452
DEF A$main$798 0x453
DEF A$main$799 0x454
DEF A$main$800 0x455
DEF A$main$801 0x456
DEF A$main$802 0x457
DEF A$main$803 0x458
DEF A$main$804 0x459
DEF A$main$805 0x45B
DEF A$main$806 0x45C
DEF A$main$808 0x45E
DEF A$main$811 0x45F
DEF A$main$814 0x461
DEF A$main$815 0x462
DEF A$main$816 0x463
DEF A$main$817 0x464
DEF A$main$818 0x467
DEF A$main$819 0x468
DEF A$main$821 0x469
DEF A$main$822 0x46A
DEF A$main$823 0x46B
DEF A$main$827 0x46C
DEF C$main.c$177$2_0$165 0x46C
DEF A$main$828 0x46E
DEF A$main$829 0x46F
DEF A$main$830 0x472
DEF A$main$831 0x473
DEF A$main$832 0x474
DEF A$main$837 0x477
DEF A$main$842 0x479
DEF C$main.c$185$2_0$164 0x479
DEF XG$printBlack$0$0 0x479
DEF A$main$852 0x47A
DEF C$main.c$186$2_0$178 0x47A
DEF G$printWhite$0$0 0x47A
DEF _printWhite 0x47A
DEF A$main$856 0x47C
DEF C$main.c$187$1_0$178 0x47C
DEF A$main$857 0x47F
DEF A$main$858 0x480
DEF A$main$859 0x483
DEF A$main$860 0x484
DEF A$main$861 0x487
DEF A$main$865 0x489
DEF C$main.c$188$1_0$178 0x489
DEF A$main$866 0x48C
DEF A$main$867 0x48D
DEF A$main$868 0x490
DEF A$main$869 0x491
DEF A$main$870 0x494
DEF A$main$874 0x496
DEF C$main.c$190$3_0$180 0x496
DEF A$main$875 0x497
DEF A$main$876 0x499
DEF A$main$877 0x49A
DEF A$main$879 0x49B
DEF A$main$880 0x49D
DEF A$main$881 0x49E
DEF A$main$882 0x4A0
DEF A$main$883 0x4A1
DEF A$main$884 0x4A3
DEF A$main$885 0x4A4
DEF A$main$886 0x4A6
DEF A$main$887 0x4A8
DEF A$main$888 0x4AA
DEF A$main$889 0x4AC
DEF A$main$890 0x4AE
DEF A$main$891 0x4AF
DEF A$main$893 0x4B1
DEF A$main$894 0x4B3
DEF A$main$895 0x4B5
DEF A$main$897 0x4B6
DEF A$main$901 0x4B9
DEF A$main$902 0x4BB
DEF A$main$903 0x4BC
DEF A$main$904 0x4BD
DEF A$main$905 0x4BE
DEF A$main$906 0x4BF
DEF A$main$907 0x4C0
DEF A$main$908 0x4C1
DEF A$main$909 0x4C2
DEF A$main$910 0x4C5
DEF A$main$911 0x4C6
DEF A$main$912 0x4C7
DEF A$main$913 0x4C8
DEF A$main$914 0x4C9
DEF A$main$915 0x4CB
DEF A$main$919 0x4CC
DEF C$main.c$192$2_0$178 0x4CC
DEF A$main$920 0x4CE
DEF A$main$921 0x4CF
DEF A$main$925 0x4D1
DEF C$main.c$191$3_0$180 0x4D1
DEF A$main$926 0x4D2
DEF A$main$927 0x4D4
DEF A$main$930 0x4D6
DEF A$main$931 0x4D7
DEF A$main$932 0x4D8
DEF A$main$933 0x4D9
DEF A$main$934 0x4DB
DEF A$main$936 0x4DD
DEF A$main$937 0x4DF
DEF A$main$938 0x4E1
DEF A$main$939 0x4E2
DEF A$main$940 0x4E4
DEF A$main$941 0x4E5
DEF A$main$942 0x4E7
DEF A$main$943 0x4E8
DEF A$main$944 0x4E9
DEF A$main$945 0x4EA
DEF A$main$946 0x4EB
DEF A$main$947 0x4EE
DEF A$main$948 0x4EF
DEF A$main$949 0x4F0
DEF A$main$950 0x4F1
DEF A$main$951 0x4F2
DEF A$main$952 0x4F3
DEF A$main$953 0x4F4
DEF A$main$954 0x4F7
DEF A$main$955 0x4F8
DEF A$main$956 0x4F9
DEF A$main$957 0x4FA
DEF A$main$958 0x4FC
DEF A$main$959 0x4FD
DEF A$main$960 0x4FE
DEF A$main$961 0x4FF
DEF A$main$962 0x501
DEF A$main$963 0x502
DEF A$main$964 0x503
DEF A$main$965 0x504
DEF A$main$966 0x505
DEF A$main$970 0x507
DEF C$main.c$192$3_0$180 0x507
DEF A$main$974 0x509
DEF A$main$975 0x50B
DEF A$main$976 0x50C
DEF A$main$977 0x50D
DEF A$main$978 0x50F
DEF A$main$980 0x511
DEF A$main$981 0x513
DEF A$main$982 0x515
DEF A$main$983 0x516
DEF A$main$984 0x518
DEF A$main$985 0x519
DEF A$main$986 0x51B
DEF A$main$987 0x51C
DEF A$main$988 0x51D
DEF A$main$989 0x51E
DEF A$main$990 0x51F
DEF A$main$991 0x522
DEF A$main$992 0x523
DEF A$main$993 0x524
DEF A$main$994 0x525
DEF A$main$995 0x526
DEF A$main$996 0x527
DEF A$main$997 0x528
DEF A$main$998 0x52B
DEF A$main$999 0x52C
DEF A$main$1000 0x52D
DEF A$main$1001 0x52E
DEF A$main$1002 0x530
DEF A$main$1003 0x531
DEF A$main$1004 0x532
DEF A$main$1005 0x533
DEF A$main$1006 0x535
DEF A$main$1007 0x536
DEF A$main$1008 0x537
DEF A$main$1009 0x538
DEF A$main$1010 0x539
DEF A$main$1016 0x53B
DEF C$main.c$194$3_0$180 0x53B
DEF A$main$1017 0x53D
DEF A$main$1018 0x53E
DEF A$main$1019 0x53F
DEF A$main$1020 0x540
DEF A$main$1021 0x541
DEF A$main$1022 0x542
DEF A$main$1023 0x543
DEF A$main$1024 0x544
DEF A$main$1025 0x547
DEF A$main$1026 0x548
DEF A$main$1027 0x549
DEF A$main$1028 0x54A
DEF A$main$1029 0x54B
DEF A$main$1030 0x54C
DEF A$main$1031 0x54D
DEF A$main$1032 0x54E
DEF A$main$1033 0x550
DEF A$main$1034 0x551
DEF A$main$1036 0x553
DEF A$main$1039 0x554
DEF A$main$1042 0x556
DEF A$main$1043 0x557
DEF A$main$1044 0x558
DEF A$main$1045 0x559
DEF A$main$1046 0x55C
DEF A$main$1047 0x55D
DEF A$main$1049 0x55E
DEF A$main$1050 0x55F
DEF A$main$1051 0x560
DEF A$main$1055 0x561
DEF C$main.c$190$2_0$179 0x561
DEF A$main$1056 0x563
DEF A$main$1057 0x564
DEF A$main$1058 0x567
DEF A$main$1059 0x568
DEF A$main$1060 0x569
DEF A$main$1065 0x56C
DEF A$main$1070 0x56E
DEF C$main.c$198$2_0$178 0x56E
DEF XG$printWhite$0$0 0x56E
DEF A$main$1083 0x56F
DEF C$main.c$199$2_0$193 0x56F
DEF C$main.c$200$1_0$193 0x56F
DEF G$isMoveWithinBoard$0$0 0x56F
DEF _isMoveWithinBoard 0x56F
DEF A$main$1084 0x570
DEF A$main$1085 0x572
DEF A$main$1086 0x574
DEF A$main$1087 0x576
DEF A$main$1088 0x577
DEF A$main$1089 0x579
DEF A$main$1090 0x57A
DEF A$main$1091 0x57C
DEF A$main$1092 0x57E
DEF A$main$1093 0x580
DEF A$main$1094 0x581
DEF A$main$1096 0x583
DEF A$main$1097 0x584
DEF A$main$1099 0x585
DEF A$main$1107 0x587
DEF C$main.c$201$1_0$193 0x587
DEF XG$isMoveWithinBoard$0$0 0x587
DEF A$main$1117 0x588
DEF C$main.c$202$1_0$195 0x588
DEF G$getCaptureIndex$0$0 0x588
DEF _getCaptureIndex 0x588
DEF A$main$1118 0x58A
DEF A$main$1119 0x58C
DEF A$main$1120 0x58D
DEF A$main$1124 0x58E
DEF C$main.c$204$3_0$196 0x58E
DEF A$main$1125 0x58F
DEF A$main$1126 0x591
DEF A$main$1127 0x592
DEF A$main$1128 0x593
DEF A$main$1130 0x596
DEF A$main$1131 0x598
DEF A$main$1132 0x599
DEF A$main$1133 0x59A
DEF A$main$1134 0x59B
DEF A$main$1135 0x59C
DEF A$main$1136 0x59D
DEF A$main$1137 0x59E
DEF A$main$1138 0x59F
DEF A$main$1139 0x5A0
DEF A$main$1140 0x5A2
DEF A$main$1141 0x5A4
DEF A$main$1142 0x5A6
DEF A$main$1143 0x5A8
DEF A$main$1144 0x5A9
DEF A$main$1146 0x5AB
DEF A$main$1147 0x5AD
DEF A$main$1148 0x5AF
DEF A$main$1150 0x5B0
DEF A$main$1154 0x5B2
DEF C$main.c$205$3_0$197 0x5B2
DEF A$main$1155 0x5B3
DEF A$main$1156 0x5B4
DEF A$main$1157 0x5B5
DEF A$main$1158 0x5B6
DEF A$main$1159 0x5B7
DEF A$main$1160 0x5B8
DEF A$main$1161 0x5B9
DEF A$main$1162 0x5BA
DEF A$main$1163 0x5BB
DEF A$main$1164 0x5BD
DEF A$main$1165 0x5BE
DEF A$main$1166 0x5BF
DEF A$main$1167 0x5C0
DEF A$main$1168 0x5C1
DEF A$main$1169 0x5C2
DEF A$main$1170 0x5C3
DEF A$main$1171 0x5C4
DEF A$main$1178 0x5C6
DEF C$main.c$206$3_0$197 0x5C6
DEF C$main.c$207$3_0$197 0x5C6
DEF A$main$1179 0x5C7
DEF A$main$1180 0x5C8
DEF A$main$1181 0x5C9
DEF A$main$1182 0x5CA
DEF A$main$1183 0x5CB
DEF A$main$1184 0x5CC
DEF A$main$1185 0x5CD
DEF A$main$1186 0x5CE
DEF A$main$1187 0x5D0
DEF A$main$1188 0x5D2
DEF A$main$1189 0x5D3
DEF A$main$1190 0x5D4
DEF A$main$1194 0x5D6
DEF C$main.c$209$4_0$198 0x5D6
DEF A$main$1195 0x5D8
DEF A$main$1196 0x5D9
DEF A$main$1197 0x5DA
DEF A$main$1198 0x5DB
DEF A$main$1203 0x5DD
DEF C$main.c$204$2_0$196 0x5DD
DEF A$main$1204 0x5DE
DEF A$main$1205 0x5E0
DEF A$main$1206 0x5E1
DEF A$main$1207 0x5E2
DEF A$main$1208 0x5E3
DEF A$main$1213 0x5E5
DEF C$main.c$213$1_0$195 0x5E5
DEF A$main$1218 0x5E8
DEF C$main.c$214$1_0$195 0x5E8
DEF A$main$1219 0x5EA
DEF A$main$1220 0x5EB
DEF A$main$1221 0x5ED
DEF A$main$1231 0x5EE
DEF C$main.c$216$1_0$200 0x5EE
DEF G$isValidMove$0$0 0x5EE
DEF _isValidMove 0x5EE
DEF A$main$1232 0x5F0
DEF A$main$1233 0x5F2
DEF A$main$1234 0x5F3
DEF A$main$1238 0x5F4
DEF C$main.c$222$1_0$200 0x5F4
DEF A$main$1239 0x5F6
DEF A$main$1240 0x5F7
DEF A$main$1241 0x5F8
DEF A$main$1245 0x5FA
DEF C$main.c$223$2_0$201 0x5FA
DEF A$main$1249 0x5FD
DEF C$main.c$225$2_0$201 0x5FD
DEF A$main$1250 0x5FF
DEF A$main$1251 0x601
DEF A$main$1252 0x602
DEF A$main$1253 0x603
DEF A$main$1257 0x604
DEF C$main.c$226$1_0$200 0x604
DEF A$main$1262 0x606
DEF C$main.c$228$2_0$202 0x606
DEF A$main$1266 0x609
DEF C$main.c$230$2_0$202 0x609
DEF A$main$1267 0x60B
DEF A$main$1268 0x60D
DEF A$main$1269 0x60E
DEF A$main$1270 0x60F
DEF A$main$1278 0x610
DEF C$main.c$231$1_0$200 0x610
DEF C$main.c$234$1_1$203 0x610
DEF A$main$1279 0x612
DEF A$main$1280 0x613
DEF A$main$1281 0x615
DEF A$main$1282 0x616
DEF A$main$1283 0x618
DEF A$main$1284 0x61A
DEF A$main$1285 0x61B
DEF A$main$1286 0x61C
DEF A$main$1287 0x61D
DEF A$main$1288 0x61E
DEF A$main$1289 0x61F
DEF A$main$1290 0x620
DEF A$main$1291 0x621
DEF A$main$1292 0x622
DEF A$main$1293 0x623
DEF A$main$1294 0x625
DEF A$main$1295 0x626
DEF A$main$1296 0x627
DEF A$main$1297 0x628
DEF A$main$1298 0x62A
DEF A$main$1299 0x62B
DEF A$main$1300 0x62C
DEF A$main$1301 0x62D
DEF A$main$1302 0x62E
DEF A$main$1303 0x62F
DEF A$main$1304 0x630
DEF A$main$1305 0x631
DEF A$main$1306 0x633
DEF A$main$1307 0x634
DEF A$main$1308 0x635
DEF A$main$1309 0x636
DEF A$main$1310 0x638
DEF A$main$1311 0x639
DEF A$main$1312 0x63A
DEF A$main$1313 0x63B
DEF A$main$1314 0x63C
DEF A$main$1315 0x63D
DEF A$main$1316 0x63E
DEF A$main$1317 0x640
DEF A$main$1318 0x642
DEF A$main$1319 0x643
DEF A$main$1320 0x644
DEF A$main$1321 0x645
DEF A$main$1322 0x646
DEF A$main$1323 0x647
DEF A$main$1324 0x648
DEF A$main$1325 0x649
DEF A$main$1326 0x64A
DEF A$main$1327 0x64B
DEF A$main$1328 0x64C
DEF A$main$1329 0x64D
DEF A$main$1330 0x64E
DEF A$main$1334 0x64F
DEF C$main.c$235$1_1$203 0x64F
DEF A$main$1335 0x651
DEF A$main$1336 0x652
DEF A$main$1337 0x653
DEF A$main$1338 0x654
DEF A$main$1339 0x656
DEF A$main$1340 0x657
DEF A$main$1341 0x658
DEF A$main$1342 0x659
DEF A$main$1343 0x65A
DEF A$main$1344 0x65B
DEF A$main$1345 0x65C
DEF A$main$1346 0x65E
DEF A$main$1347 0x65F
DEF A$main$1348 0x660
DEF A$main$1349 0x661
DEF A$main$1350 0x662
DEF A$main$1351 0x663
DEF A$main$1352 0x665
DEF A$main$1353 0x666
DEF A$main$1354 0x667
DEF A$main$1358 0x668
DEF C$main.c$237$1_1$203 0x668
DEF A$main$1359 0x66A
DEF A$main$1360 0x66B
DEF A$main$1361 0x66C
DEF A$main$1362 0x66D
DEF A$main$1363 0x670
DEF A$main$1364 0x671
DEF A$main$1365 0x673
DEF A$main$1369 0x675
DEF C$main.c$238$2_1$204 0x675
DEF A$main$1370 0x676
DEF A$main$1375 0x679
DEF C$main.c$241$1_1$203 0x679
DEF A$main$1376 0x67B
DEF A$main$1377 0x67D
DEF A$main$1378 0x67F
DEF A$main$1379 0x681
DEF A$main$1380 0x682
DEF A$main$1381 0x683
DEF A$main$1382 0x685
DEF A$main$1383 0x686
DEF A$main$1384 0x687
DEF A$main$1385 0x688
DEF A$main$1386 0x689
DEF A$main$1387 0x68A
DEF A$main$1388 0x68B
DEF A$main$1389 0x68C
DEF A$main$1390 0x68D
DEF A$main$1391 0x68E
DEF A$main$1392 0x690
DEF A$main$1393 0x692
DEF A$main$1394 0x694
DEF A$main$1395 0x696
DEF A$main$1396 0x697
DEF A$main$1398 0x699
DEF A$main$1399 0x69B
DEF A$main$1400 0x69D
DEF A$main$1402 0x69E
DEF A$main$1407 0x6A0
DEF C$main.c$242$2_1$205 0x6A0
DEF A$main$1408 0x6A1
DEF A$main$1413 0x6A4
DEF C$main.c$245$1_1$203 0x6A4
DEF A$main$1414 0x6A6
DEF A$main$1415 0x6A7
DEF A$main$1416 0x6A8
DEF A$main$1417 0x6A9
DEF A$main$1418 0x6AA
DEF A$main$1419 0x6AD
DEF A$main$1420 0x6AE
DEF A$main$1421 0x6AF
DEF A$main$1422 0x6B1
DEF A$main$1423 0x6B2
DEF A$main$1424 0x6B3
DEF A$main$1425 0x6B4
DEF A$main$1426 0x6B5
DEF A$main$1427 0x6B8
DEF A$main$1428 0x6B9
DEF A$main$1429 0x6BA
DEF A$main$1430 0x6BB
DEF A$main$1431 0x6BC
DEF A$main$1432 0x6BE
DEF A$main$1433 0x6BF
DEF A$main$1434 0x6C0
DEF A$main$1439 0x6C2
DEF C$main.c$246$2_1$206 0x6C2
DEF A$main$1440 0x6C3
DEF A$main$1445 0x6C6
DEF C$main.c$249$1_1$200 0x6C6
DEF A$main$1446 0x6C8
DEF A$main$1447 0x6C9
DEF A$main$1448 0x6CA
DEF A$main$1449 0x6CB
DEF A$main$1450 0x6CC
DEF A$main$1451 0x6CD
DEF A$main$1452 0x6CF
DEF A$main$1453 0x6D0
DEF A$main$1454 0x6D1
DEF A$main$1455 0x6D3
DEF A$main$1456 0x6D5
DEF A$main$1457 0x6D7
DEF A$main$1458 0x6D9
DEF A$main$1459 0x6DA
DEF A$main$1460 0x6DB
DEF A$main$1461 0x6DD
DEF A$main$1466 0x6DF
DEF C$main.c$250$1_1$203 0x6DF
DEF A$main$1467 0x6E1
DEF A$main$1468 0x6E2
DEF A$main$1469 0x6E3
DEF A$main$1470 0x6E5
DEF A$main$1471 0x6E7
DEF A$main$1472 0x6E8
DEF A$main$1473 0x6E9
DEF A$main$1474 0x6EA
DEF A$main$1475 0x6EC
DEF A$main$1476 0x6ED
DEF A$main$1477 0x6EF
DEF A$main$1478 0x6F0
DEF A$main$1479 0x6F1
DEF A$main$1480 0x6F3
DEF A$main$1481 0x6F5
DEF A$main$1482 0x6F7
DEF A$main$1483 0x6F9
DEF A$main$1484 0x6FA
DEF A$main$1486 0x6FC
DEF A$main$1487 0x6FE
DEF A$main$1488 0x700
DEF A$main$1490 0x701
DEF A$main$1491 0x703
DEF A$main$1492 0x704
DEF A$main$1493 0x705
DEF A$main$1494 0x707
DEF A$main$1499 0x709
DEF C$main.c$251$2_1$207 0x709
DEF A$main$1500 0x70A
DEF A$main$1505 0x70D
DEF C$main.c$254$1_1$200 0x70D
DEF A$main$1507 0x710
DEF A$main$1508 0x712
DEF A$main$1509 0x713
DEF A$main$1510 0x714
DEF A$main$1511 0x715
DEF A$main$1512 0x716
DEF A$main$1513 0x717
DEF A$main$1514 0x718
DEF A$main$1515 0x719
DEF A$main$1516 0x71B
DEF A$main$1517 0x71D
DEF A$main$1518 0x71F
DEF A$main$1519 0x721
DEF A$main$1520 0x722
DEF A$main$1522 0x724
DEF A$main$1523 0x726
DEF A$main$1524 0x728
DEF A$main$1526 0x729
DEF A$main$1530 0x72B
DEF C$main.c$255$1_1$200 0x72B
DEF A$main$1531 0x72C
DEF A$main$1532 0x72D
DEF A$main$1533 0x72E
DEF A$main$1534 0x72F
DEF A$main$1535 0x730
DEF A$main$1536 0x731
DEF A$main$1537 0x733
DEF A$main$1538 0x734
DEF A$main$1539 0x735
DEF A$main$1540 0x736
DEF A$main$1541 0x738
DEF A$main$1542 0x739
DEF A$main$1543 0x73C
DEF A$main$1544 0x73D
DEF A$main$1545 0x73E
DEF A$main$1546 0x73F
DEF A$main$1547 0x740
DEF A$main$1548 0x741
DEF A$main$1549 0x742
DEF A$main$1550 0x743
DEF A$main$1551 0x745
DEF A$main$1552 0x746
DEF A$main$1553 0x747
DEF A$main$1554 0x748
DEF A$main$1555 0x749
DEF A$main$1556 0x74A
DEF A$main$1557 0x74C
DEF A$main$1558 0x74D
DEF A$main$1559 0x74E
DEF A$main$1560 0x74F
DEF A$main$1561 0x751
DEF A$main$1562 0x752
DEF A$main$1563 0x753
DEF A$main$1567 0x755
DEF C$main.c$256$4_1$210 0x755
DEF A$main$1568 0x756
DEF A$main$1573 0x758
DEF C$main.c$258$1_1$200 0x758
DEF A$main$1574 0x75B
DEF A$main$1575 0x75D
DEF A$main$1576 0x75E
DEF A$main$1577 0x75F
DEF A$main$1578 0x760
DEF A$main$1579 0x761
DEF A$main$1580 0x762
DEF A$main$1581 0x763
DEF A$main$1582 0x764
DEF A$main$1583 0x766
DEF A$main$1584 0x767
DEF A$main$1585 0x768
DEF A$main$1586 0x769
DEF A$main$1587 0x76A
DEF A$main$1588 0x76B
DEF A$main$1589 0x76D
DEF A$main$1590 0x76E
DEF A$main$1591 0x76F
DEF A$main$1592 0x770
DEF A$main$1593 0x772
DEF A$main$1594 0x773
DEF A$main$1595 0x774
DEF A$main$1599 0x776
DEF C$main.c$259$4_1$211 0x776
DEF A$main$1600 0x777
DEF A$main$1605 0x779
DEF C$main.c$254$2_1$208 0x779
DEF A$main$1606 0x77A
DEF A$main$1611 0x77C
DEF C$main.c$262$1_1$203 0x77C
DEF A$main$1612 0x77E
DEF A$main$1613 0x77F
DEF A$main$1614 0x780
DEF A$main$1615 0x781
DEF A$main$1616 0x782
DEF A$main$1617 0x785
DEF A$main$1618 0x786
DEF A$main$1619 0x787
DEF A$main$1620 0x788
DEF A$main$1621 0x789
DEF A$main$1622 0x78B
DEF A$main$1623 0x78D
DEF A$main$1624 0x78E
DEF A$main$1625 0x790
DEF A$main$1626 0x791
DEF A$main$1627 0x793
DEF A$main$1628 0x795
DEF A$main$1629 0x797
DEF A$main$1630 0x799
DEF A$main$1631 0x79A
DEF A$main$1633 0x79C
DEF A$main$1634 0x79E
DEF A$main$1635 0x7A0
DEF A$main$1637 0x7A1
DEF A$main$1638 0x7A3
DEF A$main$1639 0x7A5
DEF A$main$1640 0x7A6
DEF A$main$1641 0x7A7
DEF A$main$1642 0x7A8
DEF A$main$1643 0x7A9
DEF A$main$1644 0x7AC
DEF A$main$1645 0x7AD
DEF A$main$1646 0x7AE
DEF A$main$1647 0x7AF
DEF A$main$1648 0x7B0
DEF A$main$1649 0x7B2
DEF A$main$1650 0x7B4
DEF A$main$1651 0x7B5
DEF A$main$1652 0x7B7
DEF A$main$1653 0x7B8
DEF A$main$1654 0x7BA
DEF A$main$1655 0x7BC
DEF A$main$1656 0x7BE
DEF A$main$1657 0x7C0
DEF A$main$1658 0x7C1
DEF A$main$1660 0x7C3
DEF A$main$1661 0x7C5
DEF A$main$1662 0x7C7
DEF A$main$1664 0x7C8
DEF A$main$1669 0x7CA
DEF C$main.c$263$2_1$212 0x7CA
DEF A$main$1670 0x7CB
DEF A$main$1675 0x7CD
DEF C$main.c$266$1_1$203 0x7CD
DEF A$main$1680 0x7CF
DEF C$main.c$267$1_1$200 0x7CF
DEF A$main$1681 0x7D1
DEF A$main$1682 0x7D2
DEF A$main$1683 0x7D4
DEF A$main$1693 0x7D5
DEF C$main.c$269$1_1$214 0x7D5
DEF G$checkCollision$0$0 0x7D5
DEF _checkCollision 0x7D5
DEF A$main$1694 0x7D7
DEF A$main$1695 0x7D9
DEF A$main$1696 0x7DA
DEF A$main$1700 0x7DB
DEF C$main.c$273$1_0$214 0x7DB
DEF A$main$1701 0x7DD
DEF A$main$1702 0x7DE
DEF A$main$1703 0x7DF
DEF A$main$1707 0x7E1
DEF C$main.c$274$2_0$215 0x7E1
DEF A$main$1708 0x7E3
DEF A$main$1709 0x7E5
DEF A$main$1713 0x7E6
DEF C$main.c$275$2_0$215 0x7E6
DEF A$main$1714 0x7E8
DEF A$main$1715 0x7E9
DEF A$main$1716 0x7EB
DEF A$main$1717 0x7EC
DEF A$main$1718 0x7ED
DEF A$main$1719 0x7EE
DEF A$main$1724 0x7F0
DEF C$main.c$277$2_0$216 0x7F0
DEF A$main$1725 0x7F2
DEF A$main$1726 0x7F4
DEF A$main$1730 0x7F5
DEF C$main.c$278$2_0$216 0x7F5
DEF A$main$1731 0x7F7
DEF A$main$1732 0x7F8
DEF A$main$1733 0x7FA
DEF A$main$1734 0x7FB
DEF A$main$1735 0x7FC
DEF A$main$1740 0x7FD
DEF C$main.c$281$3_0$217 0x7FD
DEF A$main$1741 0x7FE
DEF A$main$1742 0x800
DEF A$main$1743 0x801
DEF A$main$1744 0x802
DEF A$main$1746 0x805
DEF A$main$1747 0x807
DEF A$main$1748 0x808
DEF A$main$1749 0x809
DEF A$main$1750 0x80A
DEF A$main$1751 0x80B
DEF A$main$1752 0x80C
DEF A$main$1753 0x80D
DEF A$main$1754 0x80E
DEF A$main$1755 0x80F
DEF A$main$1756 0x811
DEF A$main$1757 0x813
DEF A$main$1758 0x815
DEF A$main$1759 0x817
DEF A$main$1760 0x818
DEF A$main$1762 0x81A
DEF A$main$1763 0x81C
DEF A$main$1764 0x81E
DEF A$main$1766 0x81F
DEF A$main$1770 0x821
DEF C$main.c$282$3_0$218 0x821
DEF A$main$1771 0x822
DEF A$main$1772 0x823
DEF A$main$1773 0x824
DEF A$main$1774 0x825
DEF A$main$1775 0x826
DEF A$main$1776 0x827
DEF A$main$1777 0x828
DEF A$main$1778 0x829
DEF A$main$1779 0x82A
DEF A$main$1780 0x82C
DEF A$main$1781 0x82D
DEF A$main$1782 0x82E
DEF A$main$1783 0x82F
DEF A$main$1784 0x830
DEF A$main$1785 0x831
DEF A$main$1786 0x832
DEF A$main$1787 0x833
DEF A$main$1794 0x835
DEF C$main.c$283$3_0$218 0x835
DEF C$main.c$285$3_0$218 0x835
DEF A$main$1795 0x836
DEF A$main$1796 0x837
DEF A$main$1797 0x838
DEF A$main$1798 0x839
DEF A$main$1799 0x83A
DEF A$main$1800 0x83B
DEF A$main$1801 0x83C
DEF A$main$1802 0x83D
DEF A$main$1806 0x83F
DEF C$main.c$286$3_0$218 0x83F
DEF A$main$1807 0x841
DEF A$main$1808 0x842
DEF A$main$1809 0x843
DEF A$main$1813 0x845
DEF C$main.c$287$4_0$219 0x845
DEF A$main$1814 0x847
DEF A$main$1815 0x848
DEF A$main$1816 0x849
DEF A$main$1820 0x84B
DEF C$main.c$288$5_0$220 0x84B
DEF A$main$1821 0x84D
DEF A$main$1822 0x84E
DEF A$main$1823 0x851
DEF A$main$1824 0x853
DEF A$main$1825 0x854
DEF A$main$1829 0x857
DEF C$main.c$289$5_0$220 0x857
DEF A$main$1830 0x859
DEF A$main$1831 0x85A
DEF A$main$1832 0x85B
DEF A$main$1833 0x85C
DEF A$main$1834 0x85F
DEF A$main$1835 0x860
DEF A$main$1836 0x861
DEF A$main$1837 0x862
DEF A$main$1838 0x865
DEF A$main$1839 0x866
DEF A$main$1840 0x867
DEF A$main$1841 0x868
DEF A$main$1846 0x86A
DEF C$main.c$291$5_0$221 0x86A
DEF A$main$1847 0x86C
DEF A$main$1848 0x86D
DEF A$main$1849 0x870
DEF A$main$1850 0x872
DEF A$main$1851 0x873
DEF A$main$1855 0x876
DEF C$main.c$292$5_0$221 0x876
DEF A$main$1856 0x878
DEF A$main$1857 0x879
DEF A$main$1858 0x87A
DEF A$main$1859 0x87B
DEF A$main$1860 0x87E
DEF A$main$1861 0x87F
DEF A$main$1862 0x880
DEF A$main$1863 0x881
DEF A$main$1864 0x884
DEF A$main$1865 0x885
DEF A$main$1866 0x886
DEF A$main$1871 0x887
DEF C$main.c$294$4_0$219 0x887
DEF A$main$1872 0x889
DEF A$main$1877 0x88B
DEF C$main.c$281$2_0$217 0x88B
DEF A$main$1878 0x88C
DEF A$main$1879 0x88E
DEF A$main$1880 0x88F
DEF A$main$1881 0x890
DEF A$main$1882 0x891
DEF A$main$1887 0x894
DEF C$main.c$298$1_0$214 0x894
DEF A$main$1888 0x897
DEF A$main$1889 0x899
DEF A$main$1890 0x89A
DEF A$main$1894 0x89C
DEF C$main.c$299$1_0$214 0x89C
DEF A$main$1899 0x89D
DEF C$main.c$300$1_0$214 0x89D
DEF A$main$1900 0x89F
DEF A$main$1901 0x8A0
DEF A$main$1902 0x8A1
DEF A$main$1912 0x8A2
DEF C$main.c$301$1_0$223 0x8A2
DEF G$hasValidCaptureMoves$0$0 0x8A2
DEF _hasValidCaptureMoves 0x8A2
DEF A$main$1913 0x8A4
DEF A$main$1917 0x8A6
DEF C$main.c$302$1_0$223 0x8A6
DEF A$main$1918 0x8A7
DEF A$main$1919 0x8A8
DEF A$main$1920 0x8AA
DEF A$main$1921 0x8AD
DEF A$main$1923 0x8AF
DEF A$main$1925 0x8B2
DEF A$main$1926 0x8B4
DEF A$main$1927 0x8B5
DEF A$main$1928 0x8B6
DEF A$main$1932 0x8B7
DEF C$main.c$303$1_0$223 0x8B7
DEF A$main$1933 0x8B9
DEF A$main$1934 0x8BA
DEF A$main$1935 0x8BB
DEF A$main$1936 0x8BD
DEF A$main$1937 0x8C0
DEF A$main$1939 0x8C2
DEF A$main$1941 0x8C5
DEF A$main$1942 0x8C7
DEF A$main$1943 0x8C8
DEF A$main$1944 0x8C9
DEF A$main$1948 0x8CA
DEF C$main.c$306$1_0$223 0x8CA
DEF A$main$1949 0x8CB
DEF A$main$1950 0x8CD
DEF A$main$1951 0x8CE
DEF A$main$1953 0x8CF
DEF A$main$1954 0x8D1
DEF A$main$1955 0x8D2
DEF A$main$1956 0x8D4
DEF A$main$1957 0x8D5
DEF A$main$1958 0x8D7
DEF A$main$1959 0x8D8
DEF A$main$1960 0x8DA
DEF A$main$1961 0x8DB
DEF A$main$1962 0x8DD
DEF A$main$1963 0x8DF
DEF A$main$1964 0x8E1
DEF A$main$1965 0x8E3
DEF A$main$1966 0x8E4
DEF A$main$1968 0x8E6
DEF A$main$1969 0x8E8
DEF A$main$1970 0x8EA
DEF A$main$1972 0x8EB
DEF A$main$1976 0x8EE
DEF C$main.c$307$1_0$223 0x8EE
DEF A$main$1977 0x8F0
DEF A$main$1978 0x8F1
DEF A$main$1979 0x8F2
DEF A$main$1980 0x8F3
DEF A$main$1981 0x8F4
DEF A$main$1982 0x8F5
DEF A$main$1983 0x8F6
DEF A$main$1984 0x8F7
DEF A$main$1985 0x8F8
DEF A$main$1986 0x8F9
DEF A$main$1987 0x8FB
DEF A$main$1988 0x8FC
DEF A$main$1989 0x8FD
DEF A$main$1990 0x8FE
DEF A$main$1991 0x8FF
DEF A$main$1992 0x900
DEF A$main$1993 0x901
DEF A$main$1994 0x903
DEF A$main$1995 0x904
DEF A$main$1996 0x905
DEF A$main$1997 0x906
DEF A$main$1998 0x908
DEF A$main$1999 0x909
DEF A$main$2000 0x90A
DEF A$main$2001 0x90B
DEF A$main$2002 0x90C
DEF A$main$2003 0x90D
DEF A$main$2004 0x90E
DEF A$main$2005 0x90F
DEF A$main$2006 0x910
DEF A$main$2007 0x911
DEF A$main$2008 0x913
DEF A$main$2009 0x914
DEF A$main$2010 0x915
DEF A$main$2011 0x916
DEF A$main$2012 0x918
DEF A$main$2013 0x919
DEF A$main$2014 0x91A
DEF A$main$2015 0x91B
DEF A$main$2016 0x91C
DEF A$main$2017 0x91D
DEF A$main$2018 0x91F
DEF A$main$2019 0x920
DEF A$main$2020 0x922
DEF A$main$2021 0x923
DEF A$main$2022 0x924
DEF A$main$2023 0x925
DEF A$main$2024 0x926
DEF A$main$2025 0x927
DEF A$main$2026 0x928
DEF A$main$2027 0x92A
DEF A$main$2028 0x92B
DEF A$main$2029 0x92C
DEF A$main$2030 0x92D
DEF A$main$2031 0x92E
DEF A$main$2032 0x92F
DEF A$main$2033 0x930
DEF A$main$2034 0x931
DEF A$main$2035 0x932
DEF A$main$2036 0x933
DEF A$main$2037 0x934
DEF A$main$2038 0x935
DEF A$main$2039 0x936
DEF A$main$2040 0x939
DEF A$main$2041 0x93B
DEF A$main$2042 0x93D
DEF A$main$2043 0x93F
DEF A$main$2044 0x940
DEF A$main$2045 0x941
DEF A$main$2046 0x942
DEF A$main$2047 0x943
DEF A$main$2048 0x944
DEF A$main$2049 0x946
DEF A$main$2050 0x949
DEF A$main$2051 0x94A
DEF A$main$2054 0x94B
DEF A$main$2055 0x94C
DEF A$main$2058 0x94D
DEF A$main$2059 0x94F
DEF A$main$2060 0x951
DEF A$main$2063 0x952
DEF A$main$2066 0x953
DEF A$main$2068 0x954
DEF A$main$2069 0x955
DEF A$main$2070 0x956
DEF A$main$2071 0x958
DEF A$main$2072 0x95A
DEF A$main$2073 0x95C
DEF A$main$2074 0x95D
DEF A$main$2075 0x95E
DEF A$main$2076 0x95F
DEF A$main$2077 0x960
DEF A$main$2078 0x961
DEF A$main$2079 0x962
DEF A$main$2080 0x963
DEF A$main$2081 0x965
DEF A$main$2082 0x966
DEF A$main$2083 0x968
DEF A$main$2086 0x969
DEF A$main$2087 0x96A
DEF A$main$2088 0x96C
DEF A$main$2091 0x96D
DEF A$main$2094 0x96E
DEF A$main$2095 0x96F
DEF A$main$2098 0x970
DEF A$main$2099 0x972
DEF A$main$2100 0x974
DEF A$main$2103 0x975
DEF A$main$2106 0x976
DEF A$main$2108 0x977
DEF A$main$2109 0x978
DEF A$main$2110 0x97A
DEF A$main$2111 0x97C
DEF A$main$2112 0x97F
DEF A$main$2113 0x980
DEF A$main$2114 0x982
DEF A$main$2115 0x983
DEF A$main$2116 0x984
DEF A$main$2117 0x985
DEF A$main$2118 0x986
DEF A$main$2119 0x988
DEF A$main$2120 0x989
DEF A$main$2121 0x98A
DEF A$main$2122 0x98D
DEF A$main$2123 0x98E
DEF A$main$2124 0x98F
DEF A$main$2125 0x990
DEF A$main$2130 0x993
DEF C$main.c$308$3_0$225 0x993
DEF A$main$2131 0x995
DEF A$main$2132 0x996
DEF A$main$2133 0x997
DEF A$main$2134 0x998
DEF A$main$2135 0x999
DEF A$main$2136 0x99B
DEF A$main$2137 0x99C
DEF A$main$2138 0x99E
DEF A$main$2139 0x99F
DEF A$main$2140 0x9A0
DEF A$main$2141 0x9A1
DEF A$main$2142 0x9A2
DEF A$main$2143 0x9A3
DEF A$main$2144 0x9A4
DEF A$main$2145 0x9A6
DEF A$main$2146 0x9A7
DEF A$main$2147 0x9A8
DEF A$main$2148 0x9A9
DEF A$main$2149 0x9AA
DEF A$main$2150 0x9AB
DEF A$main$2151 0x9AC
DEF A$main$2152 0x9AD
DEF A$main$2153 0x9AE
DEF A$main$2154 0x9AF
DEF A$main$2155 0x9B0
DEF A$main$2156 0x9B1
DEF A$main$2157 0x9B2
DEF A$main$2158 0x9B5
DEF A$main$2159 0x9B7
DEF A$main$2160 0x9B9
DEF A$main$2161 0x9BB
DEF A$main$2162 0x9BC
DEF A$main$2163 0x9BD
DEF A$main$2164 0x9BE
DEF A$main$2165 0x9BF
DEF A$main$2166 0x9C0
DEF A$main$2167 0x9C2
DEF A$main$2168 0x9C5
DEF A$main$2169 0x9C6
DEF A$main$2172 0x9C7
DEF A$main$2173 0x9C8
DEF A$main$2176 0x9C9
DEF A$main$2177 0x9CB
DEF A$main$2178 0x9CD
DEF A$main$2181 0x9CE
DEF A$main$2184 0x9CF
DEF A$main$2186 0x9D0
DEF A$main$2187 0x9D1
DEF A$main$2188 0x9D2
DEF A$main$2189 0x9D4
DEF A$main$2190 0x9D6
DEF A$main$2191 0x9D8
DEF A$main$2192 0x9D9
DEF A$main$2193 0x9DA
DEF A$main$2194 0x9DB
DEF A$main$2195 0x9DC
DEF A$main$2196 0x9DD
DEF A$main$2197 0x9DE
DEF A$main$2198 0x9DF
DEF A$main$2199 0x9E1
DEF A$main$2200 0x9E4
DEF A$main$2201 0x9E5
DEF A$main$2204 0x9E6
DEF A$main$2205 0x9E7
DEF A$main$2208 0x9E8
DEF A$main$2209 0x9EA
DEF A$main$2210 0x9EC
DEF A$main$2213 0x9ED
DEF A$main$2216 0x9EE
DEF A$main$2218 0x9EF
DEF A$main$2219 0x9F0
DEF A$main$2220 0x9F2
DEF A$main$2221 0x9F4
DEF A$main$2222 0x9F7
DEF A$main$2223 0x9F8
DEF A$main$2224 0x9FA
DEF A$main$2225 0x9FB
DEF A$main$2226 0x9FC
DEF A$main$2227 0x9FD
DEF A$main$2228 0x9FE
DEF A$main$2229 0xA00
DEF A$main$2230 0xA01
DEF A$main$2231 0xA02
DEF A$main$2232 0xA05
DEF A$main$2233 0xA06
DEF A$main$2234 0xA07
DEF A$main$2235 0xA08
DEF A$main$2240 0xA0B
DEF C$main.c$309$3_0$225 0xA0B
DEF A$main$2241 0xA0D
DEF A$main$2242 0xA0E
DEF A$main$2243 0xA0F
DEF A$main$2244 0xA10
DEF A$main$2245 0xA11
DEF A$main$2246 0xA13
DEF A$main$2247 0xA14
DEF A$main$2248 0xA16
DEF A$main$2249 0xA17
DEF A$main$2250 0xA18
DEF A$main$2251 0xA19
DEF A$main$2252 0xA1A
DEF A$main$2253 0xA1B
DEF A$main$2254 0xA1C
DEF A$main$2255 0xA1E
DEF A$main$2256 0xA1F
DEF A$main$2257 0xA20
DEF A$main$2258 0xA21
DEF A$main$2259 0xA22
DEF A$main$2260 0xA23
DEF A$main$2261 0xA24
DEF A$main$2262 0xA25
DEF A$main$2263 0xA26
DEF A$main$2264 0xA27
DEF A$main$2265 0xA28
DEF A$main$2266 0xA29
DEF A$main$2267 0xA2A
DEF A$main$2268 0xA2D
DEF A$main$2269 0xA2F
DEF A$main$2270 0xA31
DEF A$main$2271 0xA33
DEF A$main$2272 0xA34
DEF A$main$2273 0xA35
DEF A$main$2274 0xA36
DEF A$main$2275 0xA37
DEF A$main$2276 0xA38
DEF A$main$2277 0xA3A
DEF A$main$2278 0xA3B
DEF A$main$2279 0xA3D
DEF A$main$2282 0xA3E
DEF A$main$2283 0xA3F
DEF A$main$2284 0xA41
DEF A$main$2287 0xA42
DEF A$main$2290 0xA43
DEF A$main$2291 0xA44
DEF A$main$2294 0xA45
DEF A$main$2295 0xA47
DEF A$main$2296 0xA49
DEF A$main$2299 0xA4A
DEF A$main$2302 0xA4B
DEF A$main$2304 0xA4C
DEF A$main$2305 0xA4D
DEF A$main$2306 0xA4E
DEF A$main$2307 0xA50
DEF A$main$2308 0xA52
DEF A$main$2309 0xA54
DEF A$main$2310 0xA55
DEF A$main$2311 0xA56
DEF A$main$2312 0xA57
DEF A$main$2313 0xA58
DEF A$main$2314 0xA59
DEF A$main$2315 0xA5A
DEF A$main$2316 0xA5B
DEF A$main$2317 0xA5D
DEF A$main$2318 0xA5E
DEF A$main$2319 0xA60
DEF A$main$2322 0xA61
DEF A$main$2323 0xA62
DEF A$main$2324 0xA64
DEF A$main$2327 0xA65
DEF A$main$2328 0xA66
DEF A$main$2329 0xA67
DEF A$main$2330 0xA68
DEF A$main$2331 0xA6A
DEF A$main$2332 0xA6C
DEF A$main$2333 0xA6D
DEF A$main$2334 0xA6E
DEF A$main$2336 0xA6F
DEF A$main$2337 0xA71
DEF A$main$2338 0xA73
DEF A$main$2339 0xA76
DEF A$main$2340 0xA77
DEF A$main$2341 0xA79
DEF A$main$2342 0xA7A
DEF A$main$2343 0xA7B
DEF A$main$2344 0xA7C
DEF A$main$2345 0xA7D
DEF A$main$2346 0xA7F
DEF A$main$2347 0xA80
DEF A$main$2348 0xA81
DEF A$main$2349 0xA84
DEF A$main$2350 0xA85
DEF A$main$2351 0xA86
DEF A$main$2352 0xA87
DEF A$main$2357 0xA8A
DEF C$main.c$310$3_0$225 0xA8A
DEF A$main$2358 0xA8C
DEF A$main$2359 0xA8D
DEF A$main$2360 0xA8E
DEF A$main$2361 0xA8F
DEF A$main$2362 0xA90
DEF A$main$2363 0xA92
DEF A$main$2364 0xA93
DEF A$main$2365 0xA95
DEF A$main$2366 0xA96
DEF A$main$2367 0xA97
DEF A$main$2368 0xA98
DEF A$main$2369 0xA99
DEF A$main$2370 0xA9A
DEF A$main$2371 0xA9B
DEF A$main$2372 0xA9D
DEF A$main$2373 0xA9E
DEF A$main$2374 0xA9F
DEF A$main$2375 0xAA0
DEF A$main$2376 0xAA1
DEF A$main$2377 0xAA2
DEF A$main$2378 0xAA3
DEF A$main$2379 0xAA4
DEF A$main$2380 0xAA5
DEF A$main$2381 0xAA6
DEF A$main$2382 0xAA7
DEF A$main$2383 0xAA8
DEF A$main$2384 0xAA9
DEF A$main$2385 0xAAC
DEF A$main$2386 0xAAE
DEF A$main$2387 0xAB1
DEF A$main$2388 0xAB3
DEF A$main$2389 0xAB4
DEF A$main$2390 0xAB5
DEF A$main$2391 0xAB6
DEF A$main$2392 0xAB7
DEF A$main$2393 0xAB8
DEF A$main$2394 0xABA
DEF A$main$2395 0xABB
DEF A$main$2396 0xABD
DEF A$main$2397 0xABE
DEF A$main$2398 0xABF
DEF A$main$2399 0xAC1
DEF A$main$2400 0xAC2
DEF A$main$2401 0xAC3
DEF A$main$2402 0xAC4
DEF A$main$2403 0xAC5
DEF A$main$2404 0xAC6
DEF A$main$2405 0xAC7
DEF A$main$2406 0xAC8
DEF A$main$2407 0xACA
DEF A$main$2408 0xACB
DEF A$main$2409 0xACD
DEF A$main$2410 0xACE
DEF A$main$2411 0xAD0
DEF A$main$2412 0xAD1
DEF A$main$2413 0xAD3
DEF A$main$2414 0xAD4
DEF A$main$2415 0xAD6
DEF A$main$2416 0xAD8
DEF A$main$2417 0xADA
DEF A$main$2418 0xADB
DEF A$main$2419 0xADC
DEF A$main$2420 0xADD
DEF A$main$2421 0xADE
DEF A$main$2422 0xADF
DEF A$main$2423 0xAE0
DEF A$main$2424 0xAE1
DEF A$main$2425 0xAE3
DEF A$main$2426 0xAE4
DEF A$main$2427 0xAE5
DEF A$main$2428 0xAE6
DEF A$main$2429 0xAE8
DEF A$main$2431 0xAE9
DEF A$main$2432 0xAEB
DEF A$main$2433 0xAEC
DEF A$main$2434 0xAED
DEF A$main$2435 0xAEE
DEF A$main$2436 0xAEF
DEF A$main$2437 0xAF0
DEF A$main$2438 0xAF2
DEF A$main$2439 0xAF4
DEF A$main$2440 0xAF5
DEF A$main$2441 0xAF7
DEF A$main$2442 0xAF8
DEF A$main$2443 0xAF9
DEF A$main$2444 0xAFA
DEF A$main$2445 0xAFB
DEF A$main$2446 0xAFC
DEF A$main$2447 0xAFE
DEF A$main$2448 0xB01
DEF A$main$2449 0xB02
DEF A$main$2450 0xB03
DEF A$main$2451 0xB04
DEF A$main$2452 0xB05
DEF A$main$2453 0xB07
DEF A$main$2454 0xB08
DEF A$main$2455 0xB09
DEF A$main$2456 0xB0A
DEF A$main$2457 0xB0C
DEF A$main$2458 0xB0D
DEF A$main$2459 0xB0E
DEF A$main$2460 0xB0F
DEF A$main$2461 0xB10
DEF A$main$2462 0xB11
DEF A$main$2463 0xB12
DEF A$main$2464 0xB13
DEF A$main$2465 0xB14
DEF A$main$2466 0xB16
DEF A$main$2467 0xB18
DEF A$main$2468 0xB19
DEF A$main$2469 0xB1A
DEF A$main$2470 0xB1B
DEF A$main$2471 0xB1C
DEF A$main$2472 0xB1D
DEF A$main$2473 0xB1E
DEF A$main$2474 0xB1F
DEF A$main$2475 0xB20
DEF A$main$2476 0xB21
DEF A$main$2477 0xB23
DEF A$main$2478 0xB24
DEF A$main$2479 0xB25
DEF A$main$2480 0xB26
DEF A$main$2481 0xB28
DEF A$main$2483 0xB29
DEF A$main$2484 0xB2B
DEF A$main$2485 0xB2C
DEF A$main$2486 0xB2D
DEF A$main$2487 0xB2E
DEF A$main$2488 0xB30
DEF A$main$2489 0xB32
DEF A$main$2490 0xB35
DEF A$main$2491 0xB36
DEF A$main$2492 0xB38
DEF A$main$2493 0xB39
DEF A$main$2494 0xB3A
DEF A$main$2495 0xB3B
DEF A$main$2496 0xB3C
DEF A$main$2497 0xB3D
DEF A$main$2498 0xB3E
DEF A$main$2499 0xB3F
DEF A$main$2500 0xB42
DEF A$main$2501 0xB43
DEF A$main$2502 0xB44
DEF A$main$2503 0xB45
DEF A$main$2508 0xB47
DEF C$main.c$311$4_0$226 0xB47
DEF A$main$2509 0xB49
DEF A$main$2514 0xB4B
DEF C$main.c$306$2_0$224 0xB4B
DEF A$main$2515 0xB4D
DEF A$main$2516 0xB4E
DEF A$main$2517 0xB51
DEF A$main$2518 0xB52
DEF A$main$2519 0xB53
DEF A$main$2524 0xB56
DEF C$main.c$314$1_0$223 0xB56
DEF A$main$2529 0xB57
DEF A$main$2534 0xB59
DEF C$main.c$315$1_0$223 0xB59
DEF XG$hasValidCaptureMoves$0$0 0xB59
DEF A$main$2544 0xB5A
DEF C$main.c$316$1_0$228 0xB5A
DEF G$hasValidNonCaptureMoves$0$0 0xB5A
DEF _hasValidNonCaptureMoves 0xB5A
DEF A$main$2545 0xB5C
DEF A$main$2549 0xB5E
DEF C$main.c$317$1_0$228 0xB5E
DEF A$main$2550 0xB5F
DEF A$main$2551 0xB60
DEF A$main$2552 0xB62
DEF A$main$2553 0xB65
DEF A$main$2555 0xB67
DEF A$main$2557 0xB6A
DEF A$main$2558 0xB6B
DEF A$main$2559 0xB6C
DEF A$main$2563 0xB6D
DEF C$main.c$319$1_0$228 0xB6D
DEF A$main$2565 0xB70
DEF A$main$2566 0xB71
DEF A$main$2567 0xB73
DEF A$main$2568 0xB74
DEF A$main$2569 0xB75
DEF A$main$2570 0xB76
DEF A$main$2571 0xB77
DEF A$main$2572 0xB79
DEF A$main$2576 0xB7C
DEF C$main.c$320$3_0$230 0xB7C
DEF A$main$2577 0xB7D
DEF A$main$2578 0xB7E
DEF A$main$2579 0xB7F
DEF A$main$2580 0xB80
DEF A$main$2581 0xB81
DEF A$main$2582 0xB82
DEF A$main$2583 0xB84
DEF A$main$2584 0xB85
DEF A$main$2585 0xB86
DEF A$main$2586 0xB87
DEF A$main$2587 0xB89
DEF A$main$2588 0xB8A
DEF A$main$2589 0xB8B
DEF A$main$2590 0xB8C
DEF A$main$2591 0xB8D
DEF A$main$2592 0xB8E
DEF A$main$2593 0xB8F
DEF A$main$2594 0xB90
DEF A$main$2595 0xB91
DEF A$main$2596 0xB92
DEF A$main$2597 0xB94
DEF A$main$2598 0xB95
DEF A$main$2599 0xB96
DEF A$main$2600 0xB97
DEF A$main$2601 0xB99
DEF A$main$2602 0xB9A
DEF A$main$2603 0xB9B
DEF A$main$2604 0xB9C
DEF A$main$2605 0xB9D
DEF A$main$2606 0xB9E
DEF A$main$2607 0xB9F
DEF A$main$2608 0xBA0
DEF A$main$2609 0xBA1
DEF A$main$2610 0xBA2
DEF A$main$2611 0xBA4
DEF A$main$2612 0xBA5
DEF A$main$2613 0xBA6
DEF A$main$2614 0xBA7
DEF A$main$2615 0xBA9
DEF A$main$2616 0xBAA
DEF A$main$2617 0xBAB
DEF A$main$2618 0xBAC
DEF A$main$2619 0xBAD
DEF A$main$2620 0xBAE
DEF A$main$2621 0xBAF
DEF A$main$2622 0xBB1
DEF A$main$2623 0xBB2
DEF A$main$2624 0xBB4
DEF A$main$2625 0xBB5
DEF A$main$2626 0xBB6
DEF A$main$2627 0xBB7
DEF A$main$2628 0xBB8
DEF A$main$2629 0xBBA
DEF A$main$2630 0xBBB
DEF A$main$2631 0xBBC
DEF A$main$2632 0xBBD
DEF A$main$2633 0xBBF
DEF A$main$2634 0xBC0
DEF A$main$2635 0xBC1
DEF A$main$2636 0xBC2
DEF A$main$2637 0xBC3
DEF A$main$2638 0xBC4
DEF A$main$2639 0xBC7
DEF A$main$2640 0xBC8
DEF A$main$2641 0xBC9
DEF A$main$2642 0xBCB
DEF A$main$2646 0xBCD
DEF C$main.c$321$3_0$230 0xBCD
DEF A$main$2647 0xBCF
DEF A$main$2648 0xBD0
DEF A$main$2649 0xBD1
DEF A$main$2650 0xBD2
DEF A$main$2651 0xBD3
DEF A$main$2652 0xBD4
DEF A$main$2653 0xBD6
DEF A$main$2654 0xBD7
DEF A$main$2655 0xBD9
DEF A$main$2656 0xBDA
DEF A$main$2657 0xBDB
DEF A$main$2658 0xBDC
DEF A$main$2659 0xBDD
DEF A$main$2660 0xBDF
DEF A$main$2661 0xBE0
DEF A$main$2662 0xBE1
DEF A$main$2663 0xBE2
DEF A$main$2664 0xBE4
DEF A$main$2665 0xBE5
DEF A$main$2666 0xBE6
DEF A$main$2667 0xBE7
DEF A$main$2668 0xBE8
DEF A$main$2669 0xBE9
DEF A$main$2670 0xBEC
DEF A$main$2671 0xBED
DEF A$main$2672 0xBEE
DEF A$main$2673 0xBF0
DEF A$main$2677 0xBF2
DEF C$main.c$322$3_0$230 0xBF2
DEF A$main$2678 0xBF4
DEF A$main$2679 0xBF5
DEF A$main$2680 0xBF6
DEF A$main$2681 0xBF7
DEF A$main$2682 0xBF8
DEF A$main$2683 0xBF9
DEF A$main$2684 0xBFB
DEF A$main$2685 0xBFC
DEF A$main$2686 0xBFE
DEF A$main$2687 0xBFF
DEF A$main$2688 0xC00
DEF A$main$2689 0xC01
DEF A$main$2690 0xC02
DEF A$main$2691 0xC04
DEF A$main$2692 0xC05
DEF A$main$2693 0xC06
DEF A$main$2694 0xC07
DEF A$main$2695 0xC09
DEF A$main$2696 0xC0A
DEF A$main$2697 0xC0B
DEF A$main$2698 0xC0C
DEF A$main$2699 0xC0D
DEF A$main$2700 0xC0E
DEF A$main$2701 0xC11
DEF A$main$2702 0xC12
DEF A$main$2703 0xC13
DEF A$main$2704 0xC15
DEF A$main$2708 0xC17
DEF C$main.c$323$3_0$230 0xC17
DEF A$main$2709 0xC19
DEF A$main$2710 0xC1A
DEF A$main$2711 0xC1B
DEF A$main$2712 0xC1C
DEF A$main$2713 0xC1D
DEF A$main$2714 0xC1E
DEF A$main$2715 0xC20
DEF A$main$2716 0xC21
DEF A$main$2717 0xC23
DEF A$main$2718 0xC24
DEF A$main$2719 0xC25
DEF A$main$2720 0xC26
DEF A$main$2721 0xC27
DEF A$main$2722 0xC29
DEF A$main$2723 0xC2A
DEF A$main$2724 0xC2B
DEF A$main$2725 0xC2C
DEF A$main$2726 0xC2E
DEF A$main$2727 0xC2F
DEF A$main$2728 0xC30
DEF A$main$2729 0xC31
DEF A$main$2730 0xC32
DEF A$main$2731 0xC33
DEF A$main$2732 0xC36
DEF A$main$2733 0xC37
DEF A$main$2734 0xC38
DEF A$main$2735 0xC3A
DEF A$main$2740 0xC3C
DEF C$main.c$324$4_0$231 0xC3C
DEF A$main$2741 0xC3E
DEF A$main$2746 0xC40
DEF C$main.c$319$2_0$229 0xC40
DEF A$main$2747 0xC41
DEF A$main$2752 0xC44
DEF C$main.c$327$1_0$228 0xC44
DEF A$main$2757 0xC45
DEF A$main$2762 0xC47
DEF C$main.c$328$1_0$228 0xC47
DEF XG$hasValidNonCaptureMoves$0$0 0xC47
DEF A$main$2772 0xC48
DEF C$main.c$329$1_0$233 0xC48
DEF G$hasValidMoves$0$0 0xC48
DEF _hasValidMoves 0xC48
DEF A$main$2776 0xC49
DEF C$main.c$330$1_0$233 0xC49
DEF A$main$2777 0xC4A
DEF A$main$2778 0xC4B
DEF A$main$2779 0xC4E
DEF A$main$2780 0xC4F
DEF A$main$2784 0xC50
DEF C$main.c$331$1_0$233 0xC50
DEF A$main$2785 0xC51
DEF A$main$2786 0xC52
DEF A$main$2787 0xC55
DEF A$main$2788 0xC56
DEF A$main$2792 0xC57
DEF C$main.c$332$1_0$233 0xC57
DEF A$main$2793 0xC59
DEF A$main$2794 0xC5B
DEF A$main$2795 0xC5D
DEF A$main$2800 0xC5F
DEF C$main.c$333$2_0$234 0xC5F
DEF A$main$2801 0xC61
DEF A$main$2806 0xC62
DEF C$main.c$335$1_0$233 0xC62
DEF A$main$2814 0xC63
DEF C$main.c$336$1_0$233 0xC63
DEF XG$hasValidMoves$0$0 0xC63
DEF A$main$2827 0xC64
DEF C$main.c$337$1_0$235 0xC64
DEF C$main.c$338$1_0$235 0xC64
DEF G$printTurn$0$0 0xC64
DEF _printTurn 0xC64
DEF A$main$2828 0xC67
DEF A$main$2829 0xC6A
DEF A$main$2830 0xC6C
DEF A$main$2834 0xC6E
DEF C$main.c$339$2_0$236 0xC6E
DEF A$main$2835 0xC71
DEF A$main$2836 0xC72
DEF A$main$2840 0xC74
DEF C$main.c$340$3_0$237 0xC74
DEF A$main$2841 0xC77
DEF A$main$2842 0xC78
DEF A$main$2843 0xC7B
DEF A$main$2844 0xC7C
DEF A$main$2845 0xC7F
DEF A$main$2846 0xC80
DEF A$main$2847 0xC83
DEF A$main$2848 0xC85
DEF A$main$2853 0xC87
DEF C$main.c$342$3_0$238 0xC87
DEF A$main$2854 0xC8A
DEF A$main$2855 0xC8B
DEF A$main$2856 0xC8E
DEF A$main$2857 0xC8F
DEF A$main$2858 0xC92
DEF A$main$2859 0xC93
DEF A$main$2860 0xC96
DEF A$main$2863 0xC98
DEF A$main$2864 0xC9A
DEF A$main$2865 0xC9C
DEF A$main$2866 0xC9E
DEF A$main$2870 0xCA0
DEF C$main.c$344$1_0$235 0xCA0
DEF A$main$2875 0xCA1
DEF C$main.c$346$2_0$239 0xCA1
DEF A$main$2876 0xCA4
DEF A$main$2877 0xCA5
DEF A$main$2878 0xCA8
DEF A$main$2879 0xCA9
DEF A$main$2880 0xCAC
DEF A$main$2881 0xCAD
DEF A$main$2882 0xCB0
DEF A$main$2886 0xCB2
DEF C$main.c$347$2_0$239 0xCB2
DEF A$main$2887 0xCB5
DEF A$main$2888 0xCB6
DEF A$main$2892 0xCB8
DEF C$main.c$348$3_0$240 0xCB8
DEF A$main$2893 0xCBB
DEF A$main$2894 0xCBC
DEF A$main$2895 0xCBF
DEF A$main$2896 0xCC0
DEF A$main$2897 0xCC3
DEF A$main$2898 0xCC4
DEF A$main$2899 0xCC7
DEF A$main$2900 0xCC9
DEF A$main$2905 0xCCB
DEF C$main.c$350$3_0$241 0xCCB
DEF A$main$2906 0xCCE
DEF A$main$2907 0xCCF
DEF A$main$2908 0xCD2
DEF A$main$2909 0xCD3
DEF A$main$2910 0xCD6
DEF A$main$2911 0xCD7
DEF A$main$2912 0xCDA
DEF A$main$2915 0xCDC
DEF A$main$2916 0xCDE
DEF A$main$2917 0xCE0
DEF A$main$2918 0xCE2
DEF A$main$2929 0xCE4
DEF C$main.c$352$1_0$235 0xCE4
DEF C$main.c$354$1_0$235 0xCE4
DEF XG$printTurn$0$0 0xCE4
DEF A$main$2939 0xCE5
DEF C$main.c$355$1_0$248 0xCE5
DEF G$main$0$0 0xCE5
DEF _main 0xCE5
DEF A$main$2943 0xCE7
DEF C$main.c$356$1_0$248 0xCE7
DEF A$main$2947 0xCEA
DEF C$main.c$357$1_0$248 0xCEA
DEF A$main$2951 0xCED
DEF C$main.c$358$1_0$248 0xCED
DEF A$main$2955 0xCF0
DEF C$main.c$359$1_0$248 0xCF0
DEF A$main$2959 0xCF3
DEF C$main.c$360$1_0$248 0xCF3
DEF A$main$2963 0xCF6
DEF C$main.c$361$1_0$248 0xCF6
DEF A$main$2967 0xCF9
DEF C$main.c$362$1_0$248 0xCF9
DEF A$main$2968 0xCFB
DEF A$main$2969 0xCFD
DEF A$main$2973 0xCFF
DEF C$main.c$363$1_0$248 0xCFF
DEF A$main$2974 0xD01
DEF A$main$2975 0xD03
DEF A$main$2979 0xD05
DEF C$main.c$364$1_0$248 0xD05
DEF A$main$2980 0xD07
DEF A$main$2981 0xD09
DEF A$main$2989 0xD0B
DEF C$main.c$365$1_0$248 0xD0B
DEF C$main.c$366$2_0$249 0xD0B
DEF A$main$2990 0xD0E
DEF A$main$2991 0xD11
DEF A$main$2995 0xD12
DEF C$main.c$368$2_0$249 0xD12
DEF A$main$2996 0xD13
DEF A$main$2997 0xD16
DEF A$main$2998 0xD17
DEF A$main$3002 0xD19
DEF C$main.c$369$3_0$250 0xD19
DEF A$main$3003 0xD1A
DEF A$main$3004 0xD1D
DEF A$main$3005 0xD1E
DEF A$main$3009 0xD1F
DEF C$main.c$370$3_0$250 0xD1F
DEF A$main$3010 0xD22
DEF A$main$3011 0xD25
DEF A$main$3016 0xD27
DEF C$main.c$371$2_0$249 0xD27
DEF A$main$3017 0xD2A
DEF A$main$3018 0xD2B
DEF A$main$3019 0xD2D
DEF A$main$3020 0xD2E
DEF A$main$3021 0xD30
DEF A$main$3025 0xD32
DEF C$main.c$372$3_0$251 0xD32
DEF A$main$3026 0xD33
DEF A$main$3027 0xD34
DEF A$main$3028 0xD36
DEF A$main$3029 0xD37
DEF A$main$3030 0xD38
DEF A$main$3031 0xD3A
DEF A$main$3035 0xD3B
DEF C$main.c$373$3_0$251 0xD3B
DEF A$main$3040 0xD3D
DEF C$main.c$375$2_0$249 0xD3D
DEF A$main$3044 0xD40
DEF C$main.c$376$2_0$249 0xD40
DEF A$main$3045 0xD43
DEF A$main$3046 0xD45
DEF A$main$3050 0xD48
DEF C$main.c$377$3_0$252 0xD48
DEF A$main$3051 0xD4B
DEF A$main$3052 0xD4D
DEF A$main$3056 0xD50
DEF C$main.c$378$4_0$253 0xD50
DEF A$main$3057 0xD53
DEF A$main$3058 0xD54
DEF A$main$3059 0xD56
DEF A$main$3060 0xD59
DEF A$main$3061 0xD5B
DEF A$main$3062 0xD5C
DEF A$main$3063 0xD5F
DEF A$main$3064 0xD61
DEF A$main$3065 0xD62
DEF A$main$3066 0xD63
DEF A$main$3067 0xD64
DEF A$main$3071 0xD67
DEF C$main.c$380$1_0$248 0xD67
DEF A$main$3072 0xD6A
DEF A$main$3073 0xD6B
DEF A$main$3074 0xD6D
DEF A$main$3075 0xD6E
DEF A$main$3076 0xD70
DEF A$main$3077 0xD71
DEF A$main$3078 0xD73
DEF A$main$3079 0xD75
DEF A$main$3080 0xD77
DEF A$main$3081 0xD79
DEF A$main$3082 0xD7B
DEF A$main$3083 0xD7C
DEF A$main$3085 0xD7E
DEF A$main$3086 0xD80
DEF A$main$3087 0xD82
DEF A$main$3089 0xD83
DEF A$main$3090 0xD85
DEF A$main$3091 0xD86
DEF A$main$3095 0xD87
DEF C$main.c$379$4_0$253 0xD87
DEF A$main$3096 0xD8A
DEF A$main$3097 0xD8B
DEF A$main$3101 0xD8D
DEF C$main.c$380$5_0$254 0xD8D
DEF A$main$3102 0xD90
DEF A$main$3103 0xD91
DEF A$main$3104 0xD93
DEF A$main$3105 0xD94
DEF A$main$3106 0xD96
DEF A$main$3107 0xD97
DEF A$main$3108 0xD99
DEF A$main$3109 0xD9B
DEF A$main$3110 0xD9D
DEF A$main$3111 0xD9F
DEF A$main$3112 0xDA1
DEF A$main$3113 0xDA2
DEF A$main$3115 0xDA4
DEF A$main$3116 0xDA6
DEF A$main$3117 0xDA8
DEF A$main$3119 0xDA9
DEF A$main$3120 0xDAB
DEF A$main$3121 0xDAC
DEF A$main$3122 0xDAD
DEF A$main$3126 0xDAF
DEF C$main.c$381$6_0$255 0xDAF
DEF A$main$3127 0xDB2
DEF A$main$3128 0xDB4
DEF A$main$3133 0xDB6
DEF C$main.c$383$4_0$253 0xDB6
DEF A$main$3134 0xDB8
DEF A$main$3135 0xDBA
DEF A$main$3136 0xDBD
DEF A$main$3137 0xDBE
DEF A$main$3138 0xDC0
DEF A$main$3139 0xDC1
DEF A$main$3140 0xDC3
DEF A$main$3141 0xDC4
DEF A$main$3142 0xDC6
DEF A$main$3143 0xDC8
DEF A$main$3144 0xDCA
DEF A$main$3145 0xDCC
DEF A$main$3146 0xDCE
DEF A$main$3147 0xDCF
DEF A$main$3149 0xDD1
DEF A$main$3150 0xDD3
DEF A$main$3151 0xDD5
DEF A$main$3153 0xDD6
DEF A$main$3157 0xDD8
DEF C$main.c$384$5_0$256 0xDD8
DEF A$main$3158 0xDDB
DEF A$main$3164 0xDDD
DEF C$main.c$388$1_0$248 0xDDD
DEF A$main$3165 0xDE0
DEF A$main$3166 0xDE2
DEF A$main$3170 0xDE5
DEF C$main.c$389$3_0$257 0xDE5
DEF A$main$3171 0xDE8
DEF A$main$3175 0xDEB
DEF C$main.c$390$3_0$257 0xDEB
DEF A$main$3176 0xDEE
DEF A$main$3180 0xDF1
DEF C$main.c$391$3_0$257 0xDF1
DEF A$main$3182 0xDF4
DEF A$main$3183 0xDF7
DEF A$main$3184 0xDF9
DEF A$main$3185 0xDFB
DEF A$main$3186 0xDFC
DEF A$main$3187 0xDFF
DEF A$main$3188 0xE01
DEF A$main$3189 0xE02
DEF A$main$3190 0xE03
DEF A$main$3191 0xE04
DEF A$main$3192 0xE06
DEF A$main$3193 0xE07
DEF A$main$3194 0xE0A
DEF A$main$3195 0xE0C
DEF A$main$3197 0xE0D
DEF A$main$3198 0xE0E
DEF A$main$3199 0xE0F
DEF A$main$3200 0xE10
DEF A$main$3201 0xE11
DEF A$main$3202 0xE12
DEF A$main$3203 0xE14
DEF A$main$3204 0xE15
DEF A$main$3205 0xE17
DEF A$main$3206 0xE18
DEF A$main$3207 0xE1A
DEF A$main$3208 0xE1B
DEF A$main$3210 0xE1D
DEF A$main$3211 0xE1F
DEF A$main$3212 0xE21
DEF A$main$3213 0xE22
DEF A$main$3214 0xE24
DEF A$main$3215 0xE25
DEF A$main$3216 0xE27
DEF A$main$3217 0xE28
DEF A$main$3218 0xE29
DEF A$main$3219 0xE2A
DEF A$main$3220 0xE2B
DEF A$main$3221 0xE2E
DEF A$main$3222 0xE2F
DEF A$main$3223 0xE30
DEF A$main$3224 0xE31
DEF A$main$3225 0xE33
DEF A$main$3226 0xE34
DEF A$main$3227 0xE35
DEF A$main$3228 0xE36
DEF A$main$3230 0xE38
DEF A$main$3231 0xE39
DEF A$main$3232 0xE3A
DEF A$main$3233 0xE3B
DEF A$main$3234 0xE3C
DEF A$main$3235 0xE3E
DEF A$main$3236 0xE3F
DEF A$main$3237 0xE40
DEF A$main$3238 0xE41
DEF A$main$3239 0xE42
DEF A$main$3240 0xE43
DEF A$main$3241 0xE44
DEF A$main$3242 0xE45
DEF A$main$3243 0xE46
DEF A$main$3244 0xE47
DEF A$main$3245 0xE48
DEF A$main$3249 0xE49
DEF C$main.c$393$3_0$257 0xE49
DEF A$main$3250 0xE4C
DEF A$main$3251 0xE4E
DEF A$main$3255 0xE51
DEF C$main.c$394$4_0$258 0xE51
DEF A$main$3256 0xE54
DEF A$main$3257 0xE55
DEF A$main$3258 0xE57
DEF A$main$3259 0xE59
DEF A$main$3260 0xE5B
DEF A$main$3261 0xE5C
DEF A$main$3262 0xE5E
DEF A$main$3264 0xE60
DEF A$main$3265 0xE62
DEF A$main$3266 0xE64
DEF A$main$3267 0xE65
DEF A$main$3269 0xE67
DEF A$main$3270 0xE69
DEF A$main$3271 0xE6A
DEF A$main$3272 0xE6C
DEF A$main$3273 0xE6D
DEF A$main$3274 0xE6F
DEF A$main$3275 0xE70
DEF A$main$3276 0xE72
DEF A$main$3280 0xE73
DEF C$main.c$395$4_0$258 0xE73
DEF A$main$3281 0xE76
DEF A$main$3282 0xE77
DEF A$main$3283 0xE79
DEF A$main$3284 0xE7B
DEF A$main$3285 0xE7D
DEF A$main$3286 0xE7E
DEF A$main$3287 0xE80
DEF A$main$3289 0xE82
DEF A$main$3290 0xE84
DEF A$main$3291 0xE86
DEF A$main$3292 0xE87
DEF A$main$3294 0xE89
DEF A$main$3295 0xE8B
DEF A$main$3296 0xE8C
DEF A$main$3297 0xE8E
DEF A$main$3298 0xE8F
DEF A$main$3299 0xE91
DEF A$main$3300 0xE92
DEF A$main$3301 0xE94
DEF A$main$3305 0xE95
DEF C$main.c$399$4_0$258 0xE95
DEF A$main$3306 0xE98
DEF A$main$3307 0xE9A
DEF A$main$3308 0xE9B
DEF A$main$3309 0xE9C
DEF A$main$3310 0xE9D
DEF A$main$3311 0xE9E
DEF A$main$3312 0xE9F
DEF A$main$3313 0xEA0
DEF A$main$3314 0xEA3
DEF A$main$3315 0xEA4
DEF A$main$3316 0xEA5
DEF A$main$3317 0xEA6
DEF A$main$3318 0xEA7
DEF A$main$3319 0xEA8
DEF A$main$3320 0xEAA
DEF A$main$3321 0xEAB
DEF A$main$3322 0xEAC
DEF A$main$3323 0xEAF
DEF A$main$3324 0xEB0
DEF A$main$3325 0xEB1
DEF A$main$3326 0xEB2
DEF A$main$3327 0xEB3
DEF A$main$3328 0xEB4
DEF A$main$3329 0xEB5
DEF A$main$3330 0xEB6
DEF A$main$3331 0xEB7
DEF A$main$3332 0xEB8
DEF A$main$3333 0xEBA
DEF A$main$3334 0xEBB
DEF A$main$3335 0xEBC
DEF A$main$3336 0xEBD
DEF A$main$3337 0xEBF
DEF A$main$3338 0xEC0
DEF A$main$3339 0xEC1
DEF A$main$3340 0xEC2
DEF A$main$3341 0xEC3
DEF A$main$3342 0xEC4
DEF A$main$3343 0xEC5
DEF A$main$3344 0xEC6
DEF A$main$3345 0xEC7
DEF A$main$3346 0xEC8
DEF A$main$3347 0xECA
DEF A$main$3348 0xECB
DEF A$main$3349 0xECC
DEF A$main$3350 0xECD
DEF A$main$3351 0xECF
DEF A$main$3352 0xED0
DEF A$main$3353 0xED1
DEF A$main$3354 0xED2
DEF A$main$3355 0xED3
DEF A$main$3356 0xED4
DEF A$main$3357 0xED5
DEF A$main$3358 0xED6
DEF A$main$3359 0xED7
DEF A$main$3360 0xED8
DEF A$main$3361 0xEDA
DEF A$main$3362 0xEDB
DEF A$main$3363 0xEDC
DEF A$main$3364 0xEDD
DEF A$main$3365 0xEDE
DEF A$main$3366 0xEDF
DEF A$main$3367 0xEE0
DEF A$main$3368 0xEE1
DEF A$main$3369 0xEE2
DEF A$main$3370 0xEE3
DEF A$main$3371 0xEE4
DEF A$main$3372 0xEE5
DEF A$main$3373 0xEE6
DEF A$main$3374 0xEE7
DEF A$main$3375 0xEE8
DEF A$main$3376 0xEE9
DEF A$main$3377 0xEEA
DEF A$main$3378 0xEEB
DEF A$main$3379 0xEED
DEF A$main$3380 0xEEE
DEF A$main$3381 0xEEF
DEF A$main$3382 0xEF0
DEF A$main$3383 0xEF2
DEF A$main$3384 0xEF3
DEF A$main$3385 0xEF5
DEF A$main$3386 0xEF6
DEF A$main$3387 0xEF8
DEF A$main$3391 0xEF9
DEF C$main.c$400$4_0$258 0xEF9
DEF A$main$3392 0xEFC
DEF A$main$3393 0xEFE
DEF A$main$3394 0xEFF
DEF A$main$3395 0xF00
DEF A$main$3396 0xF01
DEF A$main$3397 0xF02
DEF A$main$3398 0xF03
DEF A$main$3399 0xF04
DEF A$main$3400 0xF07
DEF A$main$3401 0xF08
DEF A$main$3402 0xF09
DEF A$main$3403 0xF0A
DEF A$main$3404 0xF0B
DEF A$main$3405 0xF0C
DEF A$main$3406 0xF0E
DEF A$main$3407 0xF0F
DEF A$main$3408 0xF10
DEF A$main$3409 0xF12
DEF A$main$3410 0xF13
DEF A$main$3411 0xF14
DEF A$main$3412 0xF15
DEF A$main$3413 0xF16
DEF A$main$3414 0xF17
DEF A$main$3415 0xF18
DEF A$main$3416 0xF19
DEF A$main$3417 0xF1A
DEF A$main$3418 0xF1C
DEF A$main$3419 0xF1D
DEF A$main$3420 0xF1E
DEF A$main$3421 0xF1F
DEF A$main$3422 0xF21
DEF A$main$3423 0xF22
DEF A$main$3424 0xF23
DEF A$main$3425 0xF24
DEF A$main$3426 0xF25
DEF A$main$3427 0xF26
DEF A$main$3428 0xF27
DEF A$main$3429 0xF28
DEF A$main$3430 0xF2A
DEF A$main$3431 0xF2B
DEF A$main$3432 0xF2C
DEF A$main$3433 0xF2D
DEF A$main$3434 0xF2E
DEF A$main$3435 0xF2F
DEF A$main$3436 0xF30
DEF A$main$3437 0xF31
DEF A$main$3438 0xF32
DEF A$main$3439 0xF33
DEF A$main$3440 0xF34
DEF A$main$3441 0xF35
DEF A$main$3442 0xF36
DEF A$main$3443 0xF37
DEF A$main$3444 0xF38
DEF A$main$3445 0xF39
DEF A$main$3446 0xF3A
DEF A$main$3447 0xF3B
DEF A$main$3448 0xF3D
DEF A$main$3449 0xF3E
DEF A$main$3453 0xF3F
DEF C$main.c$401$4_0$258 0xF3F
DEF A$main$3454 0xF41
DEF A$main$3455 0xF42
DEF A$main$3456 0xF43
DEF A$main$3457 0xF44
DEF A$main$3458 0xF46
DEF A$main$3459 0xF47
DEF A$main$3460 0xF48
DEF A$main$3461 0xF49
DEF A$main$3462 0xF4A
DEF A$main$3463 0xF4C
DEF A$main$3464 0xF4E
DEF A$main$3465 0xF4F
DEF A$main$3466 0xF50
DEF A$main$3467 0xF51
DEF A$main$3468 0xF53
DEF A$main$3469 0xF54
DEF A$main$3470 0xF55
DEF A$main$3471 0xF56
DEF A$main$3472 0xF57
DEF A$main$3478 0xF5A
DEF C$main.c$403$4_0$258 0xF5A
DEF A$main$3479 0xF5D
DEF A$main$3480 0xF5F
DEF A$main$3481 0xF60
DEF A$main$3482 0xF63
DEF A$main$3483 0xF65
DEF A$main$3484 0xF66
DEF A$main$3485 0xF69
DEF A$main$3488 0xF6A
DEF A$main$3489 0xF6D
DEF A$main$3492 0xF6E
DEF A$main$3493 0xF6F
DEF A$main$3494 0xF72
DEF A$main$3495 0xF73
DEF A$main$3496 0xF74
DEF A$main$3497 0xF75
DEF A$main$3498 0xF78
DEF A$main$3499 0xF7A
DEF A$main$3503 0xF7D
DEF C$main.c$404$5_0$260 0xF7D
DEF A$main$3504 0xF80
DEF A$main$3505 0xF83
DEF A$main$3506 0xF85
DEF A$main$3510 0xF88
DEF C$main.c$405$6_0$261 0xF88
DEF A$main$3511 0xF8A
DEF A$main$3512 0xF8B
DEF A$main$3513 0xF8C
DEF A$main$3514 0xF8D
DEF A$main$3515 0xF8E
DEF A$main$3516 0xF91
DEF A$main$3517 0xF92
DEF A$main$3518 0xF93
DEF A$main$3519 0xF95
DEF A$main$3520 0xF96
DEF A$main$3521 0xF98
DEF A$main$3522 0xF9A
DEF A$main$3523 0xF9B
DEF A$main$3524 0xF9C
DEF A$main$3525 0xF9D
DEF A$main$3526 0xF9E
DEF A$main$3527 0xFA1
DEF A$main$3528 0xFA2
DEF A$main$3529 0xFA3
DEF A$main$3530 0xFA5
DEF A$main$3531 0xFA6
DEF A$main$3536 0xFA9
DEF C$main.c$406$7_0$262 0xFA9
DEF A$main$3537 0xFAC
DEF A$main$3538 0xFAE
DEF A$main$3539 0xFB0
DEF A$main$3540 0xFB1
DEF A$main$3541 0xFB2
DEF A$main$3542 0xFB4
DEF A$main$3543 0xFB5
DEF A$main$3544 0xFB7
DEF A$main$3545 0xFB8
DEF A$main$3546 0xFBA
DEF A$main$3547 0xFBB
DEF A$main$3548 0xFBD
DEF A$main$3549 0xFBF
DEF A$main$3550 0xFC1
DEF A$main$3551 0xFC2
DEF A$main$3552 0xFC3
DEF A$main$3553 0xFC4
DEF A$main$3554 0xFC5
DEF A$main$3555 0xFC6
DEF A$main$3556 0xFC7
DEF A$main$3557 0xFC8
DEF A$main$3558 0xFC9
DEF A$main$3559 0xFCA
DEF A$main$3560 0xFCC
DEF A$main$3561 0xFCD
DEF A$main$3562 0xFCE
DEF A$main$3563 0xFCF
DEF A$main$3564 0xFD1
DEF A$main$3566 0xFD2
DEF A$main$3567 0xFD4
DEF A$main$3568 0xFD5
DEF A$main$3569 0xFD6
DEF A$main$3570 0xFD7
DEF A$main$3571 0xFD8
DEF A$main$3572 0xFDA
DEF A$main$3573 0xFDC
DEF A$main$3574 0xFDD
DEF A$main$3575 0xFDE
DEF A$main$3576 0xFDF
DEF A$main$3577 0xFE2
DEF A$main$3578 0xFE4
DEF A$main$3579 0xFE6
DEF A$main$3580 0xFE7
DEF A$main$3581 0xFE9
DEF A$main$3582 0xFEA
DEF A$main$3583 0xFEC
DEF A$main$3584 0xFED
DEF A$main$3585 0xFEF
DEF A$main$3586 0xFF0
DEF A$main$3587 0xFF2
DEF A$main$3588 0xFF3
DEF A$main$3589 0xFF5
DEF A$main$3590 0xFF7
DEF A$main$3591 0xFF9
DEF A$main$3592 0xFFA
DEF A$main$3593 0xFFB
DEF A$main$3594 0xFFC
DEF A$main$3595 0xFFD
DEF A$main$3596 0xFFE
DEF A$main$3597 0xFFF
DEF A$main$3598 0x1000
DEF A$main$3599 0x1001
DEF A$main$3600 0x1002
DEF A$main$3601 0x1004
DEF A$main$3602 0x1005
DEF A$main$3603 0x1006
DEF A$main$3604 0x1007
DEF A$main$3605 0x1009
DEF A$main$3607 0x100A
DEF A$main$3608 0x100C
DEF A$main$3609 0x100E
DEF A$main$3610 0x100F
DEF A$main$3611 0x1011
DEF A$main$3612 0x1012
DEF A$main$3613 0x1013
DEF A$main$3614 0x1014
DEF A$main$3615 0x1015
DEF A$main$3616 0x1016
DEF A$main$3617 0x1017
DEF A$main$3618 0x1018
DEF A$main$3619 0x101B
DEF A$main$3620 0x101C
DEF A$main$3621 0x101E
DEF A$main$3622 0x101F
DEF A$main$3623 0x1020
DEF A$main$3624 0x1021
DEF A$main$3625 0x1022
DEF A$main$3626 0x1024
DEF A$main$3627 0x1025
DEF A$main$3628 0x1027
DEF A$main$3629 0x1028
DEF A$main$3633 0x102B
DEF C$main.c$407$7_0$262 0x102B
DEF A$main$3634 0x102C
DEF A$main$3635 0x102D
DEF A$main$3636 0x102E
DEF A$main$3640 0x1031
DEF C$main.c$408$8_0$263 0x1031
DEF A$main$3641 0x1032
DEF A$main$3642 0x1033
DEF A$main$3643 0x1034
DEF A$main$3644 0x1035
DEF A$main$3645 0x1036
DEF A$main$3646 0x1037
DEF A$main$3647 0x1039
DEF A$main$3648 0x103A
DEF A$main$3649 0x103B
DEF A$main$3650 0x103C
DEF A$main$3651 0x103D
DEF A$main$3652 0x103E
DEF A$main$3653 0x103F
DEF A$main$3654 0x1040
DEF A$main$3658 0x1041
DEF C$main.c$409$8_0$263 0x1041
DEF A$main$3659 0x1042
DEF A$main$3660 0x1043
DEF A$main$3664 0x1044
DEF C$main.c$410$8_0$263 0x1044
DEF A$main$3665 0x1047
DEF A$main$3666 0x1048
DEF A$main$3667 0x1049
DEF A$main$3668 0x104A
DEF A$main$3669 0x104B
DEF A$main$3670 0x104C
DEF A$main$3671 0x104D
DEF A$main$3672 0x104E
DEF A$main$3673 0x104F
DEF A$main$3674 0x1050
DEF A$main$3675 0x1051
DEF A$main$3676 0x1052
DEF A$main$3677 0x1053
DEF A$main$3678 0x1054
DEF A$main$3679 0x1055
DEF A$main$3680 0x1058
DEF A$main$3681 0x105A
DEF A$main$3685 0x105B
DEF C$main.c$411$8_0$263 0x105B
DEF A$main$3686 0x105E
DEF A$main$3687 0x105F
DEF A$main$3688 0x1060
DEF A$main$3689 0x1061
DEF A$main$3690 0x1062
DEF A$main$3691 0x1063
DEF A$main$3692 0x1064
DEF A$main$3693 0x1065
DEF A$main$3694 0x1066
DEF A$main$3695 0x1067
DEF A$main$3696 0x1068
DEF A$main$3697 0x1069
DEF A$main$3698 0x106A
DEF A$main$3699 0x106B
DEF A$main$3700 0x106C
DEF A$main$3701 0x106D
DEF A$main$3702 0x1070
DEF A$main$3703 0x1072
DEF A$main$3707 0x1073
DEF C$main.c$412$8_0$263 0x1073
DEF A$main$3708 0x1076
DEF A$main$3709 0x1077
DEF A$main$3710 0x1078
DEF A$main$3711 0x107B
DEF A$main$3712 0x107D
DEF A$main$3713 0x107E
DEF A$main$3714 0x107F
DEF A$main$3715 0x1080
DEF A$main$3719 0x1083
DEF C$main.c$413$8_0$263 0x1083
DEF A$main$3723 0x1086
DEF C$main.c$414$8_0$263 0x1086
DEF A$main$3727 0x1089
DEF C$main.c$415$8_0$263 0x1089
DEF A$main$3728 0x108C
DEF A$main$3729 0x108F
DEF A$main$3730 0x1091
DEF A$main$3734 0x1094
DEF C$main.c$418$9_0$265 0x1094
DEF A$main$3735 0x1097
DEF A$main$3736 0x1098
DEF A$main$3737 0x1099
DEF A$main$3741 0x109B
DEF C$main.c$419$10_0$266 0x109B
DEF A$main$3742 0x109D
DEF A$main$3747 0x109F
DEF C$main.c$421$10_0$267 0x109F
DEF A$main$3748 0x10A2
DEF A$main$3753 0x10A4
DEF C$main.c$423$9_0$265 0x10A4
DEF A$main$3757 0x10A7
DEF C$main.c$424$9_0$265 0x10A7
DEF A$main$3758 0x10AA
DEF A$main$3762 0x10AC
DEF C$main.c$425$9_0$265 0x10AC
DEF A$main$3767 0x10AF
DEF C$main.c$429$5_0$260 0x10AF
DEF A$main$3768 0x10B1
DEF A$main$3769 0x10B2
DEF A$main$3770 0x10B3
DEF A$main$3771 0x10B4
DEF A$main$3772 0x10B5
DEF A$main$3773 0x10B8
DEF A$main$3774 0x10B9
DEF A$main$3775 0x10BA
DEF A$main$3776 0x10BC
DEF A$main$3777 0x10BD
DEF A$main$3778 0x10BF
DEF A$main$3779 0x10C1
DEF A$main$3780 0x10C2
DEF A$main$3781 0x10C3
DEF A$main$3782 0x10C4
DEF A$main$3783 0x10C5
DEF A$main$3784 0x10C8
DEF A$main$3785 0x10C9
DEF A$main$3786 0x10CA
DEF A$main$3787 0x10CC
DEF A$main$3788 0x10CD
DEF A$main$3793 0x10D0
DEF C$main.c$430$6_0$268 0x10D0
DEF A$main$3794 0x10D3
DEF A$main$3795 0x10D4
DEF A$main$3796 0x10D5
DEF A$main$3797 0x10D6
DEF A$main$3798 0x10D7
DEF A$main$3799 0x10D8
DEF A$main$3800 0x10D9
DEF A$main$3801 0x10DA
DEF A$main$3802 0x10DB
DEF A$main$3803 0x10DC
DEF A$main$3804 0x10DE
DEF A$main$3805 0x10DF
DEF A$main$3806 0x10E0
DEF A$main$3807 0x10E1
DEF A$main$3808 0x10E3
DEF A$main$3809 0x10E4
DEF A$main$3810 0x10E5
DEF A$main$3811 0x10E6
DEF A$main$3812 0x10E7
DEF A$main$3813 0x10E8
DEF A$main$3814 0x10E9
DEF A$main$3815 0x10EA
DEF A$main$3816 0x10EB
DEF A$main$3817 0x10EC
DEF A$main$3818 0x10EE
DEF A$main$3819 0x10EF
DEF A$main$3820 0x10F0
DEF A$main$3821 0x10F1
DEF A$main$3822 0x10F3
DEF A$main$3823 0x10F4
DEF A$main$3824 0x10F7
DEF A$main$3825 0x10F9
DEF A$main$3826 0x10FA
DEF A$main$3827 0x10FB
DEF A$main$3828 0x10FD
DEF A$main$3829 0x10FE
DEF A$main$3830 0x10FF
DEF A$main$3831 0x1100
DEF A$main$3832 0x1101
DEF A$main$3836 0x1102
DEF C$main.c$431$6_0$268 0x1102
DEF A$main$3837 0x1105
DEF A$main$3838 0x1106
DEF A$main$3839 0x1107
DEF A$main$3840 0x1108
DEF A$main$3841 0x1109
DEF A$main$3842 0x110A
DEF A$main$3843 0x110B
DEF A$main$3844 0x110C
DEF A$main$3845 0x110D
DEF A$main$3846 0x110E
DEF A$main$3847 0x1110
DEF A$main$3848 0x1111
DEF A$main$3849 0x1112
DEF A$main$3850 0x1113
DEF A$main$3851 0x1115
DEF A$main$3852 0x1116
DEF A$main$3853 0x1117
DEF A$main$3854 0x1118
DEF A$main$3855 0x1119
DEF A$main$3856 0x111A
DEF A$main$3857 0x111B
DEF A$main$3858 0x111C
DEF A$main$3859 0x111D
DEF A$main$3860 0x111E
DEF A$main$3861 0x1120
DEF A$main$3862 0x1121
DEF A$main$3863 0x1122
DEF A$main$3864 0x1123
DEF A$main$3865 0x1125
DEF A$main$3866 0x1126
DEF A$main$3867 0x1127
DEF A$main$3868 0x1128
DEF A$main$3869 0x1129
DEF A$main$3870 0x112A
DEF A$main$3871 0x112B
DEF A$main$3872 0x112C
DEF A$main$3873 0x112D
DEF A$main$3874 0x112E
DEF A$main$3875 0x1130
DEF A$main$3876 0x1131
DEF A$main$3877 0x1132
DEF A$main$3878 0x1133
DEF A$main$3879 0x1135
DEF A$main$3880 0x1136
DEF A$main$3881 0x1139
DEF A$main$3882 0x113B
DEF A$main$3883 0x113C
DEF A$main$3884 0x113D
DEF A$main$3885 0x113F
DEF A$main$3886 0x1140
DEF A$main$3887 0x1141
DEF A$main$3888 0x1142
DEF A$main$3889 0x1143
DEF A$main$3893 0x1144
DEF C$main.c$432$6_0$268 0x1144
DEF A$main$3894 0x1147
DEF A$main$3895 0x1148
DEF A$main$3896 0x1149
DEF A$main$3897 0x114C
DEF A$main$3898 0x114E
DEF A$main$3899 0x114F
DEF A$main$3900 0x1150
DEF A$main$3901 0x1151
DEF A$main$3905 0x1154
DEF C$main.c$433$6_0$268 0x1154
DEF A$main$3906 0x1157
DEF A$main$3907 0x1158
DEF A$main$3908 0x1159
DEF A$main$3912 0x115B
DEF C$main.c$434$7_0$269 0x115B
DEF A$main$3913 0x115D
DEF A$main$3918 0x115F
DEF C$main.c$436$7_0$270 0x115F
DEF A$main$3919 0x1162
DEF A$main$3924 0x1164
DEF C$main.c$438$6_0$268 0x1164
DEF A$main$3928 0x1167
DEF C$main.c$439$6_0$268 0x1167
DEF A$main$3932 0x116A
DEF C$main.c$440$6_0$268 0x116A
DEF A$main$3936 0x116D
DEF C$main.c$441$6_0$268 0x116D
DEF A$main$3937 0x1170
DEF A$main$3941 0x1172
DEF C$main.c$442$6_0$268 0x1172
DEF A$main$3946 0x1174
DEF C$main.c$446$3_0$257 0x1174
DEF A$main$3947 0x1177
DEF A$main$3948 0x1179
DEF A$main$3952 0x117C
DEF C$main.c$447$4_0$271 0x117C
DEF A$main$3953 0x117F
DEF A$main$3957 0x1181
DEF C$main.c$448$4_0$271 0x1181
DEF A$main$3961 0x1184
DEF C$main.c$449$4_0$271 0x1184
DEF A$main$3969 0x1187
DEF C$main.c$450$2_0$249 0x1187
DEF C$main.c$453$2_0$249 0x1187
DEF A$main$3970 0x118A
DEF A$main$3971 0x118D
DEF A$main$3975 0x1190
DEF A$main$3980 0x1192
DEF C$main.c$455$1_0$248 0x1192
DEF XG$main$0$0 0x1192
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x1193
DEF .memcpy_simple 0x119C
DEF .remove_VBL 0x11B9
DEF .remove_int 0x11BC
DEF .add_VBL 0x11D9
DEF .add_int 0x11DC
DEF .wait_vbl_done 0x11E7
DEF _wait_vbl_done 0x11E7
DEF .display_off 0x11F7
DEF _display_off 0x11F7
DEF _remove_VBL 0x120F
DEF _add_VBL 0x121A
DEF _font_load_ibm 0x1225
DEF font_load 0x122C
DEF font_copy_current 0x1274
DEF font_set 0x12AA
DEF .put_char 0x12B7
DEF .out_char 0x12CF
DEF .del_char 0x12D5
DEF _putchar 0x132B
DEF _setchar 0x1334
DEF _font_load 0x133D
DEF _font_set 0x134B
DEF _font_init 0x135A
DEF .cls 0x1379
DEF _cls 0x1379
DEF _gotoxy 0x139B
DEF _posx 0x13A6
DEF _posy 0x13B7
DEF .cr_curs 0x13DF
DEF .adv_curs 0x13F4
DEF .tmode 0x1450
DEF .tmode_out 0x1479
DEF _set_bkg_1bpp_data 0x1482
DEF _set_win_1bpp_data 0x1482
DEF _set_sprite_1bpp_data 0x148A
DEF _abs 0x14E2
DEF _set_win_tiles 0x14F1
DEF _set_tile_data 0x1505
DEF _set_bkg_data 0x150A
DEF _set_win_data 0x150A
DEF _set_sprite_data 0x1512
DEF _font_ibm_fixed 0x1542
DEF _font_ibm_fixed_tiles 0x1644
DEF .padup 0x1E44
DEF _waitpadup 0x1E44
DEF .jpad 0x1E54
DEF _joypad 0x1E54
DEF _waitpad 0x1E7C
DEF .wait_pad 0x1E7D
DEF _color 0x1E84
DEF _set_1bpp_colors_ex 0x1E84
DEF .drawing_vbl 0x1E93
DEF .drawing_lcd 0x1E9E
DEF _add_LCD 0x1EDA
DEF .add_LCD 0x1EE5
DEF _remove_LCD 0x1EEB
DEF .remove_LCD 0x1EF6
DEF _font_ibm 0x1EFC
DEF .delay 0x22AE
DEF _delay 0x22AE
DEF _set_bkg_tiles 0x22DA
DEF .set_xy_wtt 0x22EE
DEF .set_xy_btt 0x22F7
DEF .set_xy_tt 0x2306
DEF Fmain$__xinit_lastButtonState$0_0$0 0x2348
DEF Fmain$__xinit_debounceTimer$0_0$0 0x2349
DEF Fmain$__xinit_selectedPieceIndex$0_0$0 0x234B
DEF Fmain$__xinit_cursorx$0_0$0 0x234D
DEF Fmain$__xinit_cursory$0_0$0 0x234E
DEF Fmain$__xinit_currentPlayer$0_0$0 0x234F
DEF Fmain$__xinit_selectedCoords$0_0$0 0x2350
DEF Fmain$__xinit_pieceSelected$0_0$0 0x2352
DEF Fmain$__xinit_tile1$0_0$0 0x2353
DEF Fmain$__xinit_tile2$0_0$0 0x2363
DEF Fmain$__xinit_tile3$0_0$0 0x2373
DEF Fmain$__xinit_map$0_0$0 0x2383
DEF Fmain$__xinit_squareTL$0_0$0 0x24EB
DEF Fmain$__xinit_squareTR$0_0$0 0x24FB
DEF Fmain$__xinit_squareBL$0_0$0 0x250B
DEF Fmain$__xinit_squareBR$0_0$0 0x251B
DEF Fmain$__xinit_black_piece$0_0$0 0x252B
DEF Fmain$__xinit_white_piece$0_0$0 0x253B
DEF Fmain$__xinit_currentPlayerBlackText$0_0$0 0x254B
DEF Fmain$__xinit_currentPlayerWhiteText$0_0$0 0x255B
DEF Fmain$__xinit_clearText$0_0$0 0x256B
DEF Fmain$__xinit_whiteWins$0_0$0 0x257B
DEF Fmain$__xinit_blackWins$0_0$0 0x258B
DEF Fmain$__xinit_blackKing$0_0$0 0x259B
DEF Fmain$__xinit_whiteKing$0_0$0 0x25AB
DEF Fmain$__xinit_blackPieces$0_0$0 0x25BB
DEF Fmain$__xinit_whitePieces$0_0$0 0x25DF
DEF gsinit 0x2609
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$joypad_input$0_0$0 0xC0B1
DEF _joypad_input 0xC0B1
DEF font_current 0xC0B2
DEF font_first_free_tile 0xC0B5
DEF font_table 0xC0B6
DEF .int_0x48 0xC0C8
DEF G$lastButtonState$0_0$0 0xC0D0
DEF _lastButtonState 0xC0D0
DEF G$debounceTimer$0_0$0 0xC0D1
DEF _debounceTimer 0xC0D1
DEF G$selectedPieceIndex$0_0$0 0xC0D3
DEF _selectedPieceIndex 0xC0D3
DEF G$cursorx$0_0$0 0xC0D5
DEF _cursorx 0xC0D5
DEF G$cursory$0_0$0 0xC0D6
DEF _cursory 0xC0D6
DEF G$currentPlayer$0_0$0 0xC0D7
DEF _currentPlayer 0xC0D7
DEF G$selectedCoords$0_0$0 0xC0D8
DEF _selectedCoords 0xC0D8
DEF G$pieceSelected$0_0$0 0xC0DA
DEF _pieceSelected 0xC0DA
DEF G$tile1$0_0$0 0xC0DB
DEF _tile1 0xC0DB
DEF G$tile2$0_0$0 0xC0EB
DEF _tile2 0xC0EB
DEF G$tile3$0_0$0 0xC0FB
DEF _tile3 0xC0FB
DEF G$map$0_0$0 0xC10B
DEF _map 0xC10B
DEF G$squareTL$0_0$0 0xC273
DEF _squareTL 0xC273
DEF G$squareTR$0_0$0 0xC283
DEF _squareTR 0xC283
DEF G$squareBL$0_0$0 0xC293
DEF _squareBL 0xC293
DEF G$squareBR$0_0$0 0xC2A3
DEF _squareBR 0xC2A3
DEF G$black_piece$0_0$0 0xC2B3
DEF _black_piece 0xC2B3
DEF G$white_piece$0_0$0 0xC2C3
DEF _white_piece 0xC2C3
DEF G$currentPlayerBlackText$0_0$0 0xC2D3
DEF _currentPlayerBlackText 0xC2D3
DEF G$currentPlayerWhiteText$0_0$0 0xC2E3
DEF _currentPlayerWhiteText 0xC2E3
DEF G$clearText$0_0$0 0xC2F3
DEF _clearText 0xC2F3
DEF G$whiteWins$0_0$0 0xC303
DEF _whiteWins 0xC303
DEF G$blackWins$0_0$0 0xC313
DEF _blackWins 0xC313
DEF G$blackKing$0_0$0 0xC323
DEF _blackKing 0xC323
DEF G$whiteKing$0_0$0 0xC333
DEF _whiteKing 0xC333
DEF G$blackPieces$0_0$0 0xC343
DEF _blackPieces 0xC343
DEF G$whitePieces$0_0$0 0xC367
DEF _whitePieces 0xC367
DEF .curx 0xC38B
DEF .cury 0xC38C
DEF .fg_colour 0xC38D
DEF __current_1bpp_colors 0xC38D
DEF .bg_colour 0xC38E
DEF .draw_mode 0xC38F
DEF __map_tile_offset 0xC390
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD main.ihx
