M:main
S:Lmain.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Lmain.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
S:Lmain.aligned_alloc$size$1_0$115({2}SI:U),B,1,-2
S:Lmain.aligned_alloc$alignment$1_0$115({2}SI:U),B,1,-4
F:G$moveSquare$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.moveSquare$__1310720006$2_0$126({1}SC:U),R,0,0,[]
S:Lmain.moveSquare$__1310720007$2_0$126({1}SC:U),R,0,0,[]
S:Lmain.moveSquare$__1310720008$2_0$126({1}SC:U),R,0,0,[b]
S:Lmain.moveSquare$nb$3_0$127({1}SC:U),R,0,0,[]
S:Lmain.moveSquare$x$3_0$127({1}SC:U),R,0,0,[c]
S:Lmain.moveSquare$y$3_0$127({1}SC:U),R,0,0,[]
S:Lmain.moveSquare$itm$4_0$128({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.moveSquare$__1310720010$2_0$129({1}SC:U),R,0,0,[]
S:Lmain.moveSquare$__1310720011$2_0$129({1}SC:U),R,0,0,[c]
S:Lmain.moveSquare$__1310720012$2_0$129({1}SC:U),R,0,0,[b]
S:Lmain.moveSquare$nb$3_0$130({1}SC:U),R,0,0,[]
S:Lmain.moveSquare$x$3_0$130({1}SC:U),R,0,0,[c]
S:Lmain.moveSquare$y$3_0$130({1}SC:U),R,0,0,[]
S:Lmain.moveSquare$itm$4_0$131({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.moveSquare$__1310720014$2_0$132({1}SC:U),R,0,0,[]
S:Lmain.moveSquare$__1310720015$2_0$132({1}SC:U),R,0,0,[]
S:Lmain.moveSquare$__1310720016$2_0$132({1}SC:U),R,0,0,[b]
S:Lmain.moveSquare$nb$3_0$133({1}SC:U),R,0,0,[]
S:Lmain.moveSquare$x$3_0$133({1}SC:U),R,0,0,[c]
S:Lmain.moveSquare$y$3_0$133({1}SC:U),R,0,0,[]
S:Lmain.moveSquare$itm$4_0$134({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.moveSquare$__1310720018$2_0$135({1}SC:U),R,0,0,[]
S:Lmain.moveSquare$__1310720019$2_0$135({1}SC:U),R,0,0,[c]
S:Lmain.moveSquare$__1310720020$2_0$135({1}SC:U),R,0,0,[b]
S:Lmain.moveSquare$nb$3_0$136({1}SC:U),R,0,0,[]
S:Lmain.moveSquare$x$3_0$136({1}SC:U),R,0,0,[c]
S:Lmain.moveSquare$y$3_0$136({1}SC:U),R,0,0,[]
S:Lmain.moveSquare$itm$4_0$137({2}DG,STOAM_item_t:S),R,0,0,[l,h]
F:G$promoteToKing$0_0$0({2}DF,SV:S),C,0,4,0,0,0
S:Lmain.promoteToKing$player$1_0$138({1}SC:U),B,1,2
S:Lmain.promoteToKing$numPieces$1_0$0({2}SI:S),B,1,-4
S:Lmain.promoteToKing$pieces$1_0$0({2}DG,ST__00000021:S),B,1,-2
S:Lmain.promoteToKing$i$2_0$140({2}SI:S),R,0,0,[c,b]
S:Lmain.promoteToKing$sloc0$0_1$0({1}SC:U),B,1,-6
S:Lmain.promoteToKing$sloc1$0_1$0({2}SI:S),B,1,-8
S:Lmain.promoteToKing$sloc2$0_1$0({1}SC:U),B,1,-5
F:G$dpad$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$font$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.font$min_font$1_0$149({2}SI:U),R,0,0,[e,d]
F:G$printTurn$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.printTurn$__1310720023$2_0$153({1}SC:U),R,0,0,[]
S:Lmain.printTurn$__1310720024$2_0$153({1}SC:U),R,0,0,[]
S:Lmain.printTurn$x$3_0$154({1}SC:U),R,0,0,[]
S:Lmain.printTurn$y$3_0$154({1}SC:U),R,0,0,[]
F:G$printbkg$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$printSquare$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.printSquare$__1310720026$2_0$158({1}SC:U),R,0,0,[]
S:Lmain.printSquare$__1310720027$2_0$158({1}SC:U),R,0,0,[]
S:Lmain.printSquare$nb$3_0$159({1}SC:U),R,0,0,[]
S:Lmain.printSquare$tile$3_0$159({1}SC:U),R,0,0,[]
S:Lmain.printSquare$__1310720029$2_0$161({1}SC:U),R,0,0,[]
S:Lmain.printSquare$__1310720030$2_0$161({1}SC:U),R,0,0,[]
S:Lmain.printSquare$nb$3_0$162({1}SC:U),R,0,0,[]
S:Lmain.printSquare$tile$3_0$162({1}SC:U),R,0,0,[]
S:Lmain.printSquare$__1310720032$2_0$164({1}SC:U),R,0,0,[]
S:Lmain.printSquare$__1310720033$2_0$164({1}SC:U),R,0,0,[]
S:Lmain.printSquare$nb$3_0$165({1}SC:U),R,0,0,[]
S:Lmain.printSquare$tile$3_0$165({1}SC:U),R,0,0,[]
S:Lmain.printSquare$__1310720035$2_0$167({1}SC:U),R,0,0,[]
S:Lmain.printSquare$__1310720036$2_0$167({1}SC:U),R,0,0,[]
S:Lmain.printSquare$nb$3_0$168({1}SC:U),R,0,0,[]
S:Lmain.printSquare$tile$3_0$168({1}SC:U),R,0,0,[]
F:G$printBlack$0_0$0({2}DF,SV:S),C,0,-16,0,0,0
S:Lmain.printBlack$i$2_0$171({2}SI:S),B,1,-2
S:Lmain.printBlack$__3276800038$5_0$175({1}SC:U),B,1,-3
S:Lmain.printBlack$__3276800039$5_0$175({1}SC:U),R,0,0,[]
S:Lmain.printBlack$nb$6_0$176({1}SC:U),R,0,0,[]
S:Lmain.printBlack$tile$6_0$176({1}SC:U),R,0,0,[]
S:Lmain.printBlack$__3276800041$5_0$178({1}SC:U),B,1,-3
S:Lmain.printBlack$__3276800042$5_0$178({1}SC:U),R,0,0,[]
S:Lmain.printBlack$nb$6_0$179({1}SC:U),R,0,0,[]
S:Lmain.printBlack$tile$6_0$179({1}SC:U),R,0,0,[]
S:Lmain.printBlack$__2621440044$4_0$181({1}SC:U),R,0,0,[b]
S:Lmain.printBlack$__2621440045$4_0$181({1}SC:U),R,0,0,[c]
S:Lmain.printBlack$__2621440046$4_0$181({1}SC:U),R,0,0,[e]
S:Lmain.printBlack$nb$5_0$182({1}SC:U),R,0,0,[]
S:Lmain.printBlack$x$5_0$182({1}SC:U),R,0,0,[]
S:Lmain.printBlack$y$5_0$182({1}SC:U),R,0,0,[]
S:Lmain.printBlack$itm$6_0$183({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.printBlack$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmain.printBlack$sloc1$0_1$0({1}:S),B,1,-4
S:Lmain.printBlack$sloc2$0_1$0({1}SC:S),B,1,-3
S:Lmain.printBlack$sloc3$0_1$0({1}SC:U),B,1,-3
S:Lmain.printBlack$sloc4$0_1$0({2}SI:S),B,1,-4
S:Lmain.printBlack$sloc5$0_1$0({2}SI:U),B,1,-4
S:Lmain.printBlack$sloc6$0_1$0({2}DD,STOAM_item_t:S),B,1,-6
S:Lmain.printBlack$sloc7$0_1$0({2}DD,SC:U),B,1,-4
S:Lmain.printBlack$sloc8$0_1$0({1}SC:U),B,1,-3
S:Lmain.printBlack$sloc9$0_1$0({2}SI:S),B,1,-4
S:Lmain.printBlack$sloc10$0_1$0({2}SI:U),B,1,-4
S:Lmain.printBlack$sloc11$0_1$0({2}DD,STOAM_item_t:S),B,1,-6
S:Lmain.printBlack$sloc12$0_1$0({2}DD,SC:U),B,1,-4
F:G$printWhite$0_0$0({2}DF,SV:S),C,0,-16,0,0,0
S:Lmain.printWhite$i$2_0$185({2}SI:S),B,1,-2
S:Lmain.printWhite$__3276800048$5_0$189({1}SC:U),B,1,-3
S:Lmain.printWhite$__3276800049$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.printWhite$nb$6_0$190({1}SC:U),R,0,0,[]
S:Lmain.printWhite$tile$6_0$190({1}SC:U),R,0,0,[]
S:Lmain.printWhite$__3276800051$5_0$192({1}SC:U),B,1,-3
S:Lmain.printWhite$__3276800052$5_0$192({1}SC:U),R,0,0,[]
S:Lmain.printWhite$nb$6_0$193({1}SC:U),R,0,0,[]
S:Lmain.printWhite$tile$6_0$193({1}SC:U),R,0,0,[]
S:Lmain.printWhite$__2621440054$4_0$195({1}SC:U),R,0,0,[b]
S:Lmain.printWhite$__2621440055$4_0$195({1}SC:U),R,0,0,[c]
S:Lmain.printWhite$__2621440056$4_0$195({1}SC:U),R,0,0,[e]
S:Lmain.printWhite$nb$5_0$196({1}SC:U),R,0,0,[]
S:Lmain.printWhite$x$5_0$196({1}SC:U),R,0,0,[]
S:Lmain.printWhite$y$5_0$196({1}SC:U),R,0,0,[]
S:Lmain.printWhite$itm$6_0$197({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.printWhite$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmain.printWhite$sloc1$0_1$0({1}:S),B,1,-4
S:Lmain.printWhite$sloc2$0_1$0({1}SC:S),B,1,-3
S:Lmain.printWhite$sloc3$0_1$0({1}SC:U),B,1,-3
S:Lmain.printWhite$sloc4$0_1$0({2}SI:S),B,1,-4
S:Lmain.printWhite$sloc5$0_1$0({2}SI:U),B,1,-4
S:Lmain.printWhite$sloc6$0_1$0({2}DD,STOAM_item_t:S),B,1,-6
S:Lmain.printWhite$sloc7$0_1$0({2}DD,SC:U),B,1,-4
S:Lmain.printWhite$sloc8$0_1$0({1}SC:U),B,1,-3
S:Lmain.printWhite$sloc9$0_1$0({2}SI:S),B,1,-4
S:Lmain.printWhite$sloc10$0_1$0({2}SI:U),B,1,-4
S:Lmain.printWhite$sloc11$0_1$0({2}DD,STOAM_item_t:S),B,1,-6
S:Lmain.printWhite$sloc12$0_1$0({2}DD,SC:U),B,1,-4
F:G$isMoveWithinBoard$0_0$0({2}DF,:S),C,0,-4,0,0,0
S:Lmain.isMoveWithinBoard$y$1_0$0({1}SC:U),R,0,0,[e]
S:Lmain.isMoveWithinBoard$x$1_0$0({1}SC:U),R,0,0,[c]
S:Lmain.isMoveWithinBoard$sloc0$0_1$0({1}:S),B,1,-3
S:Lmain.isMoveWithinBoard$sloc1$0_1$0({1}:S),B,1,-4
S:Lmain.isMoveWithinBoard$sloc2$0_1$0({1}:S),B,1,-5
S:Lmain.isMoveWithinBoard$sloc3$0_1$0({1}:S),B,1,-6
F:G$getCaptureIndex$0_0$0({2}DF,SI:S),C,0,2,0,0,0
S:Lmain.getCaptureIndex$opponentPieces$1_0$200({2}DG,ST__00000021:S),B,1,2
S:Lmain.getCaptureIndex$numOpponentPieces$1_0$200({2}SI:S),B,1,4
S:Lmain.getCaptureIndex$capturedY$1_0$0({1}SC:U),B,1,-2
S:Lmain.getCaptureIndex$capturedX$1_0$0({1}SC:U),B,1,-1
S:Lmain.getCaptureIndex$i$2_0$202({2}SI:S),B,1,-5
S:Lmain.getCaptureIndex$pieceX$3_0$203({1}SC:U),B,1,-3
S:Lmain.getCaptureIndex$pieceY$3_0$203({1}SC:U),R,0,0,[e]
S:Lmain.getCaptureIndex$sloc0$0_1$0({2}SI:S),B,1,-5
S:Lmain.getCaptureIndex$sloc1$0_1$0({2}SI:S),B,1,-7
S:Lmain.getCaptureIndex$sloc2$0_1$0({1}SC:U),B,1,-3
F:G$isValidMove$0_0$0({2}DF,:S),C,0,-5,0,0,0
S:Lmain.isValidMove$currentPlayer$1_0$205({1}SC:U),B,1,2
S:Lmain.isValidMove$selectedCoords$1_0$205({2}SI:S),B,1,3
S:Lmain.isValidMove$cursory$1_0$0({1}SC:U),B,1,-2
S:Lmain.isValidMove$cursorx$1_0$0({1}SC:U),B,1,-1
S:Lmain.isValidMove$pieces$1_0$206({2}DG,ST__00000021:S),R,0,0,[c,b]
S:Lmain.isValidMove$opponentPieces$1_0$206({2}DG,ST__00000021:S),R,0,0,[]
S:Lmain.isValidMove$numPieces$1_0$206({2}SI:S),B,1,-11
S:Lmain.isValidMove$numOpponentPieces$1_0$206({2}SI:S),R,0,0,[]
S:Lmain.isValidMove$dx$1_1$209({2}SI:S),B,1,-9
S:Lmain.isValidMove$dy$1_1$209({2}SI:S),B,1,-7
S:Lmain.isValidMove$i$2_1$214({2}SI:S),R,0,0,[c,b]
S:Lmain.isValidMove$sloc0$0_1$0({2}SI:S),B,1,-11
S:Lmain.isValidMove$sloc1$0_1$0({2}SI:S),B,1,-8
S:Lmain.isValidMove$sloc2$0_1$0({2}SI:S),B,1,-6
S:Lmain.isValidMove$sloc3$0_1$0({2}DG,SC:U),B,1,-4
S:Lmain.isValidMove$sloc4$0_1$0({2}SI:S),B,1,-9
S:Lmain.isValidMove$sloc5$0_1$0({2}SI:S),B,1,-7
S:Lmain.isValidMove$sloc6$0_1$0({2}SI:S),B,1,-5
S:Lmain.isValidMove$sloc7$0_1$0({1}SC:U),B,1,-3
S:Lmain.isValidMove$sloc8$0_1$0({1}SC:U),B,1,-3
F:G$checkCollision$0_0$0({2}DF,:S),C,0,2,0,0,0
S:Lmain.checkCollision$currentPlayer$1_0$219({2}SI:S),B,1,2
S:Lmain.checkCollision$cursory$1_0$0({1}SC:U),B,1,-2
S:Lmain.checkCollision$cursorx$1_0$0({1}SC:U),B,1,-1
S:Lmain.checkCollision$numPieces$1_0$220({2}SI:S),B,1,-7
S:Lmain.checkCollision$pieces$1_0$220({2}DG,ST__00000021:S),B,1,-9
S:Lmain.checkCollision$i$2_0$223({2}SI:S),B,1,-5
S:Lmain.checkCollision$pieceX$3_0$224({1}SC:U),B,1,-3
S:Lmain.checkCollision$pieceY$3_0$224({1}SC:U),R,0,0,[e]
S:Lmain.checkCollision$sloc0$0_1$0({2}DG,ST__00000021:S),B,1,-9
S:Lmain.checkCollision$sloc1$0_1$0({2}SI:S),B,1,-7
S:Lmain.checkCollision$sloc2$0_1$0({2}SI:S),B,1,-5
S:Lmain.checkCollision$sloc3$0_1$0({2}SI:S),B,1,-11
S:Lmain.checkCollision$sloc4$0_1$0({1}SC:U),B,1,-3
F:G$hasValidCaptureMoves$0_0$0({2}DF,:S),C,0,-8,0,0,0
S:Lmain.hasValidCaptureMoves$currentPlayer$1_0$0({1}SC:U),B,1,-3
S:Lmain.hasValidCaptureMoves$pieces$1_0$229({2}DG,ST__00000021:S),B,1,-12
S:Lmain.hasValidCaptureMoves$opponentPieces$1_0$229({2}DG,ST__00000021:S),B,1,-10
S:Lmain.hasValidCaptureMoves$numPieces$1_0$229({2}SI:S),R,0,0,[]
S:Lmain.hasValidCaptureMoves$numOpponentPieces$1_0$229({2}SI:S),R,0,0,[]
S:Lmain.hasValidCaptureMoves$i$2_0$230({2}SI:S),B,1,-2
S:Lmain.hasValidCaptureMoves$sloc0$0_1$0({2}DG,ST__00000021:S),B,1,-12
S:Lmain.hasValidCaptureMoves$sloc1$0_1$0({2}DG,ST__00000021:S),B,1,-10
S:Lmain.hasValidCaptureMoves$sloc2$0_1$0({2}SI:S),B,1,-2
S:Lmain.hasValidCaptureMoves$sloc3$0_1$0({2}DG,ST__00000021:S),B,1,-5
S:Lmain.hasValidCaptureMoves$sloc4$0_1$0({2}DG,SC:U),B,1,-8
S:Lmain.hasValidCaptureMoves$sloc5$0_1$0({1}SC:U),B,1,-6
S:Lmain.hasValidCaptureMoves$sloc6$0_1$0({1}SC:U),B,1,-6
S:Lmain.hasValidCaptureMoves$sloc7$0_1$0({1}SC:U),B,1,-6
S:Lmain.hasValidCaptureMoves$sloc8$0_1$0({2}SI:S),B,1,-14
S:Lmain.hasValidCaptureMoves$sloc9$0_1$0({2}SI:S),B,1,-7
S:Lmain.hasValidCaptureMoves$sloc10$0_1$0({1}SC:U),B,1,-8
S:Lmain.hasValidCaptureMoves$sloc11$0_1$0({2}SI:S),B,1,-7
S:Lmain.hasValidCaptureMoves$sloc12$0_1$0({2}SI:S),B,1,-5
F:G$hasValidNonCaptureMoves$0_0$0({2}DF,:S),C,0,-1,0,0,0
S:Lmain.hasValidNonCaptureMoves$currentPlayer$1_0$233({1}SC:U),B,1,2
S:Lmain.hasValidNonCaptureMoves$numPieces$1_0$0({2}SI:S),B,1,-4
S:Lmain.hasValidNonCaptureMoves$pieces$1_0$0({2}DG,ST__00000021:S),B,1,-2
S:Lmain.hasValidNonCaptureMoves$i$2_0$235({2}SI:S),R,0,0,[c,b]
S:Lmain.hasValidNonCaptureMoves$sloc0$0_1$0({2}SI:S),B,1,-6
S:Lmain.hasValidNonCaptureMoves$sloc1$0_1$0({2}DG,ST__00000021:S),B,1,-9
S:Lmain.hasValidNonCaptureMoves$sloc2$0_1$0({2}DG,SC:U),B,1,-7
S:Lmain.hasValidNonCaptureMoves$sloc3$0_1$0({1}SC:S),B,1,-5
S:Lmain.hasValidNonCaptureMoves$sloc4$0_1$0({1}SC:S),B,1,-5
S:Lmain.hasValidNonCaptureMoves$sloc5$0_1$0({1}SC:S),B,1,-5
S:Lmain.hasValidNonCaptureMoves$sloc6$0_1$0({1}SC:S),B,1,-5
F:G$main$0_0$0({2}DF,SV:S),C,0,-55,0,0,0
S:Lmain.main$__2621440058$4_0$262({1}SC:U),B,1,-1
S:Lmain.main$__2621440059$4_0$262({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440060$4_0$262({1}SC:U),B,1,-4
S:Lmain.main$nb$5_0$263({1}SC:U),R,0,0,[]
S:Lmain.main$x$5_0$263({1}SC:U),B,1,-3
S:Lmain.main$y$5_0$263({1}SC:U),R,0,0,[]
S:Lmain.main$itm$6_0$264({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.main$pieces$4_0$248({2}DG,ST__00000021:S),B,1,-16
S:Lmain.main$opponentPieces$4_0$248({2}DG,ST__00000021:S),B,1,-14
S:Lmain.main$numPieces$4_0$248({2}SI:S),R,0,0,[]
S:Lmain.main$numOpponentPieces$4_0$248({2}SI:S),R,0,0,[]
S:Lmain.main$dx$4_0$248({2}SI:S),B,1,-8
S:Lmain.main$dy$4_0$248({2}SI:S),B,1,-2
S:Lmain.main$capturedIndex$7_0$252({2}SI:S),R,0,0,[c,b]
S:Lmain.main$sloc0$0_1$0({1}SC:U),B,1,-4
S:Lmain.main$sloc1$0_1$0({1}SC:S),B,1,-1
S:Lmain.main$sloc2$0_1$0({1}SC:U),B,1,-3
S:Lmain.main$sloc3$0_1$0({1}SC:U),B,1,-1
S:Lmain.main$sloc4$0_1$0({2}SI:S),B,1,-2
S:Lmain.main$sloc5$0_1$0({2}SI:U),B,1,-6
S:Lmain.main$sloc6$0_1$0({2}DD,STOAM_item_t:S),B,1,-2
S:Lmain.main$sloc7$0_1$0({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.main$sloc8$0_1$0({2}DD,ST__00000021:S),B,1,-2
S:Lmain.main$sloc9$0_1$0({2}DG,ST__00000021:S),B,1,-16
S:Lmain.main$sloc10$0_1$0({2}DD,ST__00000021:S),B,1,-2
S:Lmain.main$sloc11$0_1$0({2}DG,ST__00000021:S),B,1,-14
S:Lmain.main$sloc12$0_1$0({2}SI:S),B,1,-2
S:Lmain.main$sloc13$0_1$0({2}SI:S),B,1,-12
S:Lmain.main$sloc14$0_1$0({2}SI:S),B,1,-2
S:Lmain.main$sloc15$0_1$0({2}DG,SC:U),B,1,-4
S:Lmain.main$sloc16$0_1$0({1}SC:U),B,1,-1
S:Lmain.main$sloc17$0_1$0({2}SI:S),B,1,-10
S:Lmain.main$sloc18$0_1$0({2}SI:S),B,1,-2
S:Lmain.main$sloc19$0_1$0({2}SI:S),B,1,-8
S:Lmain.main$sloc20$0_1$0({2}SI:S),B,1,-2
S:Lmain.main$sloc21$0_1$0({2}SI:S),B,1,-6
S:Lmain.main$sloc22$0_1$0({2}DG,SC:U),B,1,-2
S:Lmain.main$sloc23$0_1$0({1}SC:U),B,1,-1
S:Lmain.main$sloc24$0_1$0({2}SI:S),B,1,-4
S:Lmain.main$sloc25$0_1$0({2}SI:S),B,1,-2
S:Lmain.main$sloc26$0_1$0({2}SI:S),B,1,-2
S:Lmain.main$sloc27$0_1$0({1}SC:S),B,1,-3
S:Lmain.main$sloc28$0_1$0({2}SI:S),B,1,-5
S:Lmain.main$sloc29$0_1$0({1}SC:S),B,1,-4
S:Lmain.main$sloc30$0_1$0({1}SC:S),B,1,-3
S:Lmain.main$sloc31$0_1$0({2}SI:S),B,1,-2
S:Lmain.main$sloc32$0_1$0({2}SI:S),B,1,-2
S:Lmain.main$sloc33$0_1$0({1}SC:S),B,1,-1
S:Lmain.main$sloc34$0_1$0({1}SC:S),B,1,-1
S:Lmain.main$sloc35$0_1$0({2}SI:S),B,1,-5
S:Lmain.main$sloc36$0_1$0({2}DG,SC:U),B,1,-3
S:Lmain.main$sloc37$0_1$0({1}SC:S),B,1,-1
S:Lmain.main$sloc38$0_1$0({2}SI:S),B,1,-2
S:Lmain.main$sloc39$0_1$0({2}DG,ST__00000021:S),B,1,-5
S:Lmain.main$sloc40$0_1$0({2}DG,SC:U),B,1,-3
S:Lmain.main$sloc41$0_1$0({1}SC:S),B,1,-1
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000021[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$isKing$0_0$0({1}:S),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$sfont_handle[({0}S:S$first_tile$0_0$0({1}SC:U),Z,0,0)({1}S:S$font$0_0$0({2}DG,SV:S),Z,0,0)]
S:G$lastButtonState$0_0$0({1}SC:U),E,0,0
S:G$debounceTimer$0_0$0({2}SI:U),E,0,0
S:G$selectedPieceIndex$0_0$0({2}SI:S),E,0,0
S:G$cursorx$0_0$0({1}SC:U),E,0,0
S:G$cursory$0_0$0({1}SC:U),E,0,0
S:G$currentPlayer$0_0$0({1}SC:U),E,0,0
S:G$selectedCoords$0_0$0({2}SI:S),E,0,0
S:G$pieceSelected$0_0$0({1}:S),E,0,0
S:G$tile1$0_0$0({16}DA16d,SC:U),E,0,0
S:G$tile2$0_0$0({16}DA16d,SC:U),E,0,0
S:G$tile3$0_0$0({16}DA16d,SC:U),E,0,0
S:G$map$0_0$0({360}DA360d,SC:U),E,0,0
S:G$squareTL$0_0$0({16}DA16d,SC:U),E,0,0
S:G$squareTR$0_0$0({16}DA16d,SC:U),E,0,0
S:G$squareBL$0_0$0({16}DA16d,SC:U),E,0,0
S:G$squareBR$0_0$0({16}DA16d,SC:U),E,0,0
S:G$black_piece$0_0$0({16}DA16d,SC:U),E,0,0
S:G$white_piece$0_0$0({16}DA16d,SC:U),E,0,0
S:G$currentPlayerBlackText$0_0$0({16}DA16d,SC:U),E,0,0
S:G$currentPlayerWhiteText$0_0$0({16}DA16d,SC:U),E,0,0
S:G$blackKing$0_0$0({16}DA16d,SC:U),E,0,0
S:G$whiteKing$0_0$0({16}DA16d,SC:U),E,0,0
S:G$blackPieces$0_0$0({36}DA12d,ST__00000021:S),E,0,0
S:G$whitePieces$0_0$0({36}DA12d,ST__00000021:S),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$font_spect$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_italic$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_ibm$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_min$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_ibm_fixed$0_0$0({0}DA0d,SC:U),E,0,0
S:G$joypad_input$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$exit$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$itoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$uitoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ltoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ultoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$font_init$0_0$0({2}DF,SV:S),C,0,0
S:G$font_load$0_0$0({2}DF,SI:U),C,0,0
S:G$font_set$0_0$0({2}DF,SI:U),C,0,0
S:G$font_color$0_0$0({2}DF,SV:S),C,0,0
S:G$moveSquare$0_0$0({2}DF,SV:S),C,0,0
S:G$promoteToKing$0_0$0({2}DF,SV:S),C,0,4
S:G$dpad$0_0$0({2}DF,SV:S),C,0,0
S:G$font$0_0$0({2}DF,SV:S),C,0,0
S:G$printTurn$0_0$0({2}DF,SV:S),C,0,0
S:G$printbkg$0_0$0({2}DF,SV:S),C,0,0
S:G$printSquare$0_0$0({2}DF,SV:S),C,0,0
S:G$printBlack$0_0$0({2}DF,SV:S),C,0,-16
S:G$printWhite$0_0$0({2}DF,SV:S),C,0,-16
S:G$isMoveWithinBoard$0_0$0({2}DF,:S),C,0,-4
S:G$getCaptureIndex$0_0$0({2}DF,SI:S),C,0,2
S:G$isValidMove$0_0$0({2}DF,:S),C,0,-5
S:G$checkCollision$0_0$0({2}DF,:S),C,0,2
S:G$hasValidCaptureMoves$0_0$0({2}DF,:S),C,0,-8
S:G$hasValidNonCaptureMoves$0_0$0({2}DF,:S),C,0,-1
S:G$main$0_0$0({2}DF,SV:S),C,0,-55
L:A$main$178:200
L:C$main.c$96$0_0$125:200
L:G$moveSquare$0$0:200
L:A$main$179:203
L:A$main$180:205
L:A$main$181:206
L:A$main$182:209
L:A$main$183:20B
L:A$main$185:20C
L:A$main$187:20F
L:A$main$188:210
L:A$main$189:211
L:A$main$191:212
L:A$main$192:215
L:A$main$193:217
L:A$main$194:218
L:A$main$195:21B
L:A$main$197:21C
L:A$main$199:21F
L:A$main$200:220
L:A$main$201:221
L:A$main$203:222
L:A$main$204:225
L:A$main$205:226
L:A$main$206:229
L:A$main$207:22B
L:A$main$209:22C
L:A$main$211:22F
L:A$main$212:230
L:A$main$213:231
L:A$main$215:232
L:A$main$216:235
L:A$main$217:236
L:A$main$218:239
L:A$main$220:23A
L:A$main$222:23D
L:A$main$223:23E
L:A$main$224:23F
L:A$main$235:240
L:C$main.c$100$3_0$125:240
L:C$main.c$101$3_0$125:240
L:XG$moveSquare$0$0:240
L:A$main$245:241
L:C$main.c$117$3_0$140:241
L:G$promoteToKing$0$0:241
L:A$main$246:243
L:A$main$247:245
L:A$main$248:246
L:A$main$249:247
L:A$main$250:248
L:A$main$251:24A
L:A$main$252:24B
L:A$main$253:24C
L:A$main$257:24D
L:C$main.c$118$3_0$141:24D
L:A$main$258:24F
L:A$main$259:250
L:A$main$260:251
L:A$main$261:253
L:A$main$262:255
L:A$main$264:256
L:A$main$265:258
L:A$main$266:259
L:A$main$268:25C
L:A$main$269:25E
L:A$main$270:25F
L:A$main$271:260
L:A$main$272:261
L:A$main$273:262
L:A$main$274:263
L:A$main$275:264
L:A$main$276:265
L:A$main$277:266
L:A$main$278:268
L:A$main$279:26A
L:A$main$280:26C
L:A$main$281:26E
L:A$main$282:26F
L:A$main$284:271
L:A$main$285:273
L:A$main$286:275
L:A$main$288:276
L:A$main$292:278
L:C$main.c$119$2_0$140:278
L:A$main$293:279
L:A$main$294:27A
L:A$main$295:27B
L:A$main$296:27C
L:A$main$297:27D
L:A$main$298:27E
L:A$main$299:27F
L:A$main$300:280
L:A$main$301:281
L:A$main$302:283
L:A$main$303:284
L:A$main$304:285
L:A$main$305:286
L:A$main$308:287
L:A$main$309:288
L:A$main$312:289
L:A$main$313:28A
L:A$main$314:28B
L:A$main$315:28D
L:A$main$319:28E
L:C$main.c$120$2_0$140:28E
L:A$main$320:28F
L:A$main$324:290
L:C$main.c$119$3_0$141:290
L:A$main$325:292
L:A$main$326:293
L:A$main$327:295
L:A$main$328:297
L:A$main$329:299
L:A$main$330:29A
L:A$main$331:29B
L:A$main$335:29D
L:C$main.c$120$4_0$142:29D
L:A$main$336:29F
L:A$main$337:2A0
L:A$main$342:2A2
L:C$main.c$121$3_0$141:2A2
L:A$main$343:2A4
L:A$main$344:2A5
L:A$main$345:2A7
L:A$main$346:2A9
L:A$main$347:2AB
L:A$main$348:2AC
L:A$main$349:2AD
L:A$main$353:2AF
L:C$main.c$122$4_0$143:2AF
L:A$main$354:2B1
L:A$main$359:2B2
L:C$main.c$118$2_0$140:2B2
L:A$main$360:2B3
L:A$main$365:2B5
L:C$main.c$125$2_0$140:2B5
L:A$main$366:2B7
L:A$main$367:2B8
L:A$main$368:2B9
L:A$main$381:2BA
L:C$main.c$126$2_0$144:2BA
L:C$main.c$127$1_0$144:2BA
L:G$dpad$0$0:2BA
L:A$main$382:2BD
L:A$main$383:2BE
L:A$main$384:2C0
L:A$main$388:2C2
L:C$main.c$128$2_0$145:2C2
L:A$main$389:2C5
L:A$main$390:2C6
L:A$main$391:2C8
L:A$main$396:2C9
L:C$main.c$130$1_0$144:2C9
L:A$main$397:2CB
L:A$main$401:2CD
L:C$main.c$131$2_0$146:2CD
L:A$main$402:2D0
L:A$main$403:2D1
L:A$main$404:2D3
L:A$main$409:2D4
L:C$main.c$133$1_0$144:2D4
L:A$main$410:2D6
L:A$main$414:2D8
L:C$main.c$134$2_0$147:2D8
L:A$main$415:2DB
L:A$main$416:2DC
L:A$main$417:2DE
L:A$main$422:2DF
L:C$main.c$136$1_0$144:2DF
L:A$main$423:2E1
L:A$main$427:2E4
L:C$main.c$137$2_0$148:2E4
L:A$main$428:2E7
L:A$main$429:2E8
L:A$main$430:2EA
L:A$main$441:2EB
L:C$main.c$139$1_0$144:2EB
L:C$main.c$140$1_0$144:2EB
L:XG$dpad$0$0:2EB
L:A$main$454:2EE
L:C$main.c$141$1_0$149:2EE
L:C$main.c$143$1_0$149:2EE
L:G$font$0$0:2EE
L:A$main$458:2F1
L:C$main.c$144$1_0$149:2F1
L:A$main$459:2F4
L:A$main$460:2F5
L:A$main$461:2F8
L:A$main$465:2F9
L:C$main.c$145$1_0$149:2F9
L:A$main$466:2FA
L:A$main$467:2FD
L:A$main$475:2FE
L:C$main.c$146$1_0$149:2FE
L:XG$font$0$0:2FE
L:A$main$488:2FF
L:C$main.c$147$1_0$150:2FF
L:C$main.c$148$1_0$150:2FF
L:G$printTurn$0$0:2FF
L:A$main$489:302
L:A$main$490:303
L:A$main$494:305
L:C$main.c$149$2_0$151:305
L:A$main$495:308
L:A$main$496:309
L:A$main$497:30C
L:A$main$498:30D
L:A$main$499:310
L:A$main$500:311
L:A$main$501:314
L:A$main$502:316
L:A$main$507:318
L:C$main.c$151$2_0$152:318
L:A$main$508:31B
L:A$main$509:31C
L:A$main$510:31F
L:A$main$511:320
L:A$main$512:323
L:A$main$513:324
L:A$main$514:327
L:A$main$517:329
L:A$main$518:32B
L:A$main$519:32D
L:A$main$520:32F
L:A$main$531:331
L:C$main.c$153$3_0$150:331
L:C$main.c$154$3_0$150:331
L:XG$printTurn$0$0:331
L:A$main$544:332
L:C$main.c$155$3_0$156:332
L:C$main.c$156$1_0$156:332
L:G$printbkg$0$0:332
L:A$main$545:335
L:A$main$546:336
L:A$main$547:339
L:A$main$548:33A
L:A$main$549:33D
L:A$main$553:33F
L:C$main.c$157$1_0$156:33F
L:A$main$554:342
L:A$main$555:343
L:A$main$556:346
L:A$main$557:347
L:A$main$558:34A
L:A$main$562:34C
L:C$main.c$158$1_0$156:34C
L:A$main$563:34F
L:A$main$564:350
L:A$main$565:353
L:A$main$566:354
L:A$main$567:357
L:A$main$571:359
L:C$main.c$159$1_0$156:359
L:A$main$572:35C
L:A$main$573:35D
L:A$main$574:360
L:A$main$575:361
L:A$main$576:362
L:A$main$577:363
L:A$main$578:364
L:A$main$579:367
L:A$main$587:369
L:C$main.c$160$1_0$156:369
L:XG$printbkg$0$0:369
L:A$main$600:36A
L:C$main.c$161$1_0$157:36A
L:C$main.c$162$1_0$157:36A
L:G$printSquare$0$0:36A
L:A$main$601:36D
L:A$main$602:36E
L:A$main$603:36F
L:A$main$604:370
L:A$main$605:371
L:A$main$606:374
L:A$main$610:376
L:C$main.c$163$1_0$157:376
L:A$main$611:379
L:A$main$612:37A
L:A$main$613:37D
L:A$main$614:37E
L:A$main$615:381
L:A$main$619:383
L:C$main.c$164$1_0$157:383
L:A$main$620:386
L:A$main$621:387
L:A$main$622:38A
L:A$main$623:38B
L:A$main$624:38E
L:A$main$628:390
L:C$main.c$165$1_0$157:390
L:A$main$629:393
L:A$main$630:394
L:A$main$631:396
L:A$main$632:397
L:A$main$633:398
L:A$main$634:39A
L:A$main$635:39B
L:A$main$636:39C
L:A$main$637:39F
L:A$main$639:3A1
L:A$main$640:3A4
L:A$main$641:3A6
L:A$main$642:3A9
L:A$main$643:3AB
L:A$main$644:3AE
L:A$main$645:3B0
L:A$main$646:3B3
L:A$main$657:3B5
L:C$main.c$170$1_0$157:3B5
L:C$main.c$171$1_0$157:3B5
L:XG$printSquare$0$0:3B5
L:A$main$667:3B8
L:C$main.c$172$1_0$170:3B8
L:G$printBlack$0$0:3B8
L:A$main$671:3BA
L:C$main.c$173$1_0$170:3BA
L:A$main$672:3BD
L:A$main$673:3BE
L:A$main$674:3C1
L:A$main$675:3C2
L:A$main$676:3C5
L:A$main$680:3C7
L:C$main.c$174$1_0$170:3C7
L:A$main$681:3CA
L:A$main$682:3CB
L:A$main$683:3CE
L:A$main$684:3CF
L:A$main$685:3D2
L:A$main$689:3D4
L:C$main.c$176$3_0$172:3D4
L:A$main$690:3D5
L:A$main$691:3D7
L:A$main$692:3D8
L:A$main$694:3D9
L:A$main$695:3DB
L:A$main$696:3DC
L:A$main$697:3DE
L:A$main$698:3DF
L:A$main$699:3E1
L:A$main$700:3E2
L:A$main$701:3E4
L:A$main$702:3E6
L:A$main$703:3E8
L:A$main$704:3EA
L:A$main$705:3EC
L:A$main$706:3ED
L:A$main$708:3EF
L:A$main$709:3F1
L:A$main$710:3F3
L:A$main$712:3F4
L:A$main$716:3F7
L:A$main$717:3F9
L:A$main$718:3FA
L:A$main$719:3FB
L:A$main$720:3FC
L:A$main$721:3FD
L:A$main$722:3FE
L:A$main$723:3FF
L:A$main$724:400
L:A$main$725:403
L:A$main$726:404
L:A$main$727:405
L:A$main$728:406
L:A$main$729:407
L:A$main$730:409
L:A$main$734:40A
L:C$main.c$178$2_0$170:40A
L:A$main$735:40C
L:A$main$736:40D
L:A$main$740:40F
L:C$main.c$177$3_0$172:40F
L:A$main$741:410
L:A$main$742:412
L:A$main$745:414
L:A$main$746:415
L:A$main$747:416
L:A$main$748:417
L:A$main$749:419
L:A$main$751:41B
L:A$main$752:41D
L:A$main$753:41F
L:A$main$754:420
L:A$main$755:422
L:A$main$756:423
L:A$main$757:425
L:A$main$758:426
L:A$main$759:427
L:A$main$760:428
L:A$main$761:429
L:A$main$762:42C
L:A$main$763:42D
L:A$main$764:42E
L:A$main$765:42F
L:A$main$766:430
L:A$main$767:431
L:A$main$768:432
L:A$main$769:435
L:A$main$770:436
L:A$main$771:437
L:A$main$772:438
L:A$main$773:43A
L:A$main$774:43B
L:A$main$775:43C
L:A$main$776:43D
L:A$main$777:43F
L:A$main$778:440
L:A$main$779:441
L:A$main$780:442
L:A$main$781:443
L:A$main$785:445
L:C$main.c$178$3_0$172:445
L:A$main$789:447
L:A$main$790:449
L:A$main$791:44A
L:A$main$792:44B
L:A$main$793:44D
L:A$main$795:44F
L:A$main$796:451
L:A$main$797:453
L:A$main$798:454
L:A$main$799:456
L:A$main$800:457
L:A$main$801:459
L:A$main$802:45A
L:A$main$803:45B
L:A$main$804:45C
L:A$main$805:45D
L:A$main$806:460
L:A$main$807:461
L:A$main$808:462
L:A$main$809:463
L:A$main$810:464
L:A$main$811:465
L:A$main$812:466
L:A$main$813:469
L:A$main$814:46A
L:A$main$815:46B
L:A$main$816:46C
L:A$main$817:46E
L:A$main$818:46F
L:A$main$819:470
L:A$main$820:471
L:A$main$821:473
L:A$main$822:474
L:A$main$823:475
L:A$main$824:476
L:A$main$825:477
L:A$main$831:479
L:C$main.c$180$3_0$172:479
L:A$main$832:47B
L:A$main$833:47C
L:A$main$834:47D
L:A$main$835:47E
L:A$main$836:47F
L:A$main$837:480
L:A$main$838:481
L:A$main$839:482
L:A$main$840:485
L:A$main$841:486
L:A$main$842:487
L:A$main$843:488
L:A$main$844:489
L:A$main$845:48A
L:A$main$846:48B
L:A$main$847:48C
L:A$main$848:48E
L:A$main$849:48F
L:A$main$851:491
L:A$main$854:492
L:A$main$857:494
L:A$main$858:495
L:A$main$859:496
L:A$main$860:497
L:A$main$861:49A
L:A$main$862:49B
L:A$main$864:49C
L:A$main$865:49D
L:A$main$866:49E
L:A$main$870:49F
L:C$main.c$176$2_0$171:49F
L:A$main$871:4A1
L:A$main$872:4A2
L:A$main$873:4A5
L:A$main$874:4A6
L:A$main$875:4A7
L:A$main$880:4AA
L:A$main$885:4AC
L:C$main.c$184$2_0$170:4AC
L:XG$printBlack$0$0:4AC
L:A$main$895:4AD
L:C$main.c$185$2_0$184:4AD
L:G$printWhite$0$0:4AD
L:A$main$899:4AF
L:C$main.c$186$1_0$184:4AF
L:A$main$900:4B2
L:A$main$901:4B3
L:A$main$902:4B6
L:A$main$903:4B7
L:A$main$904:4BA
L:A$main$908:4BC
L:C$main.c$187$1_0$184:4BC
L:A$main$909:4BF
L:A$main$910:4C0
L:A$main$911:4C3
L:A$main$912:4C4
L:A$main$913:4C7
L:A$main$917:4C9
L:C$main.c$189$3_0$186:4C9
L:A$main$918:4CA
L:A$main$919:4CC
L:A$main$920:4CD
L:A$main$922:4CE
L:A$main$923:4D0
L:A$main$924:4D1
L:A$main$925:4D3
L:A$main$926:4D4
L:A$main$927:4D6
L:A$main$928:4D7
L:A$main$929:4D9
L:A$main$930:4DB
L:A$main$931:4DD
L:A$main$932:4DF
L:A$main$933:4E1
L:A$main$934:4E2
L:A$main$936:4E4
L:A$main$937:4E6
L:A$main$938:4E8
L:A$main$940:4E9
L:A$main$944:4EC
L:A$main$945:4EE
L:A$main$946:4EF
L:A$main$947:4F0
L:A$main$948:4F1
L:A$main$949:4F2
L:A$main$950:4F3
L:A$main$951:4F4
L:A$main$952:4F5
L:A$main$953:4F8
L:A$main$954:4F9
L:A$main$955:4FA
L:A$main$956:4FB
L:A$main$957:4FC
L:A$main$958:4FE
L:A$main$962:4FF
L:C$main.c$191$2_0$184:4FF
L:A$main$963:501
L:A$main$964:502
L:A$main$968:504
L:C$main.c$190$3_0$186:504
L:A$main$969:505
L:A$main$970:507
L:A$main$973:509
L:A$main$974:50A
L:A$main$975:50B
L:A$main$976:50C
L:A$main$977:50E
L:A$main$979:510
L:A$main$980:512
L:A$main$981:514
L:A$main$982:515
L:A$main$983:517
L:A$main$984:518
L:A$main$985:51A
L:A$main$986:51B
L:A$main$987:51C
L:A$main$988:51D
L:A$main$989:51E
L:A$main$990:521
L:A$main$991:522
L:A$main$992:523
L:A$main$993:524
L:A$main$994:525
L:A$main$995:526
L:A$main$996:527
L:A$main$997:52A
L:A$main$998:52B
L:A$main$999:52C
L:A$main$1000:52D
L:A$main$1001:52F
L:A$main$1002:530
L:A$main$1003:531
L:A$main$1004:532
L:A$main$1005:534
L:A$main$1006:535
L:A$main$1007:536
L:A$main$1008:537
L:A$main$1009:538
L:A$main$1013:53A
L:C$main.c$191$3_0$186:53A
L:A$main$1017:53C
L:A$main$1018:53E
L:A$main$1019:53F
L:A$main$1020:540
L:A$main$1021:542
L:A$main$1023:544
L:A$main$1024:546
L:A$main$1025:548
L:A$main$1026:549
L:A$main$1027:54B
L:A$main$1028:54C
L:A$main$1029:54E
L:A$main$1030:54F
L:A$main$1031:550
L:A$main$1032:551
L:A$main$1033:552
L:A$main$1034:555
L:A$main$1035:556
L:A$main$1036:557
L:A$main$1037:558
L:A$main$1038:559
L:A$main$1039:55A
L:A$main$1040:55B
L:A$main$1041:55E
L:A$main$1042:55F
L:A$main$1043:560
L:A$main$1044:561
L:A$main$1045:563
L:A$main$1046:564
L:A$main$1047:565
L:A$main$1048:566
L:A$main$1049:568
L:A$main$1050:569
L:A$main$1051:56A
L:A$main$1052:56B
L:A$main$1053:56C
L:A$main$1059:56E
L:C$main.c$193$3_0$186:56E
L:A$main$1060:570
L:A$main$1061:571
L:A$main$1062:572
L:A$main$1063:573
L:A$main$1064:574
L:A$main$1065:575
L:A$main$1066:576
L:A$main$1067:577
L:A$main$1068:57A
L:A$main$1069:57B
L:A$main$1070:57C
L:A$main$1071:57D
L:A$main$1072:57E
L:A$main$1073:57F
L:A$main$1074:580
L:A$main$1075:581
L:A$main$1076:583
L:A$main$1077:584
L:A$main$1079:586
L:A$main$1082:587
L:A$main$1085:589
L:A$main$1086:58A
L:A$main$1087:58B
L:A$main$1088:58C
L:A$main$1089:58F
L:A$main$1090:590
L:A$main$1092:591
L:A$main$1093:592
L:A$main$1094:593
L:A$main$1098:594
L:C$main.c$189$2_0$185:594
L:A$main$1099:596
L:A$main$1100:597
L:A$main$1101:59A
L:A$main$1102:59B
L:A$main$1103:59C
L:A$main$1108:59F
L:A$main$1113:5A1
L:C$main.c$197$2_0$184:5A1
L:XG$printWhite$0$0:5A1
L:A$main$1126:5A2
L:C$main.c$198$2_0$199:5A2
L:C$main.c$199$1_0$199:5A2
L:G$isMoveWithinBoard$0$0:5A2
L:A$main$1127:5A3
L:A$main$1128:5A5
L:A$main$1129:5A7
L:A$main$1130:5A9
L:A$main$1131:5AA
L:A$main$1132:5AC
L:A$main$1133:5AD
L:A$main$1134:5AF
L:A$main$1135:5B1
L:A$main$1136:5B3
L:A$main$1137:5B4
L:A$main$1139:5B6
L:A$main$1140:5B7
L:A$main$1142:5B8
L:A$main$1150:5BA
L:C$main.c$200$1_0$199:5BA
L:XG$isMoveWithinBoard$0$0:5BA
L:A$main$1160:5BB
L:C$main.c$201$1_0$201:5BB
L:G$getCaptureIndex$0$0:5BB
L:A$main$1161:5BD
L:A$main$1162:5BF
L:A$main$1163:5C0
L:A$main$1167:5C1
L:C$main.c$203$3_0$202:5C1
L:A$main$1168:5C2
L:A$main$1169:5C4
L:A$main$1170:5C5
L:A$main$1171:5C6
L:A$main$1173:5C9
L:A$main$1174:5CB
L:A$main$1175:5CC
L:A$main$1176:5CD
L:A$main$1177:5CE
L:A$main$1178:5CF
L:A$main$1179:5D0
L:A$main$1180:5D1
L:A$main$1181:5D2
L:A$main$1182:5D3
L:A$main$1183:5D5
L:A$main$1184:5D7
L:A$main$1185:5D9
L:A$main$1186:5DB
L:A$main$1187:5DC
L:A$main$1189:5DE
L:A$main$1190:5E0
L:A$main$1191:5E2
L:A$main$1193:5E3
L:A$main$1197:5E5
L:C$main.c$204$3_0$203:5E5
L:A$main$1198:5E6
L:A$main$1199:5E7
L:A$main$1200:5E8
L:A$main$1201:5E9
L:A$main$1202:5EA
L:A$main$1203:5EB
L:A$main$1204:5EC
L:A$main$1205:5ED
L:A$main$1206:5EE
L:A$main$1207:5F0
L:A$main$1208:5F1
L:A$main$1209:5F2
L:A$main$1210:5F3
L:A$main$1211:5F4
L:A$main$1212:5F5
L:A$main$1213:5F6
L:A$main$1214:5F7
L:A$main$1221:5F9
L:C$main.c$205$3_0$203:5F9
L:C$main.c$206$3_0$203:5F9
L:A$main$1222:5FA
L:A$main$1223:5FB
L:A$main$1224:5FC
L:A$main$1225:5FD
L:A$main$1226:5FE
L:A$main$1227:5FF
L:A$main$1228:600
L:A$main$1229:601
L:A$main$1230:603
L:A$main$1231:605
L:A$main$1232:606
L:A$main$1233:607
L:A$main$1237:609
L:C$main.c$208$4_0$204:609
L:A$main$1238:60B
L:A$main$1239:60C
L:A$main$1240:60D
L:A$main$1241:60E
L:A$main$1246:610
L:C$main.c$203$2_0$202:610
L:A$main$1247:611
L:A$main$1248:613
L:A$main$1249:614
L:A$main$1250:615
L:A$main$1251:616
L:A$main$1256:618
L:C$main.c$212$1_0$201:618
L:A$main$1261:61B
L:C$main.c$213$1_0$201:61B
L:A$main$1262:61D
L:A$main$1263:61E
L:A$main$1264:620
L:A$main$1274:621
L:C$main.c$215$1_0$206:621
L:G$isValidMove$0$0:621
L:A$main$1275:623
L:A$main$1276:625
L:A$main$1277:626
L:A$main$1281:627
L:C$main.c$221$1_0$206:627
L:A$main$1282:629
L:A$main$1283:62A
L:A$main$1284:62B
L:A$main$1288:62D
L:C$main.c$222$2_0$207:62D
L:A$main$1292:630
L:C$main.c$224$2_0$207:630
L:A$main$1293:632
L:A$main$1294:634
L:A$main$1295:635
L:A$main$1296:636
L:A$main$1300:637
L:C$main.c$225$1_0$206:637
L:A$main$1305:639
L:C$main.c$227$2_0$208:639
L:A$main$1309:63C
L:C$main.c$229$2_0$208:63C
L:A$main$1310:63E
L:A$main$1311:640
L:A$main$1312:641
L:A$main$1313:642
L:A$main$1321:643
L:C$main.c$230$1_0$206:643
L:C$main.c$233$1_1$209:643
L:A$main$1322:645
L:A$main$1323:646
L:A$main$1324:648
L:A$main$1325:649
L:A$main$1326:64B
L:A$main$1327:64D
L:A$main$1328:64E
L:A$main$1329:64F
L:A$main$1330:650
L:A$main$1331:651
L:A$main$1332:652
L:A$main$1333:653
L:A$main$1334:654
L:A$main$1335:655
L:A$main$1336:656
L:A$main$1337:658
L:A$main$1338:659
L:A$main$1339:65A
L:A$main$1340:65B
L:A$main$1341:65D
L:A$main$1342:65E
L:A$main$1343:65F
L:A$main$1344:660
L:A$main$1345:661
L:A$main$1346:662
L:A$main$1347:663
L:A$main$1348:664
L:A$main$1349:666
L:A$main$1350:667
L:A$main$1351:668
L:A$main$1352:669
L:A$main$1353:66B
L:A$main$1354:66C
L:A$main$1355:66D
L:A$main$1356:66E
L:A$main$1357:66F
L:A$main$1358:670
L:A$main$1359:671
L:A$main$1360:673
L:A$main$1361:675
L:A$main$1362:676
L:A$main$1363:677
L:A$main$1364:678
L:A$main$1365:679
L:A$main$1366:67A
L:A$main$1367:67B
L:A$main$1368:67C
L:A$main$1369:67D
L:A$main$1370:67E
L:A$main$1371:67F
L:A$main$1372:680
L:A$main$1373:681
L:A$main$1377:682
L:C$main.c$234$1_1$209:682
L:A$main$1378:684
L:A$main$1379:685
L:A$main$1380:686
L:A$main$1381:687
L:A$main$1382:689
L:A$main$1383:68A
L:A$main$1384:68B
L:A$main$1385:68C
L:A$main$1386:68D
L:A$main$1387:68E
L:A$main$1388:68F
L:A$main$1389:691
L:A$main$1390:692
L:A$main$1391:693
L:A$main$1392:694
L:A$main$1393:695
L:A$main$1394:696
L:A$main$1395:698
L:A$main$1396:699
L:A$main$1397:69A
L:A$main$1401:69B
L:C$main.c$236$1_1$209:69B
L:A$main$1402:69D
L:A$main$1403:69E
L:A$main$1404:69F
L:A$main$1405:6A0
L:A$main$1406:6A3
L:A$main$1407:6A4
L:A$main$1408:6A6
L:A$main$1412:6A8
L:C$main.c$237$2_1$210:6A8
L:A$main$1413:6A9
L:A$main$1418:6AC
L:C$main.c$240$1_1$209:6AC
L:A$main$1419:6AE
L:A$main$1420:6B0
L:A$main$1421:6B2
L:A$main$1422:6B4
L:A$main$1423:6B5
L:A$main$1424:6B6
L:A$main$1425:6B8
L:A$main$1426:6B9
L:A$main$1427:6BA
L:A$main$1428:6BB
L:A$main$1429:6BC
L:A$main$1430:6BD
L:A$main$1431:6BE
L:A$main$1432:6BF
L:A$main$1433:6C0
L:A$main$1434:6C1
L:A$main$1435:6C3
L:A$main$1436:6C5
L:A$main$1437:6C7
L:A$main$1438:6C9
L:A$main$1439:6CA
L:A$main$1441:6CC
L:A$main$1442:6CE
L:A$main$1443:6D0
L:A$main$1445:6D1
L:A$main$1450:6D3
L:C$main.c$241$2_1$211:6D3
L:A$main$1451:6D4
L:A$main$1456:6D7
L:C$main.c$244$1_1$209:6D7
L:A$main$1457:6D9
L:A$main$1458:6DA
L:A$main$1459:6DB
L:A$main$1460:6DC
L:A$main$1461:6DD
L:A$main$1462:6E0
L:A$main$1463:6E1
L:A$main$1464:6E2
L:A$main$1465:6E4
L:A$main$1466:6E5
L:A$main$1467:6E6
L:A$main$1468:6E7
L:A$main$1469:6E8
L:A$main$1470:6EB
L:A$main$1471:6EC
L:A$main$1472:6ED
L:A$main$1473:6EE
L:A$main$1474:6EF
L:A$main$1475:6F1
L:A$main$1476:6F2
L:A$main$1477:6F3
L:A$main$1482:6F5
L:C$main.c$245$2_1$212:6F5
L:A$main$1483:6F6
L:A$main$1488:6F9
L:C$main.c$248$1_1$206:6F9
L:A$main$1489:6FB
L:A$main$1490:6FC
L:A$main$1491:6FD
L:A$main$1492:6FE
L:A$main$1493:6FF
L:A$main$1494:700
L:A$main$1495:702
L:A$main$1496:703
L:A$main$1497:704
L:A$main$1498:706
L:A$main$1499:708
L:A$main$1500:70A
L:A$main$1501:70C
L:A$main$1502:70D
L:A$main$1503:70E
L:A$main$1504:710
L:A$main$1509:712
L:C$main.c$249$1_1$209:712
L:A$main$1510:714
L:A$main$1511:715
L:A$main$1512:716
L:A$main$1513:718
L:A$main$1514:71A
L:A$main$1515:71B
L:A$main$1516:71C
L:A$main$1517:71D
L:A$main$1518:71F
L:A$main$1519:720
L:A$main$1520:722
L:A$main$1521:723
L:A$main$1522:724
L:A$main$1523:726
L:A$main$1524:728
L:A$main$1525:72A
L:A$main$1526:72C
L:A$main$1527:72D
L:A$main$1529:72F
L:A$main$1530:731
L:A$main$1531:733
L:A$main$1533:734
L:A$main$1534:736
L:A$main$1535:737
L:A$main$1536:738
L:A$main$1537:73A
L:A$main$1542:73C
L:C$main.c$250$2_1$213:73C
L:A$main$1543:73D
L:A$main$1548:740
L:C$main.c$253$1_1$206:740
L:A$main$1550:743
L:A$main$1551:745
L:A$main$1552:746
L:A$main$1553:747
L:A$main$1554:748
L:A$main$1555:749
L:A$main$1556:74A
L:A$main$1557:74B
L:A$main$1558:74C
L:A$main$1559:74E
L:A$main$1560:750
L:A$main$1561:752
L:A$main$1562:754
L:A$main$1563:755
L:A$main$1565:757
L:A$main$1566:759
L:A$main$1567:75B
L:A$main$1569:75C
L:A$main$1573:75E
L:C$main.c$254$1_1$206:75E
L:A$main$1574:75F
L:A$main$1575:760
L:A$main$1576:761
L:A$main$1577:762
L:A$main$1578:763
L:A$main$1579:764
L:A$main$1580:766
L:A$main$1581:767
L:A$main$1582:768
L:A$main$1583:769
L:A$main$1584:76B
L:A$main$1585:76C
L:A$main$1586:76F
L:A$main$1587:770
L:A$main$1588:771
L:A$main$1589:772
L:A$main$1590:773
L:A$main$1591:774
L:A$main$1592:775
L:A$main$1593:776
L:A$main$1594:778
L:A$main$1595:779
L:A$main$1596:77A
L:A$main$1597:77B
L:A$main$1598:77C
L:A$main$1599:77D
L:A$main$1600:77F
L:A$main$1601:780
L:A$main$1602:781
L:A$main$1603:782
L:A$main$1604:784
L:A$main$1605:785
L:A$main$1606:786
L:A$main$1610:788
L:C$main.c$255$4_1$216:788
L:A$main$1611:789
L:A$main$1616:78B
L:C$main.c$257$1_1$206:78B
L:A$main$1617:78E
L:A$main$1618:790
L:A$main$1619:791
L:A$main$1620:792
L:A$main$1621:793
L:A$main$1622:794
L:A$main$1623:795
L:A$main$1624:796
L:A$main$1625:797
L:A$main$1626:799
L:A$main$1627:79A
L:A$main$1628:79B
L:A$main$1629:79C
L:A$main$1630:79D
L:A$main$1631:79E
L:A$main$1632:7A0
L:A$main$1633:7A1
L:A$main$1634:7A2
L:A$main$1635:7A3
L:A$main$1636:7A5
L:A$main$1637:7A6
L:A$main$1638:7A7
L:A$main$1642:7A9
L:C$main.c$258$4_1$217:7A9
L:A$main$1643:7AA
L:A$main$1648:7AC
L:C$main.c$253$2_1$214:7AC
L:A$main$1649:7AD
L:A$main$1654:7AF
L:C$main.c$261$1_1$209:7AF
L:A$main$1655:7B1
L:A$main$1656:7B2
L:A$main$1657:7B3
L:A$main$1658:7B4
L:A$main$1659:7B5
L:A$main$1660:7B8
L:A$main$1661:7B9
L:A$main$1662:7BA
L:A$main$1663:7BB
L:A$main$1664:7BC
L:A$main$1665:7BE
L:A$main$1666:7C0
L:A$main$1667:7C1
L:A$main$1668:7C3
L:A$main$1669:7C4
L:A$main$1670:7C6
L:A$main$1671:7C8
L:A$main$1672:7CA
L:A$main$1673:7CC
L:A$main$1674:7CD
L:A$main$1676:7CF
L:A$main$1677:7D1
L:A$main$1678:7D3
L:A$main$1680:7D4
L:A$main$1681:7D6
L:A$main$1682:7D8
L:A$main$1683:7D9
L:A$main$1684:7DA
L:A$main$1685:7DB
L:A$main$1686:7DC
L:A$main$1687:7DF
L:A$main$1688:7E0
L:A$main$1689:7E1
L:A$main$1690:7E2
L:A$main$1691:7E3
L:A$main$1692:7E5
L:A$main$1693:7E7
L:A$main$1694:7E8
L:A$main$1695:7EA
L:A$main$1696:7EB
L:A$main$1697:7ED
L:A$main$1698:7EF
L:A$main$1699:7F1
L:A$main$1700:7F3
L:A$main$1701:7F4
L:A$main$1703:7F6
L:A$main$1704:7F8
L:A$main$1705:7FA
L:A$main$1707:7FB
L:A$main$1712:7FD
L:C$main.c$262$2_1$218:7FD
L:A$main$1713:7FE
L:A$main$1718:800
L:C$main.c$265$1_1$209:800
L:A$main$1723:802
L:C$main.c$266$1_1$206:802
L:A$main$1724:804
L:A$main$1725:805
L:A$main$1726:807
L:A$main$1736:808
L:C$main.c$268$1_1$220:808
L:G$checkCollision$0$0:808
L:A$main$1737:80A
L:A$main$1738:80C
L:A$main$1739:80D
L:A$main$1743:80E
L:C$main.c$272$1_0$220:80E
L:A$main$1744:810
L:A$main$1745:811
L:A$main$1746:812
L:A$main$1750:814
L:C$main.c$273$2_0$221:814
L:A$main$1751:816
L:A$main$1752:818
L:A$main$1756:819
L:C$main.c$274$2_0$221:819
L:A$main$1757:81B
L:A$main$1758:81C
L:A$main$1759:81E
L:A$main$1760:81F
L:A$main$1761:820
L:A$main$1762:821
L:A$main$1767:823
L:C$main.c$276$2_0$222:823
L:A$main$1768:825
L:A$main$1769:827
L:A$main$1773:828
L:C$main.c$277$2_0$222:828
L:A$main$1774:82A
L:A$main$1775:82B
L:A$main$1776:82D
L:A$main$1777:82E
L:A$main$1778:82F
L:A$main$1783:830
L:C$main.c$280$3_0$223:830
L:A$main$1784:831
L:A$main$1785:833
L:A$main$1786:834
L:A$main$1787:835
L:A$main$1789:838
L:A$main$1790:83A
L:A$main$1791:83B
L:A$main$1792:83C
L:A$main$1793:83D
L:A$main$1794:83E
L:A$main$1795:83F
L:A$main$1796:840
L:A$main$1797:841
L:A$main$1798:842
L:A$main$1799:844
L:A$main$1800:846
L:A$main$1801:848
L:A$main$1802:84A
L:A$main$1803:84B
L:A$main$1805:84D
L:A$main$1806:84F
L:A$main$1807:851
L:A$main$1809:852
L:A$main$1813:854
L:C$main.c$281$3_0$224:854
L:A$main$1814:855
L:A$main$1815:856
L:A$main$1816:857
L:A$main$1817:858
L:A$main$1818:859
L:A$main$1819:85A
L:A$main$1820:85B
L:A$main$1821:85C
L:A$main$1822:85D
L:A$main$1823:85F
L:A$main$1824:860
L:A$main$1825:861
L:A$main$1826:862
L:A$main$1827:863
L:A$main$1828:864
L:A$main$1829:865
L:A$main$1830:866
L:A$main$1837:868
L:C$main.c$282$3_0$224:868
L:C$main.c$284$3_0$224:868
L:A$main$1838:869
L:A$main$1839:86A
L:A$main$1840:86B
L:A$main$1841:86C
L:A$main$1842:86D
L:A$main$1843:86E
L:A$main$1844:86F
L:A$main$1845:870
L:A$main$1849:872
L:C$main.c$285$3_0$224:872
L:A$main$1850:874
L:A$main$1851:875
L:A$main$1852:876
L:A$main$1856:878
L:C$main.c$286$4_0$225:878
L:A$main$1857:87A
L:A$main$1858:87B
L:A$main$1859:87C
L:A$main$1863:87E
L:C$main.c$287$5_0$226:87E
L:A$main$1864:880
L:A$main$1865:881
L:A$main$1866:884
L:A$main$1867:886
L:A$main$1868:887
L:A$main$1872:88A
L:C$main.c$288$5_0$226:88A
L:A$main$1873:88C
L:A$main$1874:88D
L:A$main$1875:88E
L:A$main$1876:88F
L:A$main$1877:892
L:A$main$1878:893
L:A$main$1879:894
L:A$main$1880:895
L:A$main$1881:898
L:A$main$1882:899
L:A$main$1883:89A
L:A$main$1884:89B
L:A$main$1889:89D
L:C$main.c$290$5_0$227:89D
L:A$main$1890:89F
L:A$main$1891:8A0
L:A$main$1892:8A3
L:A$main$1893:8A5
L:A$main$1894:8A6
L:A$main$1898:8A9
L:C$main.c$291$5_0$227:8A9
L:A$main$1899:8AB
L:A$main$1900:8AC
L:A$main$1901:8AD
L:A$main$1902:8AE
L:A$main$1903:8B1
L:A$main$1904:8B2
L:A$main$1905:8B3
L:A$main$1906:8B4
L:A$main$1907:8B7
L:A$main$1908:8B8
L:A$main$1909:8B9
L:A$main$1914:8BA
L:C$main.c$293$4_0$225:8BA
L:A$main$1915:8BC
L:A$main$1920:8BE
L:C$main.c$280$2_0$223:8BE
L:A$main$1921:8BF
L:A$main$1922:8C1
L:A$main$1923:8C2
L:A$main$1924:8C3
L:A$main$1925:8C4
L:A$main$1930:8C7
L:C$main.c$297$1_0$220:8C7
L:A$main$1931:8CA
L:A$main$1932:8CC
L:A$main$1933:8CD
L:A$main$1937:8CF
L:C$main.c$298$1_0$220:8CF
L:A$main$1942:8D0
L:C$main.c$299$1_0$220:8D0
L:A$main$1943:8D2
L:A$main$1944:8D3
L:A$main$1945:8D4
L:A$main$1955:8D5
L:C$main.c$300$1_0$229:8D5
L:G$hasValidCaptureMoves$0$0:8D5
L:A$main$1956:8D7
L:A$main$1960:8D9
L:C$main.c$301$1_0$229:8D9
L:A$main$1961:8DA
L:A$main$1962:8DB
L:A$main$1963:8DD
L:A$main$1964:8E0
L:A$main$1966:8E2
L:A$main$1968:8E5
L:A$main$1969:8E7
L:A$main$1970:8E8
L:A$main$1971:8E9
L:A$main$1975:8EA
L:C$main.c$302$1_0$229:8EA
L:A$main$1976:8EC
L:A$main$1977:8ED
L:A$main$1978:8EE
L:A$main$1979:8F0
L:A$main$1980:8F3
L:A$main$1982:8F5
L:A$main$1984:8F8
L:A$main$1985:8FA
L:A$main$1986:8FB
L:A$main$1987:8FC
L:A$main$1991:8FD
L:C$main.c$306$1_0$229:8FD
L:A$main$1992:8FE
L:A$main$1993:900
L:A$main$1994:901
L:A$main$1996:902
L:A$main$1997:904
L:A$main$1998:905
L:A$main$1999:907
L:A$main$2000:908
L:A$main$2001:90A
L:A$main$2002:90B
L:A$main$2003:90D
L:A$main$2004:90E
L:A$main$2005:910
L:A$main$2006:912
L:A$main$2007:914
L:A$main$2008:916
L:A$main$2009:917
L:A$main$2011:919
L:A$main$2012:91B
L:A$main$2013:91D
L:A$main$2015:91E
L:A$main$2019:921
L:C$main.c$307$1_0$229:921
L:A$main$2020:923
L:A$main$2021:924
L:A$main$2022:925
L:A$main$2023:926
L:A$main$2024:927
L:A$main$2025:928
L:A$main$2026:929
L:A$main$2027:92A
L:A$main$2028:92B
L:A$main$2029:92C
L:A$main$2030:92E
L:A$main$2031:92F
L:A$main$2032:930
L:A$main$2033:931
L:A$main$2034:932
L:A$main$2035:933
L:A$main$2036:934
L:A$main$2037:936
L:A$main$2038:937
L:A$main$2039:938
L:A$main$2040:939
L:A$main$2041:93B
L:A$main$2042:93C
L:A$main$2043:93D
L:A$main$2044:93E
L:A$main$2045:93F
L:A$main$2046:940
L:A$main$2047:941
L:A$main$2048:942
L:A$main$2049:943
L:A$main$2050:944
L:A$main$2051:946
L:A$main$2052:947
L:A$main$2053:948
L:A$main$2054:949
L:A$main$2055:94B
L:A$main$2056:94C
L:A$main$2057:94D
L:A$main$2058:94E
L:A$main$2059:94F
L:A$main$2060:950
L:A$main$2061:952
L:A$main$2062:953
L:A$main$2063:955
L:A$main$2064:956
L:A$main$2065:957
L:A$main$2066:958
L:A$main$2067:959
L:A$main$2068:95A
L:A$main$2069:95B
L:A$main$2070:95D
L:A$main$2071:95E
L:A$main$2072:95F
L:A$main$2073:960
L:A$main$2074:961
L:A$main$2075:962
L:A$main$2076:963
L:A$main$2077:964
L:A$main$2078:965
L:A$main$2079:966
L:A$main$2080:967
L:A$main$2081:968
L:A$main$2082:969
L:A$main$2083:96C
L:A$main$2084:96E
L:A$main$2085:970
L:A$main$2086:972
L:A$main$2087:973
L:A$main$2088:974
L:A$main$2089:975
L:A$main$2090:976
L:A$main$2091:977
L:A$main$2092:979
L:A$main$2093:97C
L:A$main$2094:97D
L:A$main$2097:97E
L:A$main$2098:97F
L:A$main$2101:980
L:A$main$2102:982
L:A$main$2103:984
L:A$main$2106:985
L:A$main$2109:986
L:A$main$2111:987
L:A$main$2112:988
L:A$main$2113:989
L:A$main$2114:98B
L:A$main$2115:98D
L:A$main$2116:98F
L:A$main$2117:990
L:A$main$2118:991
L:A$main$2119:992
L:A$main$2120:993
L:A$main$2121:994
L:A$main$2122:995
L:A$main$2123:996
L:A$main$2124:998
L:A$main$2125:999
L:A$main$2126:99B
L:A$main$2129:99C
L:A$main$2130:99D
L:A$main$2131:99F
L:A$main$2134:9A0
L:A$main$2137:9A1
L:A$main$2138:9A2
L:A$main$2141:9A3
L:A$main$2142:9A5
L:A$main$2143:9A7
L:A$main$2146:9A8
L:A$main$2149:9A9
L:A$main$2151:9AA
L:A$main$2152:9AB
L:A$main$2153:9AD
L:A$main$2154:9AF
L:A$main$2155:9B2
L:A$main$2156:9B3
L:A$main$2157:9B5
L:A$main$2158:9B6
L:A$main$2159:9B7
L:A$main$2160:9B8
L:A$main$2161:9B9
L:A$main$2162:9BB
L:A$main$2163:9BC
L:A$main$2164:9BD
L:A$main$2165:9C0
L:A$main$2166:9C1
L:A$main$2167:9C2
L:A$main$2168:9C3
L:A$main$2173:9C6
L:C$main.c$308$3_0$231:9C6
L:A$main$2174:9C8
L:A$main$2175:9C9
L:A$main$2176:9CA
L:A$main$2177:9CB
L:A$main$2178:9CC
L:A$main$2179:9CE
L:A$main$2180:9CF
L:A$main$2181:9D1
L:A$main$2182:9D2
L:A$main$2183:9D3
L:A$main$2184:9D4
L:A$main$2185:9D5
L:A$main$2186:9D6
L:A$main$2187:9D7
L:A$main$2188:9D9
L:A$main$2189:9DA
L:A$main$2190:9DB
L:A$main$2191:9DC
L:A$main$2192:9DD
L:A$main$2193:9DE
L:A$main$2194:9DF
L:A$main$2195:9E0
L:A$main$2196:9E1
L:A$main$2197:9E2
L:A$main$2198:9E3
L:A$main$2199:9E4
L:A$main$2200:9E5
L:A$main$2201:9E8
L:A$main$2202:9EA
L:A$main$2203:9EC
L:A$main$2204:9EE
L:A$main$2205:9EF
L:A$main$2206:9F0
L:A$main$2207:9F1
L:A$main$2208:9F2
L:A$main$2209:9F3
L:A$main$2210:9F5
L:A$main$2211:9F8
L:A$main$2212:9F9
L:A$main$2215:9FA
L:A$main$2216:9FB
L:A$main$2219:9FC
L:A$main$2220:9FE
L:A$main$2221:A00
L:A$main$2224:A01
L:A$main$2227:A02
L:A$main$2229:A03
L:A$main$2230:A04
L:A$main$2231:A05
L:A$main$2232:A07
L:A$main$2233:A09
L:A$main$2234:A0B
L:A$main$2235:A0C
L:A$main$2236:A0D
L:A$main$2237:A0E
L:A$main$2238:A0F
L:A$main$2239:A10
L:A$main$2240:A11
L:A$main$2241:A12
L:A$main$2242:A14
L:A$main$2243:A17
L:A$main$2244:A18
L:A$main$2247:A19
L:A$main$2248:A1A
L:A$main$2251:A1B
L:A$main$2252:A1D
L:A$main$2253:A1F
L:A$main$2256:A20
L:A$main$2259:A21
L:A$main$2261:A22
L:A$main$2262:A23
L:A$main$2263:A25
L:A$main$2264:A27
L:A$main$2265:A2A
L:A$main$2266:A2B
L:A$main$2267:A2D
L:A$main$2268:A2E
L:A$main$2269:A2F
L:A$main$2270:A30
L:A$main$2271:A31
L:A$main$2272:A33
L:A$main$2273:A34
L:A$main$2274:A35
L:A$main$2275:A38
L:A$main$2276:A39
L:A$main$2277:A3A
L:A$main$2278:A3B
L:A$main$2283:A3E
L:C$main.c$309$3_0$231:A3E
L:A$main$2284:A40
L:A$main$2285:A41
L:A$main$2286:A42
L:A$main$2287:A43
L:A$main$2288:A44
L:A$main$2289:A46
L:A$main$2290:A47
L:A$main$2291:A49
L:A$main$2292:A4A
L:A$main$2293:A4B
L:A$main$2294:A4C
L:A$main$2295:A4D
L:A$main$2296:A4E
L:A$main$2297:A4F
L:A$main$2298:A51
L:A$main$2299:A52
L:A$main$2300:A53
L:A$main$2301:A54
L:A$main$2302:A55
L:A$main$2303:A56
L:A$main$2304:A57
L:A$main$2305:A58
L:A$main$2306:A59
L:A$main$2307:A5A
L:A$main$2308:A5B
L:A$main$2309:A5C
L:A$main$2310:A5D
L:A$main$2311:A60
L:A$main$2312:A62
L:A$main$2313:A64
L:A$main$2314:A66
L:A$main$2315:A67
L:A$main$2316:A68
L:A$main$2317:A69
L:A$main$2318:A6A
L:A$main$2319:A6B
L:A$main$2320:A6D
L:A$main$2321:A6E
L:A$main$2322:A70
L:A$main$2325:A71
L:A$main$2326:A72
L:A$main$2327:A74
L:A$main$2330:A75
L:A$main$2333:A76
L:A$main$2334:A77
L:A$main$2337:A78
L:A$main$2338:A7A
L:A$main$2339:A7C
L:A$main$2342:A7D
L:A$main$2345:A7E
L:A$main$2347:A7F
L:A$main$2348:A80
L:A$main$2349:A81
L:A$main$2350:A83
L:A$main$2351:A85
L:A$main$2352:A87
L:A$main$2353:A88
L:A$main$2354:A89
L:A$main$2355:A8A
L:A$main$2356:A8B
L:A$main$2357:A8C
L:A$main$2358:A8D
L:A$main$2359:A8E
L:A$main$2360:A90
L:A$main$2361:A91
L:A$main$2362:A93
L:A$main$2365:A94
L:A$main$2366:A95
L:A$main$2367:A97
L:A$main$2370:A98
L:A$main$2371:A99
L:A$main$2372:A9A
L:A$main$2373:A9B
L:A$main$2374:A9D
L:A$main$2375:A9F
L:A$main$2376:AA0
L:A$main$2377:AA1
L:A$main$2379:AA2
L:A$main$2380:AA4
L:A$main$2381:AA6
L:A$main$2382:AA9
L:A$main$2383:AAA
L:A$main$2384:AAC
L:A$main$2385:AAD
L:A$main$2386:AAE
L:A$main$2387:AAF
L:A$main$2388:AB0
L:A$main$2389:AB2
L:A$main$2390:AB3
L:A$main$2391:AB4
L:A$main$2392:AB7
L:A$main$2393:AB8
L:A$main$2394:AB9
L:A$main$2395:ABA
L:A$main$2400:ABD
L:C$main.c$310$3_0$231:ABD
L:A$main$2401:ABF
L:A$main$2402:AC0
L:A$main$2403:AC1
L:A$main$2404:AC2
L:A$main$2405:AC3
L:A$main$2406:AC5
L:A$main$2407:AC6
L:A$main$2408:AC8
L:A$main$2409:AC9
L:A$main$2410:ACA
L:A$main$2411:ACB
L:A$main$2412:ACC
L:A$main$2413:ACD
L:A$main$2414:ACE
L:A$main$2415:AD0
L:A$main$2416:AD1
L:A$main$2417:AD2
L:A$main$2418:AD3
L:A$main$2419:AD4
L:A$main$2420:AD5
L:A$main$2421:AD6
L:A$main$2422:AD7
L:A$main$2423:AD8
L:A$main$2424:AD9
L:A$main$2425:ADA
L:A$main$2426:ADB
L:A$main$2427:ADC
L:A$main$2428:ADF
L:A$main$2429:AE1
L:A$main$2430:AE4
L:A$main$2431:AE6
L:A$main$2432:AE7
L:A$main$2433:AE8
L:A$main$2434:AE9
L:A$main$2435:AEA
L:A$main$2436:AEB
L:A$main$2437:AED
L:A$main$2438:AEE
L:A$main$2439:AF0
L:A$main$2440:AF1
L:A$main$2441:AF2
L:A$main$2442:AF4
L:A$main$2443:AF5
L:A$main$2444:AF6
L:A$main$2445:AF7
L:A$main$2446:AF8
L:A$main$2447:AF9
L:A$main$2448:AFA
L:A$main$2449:AFB
L:A$main$2450:AFD
L:A$main$2451:AFE
L:A$main$2452:B00
L:A$main$2453:B01
L:A$main$2454:B03
L:A$main$2455:B04
L:A$main$2456:B06
L:A$main$2457:B07
L:A$main$2458:B09
L:A$main$2459:B0B
L:A$main$2460:B0D
L:A$main$2461:B0E
L:A$main$2462:B0F
L:A$main$2463:B10
L:A$main$2464:B11
L:A$main$2465:B12
L:A$main$2466:B13
L:A$main$2467:B14
L:A$main$2468:B16
L:A$main$2469:B17
L:A$main$2470:B18
L:A$main$2471:B19
L:A$main$2472:B1B
L:A$main$2474:B1C
L:A$main$2475:B1E
L:A$main$2476:B1F
L:A$main$2477:B20
L:A$main$2478:B21
L:A$main$2479:B22
L:A$main$2480:B23
L:A$main$2481:B25
L:A$main$2482:B27
L:A$main$2483:B28
L:A$main$2484:B2A
L:A$main$2485:B2B
L:A$main$2486:B2C
L:A$main$2487:B2D
L:A$main$2488:B2E
L:A$main$2489:B2F
L:A$main$2490:B31
L:A$main$2491:B34
L:A$main$2492:B35
L:A$main$2493:B36
L:A$main$2494:B37
L:A$main$2495:B38
L:A$main$2496:B3A
L:A$main$2497:B3B
L:A$main$2498:B3C
L:A$main$2499:B3D
L:A$main$2500:B3F
L:A$main$2501:B40
L:A$main$2502:B41
L:A$main$2503:B42
L:A$main$2504:B43
L:A$main$2505:B44
L:A$main$2506:B45
L:A$main$2507:B46
L:A$main$2508:B47
L:A$main$2509:B49
L:A$main$2510:B4B
L:A$main$2511:B4C
L:A$main$2512:B4D
L:A$main$2513:B4E
L:A$main$2514:B4F
L:A$main$2515:B50
L:A$main$2516:B51
L:A$main$2517:B52
L:A$main$2518:B53
L:A$main$2519:B54
L:A$main$2520:B56
L:A$main$2521:B57
L:A$main$2522:B58
L:A$main$2523:B59
L:A$main$2524:B5B
L:A$main$2526:B5C
L:A$main$2527:B5E
L:A$main$2528:B5F
L:A$main$2529:B60
L:A$main$2530:B61
L:A$main$2531:B63
L:A$main$2532:B65
L:A$main$2533:B68
L:A$main$2534:B69
L:A$main$2535:B6B
L:A$main$2536:B6C
L:A$main$2537:B6D
L:A$main$2538:B6E
L:A$main$2539:B6F
L:A$main$2540:B70
L:A$main$2541:B71
L:A$main$2542:B72
L:A$main$2543:B75
L:A$main$2544:B76
L:A$main$2545:B77
L:A$main$2546:B78
L:A$main$2551:B7A
L:C$main.c$311$4_0$232:B7A
L:A$main$2552:B7C
L:A$main$2557:B7E
L:C$main.c$306$2_0$230:B7E
L:A$main$2558:B80
L:A$main$2559:B81
L:A$main$2560:B84
L:A$main$2561:B85
L:A$main$2562:B86
L:A$main$2567:B89
L:C$main.c$314$1_0$229:B89
L:A$main$2572:B8A
L:A$main$2577:B8C
L:C$main.c$315$1_0$229:B8C
L:XG$hasValidCaptureMoves$0$0:B8C
L:A$main$2587:B8D
L:C$main.c$316$1_0$234:B8D
L:G$hasValidNonCaptureMoves$0$0:B8D
L:A$main$2588:B8F
L:A$main$2589:B91
L:A$main$2590:B92
L:A$main$2591:B93
L:A$main$2592:B94
L:A$main$2593:B96
L:A$main$2594:B97
L:A$main$2595:B98
L:A$main$2599:B99
L:C$main.c$317$1_0$234:B99
L:A$main$2601:B9C
L:A$main$2602:B9E
L:A$main$2603:B9F
L:A$main$2604:BA0
L:A$main$2605:BA1
L:A$main$2606:BA2
L:A$main$2607:BA3
L:A$main$2608:BA4
L:A$main$2609:BA5
L:A$main$2610:BA6
L:A$main$2611:BA8
L:A$main$2612:BAA
L:A$main$2613:BAC
L:A$main$2614:BAE
L:A$main$2615:BAF
L:A$main$2617:BB1
L:A$main$2618:BB3
L:A$main$2619:BB5
L:A$main$2621:BB6
L:A$main$2625:BB9
L:C$main.c$318$3_0$236:BB9
L:A$main$2626:BBA
L:A$main$2627:BBB
L:A$main$2628:BBC
L:A$main$2629:BBD
L:A$main$2630:BBE
L:A$main$2631:BBF
L:A$main$2632:BC1
L:A$main$2633:BC2
L:A$main$2634:BC3
L:A$main$2635:BC4
L:A$main$2636:BC6
L:A$main$2637:BC7
L:A$main$2638:BC8
L:A$main$2639:BC9
L:A$main$2640:BCA
L:A$main$2641:BCC
L:A$main$2642:BCD
L:A$main$2643:BCE
L:A$main$2644:BCF
L:A$main$2645:BD0
L:A$main$2646:BD1
L:A$main$2647:BD2
L:A$main$2648:BD3
L:A$main$2649:BD4
L:A$main$2650:BD5
L:A$main$2651:BD6
L:A$main$2652:BD7
L:A$main$2653:BD8
L:A$main$2654:BD9
L:A$main$2655:BDA
L:A$main$2656:BDC
L:A$main$2657:BDD
L:A$main$2658:BDE
L:A$main$2659:BDF
L:A$main$2660:BE1
L:A$main$2661:BE2
L:A$main$2662:BE3
L:A$main$2663:BE4
L:A$main$2664:BE5
L:A$main$2665:BE6
L:A$main$2666:BE7
L:A$main$2667:BE9
L:A$main$2668:BEA
L:A$main$2669:BEB
L:A$main$2670:BEC
L:A$main$2671:BED
L:A$main$2672:BEF
L:A$main$2673:BF0
L:A$main$2674:BF1
L:A$main$2675:BF2
L:A$main$2676:BF4
L:A$main$2677:BF5
L:A$main$2678:BF6
L:A$main$2679:BF7
L:A$main$2680:BF9
L:A$main$2681:BFA
L:A$main$2682:BFB
L:A$main$2683:BFE
L:A$main$2684:BFF
L:A$main$2685:C00
L:A$main$2686:C02
L:A$main$2690:C04
L:C$main.c$319$3_0$236:C04
L:A$main$2691:C06
L:A$main$2692:C07
L:A$main$2693:C08
L:A$main$2694:C09
L:A$main$2695:C0A
L:A$main$2696:C0B
L:A$main$2697:C0D
L:A$main$2698:C0E
L:A$main$2699:C0F
L:A$main$2700:C10
L:A$main$2701:C11
L:A$main$2702:C13
L:A$main$2703:C14
L:A$main$2704:C15
L:A$main$2705:C16
L:A$main$2706:C18
L:A$main$2707:C19
L:A$main$2708:C1A
L:A$main$2709:C1B
L:A$main$2710:C1D
L:A$main$2711:C1E
L:A$main$2712:C1F
L:A$main$2713:C22
L:A$main$2714:C23
L:A$main$2715:C24
L:A$main$2716:C26
L:A$main$2720:C28
L:C$main.c$320$3_0$236:C28
L:A$main$2721:C2A
L:A$main$2722:C2B
L:A$main$2723:C2C
L:A$main$2724:C2D
L:A$main$2725:C2E
L:A$main$2726:C2F
L:A$main$2727:C31
L:A$main$2728:C32
L:A$main$2729:C33
L:A$main$2730:C34
L:A$main$2731:C35
L:A$main$2732:C37
L:A$main$2733:C38
L:A$main$2734:C39
L:A$main$2735:C3A
L:A$main$2736:C3C
L:A$main$2737:C3D
L:A$main$2738:C3E
L:A$main$2739:C3F
L:A$main$2740:C41
L:A$main$2741:C42
L:A$main$2742:C43
L:A$main$2743:C46
L:A$main$2744:C47
L:A$main$2745:C48
L:A$main$2746:C4A
L:A$main$2750:C4C
L:C$main.c$321$3_0$236:C4C
L:A$main$2751:C4E
L:A$main$2752:C4F
L:A$main$2753:C50
L:A$main$2754:C51
L:A$main$2755:C52
L:A$main$2756:C53
L:A$main$2757:C55
L:A$main$2758:C56
L:A$main$2759:C57
L:A$main$2760:C58
L:A$main$2761:C59
L:A$main$2762:C5B
L:A$main$2763:C5C
L:A$main$2764:C5D
L:A$main$2765:C5E
L:A$main$2766:C60
L:A$main$2767:C61
L:A$main$2768:C62
L:A$main$2769:C63
L:A$main$2770:C65
L:A$main$2771:C66
L:A$main$2772:C67
L:A$main$2773:C6A
L:A$main$2774:C6B
L:A$main$2775:C6C
L:A$main$2776:C6E
L:A$main$2781:C70
L:C$main.c$322$4_0$237:C70
L:A$main$2782:C72
L:A$main$2787:C74
L:C$main.c$317$2_0$235:C74
L:A$main$2788:C75
L:A$main$2793:C78
L:C$main.c$325$1_0$234:C78
L:A$main$2798:C79
L:C$main.c$326$1_0$234:C79
L:A$main$2799:C7B
L:A$main$2800:C7C
L:A$main$2801:C7D
L:A$main$2811:C7E
L:C$main.c$327$1_0$238:C7E
L:G$main$0$0:C7E
L:A$main$2815:C80
L:C$main.c$328$1_0$238:C80
L:A$main$2819:C83
L:C$main.c$329$1_0$238:C83
L:A$main$2823:C86
L:C$main.c$330$1_0$238:C86
L:A$main$2827:C89
L:C$main.c$331$1_0$238:C89
L:A$main$2831:C8C
L:C$main.c$332$1_0$238:C8C
L:A$main$2835:C8F
L:C$main.c$333$1_0$238:C8F
L:A$main$2839:C92
L:C$main.c$334$1_0$238:C92
L:A$main$2840:C94
L:A$main$2841:C96
L:A$main$2845:C98
L:C$main.c$335$1_0$238:C98
L:A$main$2846:C9A
L:A$main$2847:C9C
L:A$main$2851:C9E
L:C$main.c$336$1_0$238:C9E
L:A$main$2852:CA0
L:A$main$2853:CA2
L:A$main$2861:CA4
L:C$main.c$337$1_0$238:CA4
L:C$main.c$338$2_0$239:CA4
L:A$main$2862:CA7
L:A$main$2863:CAA
L:A$main$2867:CAB
L:C$main.c$340$2_0$239:CAB
L:A$main$2868:CAC
L:A$main$2869:CAF
L:A$main$2870:CB0
L:A$main$2874:CB2
L:C$main.c$341$3_0$240:CB2
L:A$main$2875:CB3
L:A$main$2876:CB6
L:A$main$2877:CB7
L:A$main$2881:CB8
L:C$main.c$342$3_0$240:CB8
L:A$main$2882:CBB
L:A$main$2883:CBE
L:A$main$2888:CC0
L:C$main.c$343$2_0$239:CC0
L:A$main$2889:CC3
L:A$main$2890:CC4
L:A$main$2891:CC6
L:A$main$2892:CC7
L:A$main$2893:CC9
L:A$main$2897:CCB
L:C$main.c$344$3_0$241:CCB
L:A$main$2898:CCC
L:A$main$2899:CCD
L:A$main$2900:CCF
L:A$main$2901:CD0
L:A$main$2902:CD1
L:A$main$2903:CD3
L:A$main$2907:CD4
L:C$main.c$345$3_0$241:CD4
L:A$main$2912:CD6
L:C$main.c$347$2_0$239:CD6
L:A$main$2916:CD9
L:C$main.c$348$2_0$239:CD9
L:A$main$2917:CDC
L:A$main$2918:CDE
L:A$main$2922:CE1
L:C$main.c$349$3_0$242:CE1
L:A$main$2923:CE4
L:A$main$2924:CE6
L:A$main$2928:CE9
L:C$main.c$350$4_0$243:CE9
L:A$main$2929:CEC
L:A$main$2930:CED
L:A$main$2931:CEF
L:A$main$2932:CF2
L:A$main$2933:CF4
L:A$main$2934:CF5
L:A$main$2935:CF8
L:A$main$2936:CFA
L:A$main$2937:CFB
L:A$main$2938:CFC
L:A$main$2939:CFD
L:A$main$2943:D00
L:C$main.c$352$1_0$238:D00
L:A$main$2944:D03
L:A$main$2945:D04
L:A$main$2946:D06
L:A$main$2947:D07
L:A$main$2948:D09
L:A$main$2949:D0A
L:A$main$2950:D0C
L:A$main$2951:D0E
L:A$main$2952:D10
L:A$main$2953:D12
L:A$main$2954:D14
L:A$main$2955:D15
L:A$main$2957:D17
L:A$main$2958:D19
L:A$main$2959:D1B
L:A$main$2961:D1C
L:A$main$2962:D1E
L:A$main$2963:D1F
L:A$main$2967:D20
L:C$main.c$351$4_0$243:D20
L:A$main$2968:D23
L:A$main$2969:D24
L:A$main$2973:D26
L:C$main.c$352$5_0$244:D26
L:A$main$2974:D29
L:A$main$2975:D2A
L:A$main$2976:D2C
L:A$main$2977:D2D
L:A$main$2978:D2F
L:A$main$2979:D30
L:A$main$2980:D32
L:A$main$2981:D34
L:A$main$2982:D36
L:A$main$2983:D38
L:A$main$2984:D3A
L:A$main$2985:D3B
L:A$main$2987:D3D
L:A$main$2988:D3F
L:A$main$2989:D41
L:A$main$2991:D42
L:A$main$2992:D44
L:A$main$2993:D45
L:A$main$2994:D46
L:A$main$2998:D48
L:C$main.c$353$6_0$245:D48
L:A$main$2999:D4B
L:A$main$3000:D4D
L:A$main$3005:D4F
L:C$main.c$355$4_0$243:D4F
L:A$main$3006:D51
L:A$main$3007:D53
L:A$main$3008:D56
L:A$main$3009:D57
L:A$main$3010:D59
L:A$main$3011:D5A
L:A$main$3012:D5C
L:A$main$3013:D5D
L:A$main$3014:D5F
L:A$main$3015:D61
L:A$main$3016:D63
L:A$main$3017:D65
L:A$main$3018:D67
L:A$main$3019:D68
L:A$main$3021:D6A
L:A$main$3022:D6C
L:A$main$3023:D6E
L:A$main$3025:D6F
L:A$main$3029:D71
L:C$main.c$356$5_0$246:D71
L:A$main$3030:D74
L:A$main$3036:D76
L:C$main.c$360$1_0$238:D76
L:A$main$3037:D79
L:A$main$3038:D7B
L:A$main$3042:D7E
L:C$main.c$361$3_0$247:D7E
L:A$main$3043:D81
L:A$main$3047:D84
L:C$main.c$362$3_0$247:D84
L:A$main$3048:D87
L:A$main$3052:D8A
L:C$main.c$363$3_0$247:D8A
L:A$main$3054:D8D
L:A$main$3055:D90
L:A$main$3056:D92
L:A$main$3057:D94
L:A$main$3058:D95
L:A$main$3059:D98
L:A$main$3060:D9A
L:A$main$3061:D9B
L:A$main$3062:D9C
L:A$main$3063:D9D
L:A$main$3064:D9F
L:A$main$3065:DA0
L:A$main$3066:DA3
L:A$main$3067:DA5
L:A$main$3069:DA6
L:A$main$3070:DA7
L:A$main$3071:DA8
L:A$main$3072:DA9
L:A$main$3073:DAA
L:A$main$3074:DAB
L:A$main$3075:DAD
L:A$main$3076:DAE
L:A$main$3077:DB0
L:A$main$3078:DB1
L:A$main$3079:DB3
L:A$main$3080:DB4
L:A$main$3082:DB6
L:A$main$3083:DB8
L:A$main$3084:DBA
L:A$main$3085:DBB
L:A$main$3086:DBD
L:A$main$3087:DBE
L:A$main$3088:DC0
L:A$main$3089:DC1
L:A$main$3090:DC2
L:A$main$3091:DC3
L:A$main$3092:DC4
L:A$main$3093:DC7
L:A$main$3094:DC8
L:A$main$3095:DC9
L:A$main$3096:DCA
L:A$main$3097:DCC
L:A$main$3098:DCD
L:A$main$3099:DCE
L:A$main$3100:DCF
L:A$main$3102:DD1
L:A$main$3103:DD2
L:A$main$3104:DD3
L:A$main$3105:DD4
L:A$main$3106:DD5
L:A$main$3107:DD7
L:A$main$3108:DD8
L:A$main$3109:DD9
L:A$main$3110:DDA
L:A$main$3111:DDB
L:A$main$3112:DDC
L:A$main$3113:DDD
L:A$main$3114:DDE
L:A$main$3115:DDF
L:A$main$3116:DE0
L:A$main$3117:DE1
L:A$main$3121:DE2
L:C$main.c$365$3_0$247:DE2
L:A$main$3122:DE5
L:A$main$3123:DE7
L:A$main$3127:DEA
L:C$main.c$366$4_0$248:DEA
L:A$main$3128:DED
L:A$main$3129:DEE
L:A$main$3130:DF0
L:A$main$3131:DF2
L:A$main$3132:DF4
L:A$main$3133:DF5
L:A$main$3134:DF7
L:A$main$3136:DF9
L:A$main$3137:DFB
L:A$main$3138:DFD
L:A$main$3139:DFE
L:A$main$3141:E00
L:A$main$3142:E02
L:A$main$3143:E03
L:A$main$3144:E05
L:A$main$3145:E06
L:A$main$3146:E08
L:A$main$3147:E09
L:A$main$3148:E0B
L:A$main$3152:E0C
L:C$main.c$367$4_0$248:E0C
L:A$main$3153:E0F
L:A$main$3154:E10
L:A$main$3155:E12
L:A$main$3156:E14
L:A$main$3157:E16
L:A$main$3158:E17
L:A$main$3159:E19
L:A$main$3161:E1B
L:A$main$3162:E1D
L:A$main$3163:E1F
L:A$main$3164:E20
L:A$main$3166:E22
L:A$main$3167:E24
L:A$main$3168:E25
L:A$main$3169:E27
L:A$main$3170:E28
L:A$main$3171:E2A
L:A$main$3172:E2B
L:A$main$3173:E2D
L:A$main$3177:E2E
L:C$main.c$372$4_0$248:E2E
L:A$main$3178:E31
L:A$main$3179:E33
L:A$main$3180:E34
L:A$main$3181:E35
L:A$main$3182:E36
L:A$main$3183:E37
L:A$main$3184:E38
L:A$main$3185:E39
L:A$main$3186:E3C
L:A$main$3187:E3D
L:A$main$3188:E3E
L:A$main$3189:E3F
L:A$main$3190:E40
L:A$main$3191:E41
L:A$main$3192:E43
L:A$main$3193:E44
L:A$main$3194:E45
L:A$main$3195:E48
L:A$main$3196:E49
L:A$main$3197:E4A
L:A$main$3198:E4B
L:A$main$3199:E4C
L:A$main$3200:E4D
L:A$main$3201:E4E
L:A$main$3202:E4F
L:A$main$3203:E50
L:A$main$3204:E51
L:A$main$3205:E53
L:A$main$3206:E54
L:A$main$3207:E55
L:A$main$3208:E56
L:A$main$3209:E58
L:A$main$3210:E59
L:A$main$3211:E5A
L:A$main$3212:E5B
L:A$main$3213:E5C
L:A$main$3214:E5D
L:A$main$3215:E5E
L:A$main$3216:E5F
L:A$main$3217:E60
L:A$main$3218:E61
L:A$main$3219:E63
L:A$main$3220:E64
L:A$main$3221:E65
L:A$main$3222:E66
L:A$main$3223:E68
L:A$main$3224:E69
L:A$main$3225:E6A
L:A$main$3226:E6B
L:A$main$3227:E6C
L:A$main$3228:E6D
L:A$main$3229:E6E
L:A$main$3230:E6F
L:A$main$3231:E70
L:A$main$3232:E71
L:A$main$3233:E73
L:A$main$3234:E74
L:A$main$3235:E75
L:A$main$3236:E76
L:A$main$3237:E77
L:A$main$3238:E78
L:A$main$3239:E79
L:A$main$3240:E7A
L:A$main$3241:E7B
L:A$main$3242:E7C
L:A$main$3243:E7D
L:A$main$3244:E7E
L:A$main$3245:E7F
L:A$main$3246:E80
L:A$main$3247:E81
L:A$main$3248:E82
L:A$main$3249:E83
L:A$main$3250:E84
L:A$main$3251:E86
L:A$main$3252:E87
L:A$main$3253:E88
L:A$main$3254:E89
L:A$main$3255:E8B
L:A$main$3256:E8C
L:A$main$3257:E8E
L:A$main$3258:E8F
L:A$main$3259:E91
L:A$main$3263:E92
L:C$main.c$373$4_0$248:E92
L:A$main$3264:E95
L:A$main$3265:E97
L:A$main$3266:E98
L:A$main$3267:E99
L:A$main$3268:E9A
L:A$main$3269:E9B
L:A$main$3270:E9C
L:A$main$3271:E9D
L:A$main$3272:EA0
L:A$main$3273:EA1
L:A$main$3274:EA2
L:A$main$3275:EA3
L:A$main$3276:EA4
L:A$main$3277:EA5
L:A$main$3278:EA7
L:A$main$3279:EA8
L:A$main$3280:EA9
L:A$main$3281:EAB
L:A$main$3282:EAC
L:A$main$3283:EAD
L:A$main$3284:EAE
L:A$main$3285:EAF
L:A$main$3286:EB0
L:A$main$3287:EB1
L:A$main$3288:EB2
L:A$main$3289:EB3
L:A$main$3290:EB5
L:A$main$3291:EB6
L:A$main$3292:EB7
L:A$main$3293:EB8
L:A$main$3294:EBA
L:A$main$3295:EBB
L:A$main$3296:EBC
L:A$main$3297:EBD
L:A$main$3298:EBE
L:A$main$3299:EBF
L:A$main$3300:EC0
L:A$main$3301:EC1
L:A$main$3302:EC3
L:A$main$3303:EC4
L:A$main$3304:EC5
L:A$main$3305:EC6
L:A$main$3306:EC7
L:A$main$3307:EC8
L:A$main$3308:EC9
L:A$main$3309:ECA
L:A$main$3310:ECB
L:A$main$3311:ECC
L:A$main$3312:ECD
L:A$main$3313:ECE
L:A$main$3314:ECF
L:A$main$3315:ED0
L:A$main$3316:ED1
L:A$main$3317:ED2
L:A$main$3318:ED3
L:A$main$3319:ED4
L:A$main$3320:ED6
L:A$main$3321:ED7
L:A$main$3325:ED8
L:C$main.c$374$4_0$248:ED8
L:A$main$3326:EDA
L:A$main$3327:EDB
L:A$main$3328:EDC
L:A$main$3329:EDD
L:A$main$3330:EDF
L:A$main$3331:EE0
L:A$main$3332:EE1
L:A$main$3333:EE2
L:A$main$3334:EE3
L:A$main$3335:EE5
L:A$main$3336:EE7
L:A$main$3337:EE8
L:A$main$3338:EE9
L:A$main$3339:EEA
L:A$main$3340:EEC
L:A$main$3341:EED
L:A$main$3342:EEE
L:A$main$3343:EEF
L:A$main$3344:EF0
L:A$main$3350:EF3
L:C$main.c$376$4_0$248:EF3
L:A$main$3351:EF6
L:A$main$3352:EF8
L:A$main$3353:EF9
L:A$main$3354:EFC
L:A$main$3355:EFE
L:A$main$3356:EFF
L:A$main$3357:F02
L:A$main$3360:F03
L:A$main$3361:F06
L:A$main$3364:F07
L:A$main$3365:F08
L:A$main$3366:F0B
L:A$main$3367:F0C
L:A$main$3368:F0D
L:A$main$3369:F0E
L:A$main$3370:F11
L:A$main$3371:F13
L:A$main$3375:F16
L:C$main.c$377$5_0$250:F16
L:A$main$3376:F19
L:A$main$3377:F1C
L:A$main$3378:F1E
L:A$main$3382:F21
L:C$main.c$378$6_0$251:F21
L:A$main$3383:F23
L:A$main$3384:F24
L:A$main$3385:F25
L:A$main$3386:F26
L:A$main$3387:F27
L:A$main$3388:F2A
L:A$main$3389:F2B
L:A$main$3390:F2C
L:A$main$3391:F2E
L:A$main$3392:F2F
L:A$main$3393:F31
L:A$main$3394:F33
L:A$main$3395:F34
L:A$main$3396:F35
L:A$main$3397:F36
L:A$main$3398:F37
L:A$main$3399:F3A
L:A$main$3400:F3B
L:A$main$3401:F3C
L:A$main$3402:F3E
L:A$main$3403:F3F
L:A$main$3408:F42
L:C$main.c$379$7_0$252:F42
L:A$main$3409:F45
L:A$main$3410:F47
L:A$main$3411:F49
L:A$main$3412:F4A
L:A$main$3413:F4B
L:A$main$3414:F4D
L:A$main$3415:F4E
L:A$main$3416:F50
L:A$main$3417:F51
L:A$main$3418:F53
L:A$main$3419:F54
L:A$main$3420:F56
L:A$main$3421:F58
L:A$main$3422:F5A
L:A$main$3423:F5B
L:A$main$3424:F5C
L:A$main$3425:F5D
L:A$main$3426:F5E
L:A$main$3427:F5F
L:A$main$3428:F60
L:A$main$3429:F61
L:A$main$3430:F62
L:A$main$3431:F63
L:A$main$3432:F65
L:A$main$3433:F66
L:A$main$3434:F67
L:A$main$3435:F68
L:A$main$3436:F6A
L:A$main$3438:F6B
L:A$main$3439:F6D
L:A$main$3440:F6E
L:A$main$3441:F6F
L:A$main$3442:F70
L:A$main$3443:F71
L:A$main$3444:F73
L:A$main$3445:F75
L:A$main$3446:F76
L:A$main$3447:F77
L:A$main$3448:F78
L:A$main$3449:F7B
L:A$main$3450:F7D
L:A$main$3451:F7F
L:A$main$3452:F80
L:A$main$3453:F82
L:A$main$3454:F83
L:A$main$3455:F85
L:A$main$3456:F86
L:A$main$3457:F88
L:A$main$3458:F89
L:A$main$3459:F8B
L:A$main$3460:F8C
L:A$main$3461:F8E
L:A$main$3462:F90
L:A$main$3463:F92
L:A$main$3464:F93
L:A$main$3465:F94
L:A$main$3466:F95
L:A$main$3467:F96
L:A$main$3468:F97
L:A$main$3469:F98
L:A$main$3470:F99
L:A$main$3471:F9A
L:A$main$3472:F9B
L:A$main$3473:F9D
L:A$main$3474:F9E
L:A$main$3475:F9F
L:A$main$3476:FA0
L:A$main$3477:FA2
L:A$main$3479:FA3
L:A$main$3480:FA5
L:A$main$3481:FA7
L:A$main$3482:FA8
L:A$main$3483:FAA
L:A$main$3484:FAB
L:A$main$3485:FAC
L:A$main$3486:FAD
L:A$main$3487:FAE
L:A$main$3488:FAF
L:A$main$3489:FB0
L:A$main$3490:FB1
L:A$main$3491:FB4
L:A$main$3492:FB5
L:A$main$3493:FB7
L:A$main$3494:FB8
L:A$main$3495:FB9
L:A$main$3496:FBA
L:A$main$3497:FBB
L:A$main$3498:FBD
L:A$main$3499:FBE
L:A$main$3500:FC0
L:A$main$3501:FC1
L:A$main$3505:FC4
L:C$main.c$380$7_0$252:FC4
L:A$main$3506:FC5
L:A$main$3507:FC6
L:A$main$3508:FC7
L:A$main$3512:FCA
L:C$main.c$381$8_0$253:FCA
L:A$main$3513:FCB
L:A$main$3514:FCC
L:A$main$3515:FCD
L:A$main$3516:FCE
L:A$main$3517:FCF
L:A$main$3518:FD0
L:A$main$3519:FD2
L:A$main$3520:FD3
L:A$main$3521:FD4
L:A$main$3522:FD5
L:A$main$3523:FD6
L:A$main$3524:FD7
L:A$main$3525:FD8
L:A$main$3526:FD9
L:A$main$3530:FDA
L:C$main.c$382$8_0$253:FDA
L:A$main$3531:FDB
L:A$main$3532:FDC
L:A$main$3536:FDD
L:C$main.c$383$8_0$253:FDD
L:A$main$3537:FE0
L:A$main$3538:FE1
L:A$main$3539:FE2
L:A$main$3540:FE3
L:A$main$3541:FE4
L:A$main$3542:FE5
L:A$main$3543:FE6
L:A$main$3544:FE7
L:A$main$3545:FE8
L:A$main$3546:FE9
L:A$main$3547:FEA
L:A$main$3548:FEB
L:A$main$3549:FEC
L:A$main$3550:FED
L:A$main$3551:FEE
L:A$main$3552:FF1
L:A$main$3553:FF3
L:A$main$3557:FF4
L:C$main.c$384$8_0$253:FF4
L:A$main$3558:FF7
L:A$main$3559:FF8
L:A$main$3560:FF9
L:A$main$3561:FFA
L:A$main$3562:FFB
L:A$main$3563:FFC
L:A$main$3564:FFD
L:A$main$3565:FFE
L:A$main$3566:FFF
L:A$main$3567:1000
L:A$main$3568:1001
L:A$main$3569:1002
L:A$main$3570:1003
L:A$main$3571:1004
L:A$main$3572:1005
L:A$main$3573:1006
L:A$main$3574:1009
L:A$main$3575:100B
L:A$main$3579:100C
L:C$main.c$385$8_0$253:100C
L:A$main$3580:100F
L:A$main$3581:1010
L:A$main$3582:1011
L:A$main$3583:1014
L:A$main$3584:1016
L:A$main$3585:1017
L:A$main$3586:1018
L:A$main$3587:1019
L:A$main$3591:101C
L:C$main.c$386$8_0$253:101C
L:A$main$3595:101F
L:C$main.c$387$8_0$253:101F
L:A$main$3599:1022
L:C$main.c$388$8_0$253:1022
L:A$main$3600:1025
L:A$main$3601:1028
L:A$main$3602:102A
L:A$main$3606:102D
L:C$main.c$391$9_0$255:102D
L:A$main$3607:1030
L:A$main$3608:1031
L:A$main$3609:1032
L:A$main$3613:1034
L:C$main.c$392$10_0$256:1034
L:A$main$3614:1036
L:A$main$3619:1038
L:C$main.c$394$10_0$257:1038
L:A$main$3620:103B
L:A$main$3625:103D
L:C$main.c$396$9_0$255:103D
L:A$main$3629:1040
L:C$main.c$397$9_0$255:1040
L:A$main$3630:1043
L:A$main$3634:1045
L:C$main.c$398$9_0$255:1045
L:A$main$3639:1048
L:C$main.c$402$5_0$250:1048
L:A$main$3640:104A
L:A$main$3641:104B
L:A$main$3642:104C
L:A$main$3643:104D
L:A$main$3644:104E
L:A$main$3645:1051
L:A$main$3646:1052
L:A$main$3647:1053
L:A$main$3648:1055
L:A$main$3649:1056
L:A$main$3650:1058
L:A$main$3651:105A
L:A$main$3652:105B
L:A$main$3653:105C
L:A$main$3654:105D
L:A$main$3655:105E
L:A$main$3656:1061
L:A$main$3657:1062
L:A$main$3658:1063
L:A$main$3659:1065
L:A$main$3660:1066
L:A$main$3665:1069
L:C$main.c$403$6_0$258:1069
L:A$main$3666:106C
L:A$main$3667:106D
L:A$main$3668:106E
L:A$main$3669:106F
L:A$main$3670:1070
L:A$main$3671:1071
L:A$main$3672:1072
L:A$main$3673:1073
L:A$main$3674:1074
L:A$main$3675:1075
L:A$main$3676:1077
L:A$main$3677:1078
L:A$main$3678:1079
L:A$main$3679:107A
L:A$main$3680:107C
L:A$main$3681:107D
L:A$main$3682:107E
L:A$main$3683:107F
L:A$main$3684:1080
L:A$main$3685:1081
L:A$main$3686:1082
L:A$main$3687:1083
L:A$main$3688:1084
L:A$main$3689:1085
L:A$main$3690:1087
L:A$main$3691:1088
L:A$main$3692:1089
L:A$main$3693:108A
L:A$main$3694:108C
L:A$main$3695:108D
L:A$main$3696:1090
L:A$main$3697:1092
L:A$main$3698:1093
L:A$main$3699:1094
L:A$main$3700:1096
L:A$main$3701:1097
L:A$main$3702:1098
L:A$main$3703:1099
L:A$main$3704:109A
L:A$main$3708:109B
L:C$main.c$404$6_0$258:109B
L:A$main$3709:109E
L:A$main$3710:109F
L:A$main$3711:10A0
L:A$main$3712:10A1
L:A$main$3713:10A2
L:A$main$3714:10A3
L:A$main$3715:10A4
L:A$main$3716:10A5
L:A$main$3717:10A6
L:A$main$3718:10A7
L:A$main$3719:10A9
L:A$main$3720:10AA
L:A$main$3721:10AB
L:A$main$3722:10AC
L:A$main$3723:10AE
L:A$main$3724:10AF
L:A$main$3725:10B0
L:A$main$3726:10B1
L:A$main$3727:10B2
L:A$main$3728:10B3
L:A$main$3729:10B4
L:A$main$3730:10B5
L:A$main$3731:10B6
L:A$main$3732:10B7
L:A$main$3733:10B9
L:A$main$3734:10BA
L:A$main$3735:10BB
L:A$main$3736:10BC
L:A$main$3737:10BE
L:A$main$3738:10BF
L:A$main$3739:10C0
L:A$main$3740:10C1
L:A$main$3741:10C2
L:A$main$3742:10C3
L:A$main$3743:10C4
L:A$main$3744:10C5
L:A$main$3745:10C6
L:A$main$3746:10C7
L:A$main$3747:10C9
L:A$main$3748:10CA
L:A$main$3749:10CB
L:A$main$3750:10CC
L:A$main$3751:10CE
L:A$main$3752:10CF
L:A$main$3753:10D2
L:A$main$3754:10D4
L:A$main$3755:10D5
L:A$main$3756:10D6
L:A$main$3757:10D8
L:A$main$3758:10D9
L:A$main$3759:10DA
L:A$main$3760:10DB
L:A$main$3761:10DC
L:A$main$3765:10DD
L:C$main.c$405$6_0$258:10DD
L:A$main$3766:10E0
L:A$main$3767:10E1
L:A$main$3768:10E2
L:A$main$3769:10E5
L:A$main$3770:10E7
L:A$main$3771:10E8
L:A$main$3772:10E9
L:A$main$3773:10EA
L:A$main$3777:10ED
L:C$main.c$406$6_0$258:10ED
L:A$main$3778:10F0
L:A$main$3779:10F1
L:A$main$3780:10F2
L:A$main$3784:10F4
L:C$main.c$407$7_0$259:10F4
L:A$main$3785:10F6
L:A$main$3790:10F8
L:C$main.c$409$7_0$260:10F8
L:A$main$3791:10FB
L:A$main$3796:10FD
L:C$main.c$411$6_0$258:10FD
L:A$main$3800:1100
L:C$main.c$412$6_0$258:1100
L:A$main$3804:1103
L:C$main.c$413$6_0$258:1103
L:A$main$3808:1106
L:C$main.c$414$6_0$258:1106
L:A$main$3809:1109
L:A$main$3813:110B
L:C$main.c$415$6_0$258:110B
L:A$main$3818:110D
L:C$main.c$419$3_0$247:110D
L:A$main$3819:1110
L:A$main$3820:1112
L:A$main$3824:1115
L:C$main.c$420$4_0$261:1115
L:A$main$3825:1118
L:A$main$3829:111A
L:C$main.c$421$4_0$261:111A
L:A$main$3833:111D
L:C$main.c$422$4_0$261:111D
L:A$main$3841:1120
L:C$main.c$423$2_0$239:1120
L:C$main.c$426$2_0$239:1120
L:A$main$3842:1123
L:A$main$3843:1126
L:A$main$3847:1129
L:A$main$3852:112B
L:C$main.c$428$1_0$238:112B
L:XG$main$0$0:112B
L:Fmain$__xinit_lastButtonState$0_0$0:22E1
L:Fmain$__xinit_debounceTimer$0_0$0:22E2
L:Fmain$__xinit_selectedPieceIndex$0_0$0:22E4
L:Fmain$__xinit_cursorx$0_0$0:22E6
L:Fmain$__xinit_cursory$0_0$0:22E7
L:Fmain$__xinit_currentPlayer$0_0$0:22E8
L:Fmain$__xinit_selectedCoords$0_0$0:22E9
L:Fmain$__xinit_pieceSelected$0_0$0:22EB
L:Fmain$__xinit_tile1$0_0$0:22EC
L:Fmain$__xinit_tile2$0_0$0:22FC
L:Fmain$__xinit_tile3$0_0$0:230C
L:Fmain$__xinit_map$0_0$0:231C
L:Fmain$__xinit_squareTL$0_0$0:2484
L:Fmain$__xinit_squareTR$0_0$0:2494
L:Fmain$__xinit_squareBL$0_0$0:24A4
L:Fmain$__xinit_squareBR$0_0$0:24B4
L:Fmain$__xinit_black_piece$0_0$0:24C4
L:Fmain$__xinit_white_piece$0_0$0:24D4
L:Fmain$__xinit_currentPlayerBlackText$0_0$0:24E4
L:Fmain$__xinit_currentPlayerWhiteText$0_0$0:24F4
L:Fmain$__xinit_blackKing$0_0$0:2504
L:Fmain$__xinit_whiteKing$0_0$0:2514
L:Fmain$__xinit_blackPieces$0_0$0:2524
L:Fmain$__xinit_whitePieces$0_0$0:2548
L:G$joypad_input$0_0$0:C0B1
L:G$lastButtonState$0_0$0:C0D0
L:G$debounceTimer$0_0$0:C0D1
L:G$selectedPieceIndex$0_0$0:C0D3
L:G$cursorx$0_0$0:C0D5
L:G$cursory$0_0$0:C0D6
L:G$currentPlayer$0_0$0:C0D7
L:G$selectedCoords$0_0$0:C0D8
L:G$pieceSelected$0_0$0:C0DA
L:G$tile1$0_0$0:C0DB
L:G$tile2$0_0$0:C0EB
L:G$tile3$0_0$0:C0FB
L:G$map$0_0$0:C10B
L:G$squareTL$0_0$0:C273
L:G$squareTR$0_0$0:C283
L:G$squareBL$0_0$0:C293
L:G$squareBR$0_0$0:C2A3
L:G$black_piece$0_0$0:C2B3
L:G$white_piece$0_0$0:C2C3
L:G$currentPlayerBlackText$0_0$0:C2D3
L:G$currentPlayerWhiteText$0_0$0:C2E3
L:G$blackKing$0_0$0:C2F3
L:G$whiteKing$0_0$0:C303
L:G$blackPieces$0_0$0:C313
L:G$whitePieces$0_0$0:C337
